﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>...</title>
</head>
<body>
    <table style="max-width: 650px; margin: auto; font-family: 'Arial',sans-serif; font-size: 16px; line-height: normal; ">
        <tr>
            <td style="text-align: center;">
                <img src="https://www.nowmobile.co.uk/images/template/logo.jpg" alt="Logo" title="NowMobile-logo">
            </td>
        </tr>
    </table>
    <table style="max-width: 650px; margin: auto; font-family: 'Arial',sans-serif; font-size: 16px; line-height: normal; border-top:1px solid #ccc; border-left:1px solid #ccc;border-right:1px solid #ccc;  border-bottom: 3px solid #6aaf42; border-radius: 20px; ">

        <tr>
            <td style="text-align: center;border-radius: 20px; background-color: #6aaf42;">
                <h1 style="font-size: 22px; text-align: center; color:#fff; padding:20px; margin: 0px"> Your OTP order confirmation code</h1>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px; color:#000; padding-top:0px; padding-bottom: 26px; padding-left:20px; padding-right: 20px; text-align: left;">
                <p style="margin-top: 0; margin-bottom: 30px;">
                    In order to complete your SIM order and
                    best protect your privacy, you will need to verify your order with an OTP code.
                </p>
                <p style="font-weight: 600;">
                    Here’s your unique OTP code: 
                    <strong style="display: block;letter-spacing: 10px;font-size: 34px;font-size: calc(1rem + 1.5vw);font-weight: 800;font-family: monospace; color: #2f3387;">{0}</strong>
                </p>
                
                <p style="font-size: 18px; line-height: 26px;">
                    This code will expire in 10 minutes time. Simply add the
                    code to the website order form to complete your registration.
                </p>

            </td>
        </tr>

        <tr>
           
        </tr>
        <tr>
            <td style=" background-color: #f8f8f8; line-height:normal; color:#000; padding-top:6px; padding-bottom: 6px; text-align: center; vertical-align: middle; border-radius: 20px;">
                <table style="max-width: 100%; margin: auto;">
                    <tr>
                        <td>Get Social @NowMobile</td>
                        <td>
                            <a href="https://www.facebook.com/nowmobileuk/"><img title="NowMobile - Facebook" alt="facebook" src="https://www.nowmobile.co.uk/images/template/facebook.png"></a>
                            <a href="https://www.instagram.com/nowmobileuk/"><img title="NowMobile - Instagram" alt="instagram" src="https://www.nowmobile.co.uk/images/template/instagram.png"></a>
                            <a href="https://twitter.com/nowmobileuk"><img title="NowMobile - Twitter" alt="twitter" src="https://www.nowmobile.co.uk/images/template/twitter.png"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>
</html>