﻿<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>...</title>
	</head>
	<body>
			<table style="max-width: 650px; margin: auto; font-family: 'Arial',sans-serif; font-size: 16px; line-height: normal; ">
					<tr>
						<td style="text-align: center;">
							<img src="images/logo.jpg">
						</td>
					</tr>
				</table>
		<table style="max-width: 650px; margin: auto; font-family: 'Arial',sans-serif; font-size: 16px; line-height: normal; border-top:1px solid #ccc; border-left:1px solid #ccc;border-right:1px solid #ccc;  border-bottom: 3px solid #6aaf42; border-radius: 20px; ">
			
			<tr>
				<td style="text-align: center;border-radius: 20px; background-color: #6aaf42;">
					<h1 style="font-size: 22px; text-align: center; color:#fff; padding:20px; margin: 0px">Reset you account password</h1>
				</td>
			</tr>
			<tr>
				<td style="font-size: 20px; color:#000; padding-top:0px; padding-bottom: 26px; padding-left:20px; padding-right: 20px; text-align: left;">
					<h1 style="font-size: 28px; text-align: left; margin-bottom: 0px; padding-bottom: 0px; ">Dear {0}</h1>
					<p style="font-size: 24px; margin-top: 0px; padding-top: 4px; margin-bottom: 0px; padding-bottom: 2px;">Simply click to reset your password</p>
					<p style="font-size: 18px; line-height: 26px;">If you did not request to reset your password ignore this email, otherwise simply click the buitton to choose a new password</p>
					<p style="background-color: #6aaf42; color:#fff; padding-top:6px; padding-bottom: 6px; text-align: center; width: 175px; margin: auto; margin-top:16px; ">
						<a href="{1}" style="font-size: 18px; text-decoration: none; color:#fff;">Reset Password</a>
					</p>
				</td>
			</tr>
			
			<tr>
				<td style="font-size: 16px; color:#000; padding-top:18px; padding-bottom: 18px; text-align: center; border-top: 1px solid #ccc;">
					<p style="margin:6px;">Please keep your credentials confidential for future use.</p>
					<p style="margin:6px;"> Email : {2}</p>
					
				</td>
			</tr>
			<tr>
				<td style=" background-color: #f8f8f8; line-height:normal; color:#000; padding-top:6px; padding-bottom: 6px; text-align: center; vertical-align: middle; border-radius: 20px;">
					<table style="max-width: 100%; margin: auto;">
						<tr>
							<td>Get social @NowPayG</td>
							<td><a href="https://www.facebook.com/NowMobileUK/"><img src="images/facebook.png"></a> <a href="https://www.instagram.com/nowmobileuk/"><img src="images/instagram.png"></a>  <a href="https://twitter.com/NowMobileUK"><img src="images/twitter.png"></a></td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>
	</body>
</html>