<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0 15px;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>

<body style="background: #FDF0EE;">
	<!-- Header -->
	<table style="background:#FDF0EE;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 15px;">
		<tr>
			<td style="text-align:center;">
				<a style="color: #000000;font-size: 16px;" href="#" target="_blank">View online</a>
			</td>
		</tr>
	</table>
	<!-- Main content -->
	<table style="background:#fff;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 25px;">
		<tr>
			<td style="text-align:center;padding-bottom: 15px;">
				<img src="images/logo.png">
			</td>
		</tr>
		<tr>
			<td>
				<img style="width:100%" src="images/banner-5.png">
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 26px;font-weight: 700;padding:20px 0px 10px;">
				Your account email address was updated recently. Here are the details.
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 18px;font-weight: 600;padding:15px 0px 25px;">
				Hi {F_NAME},
			</td>
		</tr>
		<tr>
			<td style="text-align:left;color: #545454;font-size: 16px;padding: 0 0 25px;">
				Your Send Credit account email address has been updated successfully. Below are the details of this change:
			</td>
		</tr>
		<tr>
			<td>
				<table style="width:100%">
				<tbody>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;">
							Old email:
						</td>
						<td style="text-align: right; color: #000000;font-size: 16px;padding-bottom: 10px;word-break: break-all;">
							sh******@outlook.com
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;">
							New email:
						</td>
						<td style="text-align: right; color: #000000;font-size: 16px;padding-bottom: 10px;word-break: break-all;">
							shahrozen1123@gmail.com
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;">
							IP:
						</td>
						<td style="text-align: right; color: #000000;font-size: 16px;padding-bottom: 10px;">
							192.168.1.1 (Islamabad, PK)
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;">
							Device:
						</td>
						<td style="text-align: right; color: #000000;font-size: 16px;padding-bottom: 10px;">
							<!-- content -->
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;">
							Browser:
						</td>
						<td style="text-align: right; color: #000000;font-size: 16px;padding-bottom: 10px;">
							<!-- content -->
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;">
							Timestamp:
						</td>
						<td style="text-align: right; color: #000000;font-size: 16px;padding-bottom: 10px;">
							<!-- content -->
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="color: #545454;font-size: 15px;padding: 15px 0 35px;">
				If you did not request this change or believe your account has been compromised, please <a href="#" style="color:#FF6700;">change your password</a> or <a href="#" style="color:#FF6700;">contact support</a> for further assistance.
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;">
				Thank you. <br> Send Credit Support
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 0;">
				<hr>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #545454;font-size: 16px;">
				Didn’t sign up for Send Credit? Please ignore this email.
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #545454;font-size: 16px;">
				Having trouble signing up? <a href="#" style="color:#FF6700;text-decoration: none;" target="_blank">contact support</a>.
			</td>
		</tr>
	</table>
	<!-- Footer -->
	<table style="background:#FDF0EE;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 15px;">
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 15px;">
				<a href="#" target="_blank"><img src="images/facebook.png"></a>
				<a href="#" target="_blank" style="padding:0 20px"><img src="images/instagram.png"></a>
				<a href="#" target="_blank"><img src="images/twitter.png"></a>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 10px;">
				Copyright © 2024 Send Credit. All rights reserved.
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 20px;">
				Don’t want to receive emails from us? Unsubscribe <a href="#" style="color:#FF6700;text-decoration: none;" target="_blank">here.</a>.
			</td>
		</tr>
	</table>
</body>
</html>