<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0 15px;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>

<body style="background: #FDF0EE;">
	<!-- Header -->
	<table style="background:#FDF0EE;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 15px;">
		<tr>
			<td style="text-align:center;">
				<a style="color: #000000;font-size: 16px;" href="#" target="_blank">View online</a>
			</td>
		</tr>
	</table>
	<!-- Main content -->
	<table style="background:#fff;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 25px;">
		<tr>
			<td style="text-align:center;padding-bottom: 15px;">
				<img src="images/logo.png">
			</td>
		</tr>
		<tr>
			<td>
				<img style="width:100%" src="images/banner-2.png">
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 26px;font-weight: 700;padding:20px 30px 10px;">
				No problem. Here’s an OTP to reset your password.
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 18px;font-weight: 600;padding:15px 0px 15px;">
				Hi {F_NAME},
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #545454;font-size: 16px;padding: 0 0 15px;">
				Did you request a password change for your Send Credit account? 
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #545454;font-size: 16px;">
				Copy the OTP below to reset your password:
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 55px;font-weight: 700;padding: 15px 0;">
				{123456}
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;">
				Thank you. <br> Send Credit Support
			</td>
		</tr>
		<tr>
			<td style="padding: 15px;">
				<hr>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #545454;font-size: 16px;">
				Didn’t sign up for Send Credit? Please ignore this email.
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #545454;font-size: 16px;">
				Having trouble signing up? <a href="#" style="color:#FF6700;text-decoration: none;" target="_blank">contact support</a>.
			</td>
		</tr>
	</table>
	<!-- Footer -->
	<table style="background:#FDF0EE;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 15px;">
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 15px;">
				<a href="#" target="_blank"><img src="images/facebook.png"></a>
				<a href="#" target="_blank" style="padding:0 20px"><img src="images/instagram.png"></a>
				<a href="#" target="_blank"><img src="images/twitter.png"></a>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 10px;">
				Copyright © 2024 Send Credit. All rights reserved.
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 20px;">
				Don’t want to receive emails from us? Unsubscribe <a href="#" style="color:#FF6700;text-decoration: none;" target="_blank">here.</a>.
			</td>
		</tr>
	</table>
</body>
</html>