<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0 15px;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>

<body style="background: #FDF0EE;">
	<!-- Header -->
	<table style="background:#FDF0EE;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 15px;">
		<tr>
			<td style="text-align:center;">
				<a style="color: #000000;font-size: 16px;" href="#" target="_blank">View online</a>
			</td>
		</tr>
	</table>
	<!-- Main content -->
	<table style="background:#fff;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 25px;">
		<tr>
			<td style="text-align:center;padding-bottom: 15px;">
				<img src="images/logo.png">
			</td>
		</tr>
		<tr>
			<td>
				<img style="width:100%" src="images/banner-8.png">
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 24px;font-weight: 700;padding:20px 0px 10px;">
				Payment details for your Send Credit account have been updated successfully.
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 18px;font-weight: 600;padding:15px 0px 25px;">
				Hi {F_NAME},
			</td>
		</tr>
		<tr>
			<td style="text-align:left;color: #545454;font-size: 16px;padding: 0 0 25px;">
				Thank you for updating your payment details. A summary of this is attached below:
			</td>
		</tr>
		<tr>
			<td>
				<table style="width:100%">
				<tbody>
					<tr>
						<td style="text-align: right; color: #000000;font-size: 16px;padding-bottom: 10px;word-break: break-all;">
							<!-- content -->
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;">
							1. Payment method removed:
						</td>
						<td style="text-align: right; color: #000000;font-size: 16px;padding-bottom: 10px;word-break: break-all;">
							<!-- content -->
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;">
							 2. Timestamp:
						</td>
						<td style="text-align: right; color: #000000;font-size: 16px;padding-bottom: 10px;">
							<!-- content -->
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;">
							3. Device:
						</td>
						<td style="text-align: right; color: #000000;font-size: 16px;padding-bottom: 10px;">
							<!-- content -->
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;">
							4. Location:
						</td>
						<td style="text-align: right; color: #000000;font-size: 16px;padding-bottom: 10px;">
							<!-- content -->
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;">
							5. Browser:
						</td>
						<td style="text-align: right; color: #000000;font-size: 16px;padding-bottom: 10px;">
							<!-- content -->
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 28px;font-weight: 600; padding: 15px 0 15px;">
				Now you can:
			</td>
		</tr>
		<tr>
			<td>
				<table style="width:100%;border-collapse: collapse;">
				<tbody>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 20px;padding-right: 25px;">
							<img style="width:100%" src="images/icon-1.png">
						</td>
						<td style=" color: #000000;font-size: 16px;padding-bottom: 20px;word-break: break-all;">
							<span style="display:block;font-size: 20px;color: #000000;font-weight: 600;padding-bottom: 8px;">
								Top-up your number:
							</span>
							<span style="display:block;font-size: 16px;color: #545454;">
								Click here to recharge your number instantly.
							</span>
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 20px;padding-right: 25px;">
							<img style="width:100%" src="images/icon-2.png">
						</td>
						<td style=" color: #000000;font-size: 16px;padding-bottom: 20px;word-break: break-all;">
							<span style="display:block;font-size: 20px;color: #000000;font-weight: 600;padding-bottom: 8px;">
								Top-up a loved one:							
							</span>
							<span style="display:block;font-size: 16px;color: #545454;">
								Click here to send a cheer to a loved one.
							</span>
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 20px;padding-right: 25px;">
							<img style="width:100%" src="images/icon-3.png">
						</td>
						<td style=" color: #000000;font-size: 16px;padding-bottom: 20px;word-break: break-all;">
							<span style="display:block;font-size: 20px;color: #000000;font-weight: 600;padding-bottom: 8px;">
								Buy a giftcard:
							</span>
							<span style="display:block;font-size: 16px;color: #545454;">
								Click here to explore hundreds of giftcards.
							</span>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-top: 20px;">
				Thank you. <br> Send Credit Support
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 0;">
				<hr>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #545454;font-size: 16px;">
				Didn’t sign up for Send Credit? Please ignore this email.
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #545454;font-size: 16px;">
				Having trouble signing up? <a href="#" style="color:#FF6700;text-decoration: none;" target="_blank">contact support</a>.
			</td>
		</tr>
	</table>
	<!-- Footer -->
	<table style="background:#FDF0EE;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 15px;">
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 15px;">
				<a href="#" target="_blank"><img src="images/facebook.png"></a>
				<a href="#" target="_blank" style="padding:0 20px"><img src="images/instagram.png"></a>
				<a href="#" target="_blank"><img src="images/twitter.png"></a>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 10px;">
				Copyright © 2024 Send Credit. All rights reserved.
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 20px;">
				Don’t want to receive emails from us? Unsubscribe <a href="#" style="color:#FF6700;text-decoration: none;" target="_blank">here.</a>.
			</td>
		</tr>
	</table>
</body>
</html>