 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0 15px;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>

<body style="background: #FDF0EE;">
	<!-- Header -->
	<table style="background:#FDF0EE;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 15px;">
		<tr>
			<td style="text-align:center;">
				<a style="color: #000000;font-size: 16px;" href="#" target="_blank">View online</a>
			</td>
		</tr>
	</table>
	<!-- Main content -->
	<table style="background:#fff;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 25px;">
		<tr>
			<td style="text-align:center;padding-bottom: 15px;">
				<img src="images/logo.png">
			</td>
		</tr>
		<tr>
			<td>
				<img style="width:100%" src="images/banner-6.png">
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 26px;font-weight: 700;padding:20px 0;">
				Thank you for your purchase. Your receipt and transaction details are attached with this email.
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 18px;font-weight: 600;padding:15px 0px 25px;">
				Hi {F_NAME},
			</td>
		</tr>
		<tr>
			<td style="color: #545454;font-size: 16px;padding: 0 10px 25px 0;">
				Thank you for making a purchase on Send Credit. Your transaction was successful, and details are attached below:
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 18px;font-weight: 600;padding:0 0px 15px;">
				Account Details
			</td>
		</tr>
		<tr>
			<td>
				<table style="width:100%;border-collapse: collapse;">
				<tbody>
					
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;width: 180px;">
							Payment Method
						</td>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;">
							{Payment_Method}
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;width: 180px;">
							Transaction ID
						</td>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;">
							{Transaction_ID}
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;width: 180px;">
							Timestamp
						</td>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;">
							{Time_Stamp}
						</td>
					</tr>
					
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 18px;font-weight: 600;padding:15px 0px 15px;">
				Product Details
			</td>
		</tr>
		<tr>
			<td>
				<table style="width:100%;border-collapse: collapse;">
				<tbody>
					{ProductBody}
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 18px;font-weight: 600;padding:15px 0px 15px;">
				Payment Details
			</td>
		</tr>
		<tr>
			<td>
				<table style="width:100%;border-collapse: collapse;">
				<tbody>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;width: 180px;">
							Total Amount
						</td>
						<td style="text-align: right;color: #000000;font-size: 16px;padding-bottom: 10px;word-break: break-all;">
							USD {Total_Amount}
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;width: 180px;">
							Service Fees
						</td>
						<td style="text-align: right;color: #000000;font-size: 16px;padding-bottom: 10px;word-break: break-all;">
							USD {Service_Fee}
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;width: 180px;">
							Total Discount
						</td>
						<td style="text-align: right;color: #000000;font-size: 16px;padding-bottom: 10px;">
							USD {Total_Discount}
						</td>
					</tr>
					<tr>
						<td style="color: #000000;font-size: 16px;padding-bottom: 10px;width: 180px;">
							Total Payable
						</td>
						<td style="text-align: right; color: #000000;font-size: 16px;padding-bottom: 10px;">
							USD {Total_Payable}
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="color: #545454;font-size: 16px;padding: 35px 0 5px;">
				Thank you for using Send Credit.
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 18px;font-weight: 600;padding: 10px 0 0;">
				Self-help Articles
			</td>
		</tr>
		<tr>
			<td style="color: #545454;font-size: 16px;padding-top: 5px;">
				Find solutions to some frequently asked questions in our knowledgebase.
			</td>
		</tr>
		<tr>
			<td style="font-size: 16px;padding-top: 10px;padding-bottom:30px">
				<a href="#" style="color:#FF6700">Explore Knowledgebase</a>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;">
				Thank you. <br> Send Credit Support
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 0;">
				<hr>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #545454;font-size: 16px;">
				Didn’t sign up for Send Credit? Please ignore this email.
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #545454;font-size: 16px;">
				Having trouble signing up? <a href="#" style="color:#FF6700;text-decoration: none;" target="_blank">contact support</a>.
			</td>
		</tr>
	</table>
	<!-- Footer -->
	<table style="background:#FDF0EE;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 15px;">
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 15px;">
				<a href="#" target="_blank"><img src="images/facebook.png"></a>
				<a href="#" target="_blank" style="padding:0 20px"><img src="images/instagram.png"></a>
				<a href="#" target="_blank"><img src="images/twitter.png"></a>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 10px;">
				Copyright © 2024 Send Credit. All rights reserved.
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 20px;">
				Don’t want to receive emails from us? Unsubscribe <a href="#" style="color:#FF6700;text-decoration: none;" target="_blank">here.</a>.
			</td>
		</tr>
	</table>
</body>
</html>