<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0 15px;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

    </style>
</head>

<body style="background: #FDF0EE;">
	<!-- Header -->
	<table style="background:#FDF0EE;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 15px;">
		<tr>
			<td style="text-align:center;">
				<a style="color: #000000;font-size: 16px;" href="#" target="_blank">View online</a>
			</td>
		</tr>
	</table>
	<!-- Main content -->
	<table style="background:#fff;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 25px;">
		<tr>
			<td style="text-align:center;padding-bottom: 15px;">
				<img src="images/logo.png">
			</td>
		</tr>
		<tr>
			<td>
				<img style="width:100%" src="images/banner-1.png">
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 26px;font-weight: 700;padding:20px 0;">
				With Send Credit, surprises are global & delight is instant.
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 18px;font-weight: 600;padding:0 0px 15px;">
				Hi {F_NAME},
			</td>
		</tr>
		<tr>
			<td style="color: #545454;font-size: 16px;padding: 0 0 15px;">
				Welcome to Send Credit! We’re so excited to have you & can’t wait to get you started. 
			</td>
		</tr>
		<tr>
			<td style="color: #545454;font-size: 16px;">
				Congratulations on setting up your account successfully.
			</td>
		</tr>
		<tr>
			<td style="padding: 15px 0;">
				<hr>
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 22px;font-weight: 600;">
				Here’s what you might want to do next:
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 18px;font-weight: 600;padding: 15px 0;">
				1. Complete your profile
			</td>
		</tr>
		<tr>
			<td style="color: #545454;font-size: 16px;padding: 0 0 15px;">
				Complete your profile and help us know a little more about you. 
			</td>
		</tr>
		<tr>
			<td style="color: #545454;font-size: 16px;">
				Get notified about special discounts & gain early access to our exclusive offers by doing so!
			</td>
		</tr>
		<tr>
			<td style="font-size: 16px;padding-top: 15px;padding-bottom:15px">
				<a href="#" style="color:#FF6700">Complete my profile</a>
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 18px;font-weight: 600;padding: 15px 0;">
				2. Top-up your own number
			</td>
		</tr>
		<tr>
			<td style="color: #545454;font-size: 16px;padding: 0 0 15px;">
				Take us for a spin, would you? Recharge your mobile number with Send Credit.  
			</td>
		</tr>
		<tr>
			<td style="color: #545454;font-size: 16px;">
				Mobile top-ups are instant & only take a few clicks. Get 10% off on your first mobile top-up!
			</td>
		</tr>
		<tr>
			<td style="font-size: 16px;padding-top: 15px;padding-bottom:15px">
				<a href="#" style="color:#FF6700;">Top-up my number</a>
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 18px;font-weight: 600;padding: 15px 0;">
				3. Top-up a loved one
			</td>
		</tr>
		<tr>
			<td style="color: #545454;font-size: 16px;padding: 0 0 15px;">
				Need to send a mobile top-up? With Send Credit, you can recharge anyone! 
			</td>
		</tr>
		<tr>
			<td style="color: #545454;font-size: 16px;">
				Top-up a loved one today. PINs deliver via email & SMS, prepaid refills are directly credited. 
			</td>
		</tr>
		<tr>
			<td style="font-size: 16px;padding-top: 15px;padding-bottom:15px">
				<a href="#" style="color:#FF6700;">Top-up a loved one</a>
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 18px;font-weight: 600;padding: 15px 0;">
				4. Surprise someone. Buy them a giftcard!
			</td>
		</tr>
		<tr>
			<td style="color: #545454;font-size: 16px;padding: 0 0 15px;">
				Explore from our collection of hundreds of giftcards & make someone’s day special.   
			</td>
		</tr>
		<tr>
			<td style="color: #545454;font-size: 16px;">
				Instant delivery, secure payment.
			</td>
		</tr>
		<tr>
			<td style="font-size: 16px;padding-top: 15px;padding-bottom:15px">
				<a href="#" style="color:#FF6700;">Explore giftcards</a>
			</td>
		</tr>
		<tr>
			<td style="color: #000000;font-size: 16px;padding-top: 25px;padding-bottom: 20px;">
				Thank you. <br> Send Credit Support
			</td>
		</tr>
	</table>
	<!-- Footer -->
	<table style="background:#FDF0EE;width: 100%;max-width: 600px;margin: 0 auto;padding: 30px 15px;">
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 15px;">
				<a href="#" target="_blank"><img src="images/facebook.png"></a>
				<a href="#" target="_blank" style="padding:0 20px"><img src="images/instagram.png"></a>
				<a href="#" target="_blank"><img src="images/twitter.png"></a>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 10px;">
				Copyright © 2024 Send Credit. All rights reserved.
			</td>
		</tr>
		<tr>
			<td style="text-align:center;color: #000000;font-size: 16px;padding-bottom: 20px;">
				Don’t want to receive emails from us? Unsubscribe <a href="#" style="color:#FF6700;text-decoration: none;" target="_blank">here.</a>.
			</td>
		</tr>
	</table>
</body>
</html>