{
  "ConnectionStrings": {
    "MessageMatrix": "Server=100.100.120.117\\LB;Database=message_matrix;User Id=message_matrix;Password=mes@123;Trusted_Connection=false;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "MessageMatrix.Api"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/fh_log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 50000000,
          "outputTemplate": "{Timestamp:hh:mm tt} {Message} {NewLine} {Exception} {NewLine}"
        }
      }
    ]
  },
  "Sentry": {
    "Dsn": "https://6d356b954ae7132b2ed930fda895552f@sentry.nowtel.com/12",
    "EnableTracing": true,
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": false,
    "MinimumBreadcrumbLevel": "Warning",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": false,
    "Environment": "Development",
    "DiagnosticLevel": "Warning"
  },
  "OpenApiSetting": {
    "Version": "v1",
    "Title": "MessageMatrix API",
    "Description": "MessageMatrix API for managing multiple services",
    "TermsOfService": "https://example.com/terms",
    "ContactName": "Waqas",
    "ContactUrl": "mailto:muhammad.ahsan@now.net.pk",
    "LicenseName": "Nowtel License",
    "LicenseUrl": "https://example.com/license",
    "JwtSecurityDefinitionName": "Authorize",
    "JwtSecurityDefinitionDescription": "Input your Access token to access this API",
    "JwtSecurityDefinitionBearerFormat": "JWT"
  },
  "JwtSetting": {
    "Issuer": "MessageMatrix",
    "Audience": "MessageMatrix",
    "ExpirationTimeInMinutes": 60,
    "IsExactTimeExpiry": true,
    "RefreshTokenExpirationInDays": 7,
    "AsymmetricFiles": {
      "SecretKeyFile": "FH_private_key.pem",
      "PublicKeyFile": "FH_public_key.pem"
    }
  },
  "SecurityHeaderSettings": {
    "Enable": true,
    "Headers": {
      "XFrameOptions": "SAMEORIGIN",
      "XContentTypeOptions": "nosniff",
      "ReferrerPolicy": "same-origin",
      "PermissionsPolicy": "geolocation=(), camera=()",
      "SameSite": "",
      "XXSS-Protection": "1; mode=block"
    }
  },
  "DTOneSetting": {
    "BaseUrl": "https://preprod-dvs-api.dtone.com/v1",
    "UserName": "12e928c7-8773-48fb-9937-1af54b1bb67b",
    "Password": "b3f65451-90c2-425f-b0f7-9496e28b0e69"
  },
  "SMSServiceSetting": {
    "Sid": "AC09a7cc0ce51e38db827e1788cb95d0ad",
    "AuthToken": "16bc9c515c0b4b79776921b57e9864e4",
    "TwilioFromNumberCountries": [ "32", "966", "90", "1", "98", "971", "91", "98", "43", "88", "27", "601", "92" ],
    //"TwilioFromNumberCountries":null,

    "TwilioNumber": "+12296290689",
    "SmsStatuCallbackUrl": "https://lab.nowtelcallbacks.co.uk/MessageStatus/TwilioSmsStatusCallback"
  },
  "PhishingSetting": {
    "SmsLimit": 30,
    "SmsTimeLimitSec": 60
  }
}

