{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:9090"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "IsActive": true,
    "IsMailFromBackgroundService": false,
    "Host": "172.24.1.26",
    "Password": "",
    "UserName": "",
    "Port": 0,
    // "From": "noreply@talkhome.co.uk",
    "MailFrom": {
      "THM": "noreply@talkhome.co.uk|Talk Home Mobile",
      "SC": "noreply@sendcredit.com| Send Credit",
      "THA": "|"
    },
    "DisplayName": "Talk Home Mobile",
    "EnableSSL": false,
    "AlternateHost": "smtp.office365.com",
    "AlternateHostUserName": "mailadmin@nowtel.co.uk",
    "AlternateHostPassword": "Duq79273",
    "AlternatePort": 587,
    "AlternateHostDomains": [ "@yahoo.com" ]
  },
  "SmsMarketing": {
    "ApiUrl": "http://172.16.120.42:13013/cgi-bin/sendsms",
    "UserName": "smsapp",
    "Password": "foobar",
    "From": "85075"
  },
  "AllowedMarketingSMS": 2,
  "AllowedHosts": "*"
}
