{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FusionHub": "Server=100.100.120.117\\LB;Database=fusion_hub;User Id=fhub_dev;Password=fU$#!0n#u8;Trusted_Connection=false;MultipleActiveResultSets=True;Encrypt=False",
    //"FusionHub": "Server=DESKTOP-9H486MV;Database=fusion_hub;User Id=sa;Password=sqlserver;Trusted_Connection=false;MultipleActiveResultSets=True;Encrypt=False",
    "MessageBroker": "Host=localhost;Port=5433;Database=MessageBrokerDb;Username=postgres;Password=postgres;"
  },
  "MessageBrokerSetting": {
    "Username": "guest",
    "Password": "guest",
    "Host": "localhost",
    "Port": 5672,
    "MessagePrefix": "fh",
    "ShouldIncludeDTOPrefix": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "System": "Error"
      }
    },
    "Properties": {
      "Application": "FusionHub.Api"
    },
    "Using": [],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/fh_log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 50000000,
          "outputTemplate": "{Timestamp:hh:mm tt} {Message} {NewLine} {Exception} {NewLine}"
        }
      }
    ]
  },
  "OpenApiSetting": {
    "Version": "v1",
    "Title": "FusionHub API",
    "Description": "FusionHub API for managing multiple services",
    "TermsOfService": "https://example.com/terms",
    "ContactName": "Ahsan",
    "ContactUrl": "mailto:muhammad.ahsan@now.net.pk",
    "LicenseName": "Nowtel License",
    "LicenseUrl": "https://example.com/license",
    "JwtSecurityDefinitionName": "Authorize",
    "JwtSecurityDefinitionDescription": "Input your Access token to access this API",
    "JwtSecurityDefinitionBearerFormat": "JWT"
  },
  "SecurityHeaderSettings": {
    "Enable": true,
    "Headers": {
      "XFrameOptions": "SAMEORIGIN",
      "XContentTypeOptions": "nosniff",
      "ReferrerPolicy": "same-origin",
      "PermissionsPolicy": "geolocation=(), camera=()",
      "SameSite": "",
      "XXSS-Protection": "1; mode=block"
    }
  },
  "DTOneSetting": {
    "BaseUrl": "https://preprod-dvs-api.dtone.com/v1",
    "UserName": "12e928c7-8773-48fb-9937-1af54b1bb67b",
    "Password": "b3f65451-90c2-425f-b0f7-9496e28b0e69"
  },
  //"DTOneSetting": {
  //  "BaseUrl": "https://dvs-api.dtone.com/v1",
  //  "UserName": "414a84b4-c9c3-4f8b-a1f3-08c506ff6bbb",
  //  "Password": "7d9b7a7f-1040-471c-ab21-cafa8aa4ccb0"
  //},
  "ReloadlySetting": {
    "BaseUrl": {
      "AuthUrl": "https://auth.reloadly.com",
      "AirTime": "https://topups-sandbox.reloadly.com",
      "GiftCards": "https://giftcards-sandbox.reloadly.com",
      "Utilities": "https://utilities-sandbox.reloadly.com"
    },
    "ClientId": "YG5Z6OzFYs5AaTcLc8JoQP4GhUSds4dP",
    "ClientSecret": "iD42nPGEkL-ruaVYpm9amu92Btz1Al-axyLY80UhC7jQvbi8yoiYW7yACpvjlqJ",
    "GrantType": "client_credentials"
  },
  "Sentry": {
    "Dsn": "https://6d356b954ae7132b2ed930fda895552f@sentry.nowtel.com/12",
    "EnableTracing": true,
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": false,
    "MinimumBreadcrumbLevel": "Warning",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "Environment": "Development",
    "DiagnosticLevel": "Warning"
  },
  "CallbackHubSetting": {
    "BaseUrl": "https://devcallback.sendcredit.com",
    "DTOneTransactionEndpoint": "/api/dtone/Transaction"
  }
}
