<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>26. In App Transfer Receipt</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .content-wrapper {
            font-family: 'Poppins', sans-serif;
        }

        @media (max-width: 382px) {
            .header-text {
                text-align: left;
                font-size: 12px;
            }
        }
    </style>
</head>
<p style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
    Your in-app transfer has been sent. Here is a receipt for your use.
</p>

<body>


    <table class="content-wrapper" style="font-family: 'Poppins', sans-serif; background-color: #dcf2fb; color: #000000; padding: 30px 0; font-size: 18px; line-height: 1.4; width: 100%;">

        <tbody>
            <tr>
                <td>

                    <table style="max-width: 620px; width: 100%; margin:auto; padding: 9px 40px 0px; font-size: 15px; background: #fff; border-radius: 4px 4px 0 0">
                        <tr style="padding: 0;">
                            <p style="text-align:center; font-size: 12px;margin-top: 0;padding-top: 0; "><a href="#" style="color:#353535;">view in broswer</a></p>
                            <td style="vertical-align: middle; width: 86px;">
                                <a href="https://app.talkhome.co.uk/" target="_blank">
                                    <img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/8c67dd20-9b38-434f-9213-bb848db808a8" width="55" height="64" class="logo" alt="logo">
                                </a>
                            </td>
                            <td style="text-align: right; vertical-align: middle; line-height: 1.4;">
                                <p style="font-weight:500;" class="header-text"> Make High-Quality, Cheap International Calls</p>
                            </td>
                        </tr>
                    </table>

                    <!-- Hero Image -->
                    <table style="max-width: 620px; width: 100%; margin: auto; border-spacing: 0; padding: 0px 0px 0;">
                        <tr style="padding: 0;">
                            <td style="background-color: #fff; text-align: center; padding:0!important;">
                                <a href="https://app.talkhome.co.uk/" target="_blank">
                                    <img width="100%" src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/d0e689cf-e764-4ed1-8fbe-8cfdce41200f" style="max-width:100%; width: 100%; display: block;" alt="hero-image">
                                </a>
                            </td>
                        </tr>
                    </table>

                    <!-- Body Content -->
                    <table style="max-width: 620px; width: 100%; margin: auto; border-spacing: 0; padding: 0 px;">
                        <tr>
                            <td style="padding: 30px 30px; padding-bottom: 0;  background-color: #ffffff; padding-top:5px;">

                                <table style="width: 100%; border-spacing: 0;background-color: #ffffff; border-radius: 15px; line-height: 1.4; text-align: left;  color: #353535;">
                                    <tr>
                                        <td>
                                            <h1 style="font-weight: 600;font-size: 20px;  color: #353535; margin: 25px 0;">Hi %FIRST_NAME%, </h1>
                                            <p style="font-size: 16px;">Thank you for using Talk Home App. Your in-app transfer was successful. Here is a receipt for the transaction: </p>

                                            <table style="width:100% ; font-size: 14px; border: 1px solid; border-collapse: collapse; margin-bottom:20px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="border: 1px solid; padding:8px 8px;"><b>Email </b> </td>
                                                        <td style="border: 1px solid; padding: 8px;">%EMAIL%</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 1px solid; padding:8px 8px;"><b>Transferred to   </b> </td>
                                                        <td style="border: 1px solid; padding: 8px;">%TRANSFERTO%</td>
                                                    </tr>

                                                    <tr>
                                                        <td style="border: 1px solid; padding:8px 8px;"><b>Timestamp  </b></td>
                                                        <td style="border: 1px solid; padding: 8px;">%TIMESTAMP%</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 1px solid; padding:8px 8px;"><b>Transfer Amount  </b> </td>
                                                        <td style="border: 1px solid; padding: 8px;">%TRANSFERTOAMOUNT%</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border: 1px solid; padding:8px 8px;"><b>Remaining Account Balance  </b> </td>
                                                        <td style="border: 1px solid; padding: 8px;">%REMACCBAL% </td>
                                                    </tr>

                                                </tbody>
                                            </table>                                            
                                        </td>
                                    </tr>
                                </table>




                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 15px; padding-top: 4px; background-color: #efefef; text-align: center; border-radius: 0 0 4px 4px; font-size:20px;margin-top:0;
                                margin-bottom:40px;">


                                <table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px; margin-bottom: 0;">
                                    <tr style="padding: 0;">
                                        <td style="line-height: normal;text-align: center;">
                                            <p style="text-align: center; margin-bottom: 30px; margin-top: 40px;display: flex; justify-content: center;">
                                                <a href="https://apps.apple.com/gb/app/talkhome-app/id993137075?ls=1" class="app" target="_blank"><img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/3b6ac4b3-e8a8-4687-ad2e-b80c40fbfdeb" style="display: inline-block;margin-right: 5px;" alt=""></a>
                                                <a href="https://play.google.com/store/apps/details?id=com.talkhome" class="play" target="_blank"><img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/ec5e3c36-9729-4c9e-833c-2489d73fb519" style="display: inline-block;" alt=""></a>
                                            </p>


                                            <p style="margin:0; padding-bottom:20px ;">
                                                <a style="vertical-align: middle; display: inline-block; margin-right: 15px; text-align: center;" href="https://www.facebook.com/talkhomeapp" target="_blank"><img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/757ce0dc-436d-4351-8f61-cf78abfdaef3" alt="" style="vertical-align: middle;"></a>
                                                <a style="vertical-align: middle; display: inline-block; margin-right: 15px; text-align: center;" href="https://twitter.com/talkhomeuk" target="_blank"><img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/70b6ccd6-aa4c-491e-a1c6-12e9715f69ab" alt="" style="vertical-align: middle;"></a>
                                                <a style="vertical-align: middle; margin-right: 5px; display: inline-block; text-align: center;" href="https://www.instagram.com/talkhomeuk/" target="_blank"><img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/c1390bbb-4f7f-4934-a92b-8b8f6cf143ad" alt="" style="vertical-align: middle;"></a>
                                            </p>


                                            <p style="font-size:13px; margin-bottom: 8px; margin-top: 8px;font-weight: 400;">
                                                <a style="vertical-align: middle; display: inline-block; margin-right: 5px; text-align: center; color:#353535;  text-decoration: none;" href="https://app-help.talkhome.co.uk/" target="_blank">Help Center</a>
                                                <span style="color:#353535;">.</span>
                                                <a style="vertical-align: middle; display: inline-block; margin-right: 5px; text-align: center; color:#353535;  text-decoration: none;" href="https://talkhome.co.uk/unsubscribe" target="_blank">Unsubscribe</a>
                                                <span style="color:#353535;">.</span>
                                                <a style="vertical-align: middle; display: inline-block; margin-right: 5px; text-align: center; color:#353535;  text-decoration: none;" href=" https://app.talkhome.co.uk/terms-and-conditions" target="_blank">Terms & Conditions</a>

                                            </p>
                                            <p style="font-size: 12px; color: #353535; padding-bottom: 5px;margin-top:8px">© 2022 Talk Home, Anchor Brew House, 50 Shad Thames, London </p>



                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>

                    </table>




                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>