<!--<!doctype html>
<html lang="en">

<head>-->
<!-- Required meta tags -->
<!--<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Instant with successful online sign up</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,800,900&display=swap');

        body {
            padding: 0;
            margin: 0;
        }

        .content-wrapper {
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>

<body>

    <table class="content-wrapper"
        style="font-family: 'Lato', sans-serif; background-color: #ededed; color: #000000; padding-bottom: 35px; font-size: 17.5px; line-height: 1.5; width: 100%;">
        <tbody>
            <tr>
                <td>-->
<!-- Hero Image -->
<!--<table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">
    <tr style="padding: 0;">
        <td style="background-color: #ededed; text-align: center; padding:0!important;">
            <a href="https://talkhomeapp.com/" target="_blank">
                <img width="100%" src="https://talkhome.co.uk/web_assets/tha/bg_Instant-on-sign-up-to-app.jpg"
                    style="max-width:100%; width: 100%; display: block;"
                    alt="Instant with successful online sign up"></a>
        </td>
    </tr>
</table>-->
<!-- Body Content -->
<!--<table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">

    <tr style="padding: 0;">
        <td
            style=" background-color: #ffffff; font-size: 34px; font-weight: 600; color: #000000; text-align: center; padding: 0 30px 10px; line-height: normal;">

            <p
                style="text-align: center; padding: 0 12%; line-height: normal; font-size: 26px; font-weight: 600; margin: 0; margin-top: 10px;">
                Thanks for registering online and joining millions of other Talk Home App users</p>
        </td>
    </tr>
    <tr>
        <td style="padding: 15px 30px; background-color: #ffffff;">
            <p style="margin-top: 0;">Staying in touch with family and friends has never been
                easier, but if you like sending credit or making high quality calls at the most
                affordable rates, then you’ve come to the right place.</p>
            <p style="margin-bottom: 0;">Over the next few days, we’ll be sending you several emails
                with helpful hints, tips and information about our services and how you can get the
                best out of them. Do keep an eye out for them!</p>

            <p>In order to ensure that your account and details have been set up correctly, please
                <a href="%VERIFY_LINK%" style="color: #000000 !important; font-weight: 600;"
                    target="_blank">click here</a> to verify your email address.</p>
        </td>
    </tr>
    <tr>
        <td style="padding: 15px 30px; background-color: #ffffff;">
            <p style="margin-bottom: 0;">Best wishes,</p>
            <p style="margin-top: 5px;">Talk Home App</p>
        </td>
    </tr>

    <tr>
        <td
            style="text-align: center; background-color: #fff; border-radius: 0 0 100px; padding-bottom: 25px;">
            <div
                style="border-top: 3px solid #ededed; width: 80%; margin: auto; padding-top: 30px;">
                <p style="display: inline-block; vertical-align: middle;">Get Social
                    <strong>@TalkHomeUK</strong>
                </p>
                <ul
                    style="display: inline-block; list-style: none; margin: 0; vertical-align: middle; padding-left: 15px;">
                    <li style="display: inline-block; margin-right: 1rem;"><a target="_blank"
                            href="https://www.facebook.com/talkhomeapp/"><img
                                src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/facebook-f.png"
                                style="display: inline-block; width: 28px; height: 28px;"
                                alt="TalkHome on Facebook"></a></li>
                    <li style="display: inline-block; margin-right: 1rem;"><a target="_blank"
                            href="https://twitter.com/talkhomeuk/"><img
                                src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/twitter.png"
                                style="display: inline-block; width: 28px; height: 28px;"
                                alt="TalkHome on Twitter"></a></li>
                    <li style="display: inline-block;"><a target="_blank"
                            href="https://www.instagram.com/talkhomeuk/"><img
                                src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/instagram.png"
                                style="display: inline-block; width: 28px; height: 28px;"
                                alt="TalkHome on Instagram"></a></li>
                </ul>
            </div>
        </td>
    </tr>

</table>-->
<!-- Footer -->
<!--<table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">
                        <tr style="padding: 0;">
                            <td style="padding-top: 15px; text-align: center; font-size: 14.5px; line-height: normal;">
                                <p>
                                    <a href="https://talkhome.co.uk/unsubscribe" style="color: #000000 !important;"
                                        data-ua-unsubscribe="1">Unsubscribe me</a> from these emails
                                </p>
                                <span>Talk Home, Anchor Brew House<br> 50 Shad Thames, London SE12LY</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>-->

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Welcome to Talk Home – Verify your email</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .content-wrapper {
            font-family: 'Poppins', sans-serif;
        }

        @media (max-width: 382px) {
            .header-text {
                text-align: left;
                font-size: 12px;
            }

            .logo {
                width: 40px;
                height: 49px;
            }

            .cta-text {
                font-size: 14px;
            }
        }
    </style>
</head>
<p style="display:none !important;
visibility:hidden;
mso-hide:all;
font-size:1px;
color:#ffffff;
line-height:1px;
max-height:0px;
max-width:0px;
opacity:0;
overflow:hidden;">
    We’re glad to have you aboard. Let’s help you get started so that you can instantly connect with loved ones worldwide.
</p>

<body>


    <table class="content-wrapper" style="font-family: 'Poppins', sans-serif; background-color: #dcf2fb; color: #000000; padding: 30px 0; font-size: 18px; line-height: 1.4; width: 100%;">

        <tbody>
            <tr>
                <td>

                    <table style="max-width: 620px; width: 100%; margin:auto; padding: 9px 40px 0px; font-size: 15px; background: #fff; border-radius: 4px 4px 0 0">
                        <tr style="padding: 0;">
                            <p style="text-align:center; font-size: 12px;margin-top: 0;padding-top: 0; "><a href="#" style="color:#353535;">view in broswer</a></p>
                            <td style="vertical-align: middle; width: 86px;">
                                <a href="https://app.talkhome.co.uk/" target="_blank">
                                    <img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/8c67dd20-9b38-434f-9213-bb848db808a8" width="55" height="64" class="logo" alt="logo">
                                </a>
                            </td>
                            <td style="text-align: right; vertical-align: middle; line-height: 1.4;">
                                <p style="font-weight:500;" class="header-text"> Make High-Quality, Cheap International Calls</p>
                            </td>
                        </tr>
                    </table>

                    <!-- Hero Image -->
                    <table style="max-width: 620px; width: 100%; margin: auto; border-spacing: 0; padding: 0px 0px 0;">
                        <tr style="padding: 0;">
                            <td style="background-color: #fff; text-align: center; padding:0!important;">
                                <a href="https://app.talkhome.co.uk/" target="_blank">
                                    <img width="100%" src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/0efe2882-af06-4c07-9396-1c3e70fd7cc8" style="max-width:100%; width: 100%; display: block;" alt="hero-image">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Body Content -->
                    <table style="max-width: 620px; width: 100%; margin: auto; border-spacing: 0; padding: 0 px;">
                        <tr>
                            <td style="padding: 30px 30px; padding-bottom: 0;  background-color: #ffffff; padding-top:5px;">

                                <table style="width: 100%; border-spacing: 0;background-color: #ffffff; border-radius: 15px; line-height: 1.4; text-align: left;  color: #353535;">
                                    <tr>
                                        <td>
                                            <h1 style="font-weight: 600;font-size: 28px;  color: #353535;">Welcome aboard! </h1>
                                            <p style=" font-size: 16px;">Always stay connected to those who matter most with Talk Home App. Please click the button below to verify your email. </p>
                                            <table style="width: 100%;margin: 30px 0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 100%; text-align: center; vertical-align: top; ">
                                                            <a href="%VERIFY_LINK%" target="_blank" style="text-decoration: none !important; background-color: #dde22f; color: #353535;;display: inline-block;border-radius: 4px;height: 46px;line-height: 46px;cursor: pointer;font-weight: 600;font-size: 14px;padding: 0; min-width: 100px; padding: 0 30px; margin: 5px; white-space: nowrap;">
                                                                Verify Email
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <h2 style="font-size:22px; margin-top: 0;">Start Calling Now</h2>
                                <ol style="list-style:none; padding-top: 10px; padding-left: 0;">
                                    <li style="padding-bottom: 10px;">
                                        <img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/11a65ca8-46e7-4fce-b58f-268bb5e6d2c3" alt="send">
                                        <h5 style="margin-top:8px;margin-bottom:8px;">1. Top up your account</h5>
                                        <p style="font-size: 16px;">Recharging your account has never been easier. You can easily top up your account from your Talk Home App. </p>
                                        <p style="font-size: 16px;">🎁 <strong>Special Offer:</strong> since you’ve recently joined, we’d like to warmly welcome you with 10% off your first account top-up. 😊 </p>
                                    </li>
                                    <li style="padding-bottom: 10px;">
                                        <img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/f1555936-d338-4be7-8210-cfe4878f9a10" alt="contacts">
                                        <h5 style="margin-top:8px;margin-bottom:8px;">2. Sync your contacts </h5>
                                        <p style="font-size: 16px;">Talk Home App will sync all your contacts automatically so you can easily make calls directly from the app. </p>
                                    </li>
                                    <li style="padding-bottom: 10px;">
                                        <img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/feffdc16-1e1c-48c8-86e4-1bc7c1839a3d" alt="calls">
                                        <h5 style="margin-top:8px;margin-bottom:8px;">3. Start making cheap calls worldwide </h5>
                                        <p style="font-size: 16px;">Dial any number from your contact list or dial pad to enjoy a seamless and unhindered international calling experience. </p>
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding:20px 15px; padding-top: 4px; background-color: #efefef; text-align: center; border-radius: 0 0 4px 4px; font-size:20px;margin-top:0;
                                margin-bottom:40px;">
                                <table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px; margin-bottom: 0;">
                                    <tr style="padding: 0;">
                                        <td style="line-height: normal;text-align: center;">
                                            <p style="text-align: center; margin-bottom: 30px; margin-top: 40px;display: flex; justify-content: center;">
                                                <a href="https://apps.apple.com/gb/app/talkhome-app/id993137075?ls=1" class="app" target="_blank"><img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/3b6ac4b3-e8a8-4687-ad2e-b80c40fbfdeb" style="display: inline-block;margin-right: 5px;" alt=""></a>
                                                <a href="https://play.google.com/store/apps/details?id=com.talkhome" class="play" target="_blank"><img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/ec5e3c36-9729-4c9e-833c-2489d73fb519" style="display: inline-block;" alt=""></a>
                                            </p>
                                            <p style="margin:0; padding-bottom:20px ;">
                                                <a style="vertical-align: middle; display: inline-block; margin-right: 15px; text-align: center;" href="https://www.facebook.com/talkhomeapp" target="_blank"><img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/757ce0dc-436d-4351-8f61-cf78abfdaef3" alt="" style="vertical-align: middle;"></a>
                                                <a style="vertical-align: middle; display: inline-block; margin-right: 15px; text-align: center;" href="https://twitter.com/talkhomeuk" target="_blank"><img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/70b6ccd6-aa4c-491e-a1c6-12e9715f69ab" alt="" style="vertical-align: middle;"></a>
                                                <a style="vertical-align: middle; margin-right: 5px; display: inline-block; text-align: center;" href="https://www.instagram.com/talkhomeuk/" target="_blank"><img src="https://dl.asnapieu.com/binary/public/nlKQdxlBR0i14HxWrLFhsQ/c1390bbb-4f7f-4934-a92b-8b8f6cf143ad" alt="" style="vertical-align: middle;"></a>
                                            </p>
                                            <p style="font-size:13px; margin-bottom: 8px; margin-top: 8px;font-weight: 400;">
                                                <a style="vertical-align: middle; display: inline-block; margin-right: 5px; text-align: center; color:#353535;  text-decoration: none;" href="https://app-help.talkhome.co.uk/" target="_blank">Help Center</a>
                                                <span style="color:#353535;">.</span>
                                                <a style="vertical-align: middle; display: inline-block; margin-right: 5px; text-align: center; color:#353535;  text-decoration: none;" href="https://talkhome.co.uk/unsubscribe" target="_blank">Unsubscribe</a>
                                                <span style="color:#353535;">.</span>
                                                <a style="vertical-align: middle; display: inline-block; margin-right: 5px; text-align: center; color:#353535;  text-decoration: none;" href=" https://app.talkhome.co.uk/terms-and-conditions" target="_blank">Terms & Conditions</a>
                                            </p>
                                            <p style="font-size: 12px; color: #353535; padding-bottom: 5px;margin-top:8px">© 2022 Talk Home, Anchor Brew House, 50 Shad Thames, London </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>