# NOW-Software-Backups

NOW Software Codes/Repositories/Effortless/src/Effortless.Core/: ConfigureDependencies.cs  Effortless.Core.csproj
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/Behaviors/: ValidationBehavior.cs
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/DependencyResolver/: ConfigureServicesExtension.cs  ServiceType.cs
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/Domain/Definitions/: AppConstant.cs  AppEnums.cs
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/Domain/Entities/: OtpEntity.cs  UserEntity.cs
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/Extensions/: ClaimsPrincipalExtensions.cs  IdentityExtensions.cs
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/Filters/: FluentValidationFilter.cs
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/Middlewares/: ExceptionMiddleware.cs
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/Persistence/: EffortlessDbContext.cs  EffortlessDbMigrator.cs
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/Persistence/DbMigrations/: 20230710190744_Migration_0001.Designer.cs  20230710190744_Migration_0001.cs  EffortlessDbContextModelSnapshot.cs
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/Services/Identity/: AuthService.cs  IAuthService.cs
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/Services/Json/: JsonService.cs
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/Services/Jwt/: ConfigureJwt.cs  IJwtService.cs  JwtService.cs  JwtSetting.cs  TokensInfo.cs
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/Services/Logger/: LoggerService.cs
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/Services/OpenApi/: ConfigureOpenApi.cs  OpenApiSetting.cs
NOW Software Codes/Repositories/Effortless/src/Effortless.Core/Services/Otp/: OtpService.cs  OtpSetting.cs
Others/: Emails @now.net.pk.txt  (+2 more)
(+796 files in other folders)
