{
  "ConnectionStrings": {
    "SenderServiceConnection": "Server=100.100.120.210; Database=SenderService; User Id=sendersrv_api; Password=GHVzyxmYagN3zFTeJVBp; MultipleActiveResultSets=True; Integrated Security=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "SmtpSettings": {
    "PrimaryServer": {
      "Host": "172.24.1.25",
      "Port": 0,
      "UserName": "devuser",
      "Password": "P_Abf5x(G<nb2Myd",
      "FromEmail": "noreply@talkhome.co.uk",
      "DisplayName": "Now Soft",
      "IsActive": true
    },
    "SecondaryServer": {
      "Host": "172.24.1.25",
      "Port": 0,
      "UserName": "devuser",
      "Password": "P_Abf5x(G<nb2Myd",
      "FromEmail": "noreply@talkhome.co.uk",
      "DisplayName": "Now Soft",
      "IsActive": true
    },
    "DefaultSender": {
      "Mailkit": true,
      "BuiltIn": false
    }
  },
  "EmailDispatcherSettings": {
    "EmailRetryLimit": 3,
    "MaxConcurrentTasks": 5,
    "EmailBatchSize": 10,
    "SendDelayInSeconds": 2
  }
}
