{

  "HostPortProduction": "20022",
  "HostPortDebug": "9009",

  "Serilog": {

    "FilePath": "C:\\Logs\\PaypalApi-Logs"
  },


  "Simulation": {
    "SimulationMode": false
  },

  "ConnectionStrings": {

    // Production
    //"DefaultConnection": "Server=172.20.120.224;Database=Paypal;User Id=paypal_user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    //"DigiTalkConnection": "Server=172.20.120.18;Database=Apps;User Id=paypal;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    //"ThmConnection": "Server=172.16.120.10;Database=NowMobile;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    ////"ThccConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Paypal;User Id=sa;Password=Now12345;MultipleActiveResultSets=True;",
    //"ThrccConnection": "Server=172.20.120.224;Database=TalkHomeRechargeableCard;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;"

    // Testing Envoirnment
    //"DefaultConnection": "Server=100.100.120.222;Database=Paypal;User Id=paypal;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    //"DigiTalkConnection": "Server=172.20.120.18;Database=Apps;User Id=paypal;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    //"ThmConnection": "Server=172.16.120.10;Database=NowMobile;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    ////"ThccConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Paypal;User Id=sa;Password=Now12345;MultipleActiveResultSets=True;",
    //"ThrccConnection": "Server=172.20.120.224;Database=TalkHomeRechargeableCard;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;"

    //Development
      "DefaultConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Paypal;User Id=sa;Password=Now12345;Trusted_Connection=false;MultipleActiveResultSets=True;",
      "DigiTalkConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Digitalk_Testing;User Id=sa;Password=Now12345;Trusted_Connection=false;MultipleActiveResultSets=True;",
      "ThmConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Paypal;User Id=sa;Password=Now12345;MultipleActiveResultSets=True;",
      "ThccConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Paypal;User Id=sa;Password=Now12345;MultipleActiveResultSets=True;",
      "ThrccConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Paypal;User Id=sa;Password=Now12345;MultipleActiveResultSets=True;"
  },

  "Paypal": {

    // Sandbox Account
    //"ApiEndPoint": "https://api.sandbox.paypal.com/v1",
    //"CliendId": "AX3NrBtqSbaIOWkRu604bnVtPTbvmA39OaBbIc-38Poxu7cIxEYIgUR2Zr6K6BPibIu7MMc_O1bTyNRA",
    //"Secret": "EMrCRJwt99opICil80aNMEqu3CGtUS3YJBWNt60ObigyJ3cMshCy2LSirMqNMEot3XUglVMFb7sk99FR"

    // Live Account
    "ApiEndPoint": "https://api.paypal.com/v1",
    "CliendId": "AbMqXP_FIqsqbdXfoey54Uy57nR2MmQQERzY30PX4v63APLFZlVT3O-HGZMIEDxv31i38kA8p-R6d5_F",
    "Secret": "EKWMX5sDBDjo1RxMp9R2ugBb8Hn7SPdmdGWB_oz1dx2UePn7f0C_UXF4OTJgqlMY9oGArPM4dcHzr2ua"


  },

  "SmsConfig": {
    "PoppayoutsApiEndPoint": "http://localhost:7000/Poppayouts",
    "XeebiApiEndPoint": "http://localhost:7000/Xeebi",
    //"PoppayoutsApiEndPoint": "http://172.24.1.197:6006/Poppayouts",
    //"XeebiApiEndPoint": "http://172.24.1.197:6006/Xeebi",
    "UsePoppayout": false //if false then Xeebi will execute
  },


  "Smtp": {
    "server": "now.net.pk",
    "from": "noreply@talkhomeapp.com",
    "fromForCustomer": "hello@talkhomeapp.com",
    "userName": "thapayments@now.net.pk",
    "password": "CQVxrEJ2H48a",
    "to": [ "kashif@now.net.pk" ],
    "cc": [ "usama.kiyani@now.net.pk" ],
    "bcc": [ "dtharma@nowtel.co.uk" ],
    "subject": "Paypal - Payment",
    "subjectForCustomer": "Paypal Payment",
    "sendEmailToCustomer": false //Either Send Email to Customer or not
  },

  "PushConfig": {
    "ApiEndPoint": "https://api.talkhomeapp.com/",
    "ApiUserName": "447825152591",
    "ApiPassword": "9768"
  }

}