{
  "HostPortProduction": "30085",
  "HostPortDebug": "30084",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DigitalkDbConnection": "Server=172.20.120.18;Database=Apps;User Id=tha_web_user;Password=rzG9X9b8t;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeAppDbConnection": "Server=172.20.120.224;Database=TalkHomeApps;User Id=tha_web_user;Password=rzG9X9b8t;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeAppsAccountsDbConnection": "Server=172.20.120.224;Database=TalkHomeAppsAccounts;User Id=talkhomeappsWeb;Password=SIPasd3ed!;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ATTDbConnection": "Server=100.100.120.215;Database=ATT;User Id=att;Password=oqk!U$Q^;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ThaConnection": "Server=172.20.120.18;Database=Apps;User Id=TH_APP;Password=RhlSTUlJyUPoFyUk;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=100.100.120.215;Database=THWeb;User Id=thwebdev;Password=Eszb5SJzHN;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },
  "SmtpConfig": {
    "server": "172.24.0.224",
    "from": "noreply@talkhome.co.uk",
    "fromForCustomer": "hello@talkhome.co.uk",
    "userName": "",
    "password": "",
    "cc": [],
    "bcc": [],
    "subject": "Talkhome Mobile",
    "subjectForCustomer": "Talkhome Payment",
    "sendEmailToCustomer": true //Either Send Email to Customer or not   

  },
  "RedirectUrlsConfig": {
    "VerifyEmailRedirectUrl": "http://localhost:30086/verify-email/{token}"
  },
  "ATTConfig": {
    "ApiEndPoint": "http://172.24.1.95:10021/"
  },
  "SerilogConfig": {
    "FilePath": "C:\\Logs\\THA-WebApi-Logs"
  },
  "TwilioConfig": {
    "Sid": "ACaf3ca4adf04cee8256d1774edba8b399",
    "AuthToken": "68244f609e21faee8e79b0a9fa1360cb",
    "TwilioFromNumberCountries": [ "32", "966", "90", "1", "98", "971", "91", "98", "43", "88", "27", "601", "92" ],
    "TwilioNumber": "+1865-424-2403",
    "TwilioFromNotRestricted": "talkhomeapp"
  },
  "BasicAuthConfig": {
    "Username": "usman",
    "Password": "usman"
  },
  "JWTConfig": {
    "JwtSecretKey": "travisgatesalksdjakljdkjsadfhkjsdfhjksdlfksdljfhsjsddkdlf-key",
    "JwtIssuer": "http://172.24.1.197:30085/",
    "JwtAudience": "http://172.24.1.197:30086/"
  },
  "TalkHomeConfig": {
    "ApiEndPoint": "https://pmubyf2io4id.talkhomeapp.com/",
    "NowtelAuthToken": "8wxgnV3ypW8G6Aqp6ptKDNmfEHaUdr"
  },
  "Pay360Config": {
    "Pay360ApiEndpoint": "http://172.24.1.95:20036/", //------>lab
    "IsAuthorization": "false",
    "TransferIsAuthorization": "true",
    "Do3DSecure": "true",
    "IsDirectFullfilment": "false",
    "IsBillingAndCustomerAddressSame": "true",
    "TransferSettings": {
      "ReturnUrl": "http://localhost:30086/securereturntransfer?"
    },
    "TopUpSettings": {
      "ReturnUrl": "http://localhost:30086/securereturnpayment?"
    }
  },
  "PayPalConfig": {
    "PayPalApiEndpoint": "http://172.24.1.95:20036/", //------>lab
    "PayPalByP630ApiEndpoint": "http://172.24.1.95:20036/", //---->Lab
    "IsPaypalByPay360": true,
    "IsDirectFullfilment": "false",
    "TransferSettings": {
      "PayPalReturnUrl": "http://localhost:30086/transferpaypalpaymentreturnv1?",
      "PayPalByPay360ReturnUrl": "http://localhost:30086/transferpaypalpaymentreturnv2?",
      "CancelUrl": "http://localhost:30086/transferpaypalpaymentcancel"
    },
    "TopupByPayPalReturnUrl": {
      "TopupPayPalReturnUrl": "http://localhost:30086/paypalpaymentcallcack?",
      "TopupPayPalByPay360ReturnUrl": "http://localhost:30086/paypalbypay360paymentcallback?",
      "TopupCancelUrl": "http://localhost:30086/paypalpaymentcancel"
    }
  },
  "AddressApiConfig": {
    "ApiEndpoint": "https://api.getaddress.io/find/",
    "ApiKey": "api-key:2_Ua7jVDxk291udlLRiZ0Q5856"
  },
  "RatesConfig": {
    "UpdatedCountryCodes": {
      "SH-AC": "GB",
      "IB": "ES",
      "ES-CN": "ES",
      "CX": "AU",
      "CC": "AU",
      "DG": "GB",
      "MI": "US",
      "ZY": "AE"
    }
  },
  "SMSConfig": {
    "LoginSMSLimit": 5,
    "ResendSmsLimit": 5
  },
  "IpAddressConfig": {
    "requestsLimit": 10,
    "requestsLimitMinutes": 1
  },
  "AppsFlyerConfig": {
    "IsActive": false,
    "ApiEndpoint": "http://localhost:45999/"
  },
  "AirShipConfig": {
    "AirShipApiEndpoint": "http://localhost:20066/",
    "IsActive": true,
    "PaymentTagGroupName": "payment",
    "CustomerTagGroupName": "customer"
  },
  "AllowedHosts": "*"
}
