{
  "HostPortProduction": "30085",
  "HostPortDebug": "30084",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CentralisedPaymentConnection": "Server=100.100.120.210;Database=CentralisedPayment;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "DigitalkDbConnection": "Server=172.20.120.18;Database=Apps;User Id=tha_web_user;Password=rzG9X9b8t;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeAppDbConnection": "Server=100.100.120.117;Database=TalkHomeApps_210;User Id=THA_USER;Password=N0wtel50;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeAppsAccountsDbConnection": "Server=172.20.120.224;Database=TalkHomeAppsAccounts;User Id=talkhomeappsWeb;Password=SIPasd3ed!;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ATTDbConnection": "Server=100.100.120.117;Database=ATT_210;User Id=att;Password=oqk!U$Q^;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ThaConnection": "Server=172.20.120.18;Database=Apps;User Id=TH_APP;Password=RhlSTUlJyUPoFyUk;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=100.100.120.117;Database=THWeb_210;User Id=thwebdev;Password=Eszb5SJzHN;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "SmsServiceDbConnection": "Server=172.20.120.224;Database=SmsServiceDb;User Id=dbuser;Password=thrt3rm1n41$;MultipleActiveResultSets=True;Trusted_Connection=false;"
  },
  "SmtpConfig": {
    "from": "noreply@talkhome.co.uk",
    "server": "172.24.1.25",
    "userName": "devuser",
    "password": "P_Abf5x(G<nb2Myd",
    "cc": [],
    "bcc": [],
    "subject": "Talkhome Mobile",
    "subjectForCustomer": "Talkhome Payment",
    "sendEmailToCustomer": true //Either Send Email to Customer or not   
  },
  "RedirectUrlsConfig": {
    "VerifyEmailRedirectUrl": "http://localhost:30086/verify-email/{token}"
  },
  "ATTConfig": {
    //"ApiEndPoint": "https://localhost:44331/",
    "ApiEndPoint": "http://172.24.1.95:10022/",
    "IsDToneEndpoint": "false",
    "only_dtOne_promotions": "1",
    "ServiceFee": {
      "ExcludedOriginations": [],
      "ExcludedDestinations": [],
      "FeeRules": [
        {
          "Currency": "USD",
          "Min": 0,
          "Max": 15,
          "FeePercentage": 12,
          "Origination": null,
          "Destination": null
        },
        {
          "Currency": "USD",
          "Min": 15,
          "Max": -1,
          "FeePercentage": 8,
          "Origination": null,
          "Destination": null
        },
        {
          "Currency": "GBP",
          "Min": 0,
          "Max": 15,
          "FeePercentage": 12,
          "Origination": "GB",
          "Destination": "GB"
        },
        {
          "Currency": "GBP",
          "Min": 15,
          "Max": -1,
          "FeePercentage": 8,
          "Origination": "GB",
          "Destination": "GB"
        }
      ],
      "FeeDiscountRules": [
        {
          "Currency": "USD",
          "Origination": "US",
          "Destination": "PK",
          "DiscountPercentage": 5
        }
      ]
    }
  },
  "SerilogConfig": {
    "FilePath": "C:\\Logs\\THA-WebApi-Logs"
  },
  "TwilioConfig": {
    "Sid": "ACaf3ca4adf04cee8256d1774edba8b399",
    "AuthToken": "68244f609e21faee8e79b0a9fa1360cb",
    "TwilioFromNumberCountries": [ "32", "966", "90", "1", "98", "971", "91", "98", "43", "88", "27", "601", "92" ],
    "TwilioNumber": "+1865-424-2403",
    "TwilioFromNotRestricted": "talkhomeapp"
  },
  "BasicAuthConfig": {
    "Username": "usman",
    "Password": "usman"
  },
  "JWTConfig": {
    "JwtSecretKey": "travisgatesalksdjakljdkjsadfhkjsdfhjksdlfksdljfhsjsddkdlf-key",
    "JwtIssuer": "http://172.24.1.197:30085/",
    "JwtAudience": "http://172.24.1.197:30086/"
  },
  "TalkHomeConfig": {
    "SignUpType": 2, //1.Old 2.New
    "ApiEndPoint": "https://pmubyf2io4id.talkhomeapp.com/useraccount/create",
    "NowtelAuthToken": "8wxgnV3ypW8G6Aqp6ptKDNmfEHaUdr",
    "SignUpPreAuthAEndPoint": "https://lab2.api.somme.app.nowtel.com/users/{token}/pre-auth",
    "SignUpPreAuthAEndPointV2": "https://lab2.api.somme.app.nowtel.com/useraccount/pre-auth",
    "LoginEndPoint": "https://lab2.api.somme.app.nowtel.com/useraccount/login",
    "SignupPreAuthAPrivateAccessKey": "3ec739c0-3417-4c7b-8ab5-5d8edffc8eef",
    "PreAuthEndPoint": "https://sec340pmubyf2io4idwcgp.talkhomeapp.com/Auth/PreAuth"
    //"SignUpPreAuthAEndPoint": "https://340pmubyf2io4idwcgp.talkhomeapp.com/users/{token}/pre-auth",
    //"PreAuthEndPoint": "https://sec340pmubyf2io4idwcgp.talkhomeapp.com/Auth/PreAuth",
    //"DeleteUserAccount": "http://localhost:44450/useraccount/deleteaccount"    
  },
  "Pay360Config": {
    "TestPaymentAmount": 0.5,
    "Pay360ApiEndpoint": "http://172.24.1.95:20036/", //------>lab
    "IsAuthorization": "false",
    "TransferIsAuthorization": "true",
    "Do3DSecure": "true",
    "IsDirectFullfilment": "false",
    "AutoTopupMaxSpendLimit": 70,
    "IsBillingAndCustomerAddressSame": "true",
    "TransferSettings": {
      "ReturnUrl": "http://localhost:30086/securereturntransfer?"
    },
    "BundleSettings": {
      "SetAutoRenewalWithCardReturnUrl": "https://localhost:44380/SetAutoRenewalWithCardSecureReturnPayment?"
    },
    "TopUpSettings": {
      "ReturnUrl": "http://localhost:30086/securereturnpayment?",
      "SetAutoTopupWithCardReturnUrl": "https://localhost:44380/SetAutoTopupWithCardSecureReturnPayment?"
    }
  },
  "PayPalConfig": {
    "PayPalApiEndpoint": "http://172.24.1.95:30036/", //------>lab
    "PayPalByP630ApiEndpoint": "http://localhost:20036/", //---->Lab
    "IsPaypalByPay360": true,
    "IsDirectFullfilment": "false",
    "TransferSettings": {
      "PayPalReturnUrl": "http://localhost:30086/transferpaypalpaymentreturnv1?",
      "PayPalByPay360ReturnUrl": "http://localhost:30086/transferpaypalpaymentreturnv2?",
      "CancelUrl": "http://localhost:30086/transferpaypalpaymentcancel"
    },
    "TopupByPayPalReturnUrl": {
      "TopupPayPalReturnUrl": "http://localhost:30086/paypalpaymentcallback?",
      "TopupPayPalByPay360ReturnUrl": "http://localhost:30086/paypalbypay360paymentcallback?",
      "TopupCancelUrl": "http://localhost:30086/paypalpaymentcancel?"
    }
  },
  "AddressApiConfig": {
    "ApiEndpoint": "https://api.getaddress.io/find/",
    "ApiKey": "api-key:2_Ua7jVDxk291udlLRiZ0Q5856"
  },
  "RatesConfig": {
    "UpdatedCountryCodes": {
      "SH-AC": "GB",
      "IB": "ES",
      "ES-CN": "ES",
      "CX": "AU",
      "CC": "AU",
      "DG": "GB",
      "MI": "US",
      "ZY": "AE"
    }
  },
  "SMSConfig": {
    "LoginSMSLimit": 5,
    "ResendSmsLimit": 5
  },
  "IpAddressConfig": {
    "requestsLimit": 10,
    "requestsLimitMinutes": 1
  },
  "AppsFlyerConfig": {
    "IsActive": true,
    //"ApiEndpoint": "http://localhost:45999/"
    "ApiEndpoint": "http://172.24.1.95:9902/"
  },
  "FaceBookConfig": {
    "IsActive": true,
    "ApiEndpoint": "https://graph.facebook.com/",
    //"APPID": "1762922470714485"
    "APPID": "643842979129418",
    "APPAccessToken": "643842979129418|9GOodAvJXM8uHI9lC4qmbVd1-go"
  },
  "AirShipConfig": {
    //"AirShipApiEndpoint": "http://localhost:20066/",
    "AirShipApiEndpoint": "http://172.24.1.95:20066/",
    "IsActive": true,
    "PaymentTagGroupName": "payment",
    "CustomerTagGroupName": "customer",
    "ActivityTagGroupName": "Activity",
    "TransactionTagGroupName": "Transaction",
    "ServiceTagGroupName": "Service"
  },
  "AllowedHosts": "*",
  "AccountDeleteSettings": {
    "SignUpAllowedAfterDays": 30
  }
}
