﻿<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>...</title>
	</head>
	<body>
		<table style="max-width: 650px; margin: auto; font-family: 'Arial',sans-serif; font-size: 16px; line-height: normal; border: 1px solid #ccc;">
			<tr>
				<td>
					<img src="https://www3.nowtelcards.com/images/calling-cards/emailbanner.jpg" style="width:100%">
				</td>
			</tr>
			<tr>
				<td style="font-size: 22px; color:#000; padding-top:0px; padding-bottom: 26px; padding-left:20px; padding-right: 20px; text-align: left;">
					<h1 style="font-size: 28px; padding:0px; margin:0px; padding-bottom:10px;padding-top:10px;text-align: left;">Hi ###name###</h1>
					<p style="margin-top:1px;margin-bottom:2px;">Here is your <strong>###currency######amount### Baby Talk Calling Card.</strong></p>
					
					
				</td>
			</tr>
			
			<tr>
				<td style="font-size: 20px; background-color: #3e98dc; color:#fff; padding-top:26px; padding-bottom: 20px; padding-left:20px; padding-right: 20px;text-align: left;">
					<p style="margin:0px;padding:0px">Your PIN is </p><p style="font-size: 36px;margin:0px;padding:0px">###pin###</p>
			</tr>
			
			<tr>
				<td style="font-size: 16px; line-height:22px;padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right: 20px;text-align: left;">
					<table style="width: 100%">
						<tr>
							<td style="font-size: 18px; color:#000;padding-bottom: 20px;">Your card is now activated and is ready to use. Simply call one of the access numbers provided and enter your PIN. </td>
						</tr>
						<tr>
							<td style="text-align: center;"><img src="https://www3.nowtelcards.com/images/calling-cards/baby-talk-hiw.png" style="width:100%"></td>
						</tr>
						
					</table>
				</td>
			</tr>
			
			
			<tr >
				<td style="font-size: 14px; background-color: #444; color:#fff; padding-top:26px; padding-bottom: 20px; padding-left:20px; padding-right: 20px;text-align: center;">
					<a href="mailto:support@nowtelcards.com" target="_blank" style="color:#fff">support@nowtelcards.com</a>
				</td>
			</tr>
		</table>
	</body>
</html>