﻿<html lang='en'>
<head>
    <meta charset = 'utf-8'>
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title>...</title>
	<style>
	.btn {    font-size: 18px;
    font-weight: 500;
    color: #000;
    background-color: #dee228;
    padding: 10px 30px;
    margin-right: 10px;
	margin-top: 15px;
	text-decoration: none;
	font-weight: 600;
	}
	</style>
</head>
<body>
    <table style='max-width: 650px;margin: auto;font-family:sans-serif; font-size: 16px; line-height: normal; border: 1px solid #666 !important;'>
    <tbody>
        <tr>
            <td><img src = 'https://callingcards.talkhome.co.uk/emailtemplatesassets/banner1.jpg' style = 'width:100%'></td>
        </tr>
        <tr>
            <td style = 'font-size: 22px; color:#2f2f89; padding-top:0px; padding-bottom: 26px; padding-left:20px; padding-right: 20px; text-align: left;'>
            <h1 style = 'font-size: 28px; padding:0px; margin:0px; padding-bottom:10px;text-align: left;'> Hi ###name### </h1>
            <p style = 'margin-top:6px;margin-bottom:6px;'> Here is your ###currency######amount### Calling Card.</p>
            </td>
        </tr>
        <tr>
            <td style = 'font-size: 20px; background-color: #2f2f89; color:#fff; padding-top:26px; padding-bottom: 20px; padding-left:20px; padding-right: 20px;text-align: left;'>
            <img src='https://callingcards.talkhome.co.uk/emailtemplatesassets/card.png' style='float:left; padding-right:20px'>
            <p style = 'margin:0px;padding:0px'> Your PIN is </p><p style = 'font-size: 36px;margin:0px;padding:0px'> ###pin###</p>
            </td>
        </tr>
		
		   <tr>
            <td style = 'font-size: 20px; background-color: #; color:#2f2f89; padding-top:26px; padding-bottom: 20px; padding-left:20px; padding-right: 20px;text-align: left;'>
            <div style = 'margin:0px;padding:0px;font-size:18px;margin-bottom:1.35rem;'> Earn Talk Home Points every time you Top Up your Rechargeable Card </div><br>
		    <a href = 'https://talk-home.co.uk/order-a-calling-card/' class='btn' target='_blank'>Buy a Rechargeable Card</a>
            </td>
        </tr>
		
        <tr>
            <td style = 'font-size: 16px; line-height:22px;padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right: 20px;text-align: left;'>
            <table style = 'width: 100%'>
                <tbody>
                <tr>
                    <td colspan = '3' style = 'font-size: 18px; color:#2f2f89;padding-bottom: 20px;'> Your card is now activated and is ready to use. Simply call one of the access numbers provided and enter your PIN. </td>
                </tr>
                <tr>
                    <td style = 'width:32%'><strong> Local Access </strong></td>
                    <td style = 'width:32%'><strong> London Access </strong></td>
                    <td style = 'width:32%'><strong> Freephone Access </strong></td>
                </tr>
                <tr>
                    <td style = 'width:32%; vertical-align: top;'>0845 034 1919 </td>
                    <td style='width:32%; vertical-align: top;'>0330 993 7333 <br>0330 777 1212 <br>0207 993 7333 </td>
                    <td style = 'width:32%; vertical-align: top;'>0800 786 0786 <br>0800 368 5828 </td>
                </tr>
                </tbody>
            </table>
            </td>
        </tr>
        <tr id="layout-row1922" class="layout layout-row clear-this "
        style="background-color: #ffffff;">
        <td id="layout-row-padding1922" valign="top" style="background-color: #ffffff;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td
                        style="background-color: #555555; line-height:normal; color:#fff; padding-top:12px; padding-bottom: 12px; text-align: center; vertical-align: middle;">
                        <table style="max-width: 100%; margin: auto;">
                            <tbody>
                                <tr>
                                    <td style="color: #ffffff; text-align: center;">
                                        <span style="vertical-align: middle; display: inline-block; padding-top: 4px;">Get social @TalkHomeUK</span>
                                        <a href="https://www.facebook.com/Talk-Home-Calling-Cards-106159747699248/"
                                            target="_blank" style="vertical-align: middle;">
                                            <img
                                                src="https://callingcards.talkhome.co.uk/emailtemplatesassets/facebook.png" /></a>

                                        <a href="https://www.youtube.com/channel/UCOBWBfzKd-9EOz8R-5TEZ_g/featured"
                                            target="_blank" style="vertical-align: middle;">
                                            <img
                                                src="https://talk-home.co.uk/web_assets/images/youtube-ico.png" />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="text-align: center; font-size:14px; color:#555;">
                    <td  style="padding: 1rem 0;">
                        <p><a
                                href="https://talk-home.co.uk/unsubscribe"
                                target="_blank"> Unsubscribe me </a> from your
                            newsletter</p>
                        <p> Talk Home , Anchor Brew House <br />50 Shad Thames, London
                            SE1 2LY</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="background-color: #ffffff;">
        <td id="layout-row-margin1921" valign="top"
            style="padding: 0; background-color: #ffffff;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tr id="layout-row1921"
                    class="layout layout-row widget _widget_text style1921"
                    style="margin: 0; padding: 0; background-color: #f0f0f0;">
                    <td id="layout-row-padding1921" valign="top"
                        style="background-color: #f0f0f0; padding: 20px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                            style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td id="text_div1649" class="td_text td_block"
                                    valign="top" align="left"
                                    style="line-height: 150%; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;">
                                    <!--[if (gte mso 12)&(lte mso 15) ]>
                                    <style data-ac-keep="true" data-ac-inline="false"> #text_div1649, #text_div1649 div { line-height: 150% !important; };
                                    </style>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="background-color: #ffffff;">
        <td id="layout-row-margin1923" valign="top"
            style="padding: 0; background-color: #ffffff;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tr id="layout-row1923"
                    class="layout layout-row widget _widget_spacer style1923" style="">
                    <td id="layout-row-padding1923" valign="top" style="padding: 0;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                            style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td valign="top" height="10"
                                    style="font-size: 10px; height: 10px; line-height: 10px;">
                                    <div class="spacer"
                                        style="margin: 0; outline: none; padding: 0; height: 10px;">
                                        <table cellpadding="0" cellspacing="0"
                                            border="0" width="100%"
                                            style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr>
                                                    <td class="spacer-body" valign="top"
                                                        height="10" width="650"
                                                        style="font-size: 10px; height: 10px; line-height: 10px; background-color: #b5b5b5;">
                                                         </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
    </table>
 </body>
</html>