﻿<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>...</title>
	</head>
	<body>
		<table style="max-width: 650px; margin: auto; font-family: 'Arial',sans-serif; font-size: 16px; line-height: normal; border: 1px solid #ccc;">
			<tr>
				<td>
					<img src="https://world-talk.com/images/email/banner.jpg" style= "width:100%">
				</td>
			</tr>
			<tr>
				<td style="font-size: 22px; color:#000; padding-top:0px; padding-bottom: 26px; padding-left:20px; padding-right: 20px; text-align: left;">
					<h1 style="font-size: 28px; padding:0px; margin:0px; padding-bottom:10px;padding-top:10px;text-align: left;">Hi ###name###</h1>
					<p style="margin-top:3px;margin-bottom:2px;">Here is your ###currency######amount### World Talk Calling Card.</p>					
				</td>
			</tr>
			
			<tr>
				<td style="font-size: 20px; background-color: #69ccf3; color:#000; padding-top:26px; padding-bottom: 20px; padding-left:20px; padding-right: 20px;text-align: left;">
					<p style="margin:0px;padding:0px">Your PIN is </p><p style="font-size: 36px; margin: 0px; padding: 0px">###pin###</p>
			</tr>
			
			<tr>
				<td style="font-size: 16px; line-height:22px;padding-top:20px; padding-bottom: 20px; padding-left:20px; padding-right: 20px;text-align: left;">
					<table style="width: 100%">
						<tr>
							<td colspan="3" style="font-size: 18px; color:#2f2f89;padding-bottom: 20px;">Your card is now activated and is ready to use. Simply call one of the access numbers provided and enter your PIN. </td>
						</tr>

						<tr>
							<td colspan="3"><img src="https://world-talk.com/images/email/card-back.jpg" /></td>
						</tr>


						
					</table>
				</td>
			</tr>
			
			
			<tr style="text-align: center; font-size:14px; color:#555;">
				<td style="background-color: #666; color:#fff; padding-top:12px; padding-bottom: 12px; ">
					
					<p><a href="mailto:support@world-talk.com" target="_blank " style=" color:#fff;">support@world-talk.com</a>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>