﻿{

  "HostPortProduction": "6000",
  "HostPortDebug": "9990",

  "Serilog": {

    "FilePath": "C:\\Logs\\SmsOutReachCallBackUrlApi-Logs"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.112.64\\SQLEXPRESS;Database=SmsOutReach;User Id=sa;Password=sa;"
    "DefaultConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=SmsOutReach;User Id=sa;Password=Now12345;",
    "SapDbConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=SapSms;User Id=sa;Password=Now12345;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=172.20.120.224;Database=SmsOutReach;User Id=sms_dev;Password=t4bwvBnLbqZ5;"
  //},

  "Xeebi": {

    "ApiEndPoint": "https://smsapi.upmtelecom.com/v1/sms",
    "Username": "nowt_lab_offsh",
    "Password": "h3EaYtHQ"
  }

}
