{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "FilePath": "C:\\Logs\\THMDaemon-Logs"
  },
  "ConnectionStrings": {
    //Lab
    "THWEbConnection": "Server=100.100.120.215;Database=THWeb;User Id=thwebdev;Password=Eszb5SJzHN;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "DigiTalkNowMobileConnection": "Server=172.16.120.10;Database=NowMobile;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "THMGeneral": "Server=100.100.120.210;Database=General;User Id=Thmdev;Password=we-can-do-it;Trusted_Connection=false;MultipleActiveResultSets=True;"

    //Production
    //"THWEbConnection": "Server=172.20.120.224;Database=THWeb;User Id=thwebdev;Password=Eszb5SJzHN;Trusted_Connection=false;MultipleActiveResultSets=True;"
    //"DigiTalkNowMobileConnection": "Server=172.16.120.10;Database=NowMobile;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    //"THMGeneral": "Server=100.100.120.210;Database=General;User Id=Thmdev;Password=we-can-do-it;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },
  "SmtpConfig": {
    "server": "172.24.0.224",
    "from": "hello@talkhomemobile.com",
    "userName": "",
    "password": "",
    "to": []
  },
  "AirShipConfig": {
    "ApiEndpoint": "http://localhost:20066/",
    "IsActive": true,
    "PurchaseTagGroupName": "purchase",
    "UserTagGroupName": "users",
    "AccountTagGroupName": "account",
    "CartTagGroupName": "cart",
    "ActivityTagGroupName": "activity"
  },
  "EUCountries": [
    "AL",
    "AD",
    "AT",
    "BY",
    "BE",
    "BA",
    "BG",
    "HR",
    "CZ",
    "DK",
    "EE",
    "FO",
    "FI",
    "FR",
    "DE",
    "GI",
    "GR",
    "GG",
    "HU",
    "IS",
    "IE",
    "IM",
    "IT",
    "JE",
    "LV",
    "LI",
    "LT",
    "LU",
    "MT",
    "MD",
    "MC",
    "ME",
    "NL",
    "NO",
    "PL",
    "PT",
    "RO",
    "SM",
    "RS",
    "SK",
    "SI",
    "ES",
    "SE",
    "CH",
    "UA"
  ]
}
