{

  "HostPortProduction": "30071",
  "HostPortDebug": "30070",

  "ConnectionStrings": {
    //Production
    //"TransferHomeDbConnection": "Server=172.20.120.224;Database=TransferHome;User Id=transferhomeapi;Password=vQ*nD@50;Trusted_Connection=false;MultipleActiveResultSets=True;",
    //Local
    "TransferHomeDbConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=TransferHome;User Id=sa;Password=Now12345;Trusted_Connection=false;MultipleActiveResultSets=True;",
    //Lab
    //"TransferHomeDbConnection": "Server=100.100.120.222;Database=TransferHome;User Id=trhomedev;Password=CaBmY6DAz2Mq56AC;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ATTDbConnection": "Server=172.20.120.224;Database=ATT;User Id=att;Password=7FEn7jynJvhDCj;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RedirectUrls": {
    "VerifyEmailRedirectUrl": "https://www.transferhome.co.uk/VerifyEmail?token=",
    "ForgotPasswordRedirectUrl": "https://www.transferhome.co.uk/PasswordRecovery?token="
  },
  "Smtp": {
    "server": "now.net.pk",
    "fromForTransferHome": "noreply@transferhome.co.uk",
    "userName": "nowpayg@now.net.pk",
    "password": "cHcP]MuJ55Fg",
    "to": [],
    "cc": [ "usama.kiyani@now.net.pk" ],
    "subjectSignUp": "SignUpEmail"
  },
  "Serilog": {
    "FilePath": "C:\\Logs\\TransferHomeAPI-Logs"
  },
  "XeebiSmsConfig": {
    //live
    "ApiEndPoint": "http://172.24.1.197:20043/",
    "SmsFrom": "TransferHome",
    "SmsJobId": "0"
  },
  "TwoFactorAuthenticationConfig": {
    "TwoFactorAuthentication": "false",
    "TokenExpiryMinutes": "60"
  },
  "BasicAuthSettings": {
    "Username": "transferhome",
    "Password": "vF*Lv$fvV-%g55-n"
  },
  "Pay360Config": {
    //lab
    "Pay360ApiEndpoint": "http://172.24.1.197:20034/",
    //live
    //"Pay360ApiEndpoint": "http://172.24.1.197:20042/",
    "IsAuthorization": "false",
    "Do3DSecure": "true",
    "IsDirectFullfilment": "true"
  },
  "PayPalConfig": {
    //lab
    "PayPalApiEndpoint": "http://172.24.1.197:20036/"
    //live
    //"PayPalApiEndpoint": "http://172.24.1.197:20046/"
  },
  "TokensConfig": {
    "EmailTokenExpiryMinutes": "60",
    "MobileTokenExpiryMinutes": "60"
  },
  "TwilioConfig": {
    "Sid": "ACad98c1e9ba5c4abd2063bccc1eef3215",
    "AuthToken": "a2ff0992079f98ea10efe065ef564203",
    "TwilioFromNumberCountries": [ "32", "92", "966", "90", "1", "98" ],
    "TwilioNumber": "+1947-333-9544"
  },
  "SAPConfig": {
    "ApiEndPoint": "http://172.24.1.71:9501/SapSMS/SendSms",
    "IsActive": "true",
    "CountryCodes": [ "971" ]
  },
  "CurrencyConfig": {
    "AllowedCurrencies": [
      "USD",
      "EUR",
      "GBP"
    ],
    "CountryWiseCurrency": {
      "46": "EUR",
      "41": "EUR"
    }
  },
  "CommonSettings": {
    "SmsGateway": "1" //1 for twilio. 2 for xeebi
  },
  "JwtSecretKey": "travisgatesalksdjakljdkjsadfhkjsdfhjksdlfksdljfhsjsddkdlf-key",
  "JwtIssuer": "TransferHomeAPI",
  "JwtAudience": "TransferHomeAudience",
  "AllowedHosts": "*",
  "ATTConfig": {
    "ApiEndPoint": "http://172.24.1.197:10021/"
  },
  "FCMConfig": {
    "ServerKey": "AAAAu7NXsRY:APA91bGziknwaKAbVKGyxTEjVOojIz730bIpluY374im0G7WnnBiOQJVGI-0g7mUv66J_hKpAC0yo2CNGGSJlKdi-PHU4Le7UkSH3FSZ9d4Yr3ISTysS37kv8ou6zZLJBMN_aU6FdyiX",
    "LegacyServer": "AIzaSyCVdRjdfR14ylxIMdpUUx0E8WqmDSvbeRg",
    "SenderId": "806167752982"
  },
  "ReceiptVerificationConfig": {
    "LiveUrl": "https://buy.itunes.apple.com/verifyReceipt",
    "SandboxUrl": "https://sandbox.itunes.apple.com/verifyReceipt",
    "IsLive": "1"
  },
  "InAppPurchaseConfig": {
    "inAppPurchase": [
      {
        "id": "USD_2.80",
        "currency": "USD",
        "credit": "2.80"
      },
      {
        "id": "USD_4.90",
        "currency": "USD",
        "credit": "4.90"
      },
      {
        "id": "USD_9.80",
        "currency": "USD",
        "credit": "9.80"
      },
      {
        "id": "USD_2.80",
        "currency": "GBP",
        "credit": "2.80"
      },
      {
        "id": "USD_4.90",
        "currency": "GBP",
        "credit": "4.90"
      },
      {
        "id": "USD_9.80",
        "currency": "GBP",
        "credit": "9.80"
      },
      {
        "id": "USD_2.80",
        "currency": "EUR",
        "credit": "2.80"
      },
      {
        "id": "USD_4.90",
        "currency": "EUR",
        "credit": "4.90"
      },
      {
        "id": "USD_9.80",
        "currency": "EUR",
        "credit": "9.80"
      }
    ],
    "topup_options": [
      {
        "id": "1",
        "link": "https://lab.transferhome.co.uk/card/topup?",
        "title": "Top up from Credit Card",
        "type": "Card"
      },
      {
        "id": "2",
        "link": "https://lab.transferhome.co.uk/paypal/topup?",
        "title": "Top up from PayPal",
        "type": "PayPal"
      }
    ],
    "transfer_options": [
      {
        "id": "1",
        "link": "",
        "title": "Use Balance",
        "type": "Wallet"
      },
      {
        "id": "2",
        "link": "https://api.lab.transferhome.co.uk/card/transfer?",
        "title": "Transfer from Credit Card",
        "type": "Card"
      },
      {
        "id": "3",
        "link": "https://api.lab.transferhome.co.uk/paypal/transfer?",
        "title": "Transfer from PayPal",
        "type": "PayPal"
      }
    ],
    "IOSAppversion": "1.0.1",
    "ApiVersion": "1.0.0"
  },
  "ResendPinConfig": {
    "Sap_IsActive": "true",
    "Sap_Countries": [ "971","92" ],
    "SmsGateWay": 1 // 1= Twillio , 2= Xeebi
  }
}
