/**
 * Talk Home css.
 *
 * @author Michele Durante
 * Created on 3 Jul 2017
 * Updates from May 2018 by Julio Peral
 */
/***** General ****/
body {
    color: #333;
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.5em;
    margin: 0px;
}

img {
    display: block;
}

.hidden {
    display: none;
}

.inline.hidden {
    display: none;
}

.inline.top {
    vertical-align: top;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.center {
    text-align: center;
}

.table .row {
    text-align: center;
}

    .table .row.first.row:nth-child(2n+1) {
        background-color: unset;
        font-weight: 700;
        margin: 0 0 8px;
    }

    .table .row:nth-child(even) {
        background-color: rgb(245, 253, 255);
    }

    .table .row:nth-child(odd) {
        background-color: rgb(219, 247, 251);
    }

.in-text {
    font-weight: 700;
    text-align: center;
}

p {
    margin: 24px 0;
}

.clearfix {
    display: block;
    float: none;
    clear: both;
    position: relative;
}

.grey-background {
    background-color: #f8f8f8;
}

.this-month,
.today {
    color: #aaa;
    font-weight: 700;
}

.capitalize {
    text-transform: capitalize;
}

.uppercase {
    text-transform: uppercase;
}

.fwb {
    font-weight: bold;
}

.m0a {
    margin: 0 auto !important;
}

.mb30 {
    margin-bottom: 30px;
}

.maxw1000 {
    max-width: 1000px;
}

.pb30 {
    padding-bottom: 30px;
}

.pt30 {
    padding-top: 30px;
}

.tac {
    text-align: center;
}

.subscription-message {
    text-align: center;
}

    .subscription-message h2 {
        line-height: 1.4em;
        padding: 40px 0 40px 0;
    }

.notification-msg {
    line-height: 1.3em;
    margin-top: 30px;
}

#return-to-top {
    position: fixed;
    z-index: 99;
    bottom: 55px;
    right: 20px;
    background: #fff;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border: 2px solid rgb(37, 33, 146);
    line-height: 1.5em;
    text-align: center;
    font-size: 1.8em;
    box-sizing: content-box;
}

    #return-to-top:hover {
        background: rgba(0, 0, 0, 0.9);
        border: 2px solid #fff;
        color: #fff;
    }

        #return-to-top:hover i {
            color: #fff;
            top: 5px;
        }

#myAccountSelect {
    padding: 0 0 0 15px;
}

Select::-ms-expand {
    display: none;
}
/***** Links *****/
.site-header .main-menu a:link,
.section .product-filters a:link,
.site-header .main-menu a:visited,
.section .product-filters a:visited,
.site-header .main-menu a:active,
.section .product-filters a:active {
    color: rgb(37, 33, 146);
    border: 0 none;
}

.non-gb .site-header .main-menu a:link {
    font-size: 1.1em;
}

a:link,
a:visited,
a:active {
    display: inline-block;
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

.section a:link,
.section a:visited,
.section a:active {
    color: rgb(74, 209, 237);
}

.section a:hover,
.section a:focus {
    border-bottom: 1px solid;
}

.section .product-filters a:hover,
.section .product-filters a:focus,
.section .product-filters a.active {
    text-decoration: underline;
}

.footer a:link,
.footer a:visited,
.footer a:active,
.footer a:hover,
.footer a:focus {
    color: rgb(255, 255, 255);
}

a.cta:link,
a.cta:visited,
a.cta:active,
[type=submit],
.submit {
    background-color: rgb(74, 209, 237);
    color: rgb(255, 255, 255);
    font-weight: 700;
    padding: 10px 20px;
    text-decoration: none;
    margin: 0 auto;
}

a.dark.cta:link,
a.dark.cta:visited,
a.dark.cta:active {
    background-color: rgb(37, 33, 146);
    color: rgb(255, 255, 255);
}

.section .faqs a:link,
.section .faqs a:active,
.section .faqs a:visited {
    color: rgb(37, 33, 146);
    font-weight: 700;
    margin: 0 0 0 4px;
    border-bottom: 1px solid transparent;
}

.section .faqs a:hover,
.section .faqs a:focus {
    border-bottom: 1px solid;
}

a.cta:hover,
.information .first.inline a:hover,
a.cta:focus,
.information .first.inline a:focus {
    text-decoration: none;
    border-bottom: 0 none;
}

a.primary.cta:link,
a.primary.cta:visited,
a.primary.cta:active,
[type=submit].primary,
.submit.primary,
.transfer-button {
    color: rgb(0, 0, 0);
    background-color: #dee228;
}

.section .intro-text a:link,
.information .first.inline a:link,
.login .second a:link,
.section .extra-info a:link,
.section .intro-text a:visited,
.information .first.inline a:visited,
.login .second a:visited,
.section .extra-info a:visited,
.section .intro-text a:active,
.login .second a:active,
.information .first.inline a:active,
.section .extra-info a:active {
    color: rgb(0, 0, 0);
    background-color: rgb(227, 255, 25);
    font-weight: 700;
    padding: 10px 48px;
    text-decoration: none;
    margin: 0 auto;
}

a.secondary.cta:link,
a.secondary.cta:visited,
a.secondary.cta:active {
    color: rgb(37, 33, 146);
    background-color: rgb(255, 255, 255);
}

a.show-more:link,
a.show-more:active,
a.show-more:visited {
    text-align: center;
    display: block;
    background-color: rgb(219, 247, 251);
    padding: 4px 0;
    color: rgb(37, 33, 146);
}

a.show-more:hover,
a.show-more:focus {
    border-bottom: 0 none;
}

.product a.buy-now:link,
.product a.buy-now:visited,
.product a.buy-now:active {
    color: rgb(0, 0, 0);
    display: block;
    border: 0 none;
    font-weight: 700;
    width: 100%;
    background-color: rgb(227, 255, 25);
    padding: 12px 0;
}

.product a.buy-now:hover,
.product a.buy-now:focus,
.product a.add-to-basket:hover,
.product a.add-to-basket:focus,
.intro-text a:link:hover,
.extra-info a:link:hover,
.login .second a:link,
.extra-info a:link:focus,
.intro-text a:link:focus {
    border-bottom: 0 none;
}

.product a.add-to-basket:link,
.product a.add-to-basket:active,
.product a.add-to-basket:visited {
    padding: 8px 0;
    color: rgb(255, 255, 255);
    min-height: 1.2em;
}

.product a.add-to-basket.added:link {
    cursor: default;
}

.payment-method button,
.payment-method a:link,
.payment-method a:active,
.payment-method a:visited {
    color: #333;
    font-weight: 700;
    background-color: #eee;
    width: 100%;
    text-align: center;
    padding: 16px 0;
}

.payment-method a:hover,
.payment-method a:focus {
    border: 0 none;
}

.basket-content .remove a:hover,
.basket-content .remove a:focus {
    border: 0 none;
}

.help-contact-us a:link,
.help-contact-us a:active,
.help-contact-us a:visited {
    font-weight: 700;
    background-color: #eee;
    color: #333;
    padding: 8px 48px;
}

.help-contact-us a:hover,
.help-contact-us a:focus {
    border: 0 none;
}

.help-pages a:link,
.customer-menu a:link,
.help-pages a:visited,
.customer-menu a:visited,
.help-pages a:active,
.customer-menu a:active {
    color: rgb(37, 33, 146);
}

.customer-menu a:link,
.customer-menu a:visited,
.customer-menu a:active {
    border-bottom: 1px solid #f8f8f8;
}

.customer-menu a:hover,
.customer-menu a:focus {
    border-bottom: 1px solid rgb(37, 33, 146);
}

.help-pages .section a:link,
.help-page .headings a:link,
.help-page .other a:link,
.help-pages .section a:visited,
.help-page .headings a:visited,
.help-page .other a:visited,
.help-pages .section a:active,
.help-page .other a:active,
.help-page .headings a:active {
    color: rgb(37, 33, 146);
    border-bottom: 1px solid rgb(255, 255, 255);
}

.headings a:link {
    display: block;
}

.help-pages a:hover,
.help-pages a:focus {
    border: 0 none;
}

.help-pages .section a:hover,
.help-page .other a:hover,
.help-pages .section a:focus,
.help-page .other a:focus {
    border-bottom: 1px solid rgb(37, 33, 146);
}

.section .products-header a:link,
.section .products-header a:active,
.section .products-header a:visited {
    background-color: rgb(37, 33, 146);
    color: rgb(255, 255, 255);
    padding: 24px 0;
    width: 100%;
    text-transform: capitalize;
    border: 1px solid #fff;
}

.products-header a.active:link,
.products-header a.active:visited,
.products-header a.active:active {
    background-color: rgb(255, 255, 255);
    color: #333;
}

.products-header a:hover,
.products-header a:focus {
    border: 0 none;
}

.site-header .user-menu .auth-menu a:link,
.site-header .user-menu .auth-menu a:visited,
.site-header .user-menu .auth-menu a:active {
    color: rgb(37, 33, 146);
    border-bottom: 1px solid rgb(219, 247, 251);
}

.site-header .user-menu .auth-menu a:hover,
.site-header .user-menu .auth-menu a:focus {
    border-bottom: 1px solid;
}

.information a.secondary:link,
.information a.secondary:visited,
.information a.secondary:active {
    color: rgb(37, 33, 146);
    border-bottom: 1px solid;
}

.information a.secondary:hover,
.information a.secondary:focus {
    border-bottom: 1px solid rgb(255, 255, 255);
}

.login-container {
    color: rgb(0, 0, 0);
    background-color: rgb(227, 255, 25);
    font-weight: 700;
    text-decoration: none;
    margin: 0 auto;
    text-align: center;
}

.login.order {
    overflow: hidden;
}

.sim-landing-text .offer-title {
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: 2em;
    font-weight: 800;
}

.tag-line {
    position: absolute;
    top: 100px;
    font-size: 2em;
}
/*pop ups*/
.bundle-description,
.sms-help-pop {
    width: 300px;
    background-color: #d2e6ea;
    z-index: 1200;
    position: absolute;
    border: 1px solid;
    color: #262292;
    padding-left: 5px;
    text-align: left;
    padding-top: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    padding: 20px;
}

.close-description,
.sms-close-description {
    float: right;
    font-size: 0.8em;
    color: #000000;
    cursor: pointer;
}

.popup-header {
    height: 60px;
    background-color: #ffffff;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid;
}

.popup-title {
    float: left;
    width: 170px;
    line-height: 40px;
    padding-left: 10px;
    font-size: 1.2em;
    margin-top: 10px;
}

.popup-text {
    font-size: 0.8em;
}
/***** Alerts *****/
.success,
.valid,
.alert-success {
    background-color: rgb(219, 240, 219);
    color: rgb(0, 127, 0);
}

.error,
.invalid,
.alert-danger {
    background-color: rgb(255, 244, 244);
    color: rgb(192, 12, 0);
}
/***** Input and Forms *****/
select,
[type=text],
[type=number],
[type=email],
[type=tel],
[type=password] {
    border: 1px solid #ccc;
    height: 40px;
    line-height: 40px;
    border-radius: 0;
    font-size: 1.1em;
    width: 100%;
    -webkit-appearance: none;
}

.login select,
.login [type=text],
.login [type=email],
.login [type=tel],
.login [type=password] {
    border: 1px solid rgb(255, 255, 255);
}

[type=text],
[type=email],
[type=number],
[type=tel],
[type=password] {
    text-indent: 4px;
    box-sizing: border-box;
}

    [type=text]:focus,
    [type=email]:focus,
    [type=tel]:focus,
    [type=nubmer]:focus,
    [type=password]:focus {
        border: 1px solid rgb(74, 209, 237);
    }

.login-background [type=text]:focus,
.login-background [type=email]:focus,
.login-background [type=tel]:focus,
.login-background [type=password]:focus {
    border: 0 none;
}

select {
    text-indent: 4px;
    box-sizing: content-box;
}

[type=submit],
.submit {
    border: 0 none;
}

.input-container {
    position: relative;
}

    .input-container label {
        color: rgb(0, 0, 0);
        display: block;
        font-size: 1em;
        font-weight: 700;
        margin-top: 20px;
    }

.inline-inputs.name-details span {
    width: 100%;
}

.inline-inputs.name-details .title {
    max-width: 80px;
    margin: 0;
}

.input-container .inline-inputs.name-details label {
    max-width: 140px;
    margin: 0 0 0 16px;
}

[type=checkbox] {
    display: none;
}

.terms label {
    cursor: pointer;
    color: rgb(37, 33, 146);
    line-height: 48px;
}

    .terms label .text {
        border-bottom: 1px solid;
    }

.checkbox-square {
    background-color: rgb(74, 209, 237);
    width: 24px;
    height: 24px;
    display: inline-block;
    margin: 0 8px -8px -30px;
}

.terms :checked .checkbox-square {
    background-color: unset;
    background-image: url("../web_assets/icons/checked.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 16px 16px;
}

.terms-signup span {
    cursor: pointer;
    color: #000;
    line-height: 18px;
    font-weight: 700;
    margin: 0;
    margin-right: 8px;
}

.inner .checkbox-text {
    font-size: 17px;
    font-weight: 400;
    top: -8px;
    position: relative;
}

.checkbox-square-signup {
    background-color: #fff;
    width: 24px;
    height: 24px;
    display: inline-block;
    margin: 4px 8px 0 0;
}

.custom-checkbox input[type="checkbox"] {
    opacity: 0;
}

.custom-checkbox label {
    cursor: pointer;
    position: relative;
    display: inline-block; /*16px width of fake checkbox + 6px distance between fake checkbox and text*/
    padding-left: 35px;
    line-height: 1.9em;
    text-align: left;
}

    .custom-checkbox label::before,
    .custom-checkbox label::after {
        position: absolute;
        content: ""; /*Needed for the line-height to take effect*/
        display: inline-block;
    }
    /*Outer box of the fake checkbox*/
    .custom-checkbox label::before {
        background: #fff;
        height: 24px;
        width: 24px;
        border: 1px solid rgb(74, 209, 237);
        left: 0px; /*(24px line-height - 16px height of fake checkbox) / 2 - 1px for the border
    *to vertically center it.
    */
        top: 3px;
    }
    /*Checkmark of the fake checkbox*/
    .custom-checkbox label::after {
        color: rgb(74, 209, 237);
        height: 10px;
        width: 15px;
        border-left: 2px solid rgb(74, 209, 237);
        border-bottom: 2px solid rgb(74, 209, 237);
        transform: rotate(-45deg);
        left: 4px;
        top: 7px;
    }
/*Hide the checkmark by default*/
.custom-checkbox input[type="checkbox"] + label::after {
    content: none;
}
/*Unhide on the checked state*/
.custom-checkbox input[type="checkbox"]:checked + label::after {
    content: "";
}
/*Adding focus styles on the outer-box of the fake checkbox*/
.custom-checkbox input[type="checkbox"]:focus + label::before {
    outline: rgb(74, 209, 237) auto 5px;
}

.terms-signup :checked + label .checkbox-square-signup {
    background-image: url("../web_assets/icons/checked.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
    background-color: #fff;
}

.terms :checked + label .checkbox-square {
    background-image: url("../web_assets/icons/checked.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px 20px;
    background-color: #fff;
}

.terms label {
    float: left;
    line-height: 1.4em;
    margin-top: 5px;
    padding-left: 30px;
    padding-right: 15px;
    width: 90%;
}

.terms .detail {
    float: left;
    width: 100%;
}
/***** Header ****/
.ham {
    cursor: pointer;
    width: 48px;
    height: 48px;
    margin: 0 16px 0 0;
}

    .ham .inner {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }

    .ham.active {
        text-align: center;
    }

        .ham.active .line:nth-child(1) {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            left: 0;
            top: 9px;
        }

        .ham.active .line:nth-child(2) {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            left: -1px;
            top: -7px;
        }

        .ham.active .line:nth-child(3) {
            display: none;
        }

    .ham .line {
        background-color: rgb(37, 33, 146);
        height: 6px;
        display: block;
    }

    .ham.active .line {
        background-color: rgb(74, 209, 237);
    }

    .ham.active .line {
        position: relative;
    }

    .ham .line:nth-child(2) {
        margin: 10px 0;
    }

.site-header {
    max-height: 70px;
    position: relative;
    z-index: 1000;
    box-sizing: content-box;
}

.logo {
    position: fixed;
    z-index: 1000;
    top: 8px;
}

    .logo img {
        width: 95px;
        height: 114.67px;
    }

.main-menu .non-gb.GB .bundles,
.main-menu .non-gb.IT .bundles,
.main-menu .non-gb.FR .bundles {
    display: unset;
}

.main-menu .non-gb .bundles {
    display: none;
}

.section.non-gb .page-header {
    margin: -32px 0 0;
}

.main-menu .non-gb [type="submit"] {
    background-color: transparent;
    color: rgb(37, 33, 146);
    border: 0 none;
}
/**** Main Menu ****/
/**** User Menu ****/
.user-menu span.icon {
    background-repeat: no-repeat;
    display: inline-block;
    background-image: url('../web_assets/icons/svg-elements.svg');
}
/**** Content ****/
.icons.header {
    display: block;
    background-position: center center;
    background-position: center center;
    background-repeat: repeat-x;
    margin: 0 0 48px;
}

    .icons.header.mobile-call-history .page-title,
    .icons.header.mobile-rates .page-title,
    .icons.header.create-an-account .page-title,
    .icons.header.rechargeable-calling-card .page-title,
    .icons.header.free-sim-card .page-title {
    }

.top-up.icons.header {
    padding-top: 30px;
}

.icons.header.white {
    border-bottom: 0px solid rgb(74, 209, 237);
    border-top: 0px solid rgb(74, 209, 237);
}

    .icons.header.white .page-title {
        color: rgb(37, 33, 146);
        float: left;
        text-align: center;
        width: 100%;
    }

.page-description {
    float: left;
    font-size: 1.5em;
    text-align: center;
    width: 100%;
    clear: both;
    padding: 0.8em 0 0 0;
}

.my-account.white.icons.header .page-title,
.top-up.icons.header .page-title {
    color: #ffffff;
}

.icons.header .page-title {
    color: rgb(255, 255, 255);
    font-weight: 700;
    text-align: center;
    position: relative;
    top: 45%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    text-transform: none;
}

.widget-container.callingcard-landing {
    margin-bottom: -280px;
}

.header-description {
    position: relative;
    top: 40%;
    margin: 0 auto;
    text-align: center;
    max-width: 800px;
    width: 90%;
}

    .header-description p {
        margin: 0;
    }

.using-calling-cards .help.icons.header,
.calling-cards-benefits .help.icons.header {
    background-size: cover;
}

.using-calling-cards .icons.header {
    padding: 30px 0 50px 0;
}

.using-calling-cards h1 {
    color: #fff;
}

.calling-cards-benefits .icons.header {
    padding: 30px 0 50px 0;
}

.calling-cards-benefits h1 {
    color: #fff;
}

.calling-cards-benefits .header-description,
.using-calling-cards .header-description {
    color: #000;
    font-size: 1.3em;
    line-height: 1.3;
}

.cards-benefits,
.cards-points {
    overflow: hidden;
}

.cards-points {
    margin-bottom: -27px;
}

    .cards-points ul {
        margin: 30px 0;
        display: block;
        float: left;
        width: 100%;
    }

.cards-points-img {
    display: inline-block;
    float: left;
    width: 25%;
    min-width: 140px;
    text-align: center;
}

    .cards-points-img img {
        display: block;
        width: 120px;
        height: auto;
        margin: 0 auto;
    }

.basket-products {
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.payment-methods {
    margin: 0 0 96px;
}

.payment-method:nth-child(even) {
    margin: 0 40px;
}

.basket-content .heading,
.basket-content .total {
    text-align: right;
    font-weight: 700;
}

.basket-content .heading {
    padding: 16px 8px 5px 8px;
}

.basket-content .total {
    padding: 32px 8px;
}

.basket-content .total {
    background-color: #eee;
}

.basket-products {
    padding: 8px;
    text-align: right;
}

.basket-product {
    margin: 24px 0;
    border-bottom: 1px solid #ccc;
    padding: 0 0 24px;
    position: relative;
}

    .basket-product .waiting {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(255, 255, 255);
        opacity: 0.6;
        z-index: 2;
    }

    .basket-product:last-child {
        border: 0 none;
        padding: 0;
    }

    .basket-product .price {
        text-align: left;
    }

    .basket-product .remove {
        text-align: center;
    }

    .basket-product .price,
    .basket-product .content .name {
        font-weight: 700;
    }

.basket-content .remove a:link {
    background-image: url("../web_assets/icons/remove.svg");
    width: 16px;
    height: 16px;
    display: inline-block;
    background-size: 16px 16px;
    background-repeat: no-repeat;
    background-position: center center;
}
/**** Landing page ****/
.page-header {
    position: relative;
}

.hero-image {
    background-size: cover;
    width: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #f8f8f8;
}

    .hero-image.desktop {
        height: 728px;
    }

    .hero-image.mobile {
        height: 320px;
    }

    .hero-image.tiny {
        height: 220px;
    }

.page-header .inner-glow {
    position: absolute;
    box-shadow: 0 0 15px 15px rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    width: 100%;
    left: -12px;
    right: 0;
    height: 100%;
    z-index: -1;
    top: -12px;
    opacity: 0.15;
    padding: 24px;
    border-radius: 33%;
    display: none;
}

.page-header .description {
    margin: 12px 0 36px;
    font-size: 1.4em;
    line-height: 1.2em;
    text-shadow: 1px 1px 1px #000000;
}

.article a.cta:link {
    font-weight: 400;
}

.first.article .container {
    position: relative;
    z-index: 1;
}

.free-sim .first.article,
.talk-home-app .first.article,
.calling-cards .first.article {
    background-color: rgb(74, 209, 237);
}

.landing-page-section {
    color: rgb(37, 33, 146);
    text-align: center;
    position: relative;
}

.basket .landing-page-section {
    text-align: left;
    margin: 48px 0;
}

.smaller.landing-page-section {
    font-size: 2em;
    text-align: left;
    margin: 0;
}

.first .landing-page-section {
    color: rgb(255, 255, 255);
}

.our-products .home-product {
    color: rgb(74, 209, 237);
    font-size: 1.4em;
    font-weight: 700;
}

.our-products img {
    margin: 0 auto;
}

.our-products .more {
    font-weight: 900;
    border-bottom: 2px solid rgb(255, 255, 255);
}

.our-products .col-3:hover .more,
.our-products .col-3:focus .more {
    border-bottom: 2px solid;
}
/****** Help ******/
.help-page.content,
.help-page.content code {
    font-family: Lato, Helvetica, Arial, sans-serif !important;
}

.help.icons.header {
    margin: 0;
}

.help-search {
    background-color: #eee;
}

.help .smaller.landing-page-section {
    text-align: center;
    font-size: 1.4em;
    padding: 48px 0 0;
}

.help-search .input-container {
    text-align: center;
    max-width: 800px;
}

.help-search input {
    background-position: center right 16px;
    background-size: 40px 40px;
    background-image: url("../web_assets/icons/plain/search_off.svg");
    background-repeat: no-repeat;
    max-width: 620px;
}

    .help-search input:hover,
    .help-search input:focus {
        background-image: url("../web_assets/icons/plain/search_on.svg");
        transition: background-image ease 100ms;
        -webkit-transition: background-image ease 100ms;
    }

.help-pages .col-3.inline {
    vertical-align: top;
}

.help-pages .col-3 .content {
    text-align: center;
}

.help-pages .product {
    border-bottom: 1px solid rgb(37, 33, 146);
}

.help-pages a:hover .product,
.help-pages a:focus .product {
    border-bottom: 1px solid rgb(255, 255, 255);
}

.help-icons {
    margin: 24px 0 0;
    text-align: center;
}

    .help-icons .sections {
        margin: 24px 0 0;
        text-align: center;
    }

    .help-icons .section {
        margin: 8px 0;
    }

.help-contact-us {
    margin: 24px auto 48px;
    border-top: 1px solid #aaa;
    padding: 24px 0 0;
    text-align: center;
}

    .help-contact-us .first {
        font-weight: 700;
    }

.help-back {
    margin: 24px 0 0;
    text-align: center;
}

.checkout .help-back {
    margin: 0 0 24px;
}

.non-gb .help-back {
    display: none;
}

.records .help-back {
    margin: 24px 0;
}

.help-back a:link,
.help-back a:active,
.help-back a:visited {
    color: rgb(37, 33, 146);
    text-decoration: none;
}

.help-back a:hover,
.help-back a:active {
    border: 0 none;
    text-decoration: none;
}

.help-page.icons.header .page-title {
    font-size: 2.5em;
    margin-top: 1em;
}

.help-page .in-text {
    text-align: center;
    color: rgb(37, 33, 146);
    margin: 40px 0;
}

.help-page.content {
    margin: 0 0 96px;
}

    .help-page.content .section {
        vertical-align: top;
    }

.non-gb .help-page.content .last.section {
    display: none;
}

.help-page.content .first.section .inner {
    padding: 0 16px 0 0;
}

.help-page .section h2 {
    color: rgb(74, 209, 237);
    font-size: 1.2em;
    line-height: 1.4;
    padding-top: 65px;
}

.help-page.content .last.section .inner {
    padding: 0 0 0 16px;
    text-align: center;
}

.help-page.content .first.section .inner,
.help-page.content .last.section .inner {
    color: rgb(37, 33, 146);
    font-weight: 700;
}

.help-page.content .last.section .others {
    margin: 32px 0 0;
}

.help-page.content .last.section .other {
    margin: 0 0 24px;
    font-weight: 400;
}

    .help-page.content .last.section .other img {
        margin: 0 auto;
    }

.help-page .headings a {
    font-size: 0.85em;
    margin: 0 0 16px;
}

.help-page .first.section .heading {
    margin: 0 0 32px;
}

.help-contact-us.container {
    margin: 25px 8px 30px;
    width: unset;
}
/**** Products ****/
.product.top .inner,
.talk-home-app .product.top .inner,
.calling-cards .product.top .inner {
    margin: 0 8px;
    max-width: 180px;
    background-color: rgb(37, 33, 146);
    padding: 16px;
    margin: 0 auto;
    width: 100%;
}

.top-intro {
    color: #fff;
    font-size: 1.5rem;
    max-width: 540px;
    margin: 0 auto 48px;
    line-height: 1.3;
    text-align: center;
}

.calling-cards.landing-page .top-intro {
    margin: 0 auto;
}

.top-intro p {
    margin: 0;
}

.product.top .buy-now {
    margin: 16px 0 0;
}
/* Homepage feature plans */
.home-plans {
    margin: 0 auto;
    padding: 0 0 50px 0;
    max-width: 1450px;
}

.tb-home-plans {
    margin: 0 auto;
    padding: 0 0 50px 0;
    max-width: 1000px;
}
/***** Plan tickets (A) *****/
.tk-plan {
    float: left;
    width: 270px;
    min-width: 250px;
    max-width: 285px;
    margin: 15px 9px;
}

    .tk-plan a,
    .tk-plan a:link,
    .tk-plan a:visited {
        color: #59c9e4 !important;
        border-bottom: 0;
        display: inline;
        margin: 0;
        text-decoration: none;
    }

        .tk-plan a:hover,
        .tk-plan a:active {
            color: #59c9e4;
            border-bottom: 0;
            display: inline;
            text-decoration: underline;
            text-decoration-color: #252192;
        }
/* entire container, keeps perspective */
.container.w-plans {
    max-width: 1155px;
}

.tk-container {
    perspective: 1000px;
}

.tk-sub-container.flipped {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.tk-sub-container { /* Don't add background color or content will not display on mobile devices */
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.tk-front,
.tk-bottom,
.rip {
    background: rgb(37, 33, 146);
}

.tk-front,
.tk-back {
    margin-bottom: -1px;
    padding-bottom: 10px;
    width: 100%;
    min-height: 325px;
}

.tk-front {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    position: absolute;
    z-index: 1;
}

.tk-back {
    background: rgb(37, 33, 146);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    height: 250px;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    overflow-y: auto;
}

    .tk-back p {
        font-size: 14.5px;
    }

.tk-sub-container.flipped .tk-front {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.tk-sub-container.flipped .tk-back {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    z-index: 1;
}

.tk-front .tk-content,
.tk-back .tk-content {
    color: #fff;
}

.tk-flip-trigger,
.tk-flip-trigger-b {
    cursor: pointer;
}

    .tk-flip-trigger:link,
    .tk-flip-trigger:visited,
    .tk-flip-trigger-b:link,
    .tk-flip-trigger-b:visited {
        border-bottom: 0;
        display: inline;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        text-decoration: none;
    }

    .tk-flip-trigger:hover,
    .tk-flip-trigger:active,
    .tk-flip-trigger:focus,
    .tk-flip-trigger-b:hover,
    .tk-flip-trigger-b:active,
    .tk-flip-trigger-b:focus {
        border-bottom: 0;
        display: inline;
        text-decoration: none !important;
    }

.tk-flip-trigger-b {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}

    .tk-flip-trigger:after,
    .tk-flip-trigger-b:after {
        color: #fff;
        cursor: pointer;
        font-size: 1.3rem;
        -webkit-transform: translateY(-25%);
        -ms-transform: translateY(-25%);
        transform: translateY(-25%);
        position: absolute;
        top: 0;
        right: 0;
        text-decoration: none;
        padding: 7px 10px;
        vertical-align: bottom;
    }

    .tk-flip-trigger:hover:after,
    .tk-flip-trigger-b:hover:after {
        color: #59c9e4;
    }

.tk-flip-trigger:after {
    content: "\f19f";
    font-family: "Ionicons";
}

.tk-flip-trigger-b:after {
    content: "\f135";
    font-family: "Ionicons";
}

.tk-title-b {
    height: 20px;
    padding: 0;
}

.tk-content .tk-title {
    margin: 0 -5px;
    text-align: center;
}

    .tk-content .tk-title h3 {
        color: #59c9e4;
        font-size: 1.3em;
        margin: 0;
        padding: 20px 10px 10px 10px;
        text-align: center;
        text-transform: uppercase;
    }

.tk-content .tk-img {
    width: 125px;
    height: auto;
    margin: 5px auto 0 auto;
}

.tk-icon {
    display: inline-block;
    margin-right: 5px;
    margin-top: -8px;
    width: 27px;
    height: auto;
}

.tk-icon-b {
    display: inline-block;
    margin-right: 5px;
    margin-top: -8px;
    width: 20px;
    height: auto;
}

.tk-content .tk-description {
    position: absolute;
    bottom: 0;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 0 10px 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}

    .tk-content .tk-description .value {
        font-size: 1.6em;
        font-weight: bold;
        margin: 12px 5px 0 15px;
        text-align: left;
    }

    .tk-content .tk-description .data-only.value {
        margin: 12px 5px 50px 15px;
    }

    .tk-content .tk-description .value .measurement-unit {
        font-size: 1.6em;
        margin: 0;
        color: #59c9e4;
        font-size: 0.9em;
        font-weight: normal;
        margin: 0 5px;
        text-align: left;
    }

    .tk-content .tk-description .or {
        font-size: 1.2em;
        margin-bottom: 3px;
        margin-top: 0;
        padding-left: 55px;
        text-align: left;
        width: 100%;
    }

    .tk-content .tk-description .smsor.value {
        font-size: 1.6em;
        font-weight: bold;
        margin: 0 5px 0 15px;
        text-align: left;
    }

    .tk-content .tk-description .duration {
        display: none;
    }

.tk-content strong {
    color: #59c9e4;
}

.tk-content p {
    color: #ffffff;
    line-height: 20px;
    margin: 0 0 5px 0;
    padding: 0 10px;
    text-align: left;
}

.tk-rip {
    background: rgb(37, 33, 146);
    height: 25px;
    margin: 0 10px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAACCAYAAAB7Xa1eAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAYdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuOWwzfk4AAAAaSURBVBhXY5g7f97/2XPn/AcCBmSMQ+I/AwB2eyNBlrqzUQAAAABJRU5ErkJggg==);
    background-size: 8px 2px;
    background-repeat: repeat-x;
    background-position: center;
    position: relative;
}

    .tk-rip:before,
    .tk-rip:after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        top: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        transform: translate(-50%, -50%) rotate(45deg);
        border: 5px solid transparent;
        border-top-color: rgb(37, 33, 146);
        border-right-color: rgb(37, 33, 146);
        border-radius: 100%; /* pointer-events:none; */
    }

    .tk-rip:before {
        left: -10px;
    }

    .tk-rip:after {
        -webkit-transform: translate(-50%, -50%) rotate(225deg);
        transform: translate(-50%, -50%) rotate(225deg);
        right: -40px;
    }

.tk-bottom {
    background: rgb(37, 33, 146);
    margin-top: -1px;
}

.tk-plan .tk-bottom .linkl,
.tk-plan .tk-bottom .linkr {
    background: rgb(37, 33, 146);
    border-bottom: 0 !important;
    font-size: 1em;
    font-weight: 500;
    outline: none;
    text-decoration: none;
    width: 45%;
}

.tk-bottom .linkl {
    color: #fff !important;
    cursor: pointer;
    float: left;
    padding: 5px 0 10px 5%;
    text-align: left;
}

    .tk-bottom .linkl:hover {
        color: #59c9e4;
    }

    .tk-bottom .linkl:after {
        content: "\f19f";
        font-family: "Ionicons";
        font-size: 1em;
        font-weight: normal;
        padding-left: 5px;
    }

    .tk-bottom .linkl:hover:after {
        display: inline-block;
        text-decoration: none;
    }

.tk-bottom .linkr {
    float: right;
    padding: 5px 5% 10px 0;
    text-align: right;
}

.tk-plan .tk-bottom .tk-buy {
    display: inline-block;
    font-size: 1.3em;
    font-weight: bold;
    background-color: rgb(227, 255, 25);
    padding: 10px 0;
    line-height: 25px;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    width: 100%;
}

.tk-jagged {
    background-color: rgb(37, 33, 146); /* Top jagged */
    background-image: linear-gradient(135deg, rgb(74, 209, 237) 0%, rgb(74, 209, 237) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%), linear-gradient(-135deg, rgb(74, 209, 237) 0%, rgb(74, 209, 237) 50%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%); /* Top jagged */
    background-position: top center, top center, /* Bottom jagged */ bottom center, bottom center, /* Top fade */ top center, /* Bottom fade */ bottom center;
    background-size: /* Top + bottom jagged */ 1rem 1rem, 1rem 1rem, 1rem 1rem, 1rem 1rem, /* Top + bottom fade */ 100% 1rem, 100% 1rem;
    background-repeat: repeat-x;
}
/* Updates for the App bundles & Calling Cards bundles */
.calling-cards .linkl,
.calling-cards .sms-code,
.talk-home-app .sms-code,
.calling-cards .thm-rates,
.talk-home-app .thm-rates,
.app.bundles .sms-code,
.app.bundles .thm-rates {
    display: none;
}

.app-bundles-page .app-rates {
    display: none;
}

.app-bundles-page .w-50 {
    width: 100%;
}

.app-bundles-page .tk-plan .tk-front,
.talk-home-app .tk-plan .tk-front {
    min-height: 230px;
}

.app-bundles-page .tk-plan .tk-back,
.talk-home-app .tk-plan .tk-back {
    min-height: 230px;
    height: 230px;
}

.calling-cards .tk-plan .tk-front {
    min-height: 190px;
}

.calling-cards .tk-plan .tk-back {
    min-height: 190px;
    height: 190px;
}

.tk-plan .thm-rates a {
    text-decoration: underline;
}
/*** TK Calling cards ***/
.calling-cards .tk-content .tk-img {
    width: 80%;
    height: auto;
    margin: 0 auto 0 auto;
}
/* Ticket plans end (A) */
/* Table plans Start (B) */
.tb-plans-mb {
    display: none;
}

.tb-plans-dk {
    display: block;
}

.freedom-plans {
    margin: 0 auto;
    width: 95%;
    max-width: 1000px;
}

table.tb-plans, table.tb-plans-header {
    empty-cells: show;
    width: 100%;
    table-layout: fixed;
    text-align: left;
    position: inherit !important;
    top: 0 !important;
}

table.tb-plans {
    min-height: 100px;
}

.tb-plans-header {
    display: none;
}

.table-head {
    height: 46px;
    min-height: 46px !important;
}

    .table-head > .tk-plan {
        display: none;
    }

.tb-plans-header:first-child {
    display: inline-table;
}

.tb-plans-header thead {
    background: #000000;
    display: table-header-group;
}

    .tb-plans-header thead tr th {
        color: #ffffff;
        padding: 12px 15px;
    }

.table-plans.product,
.table-plans.product table.tb-plans {
    empty-cells: show;
    width: 100%;
    table-layout: fixed;
    text-align: left;
    min-height: 100px;
}

    .table-plans.product table.tb-plans tbody td {
        font-size: 1.1em;
        padding: 12px 15px 8px 15px;
    }

    .oddItem,
    .table-plans.product.oddItem .tb-basket {
        background-color: #2f2f89;
        color: #ffffff;
    }

    .evenItem,
    .table-plans.product.evenItem .tb-basket {
        background-color: #ffffff;
        color: #000000;
    }

    .tb-plans-header thead tr th,
    .table-plans.product table.tb-plans tbody tr td {
        width: 12%;
    }

        .tb-plans-header thead tr th.tb-w16,
        .table-plans.product table.tb-plans tbody tr td.tb-w16 {
            width: 16% !important;
        }

        .tb-plans-header thead tr th.tb-w24, table.tb-plans tbody tr td.tb-w24 {
            width: 24% !important;
        }

        .tb-plans-header thead tr th.tb-w13, table.tb-plans tbody tr td.tb-w13 {
            text-align: left;
            width: 13% !important;
        }

.tb-plans-header thead img {
    margin-top: -10px;
}

.table-plans.product table.tb-plans h3 {
    font-size: 1em;
    text-transform: uppercase;
}

.table-plans.product table.tb-plans .or {
    font-weight: bold;
    float: left;
    margin-left: -22%;
}

.table-plans.product table.tb-plans .tb-info {
    line-height: 1.8em;
    text-align: center;
}

.tb-info .info-icon label {
    cursor: pointer;
}

.table-plans.product table.tb-plans .tb-info div {
    margin-top: 0;
    padding: 0;
}

.table-plans.product table.tb-plans .tb-info a {
    font-size: 1.05em;
}

.table-plans.product table.tb-plans .tb-info .more-info a {
    line-height: 50px;
}

.table-plans.product table.tb-plans .tb-basket {
    float: right;
    font-size: 0.85em;
    line-height: 2em;
    padding: 10px 0 0 0;
    text-align: right;
    width: 100%;
}

.tb-buy {
    display: inline-block;
    float: right;
    font-size: 1em;
    font-weight: 600;
    background-color: rgb(227, 255, 25);
    padding: 5px 0;
    line-height: 25px;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    min-width: 140px !important;
}

.table-plans.product table.tb-plans a:link,
.table-plans.product table.tb-plans a:visited {
    padding-right: 16px;
    text-decoration: none;
}

.table-plans.product table.tb-plans a:hover,
.table-plans.product table.tb-plans a:active,
.table-plans.product table.tb-plans a:focus {
    border-bottom: 0;
    color: rgb(74, 209, 237);
    text-decoration: none;
}

table.tb-plans label {
    cursor: pointer;
}

.modal {
    display: block;
    padding: 0 1em;
    text-align: center;
    width: 100%;
}

    .modal > label {
        background: #000;
        border-radius: .2em;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        margin: 0.5em 1em;
        padding: 0.75em 1.5em;
        -webkit-transition: all 0.55s;
        transition: all 0.55s;
    }

        .modal > label:hover {
            -webkit-transform: scale(0.97);
            -ms-transform: scale(0.97);
            transform: scale(0.97);
        }

    .modal input {
        position: absolute;
        right: 100px;
        top: 30px;
        z-index: -10;
    }

.modal__overlay {
    position: fixed;
    bottom: 25%;
    top: 0;
    min-height: 500px;
    margin: 0% auto;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(47,51,135,0.45);
    background: -moz-linear-gradient(-45deg, rgba(47,51,135,0.85) 0%, rgba(89,201,228,0.5) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(47,51,135,0.85) 0%,rgba(89,201,228,0.5) 100%);
    background: linear-gradient(135deg, rgba(47,51,135,0.85) 0%,rgba(89,201,228,0.5) 100%);
    z-index: -800;
}

.modal__box {
    background: #2f3387;
    padding: 30px 20px;
    position: relative;
    margin: auto;
    max-width: 700px;
    width: 90%;
    box-shadow: 0 0 10px 3px rgba(0,0,0,0.10), 0 1px 20px 2px rgba(0,0,0,0.25);
}

    .modal__box label {
        background-color: #dee228;
        border-radius: 50%;
        color: #000;
        cursor: pointer;
        display: inline-block;
        height: 0.8em;
        line-height: 0.63em;
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 3.2em;
        width: 0.8em;
    }

    .modal__box h2 {
        color: #ffffff;
        margin-bottom: 1em;
        padding-top: 25px;
        text-transform: uppercase;
    }

    .modal__box p {
        color: #ffffff;
        text-align: left;
    }

        .modal__box p strong {
            color: rgb(74, 209, 237) !important;
        }

        .modal__box p a {
            background: none !important;
            color: rgb(74, 209, 237) !important;
            border-bottom: none !important;
        }

            .modal__box p a:hover {
                text-decoration: underline;
            }

.modal__overlay {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
}

input:checked ~ .modal__overlay {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 9999;
}

input:focus + label {
    -webkit-transform: scale(0.97);
    -ms-transform: scale(0.97);
    transform: scale(0.97);
}
/* Table plans Ends (B) */
/* The Modal Checkout Start */
#CreditModalContent.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding: 0;
}
/* Modal Content/Box */
#CreditModalContent {
    margin-bottom: 30px;
}

    #CreditModalContent .modal-content {
        background-color: #fefefe;
        margin: auto; /* 15% from the top and centered */
        overflow: hidden;
        padding: 20px;
        border: 1px solid rgb(41,33,154);
        width: 90%; /* Could be more or less, depending on screen size */
        max-width: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

        #CreditModalContent .modal-content button.fl {
            border: 0;
            float: left;
        }

        #CreditModalContent .modal-content button.fr {
            border: 0;
            float: right;
        }

        #CreditModalContent .modal-content p {
            font-size: 1.3em;
            font-weight: bold;
        }
    /* The Close Button */
    #CreditModalContent .close {
        color: rgb(41,33,154);
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

        #CreditModalContent .close:hover,
        #CreditModalContent .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
/* The Modal Checkout End */
/* scrollbar */
/* width */
::-webkit-scrollbar, scrollbar {
    width: 6px;
}
/* Track */
::-webkit-scrollbar-track, scrollbar-track {
    background: #f1f1f1;
}
/* Handle */
::-webkit-scrollbar-thumb, scrollbar-thumb {
    background: #888888;
}
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover, scrollbar-thumb:hover {
        background: #555;
    }
/* Basket page Plans from ticket look to plain */
.basket-summary .tk-plan .tk-jagged,
.basket-summary .tk-plan .tk-rip,
.basket-summary .tk-plan .tk-flip-trigger,
.basket-summary .tk-plan .tk-img,
.basket-summary .tk-plan .tk-icon {
    display: none;
}

.basket .basket-summary .product {
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden;
}

.basket .in-text {
    font-weight: 400 !important;
    margin: 30px 0 10px 0;
}

.basket-summary .tk-plan {
    float: left;
    margin: 0;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}

    .basket-summary .tk-plan .tk-front,
    .basket-summary .tk-plan .tk-back,
    .basket-summary .tk-plan .tk-bottom,
    .basket-summary .tk-plan .rip {
        background: #ffffff;
        min-height: inherit;
        min-height: auto;
        min-height: inherit;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .basket-summary .tk-plan .tk-title h3 {
        font-size: 1.6em;
        text-align: left;
    }

    .basket-summary .tk-plan .tk-front .tk-content {
        color: #000000;
    }

    .basket-summary .tk-plan .tk-back {
        height: 95px;
        padding-bottom: 10px;
    }

        .basket-summary .tk-plan .tk-back .tk-content p {
            display: none;
            margin: 0;
        }

    .basket-summary .tk-plan .tk-content .tk-description {
        position: relative;
    }

        .basket-summary .tk-plan .tk-content .tk-description .value {
            float: left;
            font-size: 1.2em;
            font-weight: bold;
            margin: 0 0 0 5px;
        }

            .basket-summary .tk-plan .tk-content .tk-description .value .measurement-unit {
                color: #000000;
                border-radius: 0;
                background-color: #fff;
                padding: 0;
                display: inline-block;
            }

        .basket-summary .tk-plan .tk-content .tk-description .or {
            float: left;
            padding-left: 15px;
            width: 40px;
        }

    .basket-summary .tk-plan .price.hidden {
        color: #000000;
        font-size: 1.6em;
        font-weight: 600;
    }

    .basket-summary .tk-plan .tk-content .tk-description .duration {
        display: block;
    }

    .basket-summary .tk-plan .tk-bottom {
        float: right;
        margin: 0 0 10px 0;
    }

    .basket-summary .tk-plan .basket-remove-link a {
        color: #000000;
    }

.basket-content .total {
    font-size: 1.6em;
    font-weight: 900;
    padding: 20px 8px 25px 8px;
}

    .basket-content .total .description.inline {
        width: auto;
    }

.payment-methods .payment-method {
    margin: 0 auto 30px auto;
    padding: 0 10px;
}
/***** Offers ****/
.third.article {
    padding: 0;
}

.fourth.article .container {
    position: relative;
}

.offer {
    background-image: url("../web_assets/icons/offer.svg");
    background-repeat: no-repeat;
    background-size: 300px 300px;
    background-position: center center;
    width: 300px;
    height: 300px;
    text-align: center;
    color: rgb(255, 255, 255);
    z-index: 1;
}

    .offer .content {
        position: relative;
        top: 48%;
        margin: 0 auto;
        max-width: 50%;
    }

    .offer .heading {
        font-size: 3em;
        line-height: 1;
        color: rgb(74, 209, 237);
        font-weight: 700;
    }

    .offer .sub-heading {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.5em;
        line-height: 1;
        margin: 8px 0;
    }

.offer-image {
    height: 714px;
    margin: 96px 0 0;
}

.offer-character {
    position: absolute;
    right: 96px;
}

.login-campaign.landing {
    margin: 60px 0 0;
}

.login .inner {
    min-width: 300px;
    max-width: 500px;
    width: 100%;
}
/***** FAQs ****/
.faq a * {
    color: #333;
}

.faq a:hover,
.faq a:focus {
    border: 0 none;
}

.fourth.article .faq:last-child {
    margin: 0;
}

.faq .question {
    color: rgb(74, 209, 237);
    font-weight: 700;
    font-size: 1.3em;
}

.fourth.article .faq a:link,
.fourth.article .faq a:visited,
.fourth.article .faq a:active {
    color: rgb(0, 0, 0);
    font-weight: 900;
}

.fourth.article .faq .answer {
    margin: 8px 0;
}

.faq .link-text {
    font-weight: 700;
}

.fourth.article .faq a:hover .link-text,
.fourth.article .faq a:focus .link-text {
    border-bottom: 1px solid;
}

.roaming-background {
    background-color: rgb(74, 209, 237);
}
/**** Rates ****/
.rate {
    text-align: center;
    margin: 0 64px;
}

    .rate .flag {
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center center;
        display: block;
        height: 96px;
        width: 96px;
        border-radius: 100%;
        margin: 0 auto 16px;
        border: 1px solid #333;
    }

    .rate .text.country-name {
        color: rgb(74, 209, 237);
        text-transform: uppercase;
        font-size: 1.2em;
        font-weight: 900;
        margin: 0 0 8px;
    }

    .rate .text .figure {
        font-weight: 700;
    }

.empty-rates {
    font-size: 1.2em;
    margin: 24px auto;
    padding: 16px 0;
    line-height: 1.4;
    text-align: center;
    max-width: 720px;
}

.app-rates .empty-rates {
    color: rgb(255, 255, 255);
}
/**** Minutes ****/
.top-minutes .minute {
    border-bottom: 1px solid rgb(255, 255, 255);
}

    .top-minutes .minute.empty {
        background-color: #eee;
        height: 32px;
        width: 100%;
        display: block;
    }
/***** Login *****/
.header.login {
    text-align: center;
    background-color: rgb(74, 209, 237);
    color: rgb(255, 255, 255);
    padding: 110px 0 35px 0;
    text-transform: none;
}

    .header.login .page-title {
        text-transform: none;
        font-weight: 700;
        border-bottom: 1px solid;
        text-align: center;
    }

.login-background {
    background-color: rgb(74, 209, 237);
    padding: 0;
}

article.login {
    margin: 0 0 -128px;
}

.light-slant {
    background-image: url("../web_assets/icons/light-slanted-to-right.svg");
    background-position: top center;
    background-repeat: no-repeat;
    background-color: rgb(255, 255, 255);
}

    .light-slant.on-login {
        margin: 0 0 -96px;
    }

.login-background a:link,
.login-background a:active,
.login-background a:visited {
    color: rgb(37, 33, 146);
    border-bottom: 1px solid rgb(37, 33, 146);
}

.login-background a.primary:link {
    border: 0 none;
}

.login-background a.secondary:hover,
.login-background a.secondary:focus {
    border-bottom: 1px solid rgb(74, 209, 237);
}

.login input {
    min-width: unset;
}

.login .intro,
.login .second {
    margin: 0 0 24px;
}

    .login .intro h2,
    .login .second h2 {
        color: rgb(255, 255, 255);
        font-size: 1.6em;
        font-weight: 700;
        line-height: 1.2em;
    }

.login h3 {
    color: rgb(255, 255, 255);
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 8px;
    text-align: left;
}

.login .cta.register {
    margin: 32px 0;
}

.login .forgotten {
    margin: 32px 0 0;
}

.sign-up-spacer {
    margin: 0 0 48px;
    display: block;
}

.order form {
    padding: 0 0 16px;
}

.login .lookup-response select.destinations {
    background-color: rgb(255, 255, 255);
    border: 0 none;
    padding-left: 15px;
}
/***** Campaign *****/
.campaign .main-title {
    font-size: 2.5em;
    line-height: 1em;
    font-weight: 700;
    margin: 0 0 16px;
}

.campaign .sub-title {
    font-size: 1.4em;
    line-height: 1em;
}

.campaign .content .heading {
    font-size: 2.2em;
    line-height: 1em;
    font-weight: 900;
}

.login-spacer {
    margin: 96px 0 0;
}
/***** Homepage ****/
.home-campaign {
    background-color: rgb(74, 209, 237);
    padding: 0 0 48px;
    position: relative;
}
/***** My Account ****/
.my-account-select {
    background-color: rgb(37, 33, 146);
    background-image: url('../web_assets/icons/select-white.svg');
    background-repeat: no-repeat;
    background-size: 24px;
    color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 0 none;
    height: 56px;
    background-position: center right 16px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

.account-details .myaccount-sections .submit {
    margin: 32px 0 0;
}

.checkout .my-account.icons.header {
    margin: 0 0 48px;
}

.checkout .basket-summary .description,
.basket-products .basket-summary .description {
    display: block;
    max-width: 720px;
    padding: 0 48px 0 0;
    margin: 8px 0 0;
    color: #777;
}

.checkout-icon.thm {
    background-image: url('../web_assets/icons/green/sim-shadow.svg');
}

.checkout-icon.tha {
    background-image: url('../web_assets/icons/green/app-shadow.svg');
}

.checkout-icon.thcc {
    background-image: url('../web_assets/icons/green/card-shadow.svg');
}

.my-account.icons.header {
    margin: 0;
}

.my-account .container {
    padding: 0 0 48px;
    margin: 0 auto;
}

.myaccount-sections {
    background-color: rgb(255, 255, 255);
}

    .myaccount-sections .section {
        border-bottom: 1px solid #eee;
        margin: 0 0 16px;
        overflow: hidden;
        padding: 0 10px 32px;
    }

#RedeemForm {
    margin: 20px 0;
}

select.destinations.calling-cards-credit {
    border: 1px solid #999;
    margin: 20px 0 !important;
}

.myaccount-sections .section:last-child {
    border-bottom: 0 none;
    margin: 0 0 32px;
}

.myaccount-sections .call-history .links {
    margin: 48px 0 0 0;
}

.sections .main-inner {
    padding: 72px 24px;
}

.my-account .customer-menu,
.my-account .content {
    vertical-align: top;
}

.products-header {
    text-align: center;
    font-weight: 700;
    position: relative;
    position: relative;
    left: -5px;
}

    .products-header ul {
        margin-right: -5px;
        overflow: hidden;
    }

    .products-header li {
        text-align: center;
        font-weight: 700;
        float: left;
    }

    .products-header .size-1 li {
        width: 100%;
        left: 0;
    }

    .products-header .size-2 li {
        width: 50%;
    }

    .products-header .size-3 li {
        width: 33.7%;
    }

    .products-header .size-2 li:nth-child(2) {
        left: 50%;
    }

    .products-header .size-3 li:nth-child(2) {
        left: 33.3%;
    }

    .products-header .size-3 li:nth-child(3) {
        left: 66.6%;
    }

    .products-header .size-1 li a {
        padding: 24px 0 0 16px;
    }

.customer-menu a {
    margin: 0 0 16px;
}

.customer-menu .first-name-wrapper {
    color: rgb(37, 33, 146);
}

.myaccount-sections .header {
    color: rgb(74, 209, 237);
    font-size: 1.4em;
    padding: 32px 0 22px 96px;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: 72px auto;
    margin: 0 0 10px 0;
}

.myaccount-sections .summary .header {
    background-image: url("../web_assets/icons/green/notepad.svg");
}

.myaccount-sections .recent-charges .header {
    background-image: url("../web_assets/icons/green/coin.svg");
}

.myaccount-sections .plans .header {
    background-image: url("../web_assets/icons/green/phone.svg");
}

.myaccount-sections .call-history .header,
.myaccount-sections .call-history.header {
    background-image: url("../web_assets/icons/green/calendar.svg");
}

.myaccount-sections .payment-history.header {
    background-image: url("../web_assets/icons/green/banknote.svg");
}

.myaccount-sections .add-product {
    text-align: center;
    padding: 72px 0;
}

.myaccount-sections .intro {
    font-size: 1.5rem;
    margin: 0 0 48px;
}

.buy-again-form {
    float: right;
    margin-top: 20px;
    margin-right: 10px;
}

.table .row {
    border-bottom: 2px solid rgb(255, 255, 255);
    padding: 4px 8px;
    display: block;
}

.call-history .col {
    width: calc(98% / 4);
    text-align: center;
}

.call-history.account-history .col {
    width: calc(98% / 3);
}

.summary .links {
    margin: 30px 0 0;
}

.account-details .answer {
    margin: 0 0 48px;
}

.summary .table .row {
    text-align: left;
}

.summary .row .right {
    float: right;
}

.summary .links a.left {
    float: left;
}

.summary .links a.right {
    float: right;
}

.my-account .call-history .row {
    font-size: 0.9em;
}

.recent-charges .col-2 {
    width: 100%;
    text-align: left;
    font-weight: 700;
}

.recent-charges .col-2 {
    max-width: calc(98% / 2);
    font-size: 1.4em;
    line-height: 1em;
    padding: 0;
}

.myaccount-sections .section.plans .inner {
    margin: inherit;
}

.myaccount-sections .bundle {
    position: relative;
}

.recent-charges .col-2.inline.first {
    text-align: left;
}

.recent-charges .col-2.inline.middle {
    text-align: right;
}

.myaccount-sections {
    margin: 0;
}

.plans .bundle .figures {
    line-height: 1em;
    font-weight: 900;
    text-align: center;
}

.plans .bundle .expires {
    margin-bottom: 10px;
}

.bundle {
    margin-top: 15px;
    border: 2px solid rgb(37, 33, 146);
    border-radius: 0;
    text-align: center;
}

.plans .inline {
    vertical-align: middle;
}

.plans .col-4 {
    max-width: 100%;
    display: block;
    margin-bottom: 10px;
    position: static;
}

.plans .bundle.empty {
    background-color: #fafafa;
    padding: 16px 8px;
    color: #666;
    text-align: center;
}

.myaccount-sections .bundle .first {
    width: 100%;
    margin-bottom: 10px;
}

.history.myaccount-sections .empty {
    background-color: #fafafa;
    padding: 16px 8px;
}

.myaccount-sections .section .inner .empty {
    color: #666;
    margin: 0 10px;
    text-align;
}

.plansaveinfo {
    margin-top: 0;
    padding: 0 10px;
    text-align: left;
}

.section .empty a:link,
.section .empty a:active,
.section .empty a:visited {
    color: rgb(74, 209, 237);
    border: 0 none;
    font-size: 1.1rem;
}

.section .empty a:hover,
.section .empty a:focus {
    border: 0 none;
    text-decoration: underline;
}

.myaccount-sections .bundle .first {
    background-color: rgb(37, 33, 146);
    height: 90px;
    position: relative;
}

.critical-expiry {
    background-color: #dd3912 !important;
    color: #ffffff !important;
}

.bundle-wrapper .critical-expiry {
    color: #dd3912 !important;
    background-color: #fff !important;
}

.high-expiry {
    background-color: #D14F14 !important;
    color: #ffffff !important;
}

.bundle-wrapper .high-expiry {
    color: #D14F14 !important;
    background-color: #fff !important;
}

.medium-expiry {
    background-color: #e4821e !important;
    color: #ffffff !important;
}

.bundle-wrapper .medium-expiry {
    color: #e4821e !important;
    background-color: #fff !important;
}

.myaccount-sections .bundle .first .name-inner {
    font-weight: 700;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    text-align: center;
    padding: 0 8px;
}

.myaccount-sections .bundle .bundle-wrapper .unit {
    max-width: 50%;
    margin: 8px auto 0;
}

.plans .col-3 .inner {
    text-align: center;
}

.plans .first {
    color: rgb(37, 33, 146);
    font-size: 1.2em;
    text-transform: uppercase;
    color: rgb(74, 209, 237);
    font-size: 0.9em;
    line-height: 1.3em;
    word-wrap: break-word;
}

.myaccount-sections .today,
.myaccount-sections .this-month {
    background: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
/****** Account Details ******/
.tooltip {
    display: block;
    font-size: 1rem;
    max-width: 720px;
    color: #777;
}

    .tooltip p {
        margin: 4px 0 16px;
    }

.login-background .tooltip {
    color: #000;
}

.account-details h3 {
    color: rgb(74, 209, 237);
    font-weight: 700;
    margin: 20px 0 12px;
}

.settings .account-details h3 {
    margin: 0 0 32px;
}

.account-details .personal-details .detail {
    font-size: 1.2em;
    font-weight: 700;
    margin: 0 5px 5px 0;
    display: inline-block;
}

.myaccount-sections.account-details .section.personal-details {
    margin: 0 0 16px;
    padding: 0 0 48px;
}

.account-details .question {
    cursor: pointer;
    background-image: url("/web_assets/icons/select-focused-light.svg");
    background-repeat: no-repeat;
    background-position: top 4px right 8px;
    background-size: 24px;
}

    .account-details .question.active {
        background-image: url("/web_assets/icons/select-focused-up-light.svg");
    }

.myaccount-sections.account-details .section {
    margin: 0 0 16px;
    padding: 0 0 16px;
}
/***** History ****/
.history.header {
    margin: 0;
}

.call-history .table .col {
    width: calc(97% / 4);
}

.payment-history .table .col:nth-child(2) {
    width: 66%;
}

.payment-history .table .col {
    width: 16%;
    padding: 0;
}

.payment-history .customer,
.call-history .customer {
    color: rgb(37, 33, 146);
    font-weight: 700;
    line-height: 1.6;
    font-size: 1.2em;
}

.history.myaccount-sections {
    padding: 24px 0 12px;
    margin: 0 0 20px;
}

.header.payment-history,
.header.call-history {
    border-top: 1px solid #333;
}

.filters {
    position: relative;
    float: right;
}

    .filters a.cta:link {
        padding: 10px 16px;
    }

.pager {
    text-align: right;
    margin: 20px 0 40px 0;
    font-weight: 700;
    overflow: hidden;
}

    .pager li {
        display: inline;
    }

    .pager a:link,
    .pager a:visited {
        color: rgb(37, 33, 146);
        border-bottom: 1px solid rgb(255, 255, 255);
        padding: 0 3px;
        margin: 0 3px;
    }

    .pager a:active,
    .pager a:hover,
    .pager a:focus {
        border-bottom: 1px solid;
    }

.filter-wrapper {
    padding: 30px 0 0;
}

.product-filters {
    position: relative;
    width: 100%;
    float: left;
}

    .section a:link,
    .product-filters .heading {
        color: rgb(37, 33, 146);
        font-weight: 900;
    }

.section a:link {
    font-weight: 700;
}

.product-filters .filter-by li,
.product-filters .heading,
.product-filters .sort-by {
    display: inline-block;
    vertical-align: middle;
}

.product-filters .filter-by {
    line-height: 48px;
    margin-left: 15px;
}

    .product-filters .filter-by li {
        margin: 0 16px 0 0;
    }

.sort.right {
    position: absolute;
    right: 0;
    top: 0;
}

.sort {
    text-align: right;
}

.product-filters select.destinations {
    background-color: rgb(255, 255, 255);
    border: 0 none;
    display: block;
    height: 36px;
    font-size: 1.2rem;
    margin: 0 auto 20px auto;
    max-width: 280px;
    padding: 6px 0 6px 15px;
    width: 90%;
}

    .product-filters select.destinations:hover,
    .product-filters select.destinations:focus {
        border: 0 none;
    }

.product-filters h3 {
    color: rgb(37, 33, 146);
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 16px;
    text-align: center;
}

.product-filters .destination-filter {
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 20px;
}

.destination-filter #rates {
    max-width: 510px;
}

select.plain {
    background-image: url(../web_assets/icons/select-focused.svg);
    background-color: transparent;
    border: 1px solid transparent;
    color: rgb(37, 33, 146);
    -webkit-appearance: none;
    -moz-appearance: none;
    font-weight: 700;
    outline: 0 none;
    font-size: 1em;
    position: relative;
    z-index: 100;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: top 18px right;
    background-size: 20px;
    height: 48px;
    line-height: unset;
}

    select.plain option {
        background-color: rgb(255, 255, 255);
        height: 1.4em;
        line-height: 1.4em;
    }

.product-filters select.plain {
    margin-right: 15px;
    width: 200px;
}

.product-filters .same-line {
    height: 48px;
    line-height: 48px;
}

.mobile-filters {
    height: 44px;
    width: 100%;
    margin: 0 auto 20px auto;
}

#mobileSort {
    float: right;
}

.mobile-filters .sort {
    text-align: left;
}

.mobile-filters select.fixed {
    background-image: url(../web_assets/icons/select-focused.svg);
    background-color: #fff;
    border: 1px solid transparent;
    color: rgb(37, 33, 146);
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 45%;
    padding: 0;
    background-position: center right 4px;
    background-repeat: no-repeat;
    background-size: 18px;
    cursor: pointer;
    height: 40px;
}

.mobile-filters .mobile-sort {
    left: 52%;
}

.destination-filter.mobile {
    margin: 40px 0 0;
}

    .destination-filter.mobile select.destinations {
        height: 40px;
        font-size: 1.2em;
        display: block;
        margin: 0 auto 20px auto;
        padding-left: 15px;
    }

    .destination-filter.mobile .rate-wrapper {
        margin-bottom: 0;
        margin-top: 0;
    }
/**** Top up ****/
.top-up-page .help-contact-us {
    margin: 96px 0 48px;
}

.top-up .section {
    text-align: center;
}

.top-up .continue {
    border-top: 1px solid #ddd;
    max-width: 720px;
    margin: 0 auto;
    padding: 32px 0 0;
}

.top-up .section p {
    margin: 0 0 4px;
}

.top-up.checkout {
    background-color: #fafafa;
}

    .top-up.checkout .container {
        padding: 0 0 48px;
        margin: 0 auto;
    }

.top-up h2 {
    color: rgb(41,33,154);
    font-weight: 900;
    margin: 48px 0;
}

.checkout h3 {
    color: rgb(41,33,154);
    margin: 0 0 16px;
}

.top-up a.cta:link,
.top-up [type="submit"],
.top-up .submit {
    padding: 12px 72px;
}

.top-up.checkout h2,
.top-up.checkout h3 {
    line-height: 1.2em;
    margin: 0;
}

.top-up.checkout h3 {
    font-weight: 900;
}

.top-up.checkout .input-container label {
    margin-top: 0px;
    margin-left: 0;
}

.top-up.checkout .input-container input {
    margin-bottom: 0px;
}

label.error {
    color: #f53b4d !important;
    background-color: unset !important;
    margin-top: 0px !important;
    letter-spacing: 0.2px;
    font-size: 13px;
    line-height: 15px;
    text-align: left;
    font-weight: 400;
    display: block;
    position: absolute;
    font-weight: 600;
}

input:focus + label {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.top-up.checkout .payments h3,
.top-up.checkout .amount-selection h3 {
    margin: 0 0 16px;
}

.number.large {
    font-size: 2.5rem;
    line-height: 1;
    margin: 8px 0 0;
    font-weight: 400;
    color: #444;
    display: block;
}

.number {
    font-size: 2rem;
    line-height: 1;
    margin: 8px 0 0;
    font-weight: 400;
    color: #444;
    display: block;
}

.checkout .summary,
.checkout .customer-details,
.checkout .amount-selection,
.checkout .payments,
.checkout .email-section,
.checkout .bundle-summary,
.checkout .submit-container {
    background-color: #fff;
    padding: 40px 15px;
    margin: 0 0 4px;
    overflow: hidden;
}

.checkout .email-section {
    padding: 15px 0px 0;
}

.checkout .amounts {
    text-align: left;
    margin: 0;
}

.valid-address a.cta:link {
    padding: 12px 32px;
}

.payments .inner { /* position: relative;
    height: 56px; */
}

.top-up .products [type=radio],
.top-up .payments [type=radio] {
    display: none;
}

.top-up .product.icon {
    cursor: pointer;
    text-align: center;
    margin: 8px 72px;
    font-weight: 700;
}

.top-up .product img {
    margin: 0 auto;
}

.top-up .products :checked + label span {
    background-color: rgb(37, 33, 146);
    color: rgb(255, 255, 255);
    transition: background-color ease 100ms;
    -webkit-transition: background-color ease 100ms;
}

.top-up .product span {
    border-radius: 4px;
    background-color: #eee;
    padding: 16px;
    display: block;
}

.top-up .payment {
    border: 2px solid #aaa;
    cursor: pointer;
    border-radius: 4px;
    background-color: #fff;
    text-align: center;
    width: 100%;
    max-width: 266px;
    height: 56px;
    line-height: 56px;
    font-weight: 900;
    font-size: 17px;
    float: left;
    margin: 10px 10px 10px 0;
}

    .top-up .payment.paypal {
        left: 52%;
    }

    .top-up .payment.credit {
        left: 104%;
    }

.top-up .input-container {
    margin: 0 0 12px;
}

.checkout-tc {
    margin-bottom: 40px !important;
}

    .checkout-tc label {
        border: 0 !important;
        background-color: #fff !important;
        color: #000 !important;
        transition: background-color ease 100ms;
        -webkit-transition: background-color ease 100ms;
    }

        .checkout-tc label span.checkbox-square-signup {
            border: 2px solid rgb(74, 209, 237);
        }

.top-up .payments :checked + label.notCheck {
    border: 2px solid #aaa;
    background-color: #fff;
    color: black;
    transition: background-color ease 100ms;
    -webkit-transition: background-color ease 100ms;
}

.top-up .payments :checked + label {
    border: 2px solid rgb(74, 209, 237);
    background-color: rgb(74, 209, 237);
    color: #fff;
    transition: background-color ease 100ms;
    -webkit-transition: background-color ease 100ms;
}

.top-up .payment img {
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.amounts [type=radio] {
    display: none;
}

.amounts label {
    cursor: pointer;
    text-align: center;
    display: inline-block;
    background-color: #ddd;
    border-radius: 4px;
    font-weight: 700;
}

.amounts :checked + label {
    background-color: rgb(74, 209, 237);
    color: rgb(255, 255, 255);
    transition: background-color ease 100ms;
    -webkit-transition: background-color ease 100ms;
}

.cards {
    margin: 24px 0 0;
    overflow: hidden;
}

.registered-card,
.registered-card.other {
    position: relative;
    border: 2px solid #aaa;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    font-size: 17px !important;
    font-weight: 900 !important;
    height: 60px;
    line-height: 30px;
    margin-bottom: 10px;
    margin-left: 0;
    padding: 0 10px 0;
    text-align: left;
    width: 245px;
}

    .registered-card strong {
        font-weight: 900 !important;
    }

.cards li:not(:last-child) label span.card-details {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    line-height: 20px;
    display: inline-block;
    padding-left: 50px;
}

    .cards li:not(:last-child) label span.card-details + img {
        display: inline-block;
        width: auto;
        height: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

.registered-card.other {
    display: block;
    line-height: 60px;
    margin-left: 10px;
    text-align: center;
}

.cards li {
    float: left;
}

    .cards li:not(:last-child) {
        margin-right: 15px;
    }

.check {
    background-size: 36px 36px;
    background-position: center center;
    background-repeat: no-repeat;
    width: 56px;
    height: 48px;
    opacity: 0.6;
}

    .check.valid {
        background-color: unset;
        background-image: url("../web_assets/icons/valid.svg");
        margin-top: 5px;
        float: right;
        width: 25px;
        height: 50px;
    }

    .check.invalid {
        background-color: unset;
        background-image: url("../web_assets/icons/invalid.svg");
        margin-top: 5px;
        float: right;
    }

.basket-summary .basket-product {
    border-bottom: 1px solid #eee;
    padding: 0 0 8px;
    margin: 0;
}

    .basket-summary .basket-product:first-child {
        border-bottom: 0 none;
        padding: 0;
    }

    .basket-summary .basket-product .content {
        width: calc(100% - 96px);
    }

.product-code-found .product.icon {
    display: none;
}

.amounts {
    text-align: center;
    margin: 40px 0 80px;
}
/**** Sign Up ****/
.lookup-wrapper {
    width: 100%;
    position: relative;
    height: 40px;
    margin: 0 0 12px;
}

    .lookup-wrapper [type="text"] {
        position: absolute;
        width: 66%;
        left: 0;
    }

    .lookup-wrapper .submit {
        position: absolute;
        left: 70%;
        border-radius: 0;
        text-align: center;
        width: 30%;
        padding: 7px 0 !important;
    }

.lookup-response .error {
    padding: 15px;
    margin: 0 0 15px;
    font-size: 16px;
    line-height: normal;
}

.address-fields {
    margin: 24px 0 0;
}

.create-an-account .input-container {
    margin: 0 0 12px;
    text-align: left;
}

.create-an-account.top-up .product.icon {
    margin: 8px 48px 0;
}

.success-header {
    font-size: 1.7rem;
    line-height: 1.2;
    color: rgb(74, 209, 237);
    margin: 96px 8px 48px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding: 0 0 96px;
    font-weight: 900;
}

    .success-header.no-border {
        border: 0 none;
        padding: 0 0 48px;
    }

    .success-header p {
        display: inline;
    }

.confirmation {
    margin: 0 8px 72px;
    max-width: 545px;
}

    .confirmation h2,
    .confirmation h3 {
        color: rgb(37, 33, 146);
        font-size: 1.2em;
        line-height: 1em;
        margin: 0 0 48px;
        font-weight: 900;
    }
/******* Waiting **********/
.waiting {
    width: 100%;
    background-color: rgb(74, 209, 237);
    height: 160px;
    margin: 0 0 15px;
    position: relative;
    border-radius: 4px;
}

.login .waiting {
    background-color: rgb(37, 33, 146);
}

.lookup-response {
    max-width: 440px;
    width: 100%;
}

.cssload-speeding-wheel {
    width: 30px;
    height: 30px;
    margin: 0 auto;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 60px;
    border: 2px solid rgb(255, 255, 255);
    border-width: 4px;
    border-radius: 50%;
    border-left-color: transparent;
    border-right-color: transparent;
    animation: cssload-spin 785ms infinite linear;
    -webkit-animation: cssload-spin 785ms infinite linear;
}

@keyframes cssload-spin {
    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes cssload-spin {
    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes cssload-spin {
    100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes cssload-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes cssload-spin {
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/***** Register Product *****/
.register-product .welcome {
    font-size: 2.5em;
    line-height: 1em;
    display: block;
}

.register-product .smaller {
    font-size: 1.2em;
}

.register-product h3 {
    text-align: center;
}

.int-number {
    position: relative;
    height: 48px;
}

    .int-number .number,
    .int-number .calling-country {
        position: absolute;
    }

    .int-number .calling-country {
        width: 47%;
    }

    .int-number .number {
        width: 47%;
        left: 53%;
    }
/****** Verify number ******/
.verify-number {
    padding: 0 0 48px;
}
/****** Infomration ******/
.minutes {
    margin: 72px 0 36px;
}

.callingcard-landing .minutes {
    margin: 30px 0 60px 0;
    overflow: hidden;
}

.top-minutes.minutes {
    margin: 0;
}

.top-minutes .col {
    width: calc(98% / 2);
}

.top-minutes .row {
    margin: 0 0 -24px;
}

#appRates + span.select2 {
    width: 100% !important;
}

select.destinations {
    background-image: url("../web_assets/icons/select-focused.svg");
    background-repeat: no-repeat;
    background-position: center right 8px;
    background-size: 29px;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    cursor: pointer;
    background-color: #fff;
    border: none;
    border-radius: 0;
    height: 40px;
    padding-left: 15px;
    font-size: 1.3rem;
    margin: 0 auto;
    display: block;
}

.settings .input-container {
    margin: 0 0 16px;
    max-width: 320px;
}

.settings .submit-container {
    margin: 32px 0;
}

    .settings .submit-container .submit {
        padding: 10px 54px;
    }

select.destinations.topups {
    background-color: #f7f7f7;
    height: 48px;
    padding: 0 0 0 8px;
    width: 100%;
}

select.destinations.grey {
    background-color: #f6f6f6;
    height: 56px;
}

.login-background select.destinations {
    font-size: 1.2rem;
}

.calling-cards-credit {
    max-width: 96%;
}

.lookup-response select.destinations {
    font-size: 1.1em;
    background-color: #eee;
    border: 1px solid #eee;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 56px 0 0;
}

select.destinations option {
    background-color: rgb(255, 255, 255);
}

.mobile-rates select.destinations:focus,
.app-rates select.destinations:focus,
.mobile-rates select.destinations:hover,
.app-rates select.destinations:hover {
    border: 1px solid #f8f8f8;
    background-image: url("../web_assets/icons/select-focused.svg");
}

.minutes-rates {
    margin: 48px 0 0;
}

.minutes .rate {
    text-align: center;
    margin: 0;
    min-width: 250px;
    width: 40%;
}

.rate-landline, .rate-mobile {
    float: left;
}

.information {
    border-top: 1px solid rgb(74, 209, 237);
}

.register-product .information {
    border-color: #aaa;
}

.mobile-rates.roaming .second {
    text-align: left;
}

.mobile-rates.roaming .second {
    border-left: 0 none;
}

.mobile-rates .table.uk .description {
    float: right;
}

.mobile-rates .table.uk .row {
    text-align: left;
    margin: 0;
}

.section {
    float: none;
    clear: both;
}

.mobile-rates h2,
.minutes h2 {
    color: rgb(37, 33, 146);
    font-size: 1.6em;
    font-weight: 700;
    line-height: 1.2em;
}

.information .heading,
.information h2 {
    color: rgb(37, 33, 146);
    font-size: 1.3em;
    font-weight: 900;
    line-height: 1.2rem;
    line-height: 1.2;
}

.mobile-rates h2,
.information h2,
.minutes h2 {
    margin: 0 0 24px;
}

.information a:link {
    margin: 36px 0;
}

.mobile-rates.spacer {
    margin: 72px 0 30px;
    text-align: center;
}
/****** Rates ******/
.roaming {
    padding: 15px 0;
    text-align: center;
    width: 60%;
    margin: auto;
}

#eu-footnote {
    margin-top: 20px;
    text-align: left;
    line-height: 1.4em;
    font-weight: 400;
}

#rates {
    margin: auto;
    text-align: center;
}

.help-page #rates {
    text-align: left !important;
}

.select2-container {
    width: 400px;
}

.minutes .rate .icon {
    background-repeat: no-repeat;
    background-size: 120px 120px;
    height: 120px;
    width: 120px;
    margin: 0 auto;
}

.minutes .rate .name,
.app-rates .name {
    color: rgb(74, 209, 237);
    font-size: 1.2em;
    font-weight: 900;
}

.rate-landline .icon {
    background-image: url("../web_assets/icons/green/landline.svg");
}

.rate-mobile .icon {
    background-image: url("../web_assets/icons/green/mobile.svg");
}

.rate-sms .icon {
    background-image: url("../web_assets/icons/green/sms.svg");
}

.table.uk.top .row:nth-child(4) {
    display: none;
}

.table.uk.top .row:nth-child(5) {
    background-color: rgb(245, 253, 255);
}

.minutes .rate .value.smaller {
    font-size: 0.85rem;
    display: inline-block;
    vertical-align: middle;
    margin: 16px 8px 0;
    color: rgb(37, 33, 146);
}

.minutes .rate .value .figure {
    font-size: 2.5em;
}

.minutes .rate .value .description {
    position: relative;
    left: 4px;
    font-size: 1.2em;
}

.minutes .rate .value.smaller .description {
    top: 0;
    left: 0;
}

.minutes .rate .value .figure,
.minutes .rate .value .description {
    font-weight: 900;
}

.app-rates-background {
    width: 100%;
    background-color: rgb(74, 209, 237);
}

    .app-rates-background.mobile-rates .page-description {
        float: none;
        padding: 38px 0 12px 0; /*top: same as the padding above the drop-down and down is 38px-26px(height of empty paragraph)*/
    }

        .app-rates-background.mobile-rates .page-description p {
            margin: 0;
        }

    .app-rates-background.mobile-rates .inner.rates {
        padding: 38px 0 0;
    }

.app-rates-campaign {
    width: 45%;
    float: right;
    margin: -22px 0 0;
}

.bundles-background {
    background-color: rgb(74, 209, 237);
}

.mobile-rates.destinations-select,
.app-rates .destinations-select {
    text-align: center;
    margin: 0 0 48px;
}

.bundles-background .inner {
    padding: 72px 0;
}

.bundles-help .heading {
    color: rgb(37, 33, 146);
    font-size: 1.2em;
    line-height: 1.2em;
    font-weight: 900;
    margin: 0 0 16px;
}

.bundles-help a:link,
.bundles-help a:active,
.bundles-help a:visited {
    color: #333;
    font-weight: 900;
    margin: 12px 0 0;
    border-bottom: 2px solid #333;
}

.bundles-faqs .faqs {
    margin: 0 auto;
}

.bundles-faqs .bundle-header {
    color: rgb(37, 33, 146);
    font-size: 2.5em;
    line-height: 1em;
    text-align: center;
}

.faqs p {
    margin: 0;
}

.faqs .answer {
    cursor: pointer;
}

.bundles-faqs .faq {
    border-bottom: 2px solid rgb(74, 209, 237);
    padding: 0 24px 12px 0;
    background-image: url("/web_assets/icons/select-focused.svg");
    background-repeat: no-repeat;
    background-position: top 8px right 8px;
    background-size: 24px;
    margin: 24px 0 0;
}

.blue-background {
    background-color: rgb(74, 209, 237);
}

.bundles-faqs .faq.active {
    background-image: url("/web_assets/icons/select-focused-up.svg");
}

.plan-tabs {
    position: relative;
    max-width: 960px;
    margin: 0 auto;
}

    .plan-tabs .tab {
        float: left;
        height: 56px;
        line-height: 56px;
        text-align: center;
    }

        .plan-tabs .tab.alt {
            background-color: #eee;
        }

    .plan-tabs a:link,
    .plan-tabs a:visited,
    .plan-tabs a:active {
        background: rgb(37, 33, 146);
        color: rgb(255, 255, 255);
        font-size: 1.2rem;
        font-weight: 700;
    }

    .plan-tabs a.alt:link,
    .plan-tabs a.alt:visited,
    .plan-tabs a.alt:active {
        color: rgb(37, 33, 146);
    }

    .plan-tabs a:hover,
    .plan-tabs a:focus {
        border: 0 none;
    }

.rates-tabs a:link,
.rates-tabs a:visited,
.rates-tabs a:active {
    background-color: rgb(37, 33, 146);
}

.select2-container--default .select2-selection--single:focus {
    box-shadow: none !important;
    outline: none !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #262292 transparent transparent transparent !important;
    border-width: 14px 10px 0 10px !important;
    height: 0;
    left: 50%;
    margin-left: -20px !important;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    width: 0;
}

.select2-container .select2-selection--single {
    border: 1px solid #4ad1ed !important;
    border-radius: 0 !important;
    height: 46px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 44px !important;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    text-align: left;
    padding-right: 32px !important;
    font-weight: 600;
    text-transform: capitalize;
    padding-left: 15px !important;
}

.small-print {
    font-size: 0.9em;
}

.ticked {
    content: "\2713";
    float: right;
    font-weight: 900;
    font-size: 1.2em;
}

.buy-via-sms {
    color: rgb(74, 209, 237);
    font-weight: 700;
    font-size: 0.9em;
}

.uk-plans .details .inline.or {
    font-weight: 700;
    line-height: 2.7em;
    height: 2.7em;
}

.uk-plans .product .name {
    color: rgb(74, 209, 237);
    font-size: 1.2em;
    line-height: 1.1em;
    font-weight: 700;
    text-transform: uppercase;
}

.uk-plans .details .data .value {
    font-weight: 900;
}

.uk-plans .product .name .bigger {
    font-size: 2.7em;
    line-height: 1;
    font-weight: 900;
}

.uk-plans.app .details .data {
    display: none !important;
}

.uk-plans .details .measurement-unit {
    color: rgb(74, 209, 237);
    font-size: 0.9em;
    line-height: 1;
    font-size: 1.1em;
}

.uk-plans.app .duration {
    border-left: 1px solid;
}

.no-duration .duration {
    display: none !important;
}

.top.uk-plans {
    text-align: center;
    margin: 0 auto;
    position: relative;
    padding: 0;
}

    .top.uk-plans .product {
        width: 220px;
        text-align: center;
    }

        .top.uk-plans .product .details .inline {
            display: inline-block;
            vertical-align: top;
            width: 47%;
        }

            .top.uk-plans .product .details .inline.or {
                display: none;
            }

        .top.uk-plans .product .details .data.inline {
            display: block;
            width: 100%;
            margin-top: 12px;
        }

    .top.uk-plans.plans .details .plan-minutes {
        border-right: 1px solid rgb(255, 255, 255);
    }

    .top.uk-plans .product .details .value {
        font-size: 1.6em;
        font-weight: 700;
    }

    .top.uk-plans .details {
        margin: 12px 0;
    }

    .top.uk-plans .buy {
        margin: 32px 0 0;
    }

    .top.uk-plans .details {
        font-size: 1.1em;
        line-height: 1;
    }

    .top.uk-plans .product .name {
        border-bottom: 1px solid rgb(255, 255, 255);
        margin: 0 auto 16px;
        padding: 0 0 16px;
    }

    .top.uk-plans.THCC .product .name {
        border-bottom: 0 none;
    }

    .top.uk-plans.THCC .basket-add-link {
        display: none;
    }

    .top.uk-plans .product {
        padding: 32px;
    }

    .top.uk-plans.THCC {
    }

.basket-summary .name {
    display: block;
    font-weight: 900;
    font-size: 2rem;
    line-height: 1;
}

.basket-summary .product {
    position: relative;
    text-align: left;
}

.basket .basket-summary .product {
    border-bottom: 1px solid #aaa;
    padding: 16px 0 16px;
    margin: 16px 0 8px;
}

.basket-summary .tk-sub-container {
    background: #ffffff;
}

.basket .basket-summary .product:last-child {
    border-bottom: 0 none;
    padding: 16px 0 0;
    margin: 16px 0 8px;
}

.basket .in-text {
    color: rgb(37, 33, 146);
    font-weight: 900;
}

.basket .basket-add-link,
.checkout .basket-add-link {
    display: none;
}

.basket-menu-link {
    position: relative;
}

    .basket-menu-link .item-0 {
        display: none !important;
    }

    .basket-menu-link .items-no {
        position: absolute;
        top: 2px;
        width: 17px;
        height: 17px;
        background-color: #fff;
        display: block;
        line-height: 16px;
        text-align: center;
        border-radius: 100%;
        border: 1px solid;
        font-size: 0.8rem;
        font-weight: 900;
    }

.basket-remove-link a:link,
.basket-remove-link a:active,
.basket-remove-link a:visited {
    color: rgb(37, 33, 146);
    font-size: 1rem;
}

.basket-remove-link a:hover,
.basket-remove-link a:focus {
    border: 0 none;
    text-decoration: underline;
}

.checkout .basket-remove-link {
    display: none;
}

.basket-add-link a:link,
.basket-add-link a:active,
.basket-add-link a:visited {
    font-size: 1rem;
    margin: 0 0 8px;
}

.tk-bottom .basket-add-link a:link,
.tk-bottom .basket-add-link a:active,
.tk-bottom .basket-add-link a:visited {
    color: #fff;
}

.basket-add-link a:hover,
.basket-add-link a:focus {
    border: 0 none;
    text-decoration: none;
}

.basket-summary .name .bigger {
    display: inline;
}

.basket-summary .details {
    font-weight: 700;
}

.basket-summary .comma {
    display: inline-block;
}

.basket-summary .buy-now {
    display: none;
    visibility: hidden;
}

.basket-summary .price {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    font-weight: 900;
    font-size: 2rem;
    line-height: 1;
}

.basket .basket-summary .price {
    top: 16px;
}

.basket-summary .details .inline,
.basket-summary .details .value,
.basket-summary .details .measurement-unit {
    display: inline-block;
    vertical-align: top;
}

.bundles-faqs .faq .question {
    color: rgb(37, 33, 146);
    margin: 0 0 8px;
    cursor: pointer;
}

.bundle-visualizer {
    height: 250px;
    width: 250px;
    margin: auto;
}

.login .bundles-faqs .bundle-header {
    display: none;
}

.login .bundles-faqs .faq .question,
.login .faqs .answer {
    cursor: unset;
}

.login .bundles-faqs .faq {
    border-bottom: 0 none;
    padding: 0;
    background-image: none;
    margin: 22px 0 0 0;
}

    .login .bundles-faqs .faq .question {
        color: rgb(255, 255, 255);
    }

    .login .bundles-faqs .faq .answer a {
        margin: 5px auto;
        padding: 10px 25px;
    }

.app-rates .col-3 {
    width: calc(96% / 3);
    text-align: center;
    color: rgb(37, 33, 146);
    flex: none !important;
    max-width: 100% !important;
    padding: 0;
}

.app-rates .value {
    height: 48px;
}

.app-rates .name {
    margin: 0 0 24px;
    font-size: 1.5em;
    color: rgb(255, 255, 255);
}

.app-rates .figure,
.app-rates .pence {
    font-weight: 900;
}

.app-rates .description {
    font-weight: 900;
    max-width: 50px;
    display: inline-block;
    line-height: 1em;
}

.table.more {
    margin: 12px 0 0;
}

.empty-basket {
    background-color: #fff;
    padding: 48px 16px;
}

.destination-filter .name {
    font-size: 1em;
    font-weight: 600;
    margin: 0;
}

.destination-filter.mobile #rates {
    margin-top: 10px;
}

.destination-filter .app-rates .icon {
    background-repeat: no-repeat;
    background-size: 40px 40px;
    height: 40px;
    width: 40px;
    margin: 0 auto;
}

.destination-filter .app-rates .figure,
.destination-filter .app-rates .pence {
    color: #000000;
    font-size: 1.6em;
    font-weight: 600;
}

.destination-filter .app-rates .description {
    color: #000000;
    display: inline-block;
    float: left;
    font-weight: 600;
    text-align: center;
    width: 100%;
    max-width: 100%;
}

.destination-filter.mobile .app-rates .figure,
.destination-filter.mobile .app-rates .pence {
    font-size: 1.2em;
}

.w-50 {
    float: left;
    width: 50%;
}

.submit-container {
    text-align: center;
}
/***** Download *****/
.download-links {
    text-align: center;
    margin: 96px 0 56px;
}

    .download-links a:link {
        border: 0 none !important;
    }
/***** Alerts *****/
.notifications {
    border-radius: 0;
    font-size: 1.4em;
    line-height: 1.4em;
    font-weight: 700;
    margin: 70px auto 0 auto;
    clear: both;
    text-align: center;
}

#notification.notifications {
    margin: 0 !important;
    background-color: rgb(192, 12, 0) !important;
    color: #fff !important;
    padding-top: 3rem;
}

.notifications .alert {
    padding: 30px 20%;
}

#notification.notifications .alert {
    margin-bottom: 0 !important;
}

#notification.notifications.success {
    margin-bottom: 0 !important;
    background-color: rgb(0, 127, 0) !important;
}

/**** Footer ****/
.footer {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 2.5em;
}

    .footer .last a {
        line-height: 1em;
    }

    .footer span.icon {
        background-image: url("../web_assets/icons/svg-elements.svg");
        width: 50px;
        height: 50px;
        display: inline-block;
        background-size: auto 50px;
        background-repeat: no-repeat;
    }

    .footer span.middle {
        margin: 0 12px;
    }

    .footer span.icon.facebook {
        background-image: url("../web_assets/icons/social/facebook-icon.svg");
        width: 30px;
        height: 30px;
        display: inline-block;
        background-size: auto 30px;
        background-repeat: no-repeat;
        margin-top: -15px;
    }

    .footer span.icon.twitter {
        background-image: url("../web_assets/icons/social/twitter-icon.svg");
        width: 30px;
        height: 30px;
        display: inline-block;
        background-size: auto 30px;
        background-repeat: no-repeat;
        margin-top: -15px;
    }

    .footer span.icon.instagram {
        background-image: url("../web_assets/icons/social/instagram-icon.svg");
        width: 30px;
        height: 30px;
        display: inline-block;
        background-size: auto 30px;
        background-repeat: no-repeat;
        margin-top: -15px;
    }

* The switch - the box around the slider */ .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
/* Hide default HTML checkbox */
.switch input {
    display: none;
}
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    background-color: rgb(37, 33, 146);
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
    border-radius: 20px;
    width: 58px;
    height: 32px;
}

    .slider.round:before {
        border-radius: 50%;
    }

.slider-renew {
    right: 0;
    margin-right: 10px;
}

.slider-text {
    position: absolute;
    right: 80px;
    font-weight: 800;
    line-height: 40px;
}

.autorenewerror {
    z-index: 100;
    position: absolute;
    right: 0px;
    background-color: white;
    width: 450px;
    top: 150px;
    display: none;
    font-size: 0.8em;
    color: #ff0000;
}
/*Sim landing page*/
.sim-landing-banner {
    background-repeat: no-repeat;
    height: 370px;
}

#OrderSimForm .password-section {
    margin-top: -48px;
}
/**Video in App page */
.app-video-container {
    width: 160px;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

    .app-video-container img {
        width: 100%;
    }

    .app-video-container a:hover,
    .app-video-container a:active {
        text-decoration: none;
        border-bottom: none !important;
        color: #fff;
    }
/*Overlay*/
.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(126, 126, 126, 0.9);
    overflow: hidden;
    transition: 0.5s;
}
/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 0%;
    width: 50%;
    text-align: center;
    margin-top: 30px;
    margin-right: 25%;
    margin-left: 25%;
    padding-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

.mobile-overlay-content {
    position: relative;
    top: 0%;
    width: 87%;
    text-align: center;
    margin-top: 30px;
    margin-left: 5%;
    height: 700px;
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}

#desktop-overlay-content {
    display: none;
}

#mobile-overlay-content {
    display: none;
}
/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}
/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 60px;
    width: 34px;
    height: 34px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    color: #000 !important;
}

.overlay-content h1,
.mobile-overlay-content h1 {
    font-size: 2.4em;
    font-weight: 900;
    padding-top: 60px;
    line-height: 1em;
    margin: 60px;
}

.mobile-overlay-content h1 {
    margin: 30px;
}

.overlay-content,
.mobile-overlay-content {
    text-align: center;
}

    .overlay-content p,
    .mobile-overlay-content p {
        font-size: 1.4em;
        margin: 30px;
        line-height: 1.4em;
    }

    .overlay-content .text-bold,
    .mobile-overlay-content .text-bold {
        font-weight: 700;
    }

.menu-mobile-icon {
    content: "\f1c3";
    font-family: "Ionicons";
    font-size: 2.5rem;
    -webkit-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    transform: translateY(-25%);
    color: #56daf3;
    padding: 10px;
    vertical-align: bottom;
}
/**Air Time Transfer**/
.meter {
    height: 12px; /* Can be anything */
    position: relative;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    padding: 10px;
    -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
    -moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
    box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
}

    .meter > span {
        display: block;
        height: 100%;
        background-color: rgb(43,194,83);
        background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(43,194,83)), color-stop(1, rgb(84,240,84)) );
        background-image: -moz-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
        -webkit-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
        -moz-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
        box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
        position: relative;
        overflow: hidden;
    }

        .meter > span:after,
        .animate > span > span {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent) );
            background-image: -moz-linear-gradient( -45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
            z-index: 1;
            -webkit-background-size: 50px 50px;
            -moz-background-size: 50px 50px;
            -webkit-animation: move 2s linear infinite;
            -webkit-border-top-right-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
            -moz-border-radius-topright: 8px;
            -moz-border-radius-bottomright: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            -webkit-border-top-left-radius: 20px;
            -webkit-border-bottom-left-radius: 20px;
            -moz-border-radius-topleft: 20px;
            -moz-border-radius-bottomleft: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            overflow: hidden;
        }

.animate > span:after {
    display: none;
}

@-webkit-keyframes move {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 50px 50px;
    }
}

.orange > span {
    background-color: #f1a165;
    background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
    background-image: -webkit-linear-gradient(#f1a165, #f36d0a);
}

.red > span {
    background-color: #f0a3a3;
    background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
    background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
}

.nostripes > span > span,
.nostripes > span:after {
    -webkit-animation: none;
    background-image: none;
}

.span-progress-1,
.span-progress-2 {
    width: 288px;
    margin-left: 165px;
    margin-top: -60px;
    height: 14px;
}

.transfer-package {
    border: solid #4ad2ee 1px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 20px 0px 20px 0px;
    color: #2c2292;
    border-radius: 4px;
    text-align: center;
}

.transfer-steps {
    margin-top: 20px;
}

.transfer-package:hover {
    cursor: pointer;
}

.transfer-package-selected {
    background-color: #4ad3ef;
    color: #ffffff;
    border: 1px solid #4ad3ef;
}

.transfer-country,
.transfer-network {
    text-align: center;
    width: 100%;
    color: #2c2292;
}

    .transfer-network img {
        margin: auto;
    }

.transfer-message-ta {
    width: 100%;
    height: 254px;
}

.transfer-step {
    float: left;
    width: 33.3%;
    text-align: center;
}

.step-number {
    background-color: #4ad2ee;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    text-align: center;
    margin: auto;
    color: #ffffff;
    padding: 5px;
    line-height: 15px;
}

.step-number-completed {
    background-color: #cc393c;
}

.transfer-field-container {
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    color: #2c2292;
}

.transfer-error-field {
    width: 100%;
    float: left;
    margin-bottom: 10px;
    color: #cc393c;
}

.transfer-field-container input {
    text-align: center;
}

.transfer-field-container input,
.transfer-message-ta {
    border: 1px solid #4ad2ee;
}

.transfer-button {
    color: rgb(0, 0, 0);
    background-color: rgb(227, 255, 25);
}

.transfer-button,
.transfer-previous-button {
    border: none !important;
    padding: 10px;
}

.transfer-previous-button {
    background-color: rgb(37, 33, 146);
    color: rgb(255, 255, 255);
}

.transfer-button {
}

.transfer-content {
    font-weight: 700;
    text-align: center;
    margin-top: -110px;
    color: #fff;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}

.step-text {
    color: #4ad2ee;
}

.air-time-transfer-section {
    background-color: white !important;
}

.transfer-network {
    margin-bottom: 20px;
}

.air-time-steps-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

#CreditLogin {
    text-align: center;
}

    #CreditLogin label {
        text-align: left;
    }

    #CreditLogin [type=submit] {
        margin-top: 20px;
    }

.air-time-item {
    float: left;
}

.air-time-price {
    position: inherit;
    float: right;
    font-size: 2rem;
    line-height: 1;
    font-weight: 900;
}

.air-time-description {
    margin-top: 20px;
    color: #777;
}

.air-radio-div {
    float: left;
    margin-top: 14px;
    position: absolute;
    margin-left: 20px;
}

.transfer-column {
    width: 50%;
    float: left;
}

.air-time-faqs {
    margin-bottom: 20px;
    margin-left: 60px;
    margin-top: 20px;
}

    .air-time-faqs li {
        margin-bottom: 20px;
    }

#air-time-spinner {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

    #air-time-spinner img {
        margin: auto;
    }

.air-radio-container {
    position: relative;
    padding-left: 28px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
    /* Hide the browser's default radio button */
    .air-radio-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #ffffff;
    border: 1px solid #59c9e4;
    border-radius: 50%;
}
/* On mouse-over, add a grey background color */
.air-radio-container:hover input ~ .checkmark {
    background-color: #efefef;
}
/* When the radio button is checked, add a blue background */
.air-radio-container input:checked ~ .checkmark {
    background-color: #ffffff;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.air-radio-container:after {
    display: none;
}
/* Show the indicator (dot/circle) when checked */
.air-radio-container input:checked ~ .checkmark:after {
    content: "";
    position: absolute;
    display: block;
}
/* Style the indicator (dot/circle) */
.air-radio-container .checkmark:after {
    top: 51%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #59c9e4;
    transform: translate(-50%, -50%);
}
/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #ccc;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #ccc;
    opacity: 1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #ccc;
    opacity: 1;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ccc;
}
/*
 * A better looking default horizontal rule
 */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
    resize: vertical;
}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: rgb(0, 0, 0);
    padding: 0.2em 0;
}
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
    /*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
    .visuallyhidden.focusable:active,
    .visuallyhidden.focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
    visibility: hidden;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

.valentine-cta a:link,
.valentine-cta a:visited,
.valentine-cta a:active,
.valentine-cta a:hover {
    color: rgb(0, 0, 0) !important;
    text-decoration: none !important;
}
/*Xmas2018-landing page*/
.xmas-landing-banner {
    background-image: url(/web_assets/campaigns/xmas2018/HeaderDesktop.png);
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
}

.xmas-sim-page .sim-container {
    height: 600px;
}

.xmas-sim-page .login .first {
    padding: 0px;
}

.xmas-sim-page .app-promo-number {
    float: left;
    width: 20%;
    margin-right: 40px;
}

.xmas-sim-page .bundles-faqs {
    padding: 20px 0px 0px 50px;
}

.xmas-sim-page .xmas-small-print {
    position: absolute;
    top: 1440px;
    color: #252192;
    text-align: center;
    font-size: 1.2em;
    width: 100%;
}

.xmas-sim-page .app-promo-number .app-submit {
    margin-top: 45px;
    padding: 10px 20px;
}

.xmas-sim-page .not-applicable label,
.xmas-sim-page .is-applicable label {
    color: #fff;
    font-weight: 700;
}

.xmas-sim-page .title-container {
    color: #fff;
    margin-bottom: 40px;
    width: 100%;
}

    .xmas-sim-page .title-container h2 {
        font-size: 3.4em;
        text-decoration: underline;
        line-height: 2em;
        font-weight: 900;
    }

.xmas-landing-footer {
    background-image: url(/web_assets/campaigns/xmas2018/FooterDesktop.svg);
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: none;
}

.xmas-sim-page .xmas-logo {
    float: left;
    margin-top: -40px;
    margin-left: 80px;
}

    .xmas-sim-page .xmas-logo img {
        width: 200px;
    }
/*Centerlizing the text in 2nd, 3rd and 4th column of bundles table*/
#plans li div.inner div.tb-plans-dk table.tb-plans tbody tr td:nth-child(2),
#plans li div.inner div.tb-plans-dk table.tb-plans tbody tr td:nth-child(3),
#plans li div.inner div.tb-plans-dk table.tb-plans tbody tr td:nth-child(4) {
    text-align: center;
}
/*vertical center alignment of the "Select country" dropdown arrow*/
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    height: 14px !important;
    width: 14px !important;
    border: 0 solid transparent !important;
    border-left: 2px solid #2f3387 !important;
    border-bottom: 2px solid #2f3387 !important;
    transform: rotate(-45deg);
    left: -6px;
    top: 8px;
    background: transparent !important;
    color: #fff;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    padding: 5px 10px;
}

    .select2-container--default .select2-search--dropdown .select2-search__field:focus {
        box-shadow: none !important;
        outline: none !important;
    }

.select2-container--default .select2-results > .select2-results__options {
    text-align: left;
}
/******************************************************* End Resposiveness **********************************************/
/*Tabs*/
/*li { display: list-item; text-align: -webkit-match-parent; }*/
.tab-wrapper {
    margin-bottom: 30px;
}

    .tab-wrapper .tabs-nav {
        list-style: none;
        margin: 0;
        padding: 0;
    }

        .tab-wrapper .tabs-nav .tab-active a {
            background: #59c9e4;
            border-bottom-color: #59c9e4;
            cursor: default;
            font-weight: 800;
        }

        .tab-wrapper .tabs-nav a {
            border: 1px solid #59c9e4;
            border-bottom: none;
            color: #2f3387;
            display: inline-block;
            font-size: 1rem;
            font-weight: 700;
            min-height: 40px;
            vertical-align: middle;
            text-align: center;
            min-width: 140px;
            padding: 15px 25px;
            box-sizing: border-box;
        }

            .tab-wrapper .tabs-nav a img {
                width: auto;
                height: 24px;
                display: inline-block;
                margin-right: 8px;
                margin-top: -4px;
            }

        .tab-wrapper .tabs-nav li {
            float: left;
        }

    .tab-wrapper .tabs-stage {
        clear: both;
        margin-bottom: 20px;
        border-top: 1px solid #59c9e4;
    }



.loading {
    position: relative;
    pointer-events: none;
}

    .loading::before {
        content: '';
        position: absolute;
        background-color: rgba(255,255,255,0.9);
        display: block;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        border: 1px solid #efefef;
    }

    .loading::after {
        content: '';
        position: absolute;
        width: 32px;
        height: 32px;
        display: block;
        background: url(/web_assets/spinner.gif) no-repeat 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-size: contain;
        z-index: 10;
    }



/*Error page*/
.err-wrapper {
    box-sizing: border-box;
}

.err-header {
    position: relative;
    min-height: 100px;
    background-color: #59c9e4;
    margin-bottom: 80px;
}

    .err-header a {
        display: inline-block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 24px;
    }

        .err-header a img {
            width: auto;
            height: 120px;
        }

.noti-wrapper {
    max-width: 800px;
    margin: 50px auto;
    padding: 0 15px;
}

.noti-box {
    position: relative;
    margin: 0 0 15px;
    padding: .75rem 1.25rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
    border-radius: 3px;
    text-align: center;
    font-size: 1rem;
}

    .noti-box.noti-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }

    .noti-box.noti-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
    }

    .noti-box.noti-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

.err-wrapper .text-center {
    text-align: center;
}

/*pay360 style*/
#CheckoutFormPay360 .amount-selection {
    padding: 15px;
    margin-bottom: 35px;
}

#CheckoutFormPay360 .customer-details, #CheckoutFormPay360 .payments {
    padding-top: 20px;
}

#CheckoutFormPay360 .CardDetails {
    margin-bottom: 25px;
}

#divPay360PaywithPaypal input {
    opacity: 0;
}

#CheckoutFormPay360 .terms-signup.input-container.checkout-tc h3 {
    margin-bottom: 15px;
}

#CheckoutFormPay360 .lookup-wrapper {
    position: absolute;
}

    #CheckoutFormPay360 .lookup-wrapper label.error {
        position: absolute;
        bottom: -24px;
    }

#CheckoutFormPay360 .customer-details .terms-signup.input-container.checkout-tc {
    margin-top: 60px;
}

#CheckoutFormPay360 .lookup-response {
    margin-top: 45px;
}


.verify-number .second.login a {
    display: inline-block;
    margin-top: 15px;
    font-size: 14px;
    height: 42px;
    box-sizing: border-box;
    padding: 8px 48px;
}

    .verify-number .second.login a img {
        display: inline-block;
        width: auto;
        height: 24px;
        margin-top: -5px;
        margin-right: 10px;
    }

.myaccount-sections .add-product .customer-details {
    max-width: 460px;
    text-align: left;
    margin: auto;
}

.portIn-sim-section .icon.ion-md-calendar {
    display: inline-block;
    position: absolute;
    right: 15px;
    bottom: 6px;
    color: #59c9e4;
}

.portIn-sim-section #PortDate {
    user-select: none;
    cursor: pointer;
}

.att-ps span {
    position: absolute;
    font-size: 1.2rem;
    top: 32.5px;
    left: 6px;
}

.att-ps input {
    padding-left: 15px;
}

/*Hero Banner template*/
.hero-banner {
    background-color: #cfd8dc;
    background-position: 50% 50%;
    background-size: cover;
    position: relative;
    margin-top: 24px;
    min-height: 320px;
}


@media all and (min-width: 916px) and (max-width: 1099px) {
    .inner-valentine {
        position: absolute;
        top: 300px !important;
        color: rgb(255, 255, 255);
        width: 450px;
        left: -400px;
        right: 0;
        margin: 0 auto;
        text-align: center;
        padding: 24px;
        z-index: 2;
    }

    .section .page-header .inner-valentine a:link {
        width: 250px !important;
    }

    .valentine-text {
        text-align: center;
        top: 11em;
        position: absolute;
        color: #fff;
        font-size: 4.4em;
    }

        .valentine-text .copy p {
            margin: 12px 0;
        }

        .valentine-text .heading {
            font-size: 0.9em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1em;
        }

        .valentine-text .sub-heading {
            font-size: 0.5em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.4em;
        }

        .valentine-text .copy {
            font-size: 0.3em;
            line-height: 1.2em;
        }

    .valentine-instructions {
        margin-top: -1150px !important;
    }
}

@media all and (min-width: 916px) and (max-width: 973px) {
    .valentine-text {
        text-align: center;
        top: 9em;
        position: absolute;
        color: #fff;
        font-size: 4.4em;
    }

        .valentine-text .copy p {
            margin: 12px 0;
        }

        .valentine-text .heading {
            font-size: 0.7em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1em;
        }

        .valentine-text .sub-heading {
            font-size: 0.4em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.4em;
        }

        .valentine-text .copy {
            font-size: 0.3em;
            line-height: 1.2em;
        }

    .valentine-instructions {
        margin-top: -1250px !important;
    }
}

@media all and (min-width: 800px) and (max-width: 915px) {
    .inner-valentine {
        position: absolute;
        top: 220px !important;
        color: rgb(255, 255, 255);
        width: 450px !important;
        left: -320px;
        right: 0;
        margin: 0 auto;
        text-align: center;
        padding: 24px;
        z-index: 2;
    }

    .section .page-header .inner-valentine a:link {
        width: 250px !important;
    }

    .valentine-text {
        text-align: center;
        top: 8.5em;
        position: absolute;
        color: #fff;
        font-size: 4.4em;
    }

        .valentine-text .copy p {
            margin: 12px 0;
        }

        .valentine-text .heading {
            font-size: 0.8em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1em;
        }

        .valentine-text .sub-heading {
            font-size: 0.4em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.4em;
        }

        .valentine-text .copy {
            font-size: 0.23em;
            line-height: 1.2em;
        }

    .valentine-instructions {
        margin-top: -1390px !important;
    }
}
/************************************************ Very Large **********************************************/
@media all and (min-width: 2000px) {
    .hero-image.desktop {
        height: 1024px;
    }
}

@media all and (min-width: 1600px) {
    .inner-valentine {
        position: absolute;
        top: 540px;
        color: rgb(255, 255, 255);
        width: 350px;
        left: -720px;
        right: 0;
        margin: 0 auto;
        text-align: center;
        padding: 24px;
        z-index: 2;
    }

    .valentine-text {
        text-align: center;
        top: 18em;
        position: absolute;
        color: #fff;
        font-size: 4.8em;
    }

        .valentine-text .copy p {
            margin: 12px 0;
        }

        .valentine-text .heading {
            font-size: 2.2em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1em;
        }

        .valentine-text .sub-heading {
            font-size: 0.8em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.4em;
        }

        .valentine-text .copy {
            font-size: 0.5em;
            line-height: 1.2em;
        }

    .valentine-instructions {
        margin-top: -10px !important;
    }
}

@media all and (min-width: 1500px) and (max-width: 1599px) {
    .inner-valentine {
        position: absolute;
        top: 450px;
        color: rgb(255, 255, 255);
        width: 400px;
        left: -690px;
        right: 0;
        margin: 0 auto;
        text-align: center;
        padding: 24px;
        z-index: 2;
    }

    .valentine-text {
        text-align: center;
        top: 15em;
        position: absolute;
        color: #fff;
        font-size: 4.5em;
    }

        .valentine-text .copy p {
            margin: 12px 0;
        }

        .valentine-text .heading {
            font-size: 2.0em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1em;
        }

        .valentine-text .sub-heading {
            font-size: 0.8em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.4em;
        }

        .valentine-text .copy {
            font-size: 0.5em;
            line-height: 1.2em;
        }

    .valentine-instructions {
        margin-top: -550px !important;
    }
}

@media all and (min-width: 1400px) and (max-width: 1499px) {
    .inner-valentine {
        position: absolute;
        top: 380px;
        color: rgb(255, 255, 255);
        width: 450px;
        left: -500px;
        right: 0;
        margin: 0 auto;
        text-align: center;
        padding: 24px;
        z-index: 2;
    }

    .valentine-text {
        text-align: center;
        top: 14em;
        position: absolute;
        color: #fff;
        font-size: 4.4em;
    }

        .valentine-text .copy p {
            margin: 12px 0;
        }

        .valentine-text .heading {
            font-size: 1.45em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1em;
        }

        .valentine-text .sub-heading {
            font-size: 0.6em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.4em;
        }

        .valentine-text .copy {
            font-size: 0.3em;
            line-height: 1.2em;
        }

    .valentine-instructions {
        margin-top: -600px !important;
    }
}

@media all and (min-width: 1100px) and (max-width: 1399px) {
    .inner-valentine {
        position: absolute;
        top: 380px;
        color: rgb(255, 255, 255);
        width: 450px;
        left: -500px;
        right: 0;
        margin: 0 auto;
        text-align: center;
        padding: 24px;
        z-index: 2;
    }

    .valentine-text {
        text-align: center;
        top: 14em;
        position: absolute;
        color: #fff;
        font-size: 4.4em;
    }

        .valentine-text .copy p {
            margin: 12px 0;
        }

        .valentine-text .heading {
            font-size: 1.45em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1em;
        }

        .valentine-text .sub-heading {
            font-size: 0.6em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.4em;
        }

        .valentine-text .copy {
            font-size: 0.3em;
            line-height: 1.2em;
        }

    .valentine-instructions {
        margin-top: -750px !important;
    }
}

@media all and (min-width: 1100px) and (max-width: 1280px) {
    .inner-valentine {
        position: absolute;
        top: 380px;
        color: rgb(255, 255, 255);
        width: 450px;
        left: -500px;
        right: 0;
        margin: 0 auto;
        text-align: center;
        padding: 24px;
        z-index: 2;
    }

    .valentine-text {
        text-align: center;
        top: 12.5em;
        position: absolute;
        color: #fff;
        font-size: 4.4em;
    }

        .valentine-text .copy p {
            margin: 12px 0;
        }

        .valentine-text .heading {
            font-size: 1.1em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1em;
        }

        .valentine-text .sub-heading {
            font-size: 0.5em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.4em;
        }

        .valentine-text .copy {
            font-size: 0.3em;
            line-height: 1.2em;
        }

    .valentine-instructions {
        position: absolute;
        top: 2540px;
    }

        .valentine-instructions .heading {
            text-align: center;
            color: #262292;
            font-size: 1.7em;
        }

    .valentine-instructions {
        margin-top: -950px !important;
    }
    /*Hero Banner template*/
    .hero-banner {
        margin-top: 19px;
    }
}

@media all and (max-width: 1224px) {
    .sim-banner {
        font-size: 0.6em !important;
        width: 100% !important;
    }
}
/************************************************ Large **********************************************/
@media (min-width: 1200px) {

    .mobile-rates .second {
        max-width: 800px !important;
        width: 100%;
    }
}

@media all and (min-width: 961px) {
    /**** Sticky footer ****/
    html, body {
        background: #fff;
        height: 100%;
        max-width: 2000px;
        margin: 0 auto;
    }

    .wrapper {
        min-height: 100%; /* Equal to height of footer */ /* But also accounting for potential margin-bottom of last child */
        margin-bottom: -280px;
    }

    .push {
        height: 280px;
    }
    /**** General *****/
    .mobile,
    .tiny {
        visibility: hidden !important;
        display: none !important;
    }

    .table .row {
        padding: 0 8px;
        text-align: center;
    }
    /***** Links *****/
    .site-header .main-menu .sub-list a:link,
    .site-header .main-menu .sub-list a:visited,
    .site-header .main-menu .sub-list a:active {
        color: rgb(255, 255, 255);
    }

    .site-header .main-menu .sub-list a:hover,
    .site-header .main-menu .sub-list a:focus,
    .site-header .main-menu .sub-list a.active {
        color: rgb(37, 33, 146);
        transition: color ease 100ms;
        -webkit-transition: color ease 100ms;
    }

    .site-header .user-menu a:link,
    .site-header .user-menu a:visited,
    .site-header .user-menu a:active {
        color: rgb(74, 209, 237);
    }

    .site-header .user-menu .active a:link,
    .site-header .user-menu .active a:active,
    .site-header .user-menu .active a:visited,
    .site-header .user-menu a:hover,
    .site-header .user-menu a:focus {
        color: rgb(37, 33, 146);
        transition: all ease 100ms;
        -webkit-transition: all ease 100ms;
    }
    /****** Header *****/
    .page-title {
        text-transform: uppercase;
        font-size: 2.4em;
        line-height: 1.1em;
        font-weight: 900;
    }

    .logo {
        margin: 0 32px;
    }

    .page-header a.cta:link {
        width: calc((400px - 35px) / 2);
        padding: 16px 0;
    }

    .page-header .cta.primary {
        margin: 0 12px 0 0;
    }

    .page-header .cta.secondary {
        margin: 0 0 0 12px;
    }

    .main-menu .sub-list {
        background-color: rgb(74, 209, 237);
        position: absolute;
        top: 38px;
        margin: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
    }

        .main-menu .sub-list .inner {
            background-image: url("../web_assets/icons/menu-triangle.svg");
            background-size: 24px 10px;
            background-repeat: no-repeat;
            padding: 32px 0 0;
            position: absolute;
            margin-top: -16px;
            height: 0;
            opacity: 0;
            visibility: hidden;
        }

        .main-menu .sub-list.active,
        .main-menu .inner.active {
            opacity: 1;
            visibility: visible;
            z-index: 1;
            height: 64px;
        }
    /***** User Menu ****/
    .user-menu li {
        margin: 0 0 0 24px;
    }

    .user-menu {
        float: right;
        font-size: 1em;
    }

        .user-menu .authorised {
            position: relative;
            z-index: 2;
            margin: 0;
        }

        .user-menu li li {
            margin: 0;
        }

        .user-menu span {
            background-size: auto 32px;
            height: 32px;
            width: 32px;
        }

    span.basket {
        background-position: center left -192px;
    }

    .site-header .user-menu .active span.icon.basket,
    .site-header .user-menu a:hover span.icon.basket,
    .site-header .user-menu a:focus span.icon.basket {
        background-position: center left -224px;
    }

    span.sign-up {
        background-position: center left -64px;
    }

    .site-header .user-menu a:hover span.icon.sign-up,
    .site-header .user-menu a:focus span.icon.sign-up {
        background-position: center left -96px;
    }

    span.log-in {
        background-position: center left -128px;
    }

    .site-header .user-menu a:hover span.icon.log-in,
    .site-header .user-menu a:focus span.icon.log-in,
    .site-header .user-menu .authorised.active span.icon.log-in {
        background-position: center left -160px;
    }

    span.help {
        background-position: center left 0;
    }

    .site-header .user-menu a:hover span.icon.help,
    .site-header .user-menu a:focus span.icon.help {
        background-position: center left -32px;
    }

    .authorised a.log-in:link,
    .authorised a.log-in:visited,
    .authorised a.log-in:active {
        padding: 8px 16px;
    }

    .logged-in-menu {
        position: relative;
        top: -8px;
    }

    .site-header .user-menu .authorised a.log-in {
        background-color: rgb(255, 255, 255);
        transition: background-color 250ms ease;
        -webkit-transition: background-color 250ms ease;
    }

    .site-header .user-menu .authorised.active a.log-in {
        background-color: rgb(219, 247, 251);
        color: rgb(37, 33, 146);
        transition: background-color 150ms ease;
        -webkit-transition: background-color 150ms ease;
    }

    .site-header .user-menu .authorised:hover .auth-menu,
    .site-header .user-menu .authorised:focus .auth-menu {
        opacity: 1;
        top: 48px;
        visibility: visible;
    }

    .authorised .auth-menu {
        background-color: rgb(219, 247, 251);
        color: rgb(37, 33, 146);
        position: absolute;
        right: 0;
        width: 220px;
        padding: 24px 0;
        transition: all 150ms ease;
        -webkit-transition: all 150ms ease;
        opacity: 0;
        top: -32px;
        z-index: -1;
        visibility: hidden;
    }

        .authorised .auth-menu .items {
            margin: 0 0 0 24px;
        }

            .authorised .auth-menu .items li {
                margin: 24px 0;
            }

                .authorised .auth-menu .items li:first-child {
                    margin: 0 24px 0 0;
                }

            .authorised .auth-menu .items li {
                margin: 24px 0 0;
            }
    /****** Plans ******/
    .page-header .inner {
        position: absolute;
        top: 110px;
        color: rgb(255, 255, 255);
        width: 600px;
        left: -350px;
        right: 0;
        margin: 0 auto;
        text-align: center;
        padding: 24px;
        z-index: 0;
    }

    .page-header.talk-home-app .inner {
        position: absolute;
        top: 72px;
        color: rgb(255, 255, 255);
        width: 450px;
        left: -450px;
        right: 0;
        margin: 0 auto;
        text-align: center;
        padding: 24px;
        z-index: 2;
    }

    .page-header.homepage .inner {
        position: inherit;
    }

    .campaign .content {
        width: 100%;
        max-width: 500px;
        text-align: left;
    }

    .product.top,
    .talk-home-app .product.top,
    .calling-cards .product.top {
        width: calc((100% - 120px) / 4);
        margin: 0 6px;
    }

    .bundles-faqs {
        background-image: url("../web_assets/images/bundles-character.jpg");
        background-position: top center;
        height: 714px;
        background-repeat: no-repeat;
        background-size: cover;
    }

        .bundles-faqs.plain {
            background-image: none;
            height: unset;
        }

        .bundles-faqs .inner {
            max-width: 620px;
            float: right;
            margin: 160px 0 0;
            width: 100%;
        }

        .bundles-faqs.plain .inner {
            max-width: 620px;
            float: none;
            margin: 0;
            width: 100%;
        }

    .login .bundles-faqs.plain .inner {
        padding: 0;
    }
    /****** Content *****/
    .first .landing-page-section {
        margin: -48px 0 8px;
        position: relative;
    }

    .calling-cards.landing-page .first .landing-page-section {
        margin: 0 0 8px;
        padding-top: 50px;
        position: inherit;
    }

    .help-pages.help-page {
        margin: 0;
        padding: 16px;
    }

    .icons.header.white,
    .help.icons.header,
    .air-time-transfer.header.icons,
    .top-up.icons.header,
    .basket.icons.header {
        margin: 0;
    }

    .checkout .icons.header.top-up {
        margin-top: 71px;
    }

    .non-gb .icons.header.white {
        margin: 0;
        border-top: 10px solid rgb(74, 209, 237);
    }

    .landing-page-section {
        font-size: 2.5em;
        line-height: 1.5em;
        margin: 48px 0 40px;
    }

    .app-rates .second.inline,
    .cards-minutes .second.inline {
        float: right;
        max-width: 300px;
    }

    .landing-page-section.offers {
        margin: 0 0 72px;
    }

    .third.article {
        background-color: rgb(37, 33, 146);
        height: 148px;
    }

    .fourth.article .faqs {
        margin: 128px 0 0;
        max-width: 350px;
        text-align: right;
        width: 100%;
    }

    .offer {
        position: relative;
    }

        .offer:nth-child(1) {
            margin: 48px 0 0;
        }

        .offer:nth-child(2) {
            margin: -128px 0 0;
        }

        .offer:nth-child(even) {
            transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
        }

            .offer:nth-child(even) .content {
                transform: scaleX(-1) translateY(-50%);
                -webkit-transform: scaleX(-1) translateY(-50%);
            }

        .offer:nth-child(odd) .content {
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }

    .fourth.article {
        background-image: url("../web_assets/icons/dark-slanted-to-right.svg");
        background-position: top center;
        background-repeat: no-repeat;
        min-height: 300px;
        padding: 0;
    }

    .article a.cta:link {
        margin: 48px auto 0;
    }

    .article {
        padding: 0 0 48px;
    }

    .mobile-rates .first,
    .information .first,
    .minutes .first,
    .mobile-rates .second,
    .information .second,
    .minutes .second {
        vertical-align: top;
    }

    .mobile-rates.roaming .first,
    .mobile-rates .second,
    .information .first,
    .minutes .second {
        max-width: 600px;
        width: 100%;
    }

    .information .border.first {
        border-right: 1px solid rgb(74, 209, 237);
    }

    .mobile-rates .second,
    .minutes .second {
        border-left: 1px solid rgb(74, 209, 237);
        border-right: 0 none;
        text-align: center;
    }

    .mobile-rates.roaming .second,
    .information .second.right {
        max-width: 310px;
        width: 100%;
        float: right;
    }

    .mobile-rates .first,
    .minutes .first {
        max-width: 310px;
        width: 100%;
        float: left;
        text-align: left;
    }

    .mobile-rates .first,
    .information .first,
    .minutes .first {
        padding: 0 48px 0 0;
    }

    .mobile-rates .second,
    .information .second,
    .minutes .second {
        padding: 0 0 0 48px;
    }

    .inline.right {
        float: right;
    }

    .information {
        margin: 36px 0 48px;
        padding: 72px 0 0;
    }

    .register-product .information {
        margin: 0 0 72px;
        padding: 48px 0 0;
    }

    .information .heading,
    .mobile-rates h2,
    .information h2,
    .minutes h2 {
        margin: 0 0 48px;
    }

    .login .primary,
    .login .cta.primary {
        padding: 10px 72px;
    }

    .my-account .customer-menu {
        width: 100%;
        max-width: calc(100% - 75%);
    }

    .my-account .content {
        width: 100%;
        max-width: calc(100% - 25.5%);
        overflow: hidden;
    }

    .customer-menu .first-name-wrapper {
        font-size: 2em;
        line-height: 1.2;
        margin: 24px 0 48px;
    }

    .myaccount-sections {
        padding: 0px 24px 12px;
    }

    .input-container {
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
    }

    .account-details .input-container {
        margin: 0;
    }

    .help-page.content .first.section,
    .help-page.content .last.section {
        width: calc((100% - 570px) / 2);
    }

    .help-page.content .middle.section {
        max-width: 560px;
        width: 100%;
    }

        .help-page.content .middle.section .inner {
            padding: 0 0 0 32px;
        }

    .help-search {
        padding: 24px 0 72px;
    }

    .download-links a {
        margin: 0 24px;
    }

    .help-contact-us .third {
        margin: 0 0 0 16px;
    }

    .col-3 {
        width: 100%;
    }

    .in-text {
        margin: 0 0 48px;
    }

    .top-up .section {
        margin: 0 0 32px;
    }

    .icons.header .page-title {
        font-size: 3em;
        line-height: 1em;
    }

    .amounts label {
        height: 56px;
        width: 56px;
        line-height: 56px;
    }

    .login .primary.login {
        margin: 25px 0 0;
    }

    .header.login .page-title {
        padding: 0 0 35px;
    }

    .main-menu .non-gb [type="submit"] {
        padding: unset;
        margin: unset;
    }
    /*.container { max-width: 960px; }*/
    .checkout .basket-summary .price {
        padding: 0 32px;
    }

    .checkout .summary h2,
    .checkout .summary .checkout-icon {
        display: inline-block;
        vertical-align: top;
    }
}
/************************************************ Small + Medium **********************************************/
@media (max-width: 1100px) {
    /*Hero Banner template*/
    .hero-banner {
        margin-top: 19px;
    }
}

@media all and (max-width: 960px) {
    /**** General *****/
    .desktop {
        visibility: hidden !important;
        display: none !important;
    }

    .height-fix {
        margin: -20px 0 0;
    }
    /****** Header *****/
    .site-header .inline {
        display: inline-block;
        vertical-align: middle;
    }

    .site-header {
        padding: 8px 8px 0 8px;
        margin: 0;
    }

    .overflow {
        overflow: hidden;
    }

    .logo img {
        width: 60px;
        height: 72.42px;
    }

    .main-menu .inline {
        display: block;
    }

    .mobile.tiny,
    .tiny {
        display: none !important;
    }

    .page-header {
        background-color: rgb(74, 209, 237);
    }

        .page-header.with-widgets {
            background-color: #ffffff;
        }

        .page-header .inner {
            color: rgb(255, 255, 255);
            position: relative;
            top: -180px;
            left: 0;
            max-width: 600px;
            width: unset;
            overflow: hidden;
            padding: 0 15px;
            text-align: center;
            margin: 0 auto;
        }

            .page-header .inner .page-title {
                text-shadow: 0px 1px 5px #000000;
                text-align: center;
                margin: 10px auto 30px;
                font-size: 2em;
            }

            .page-header .inner .cta-container {
                margin: 0 auto;
                max-width: 320px;
            }

        .page-header.welcome {
            margin: -20px 0 -120px;
        }

    .section .page-header a:link {
        display: block;
        text-align: center;
        padding: 16px 0;
        margin: 16px 0;
        width: 100%;
    }

    .page-title {
        text-transform: uppercase;
        font-size: 2.5em;
        line-height: 1.2;
        font-weight: 900;
        margin: 0 0 24px 8px;
        text-align: left;
    }

    .page-header a.cta {
        width: calc((400px - 28px) / 2);
        padding: 16px 0;
    }

    .page-header .cta.primary {
        margin: 0 12px 0 0;
    }

    .page-header .cta.secondary {
        margin: 0 0 0 12px;
    }

    .faqs {
        text-align: left;
        margin: 0 auto 48px;
    }

    .using-calling-cards .icons.header,
    .calling-cards-benefits .icons.header {
        height: inherit;
        padding: 70px 0 50px 0;
    }

    .using-calling-cards .page-title,
    .calling-cards-benefits .page-title {
        margin: 0;
    }
    /**** Menus ****/
    .menu-background {
        background-color: rgb(37, 33, 146);
        position: fixed;
        z-index: 2;
        width: 100%;
        height: 100%;
    }

    .main-menu {
        display: none;
        margin: 0 -16px 0 -16px;
    }

        .main-menu .sub-list {
            display: block;
            width: unset !important;
            left: 0 !important;
        }

            .main-menu .sub-list ul {
                margin-left: 0 !important;
                background-position: unset !important;
            }

        .main-menu li {
            background-color: rgb(74, 209, 237);
            border-bottom: 1px solid rgb(74, 209, 237);
        }

            .main-menu li:last-child {
                border-bottom: 0 none;
            }

        .main-menu a.first {
            padding: 12px 12px 12px 0;
        }

        .main-menu a,
        .main-menu .non-gb [type="submit"] {
            background-color: rgb(74, 209, 237);
            display: block !important;
            padding: 12px 0;
            font-size: 1.2em;
            line-height: 1.4;
            margin: 0 0 0 24px;
        }

        .main-menu .non-gb [type="submit"] {
            font-size: 1.2em;
            font-weight: 400;
            margin: 0 0 0 24px;
            padding: 12px 0;
        }

        .main-menu .sub-list a {
            background-color: rgb(255, 255, 255);
            padding: 12px 0 12px 56px;
            margin: 0;
        }

    .user-menu {
        position: absolute;
        top: 12px;
        right: 0;
    }

        .user-menu a {
            margin: 0 0 0 8px;
        }

        .user-menu span {
            background-size: auto 50px;
            height: 50px;
            width: 50px;
        }

    span.basket {
        background-position: center left -300px;
    }

    .site-header .user-menu .active span.icon.basket,
    .site-header .user-menu a:hover span.icon.basket,
    .site-header .user-menu a:focus span.icon.basket {
        background-position: center left -350px;
    }

    span.sign-up {
        background-position: center left -100px;
    }

    .site-header .user-menu a:hover span.icon.sign-up,
    .site-header .user-menu a:focus span.icon.sign-up {
        background-position: center left -150px;
    }

    span.log-in {
        background-position: center left -200px;
    }

    .site-header .user-menu a:hover span.icon.log-in,
    .site-header .user-menu a:focus span.icon.log-in {
        background-position: center left -250px;
    }

    span.help {
        background-position: center left 0;
    }

    .site-header .user-menu a:hover span.icon.help,
    .site-header .user-menu a:focus span.icon.help {
        background-position: center left -32px;
    }

    .notifications .alert {
        padding: 30px 5%;
    }
    /***** Content *****/
    .offer-image.inline {
        display: none;
    }

    .icons.header.white {
        margin: 0;
        border-top: 1px solid rgb(74, 209, 237);
    }

    .non-gb .icons.header.white {
        margin: -16px 0 0;
        border-top: 16px solid rgb(74, 209, 237);
    }

    .help-pages.help-page {
        margin: 0;
        padding: 16px 8px 0;
    }

    .third.article .container {
        margin: 0;
    }
    /****** Plans ****/
    .landing-page-section {
        font-size: 2.5em;
        line-height: 1.1em;
        padding: 36px 8px 8px;
    }

    .article {
        padding: 0 0 24px;
    }

    .product.top:first-child {
        margin: 0 0 56px 0;
    }

    .product.top .inline {
        display: inline-block;
        vertical-align: middle;
    }

    .offers {
        text-align: center;
        margin: 72px 0;
        background-image: url("../web_assets/icons/mobile-offer-slant.svg");
        background-position: top center;
        background-repeat: no-repeat;
        height: 400px;
        max-width: 100%;
        position: relative;
    }

    .offer {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: -48px;
    }

        .offer.inline {
            display: block;
        }

        .offer .content {
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }

    .article a.cta:link {
        margin: 40px 12px 20px 12px;
    }

    .bundles-help {
        padding: 0 24px;
    }

    .bundle {
        margin-bottom: 0px;
    }

    .myaccount-sections .bundle .first {
        max-width: 100%;
    }

    .login-background .bundles-faqs {
        background-image: none;
        padding: 0;
    }

    .table {
        margin: 0;
    }

    .rates .table {
        margin: 0;
    }

    .summary .links {
        margin: 20px 8px 0 !important;
    }

    .table .row {
        padding: 8px;
    }

    .mobile-rates .second {
        margin: 0 15px;
        min-width: 280px;
    }

    .mobile-rates.roaming select {
        margin: 0 0 24px;
    }

    .help .first.inline {
        text-align: center;
    }

    .first.inline {
        display: inline-block;
        margin: 0 0 16px;
        text-align: left;
    }

    .help-contact-us .first.inline {
        text-align: left;
    }

    .recent-charges .first.inline {
        display: inline-block;
        margin: 0;
    }

    .header.login .page-title {
        margin: 0 8px;
    }

        .header.login .page-title.container {
            width: unset;
        }

    .header.login {
        padding: 45px 0 25px;
    }

    a.show-more:link {
        margin: 0 8px;
    }

    .rates a.show-more:link {
        margin: 0;
    }

    .information {
        padding: 16px 0 0;
        margin: 0 8px;
    }

        .information .heading,
        .mobile-rates h2,
        .information h2,
        .minutes h2 {
            margin: 0 0 24px;
        }

    .mobile-rates .first h2 {
        margin-top: 50px !important;
        text-align: center;
    }

    .information .second.right {
        border-top: 1px solid rgb(74, 209, 237);
        padding: 16px 0 0;
        text-align: center;
    }

    .customer-menu .first-name-wrapper {
        font-size: 2em;
        line-height: 1em;
    }

    .table .row .inline {
        display: inline-block;
    }

    .customer-menu .first-name-wrapper {
        margin: -24px 0 24px;
        padding-top: 20px;
    }

    .customer-menu {
        max-width: 400px;
        margin: 0 0 8px 0;
        padding: 0 0 0 10px;
    }

    .empty-basket {
        margin: 0 0 48px;
    }

    .myaccount-sections {
        padding: 0 0 12px;
    }

        .myaccount-sections.account-details {
            padding: 24px 8px 12px;
        }

    .help .landing-page-section {
        padding: 12px 0;
    }

    .help-search {
        padding: 0 0 48px;
    }

    .download-links a {
        margin: 12px auto;
    }

    .help-contact-us .third {
        margin: 0;
        display: block;
        text-align: center;
    }

        .help-contact-us .third a:link {
            margin: 16px 0 0;
        }

    .download .second {
        border-top: 1px solid rgb(74, 209, 237);
        padding: 24px 0 0;
    }

    .top-up .section {
        margin: 0 9px 32px;
    }

    .submit-container {
        text-align: center;
    }

    .basket-content {
        margin: 0 auto;
    }

    .amounts label {
        height: 64px;
        width: 64px;
        line-height: 64px;
    }

    .create-an-account .products .icon img {
        height: 120px;
        width: 120px;
    }

    .faqs .answer {
        margin: 16px 0 0 0;
    }

    .login .primary.login {
        width: 100%;
    }

    .login .primary.login {
        margin: 24px 0 30px;
    }

    .header.login .page-title {
        padding: 0 0 25px;
    }

    .basket-menu-link .items-no {
        left: 52px;
    }

    .input-container label {
        text-align: left;
    }
    /***** Settings *****/
    .settings-header {
        width: 100%;
        text-align: center;
        color: #252198;
        font-weight: 700;
        font-size: 1.1em;
        background-color: #fff;
        padding-top: 1.1em;
        padding-bottom: 1.1em;
    }

    .mobile-filters {
        margin: 20px auto 20px auto;
    }

    .customer-menu .first-name-wrapper {
        padding-top: 20px;
    }

    .modal__box label {
        font-size: 2em;
    }
    /*Hero Banner template*/
    .hero-banner {
        margin-top: 40px;
        min-height: 280px;
    }
}
/************************************************ Medium **********************************************/
@media all and (min-width: 721px) and (max-width: 960px) {
    /***** header ******/
    .logo {
        position: relative;
        z-index: 1000;
    }

    .hero-image.mobile {
        display: none !important;
    }

    .hero-image.large {
        display: block !important;
    }
    /****** Plans ******/
    .icons.header .page-title {
        font-size: 3em;
        line-height: 1em;
    }

    .product.top,
    .talk-home-app .product.top,
    .calling-cards .product.top {
        width: calc((100% - 220px) / 2);
    }

        .product.top:first-child {
            margin: 0 0 56px 0;
        }

        .product.top:nth-child(odd) {
            margin: 0 36px 56px 0;
        }

    .campaign .content {
        width: 100%;
        max-width: 400px;
        text-align: left;
    }

    .login .primary,
    .login .cta.primary {
        min-width: 100px;
    }

    .login .inner {
        padding: 0;
    }

    .customer-menu.inline,
    .my-account .content.inline {
        display: block;
    }

    .help-page.content .first.section,
    .help-page.content .last.section {
        width: calc(100% - 510px);
    }

    .help-page.content .middle.section {
        max-width: 480px;
        width: 100%;
    }

    .help-page.content .section {
        margin: 0 0 0 8px;
    }

    .height-spacer {
        margin: -24px 0 0;
        display: block;
    }
    /******* Footer ******/
    .footer .inline {
        display: inline-block;
        vertical-align: top;
    }
}
/**** Small ****/
@media all and (min-width: 721px) {
    /***** General *****/
    h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
    }

    .sub-list.active {
        display: block !important;
    }
    /****** Content *****/
    .icons.header {
        height: 262px;
    }

        .icons.header.help {
            background-image: url("../web_assets/backgrounds/help.svg");
        }

        .icons.header.my-account {
            background-image: url("../web_assets/backgrounds/myaccount.svg");
        }

        .icons.header.app-call-history {
            background-image: url("../web_assets/backgrounds/app-call-history.svg");
        }

        .icons.header.free-sim-card,
        .icons.header.mobile-call-history {
            background-image: url("../web_assets/backgrounds/mobile-call-history.svg");
        }

        .icons.header.rechargeable-calling-card,
        .icons.header.calling-cards-call-history {
            background-image: url("../web_assets/backgrounds/calling-cards-call-history.svg");
        }

        .icons.header.minutes {
            background-image: url("../web_assets/backgrounds/calling-cards-white.svg");
        }

        .icons.header.mobile-rates {
            background-image: url("../web_assets/backgrounds/mobile-white.svg");
        }

        .icons.header.app-rates {
            background-image: url("../web_assets/backgrounds/app-white.svg");
        }

        .icons.header.top-up {
            background-image: url("../web_assets/backgrounds/top-up.svg");
            padding: 0px;
        }

        .icons.header.create-an-account {
            background-image: url("../web_assets/backgrounds/sign-up.svg");
        }

        .icons.header.basket {
            background-image: url("../web_assets/backgrounds/basket.svg");
        }

        .icons.header.air-time-transfer {
            background-image: url("../web_assets/backgrounds/airtime-icon-bg.svg");
            background-size: cover;
            background-color: rgb(74, 209, 237);
            height: 280px;
        }

    .air-time-transfer .page-title {
        padding-top: 320px;
    }

    .inline {
        display: inline-block;
        vertical-align: middle;
    }

    .campaign {
        text-align: center;
        padding: 32px 0 0;
    }

        .campaign .phone,
        .campaign .content {
            vertical-align: top;
        }

        .campaign .phone {
            background-image: url("../web_assets/campaigns/phone.png");
            width: 100%;
            max-width: 239px;
            text-align: center;
            color: rgb(74, 209, 237);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 239px 380px;
            height: 380px;
        }

    .calling-cards .campaign .phone {
        height: 320px;
    }

    .landing-page .campaign .phone {
        max-width: 320px;
        background-size: 320px auto;
        background-position: center top;
    }

    .free-sim .campaign .phone {
        background-image: url("../web_assets/icons/green/sim-shadow.svg");
    }

    .talk-home-app.landing-page .campaign .phone {
        background-image: url("../web_assets/icons/green/app-shadow.svg");
        background-size: auto 360px;
        max-width: 280px;
        background-position: center right;
    }

    .calling-cards .campaign .phone {
        background-image: url("../web_assets/icons/green/card-shadow.svg");
    }

        .calling-cards .campaign .phone .inner {
            display: none;
        }

    .landing-page .campaign .phone .inner {
        display: none;
    }

    .campaign .content .heading {
        color: rgb(37, 33, 146);
    }

    .phone .inner {
        position: relative;
        top: 43%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        max-width: 40%;
        left: 106px;
    }

    .help-pages .col-3.middle {
        margin: 0 12px;
        padding: 0 12px;
    }

    .help-pages .col-3 {
        max-width: calc((100% - 60px) / 3);
    }

    .our-products .text {
        margin: 12px 0 32px;
    }

    .campaign .content .inner {
        margin: 0 0 0 32px;
    }

    .help-pages {
        margin: 48px auto;
    }

        .help-pages .intro {
            margin: 48px auto;
        }

    .campaign .text {
        margin: 24px 0;
    }

    .bundles-faqs .bundle-header {
        margin: 0 0 24px;
    }

    .app-rates .icon {
        background-repeat: no-repeat;
        background-size: 160px 160px;
        height: 160px;
        width: 160px;
        margin: 0 auto;
    }

    .app-rates .figure,
    .app-rates .pence {
        font-size: 3em;
    }

    .light-slant {
        min-height: 400px;
    }

    .login .first,
    .login .second {
        display: inline-block;
        vertical-align: top;
        width: calc(96% / 2);
        vertical-align: top;
    }

    .products-header a:link,
    .products-header a:active,
    .products-header a:visited {
        font-size: 1.2em;
    }

    .myaccount-sections .section .inner {
        margin: 0 0 0 96px;
    }

    .myaccount-sections .section.call-history .inner {
        margin: 0;
    }

    .login .first {
        padding: 0 30px 0 0;
    }

    .input-container {
        margin: 0 0 24px;
    }

    .login .heading {
        margin: 0 0 48px;
    }

    .myaccount-sections .bundle .first,
    .myaccount-sections .bundle .bundle-wrapper {
        margin-bottom: 10px;
    }

    .myaccount-sections .bundle .bundle-wrapper {
        left: 25%;
    }

    .help-search .input-container {
        margin: 24px auto 0;
    }

    .mobile-rates .inner.rates,
    .app-rates.section .inner.rates {
        padding: 72px 0 0;
    }

    .payment-method {
        width: calc((100% - 100px) / 3);
    }

    .basket-content .item {
        float: left;
        text-align: left;
        width: calc(100% - 160px);
    }

    .basket-content .amount,
    .basket-content .total .amount,
    .basket-content .total .description {
        width: 160px;
        text-align: right;
    }

    .basket-product .content {
        text-align: left;
        width: calc(100% - 196px);
    }

    .basket-product .price,
    .basket-product .remove {
        width: 80px;
    }

    select,
    [type=text],
    [type=email],
    [type=tel],
    [type=password] {
    }

    .lookup-wrapper {
        max-width: 440px;
    }

    .uk-plans {
        text-align: center;
        position: relative;
    }

        .uk-plans .name {
            width: 15%;
        }

    .top.uk-plans .name {
        width: 100%;
    }

    .uk-plans .buy {
        width: 20%;
    }

    .top.uk-plans .buy {
        width: 100%;
    }

    .uk-plans .details {
        width: 55%;
    }

    .uk-plans .sim-landing-details {
        width: 75%;
    }

    .top.uk-plans .details {
        width: 100%;
    }

    .uk-plans .details .inline {
        width: 22%;
    }

    .uk-plans.app .details .inline {
        width: 40%;
    }

    .uk-plans .details .inline.or {
        width: 3%;
        font-weight: 700;
        line-height: 2.7em;
        height: 2.7em;
    }

    .uk-plans .details .value {
        font-size: 2em;
        line-height: 1;
        font-weight: 700;
    }

    .uk-plans .data.inline {
        width: 40%;
    }

        .uk-plans .data.inline.border {
            border-right: 2px solid;
        }

    .international .sms.inline.border {
        border-right: 2px solid;
    }

    .international .plan-minutes.inline.border {
        border-right: 2px solid;
    }

    .international .data.inline {
        width: 26%;
    }

    .top.uk-plans .data.inline.border {
        border-right: 0 none;
        margin: 0 0 12px;
    }

    .top.uk-plans .name.inline.border {
        border-right: 0 none;
        border-bottom: 2px solid;
    }

    .sim-banner {
        font-size: 0.6em !important;
        width: 50% !important;
    }

    .amounts label {
        margin: 0 24px 0 0;
    }

    .li-spacer {
        margin: 0 0 16px;
    }

    .create-an-account .products .icon img {
        height: 160px;
        width: 160px;
    }

    .plan-tabs {
        height: 56px;
    }

        .plan-tabs .tab {
            width: 50%;
        }

            .plan-tabs .tab:nth-child(2) {
                left: 50%;
            }

    .checkout-icon {
        width: 96px;
        height: 96px;
        background-repeat: no-repeat;
        background-size: 96px 96px;
        margin: 0 16px 0 0;
    }

    .container {
        width: 100%;
        margin: 0 auto;
    }

    .basket-menu-link .items-no {
        left: 12px;
    }

    .more-info {
        font-size: 0.8em;
    }

    .purchase-sms-code {
        font-size: 0.8em;
    }

    .info-icon {
        padding-left: 5px;
        cursor: pointer;
    }

    #topPlans .purchase-sms-code {
        margin-left: 0;
        margin-top: 0;
    }

    #topPlans .more-info {
        margin-left: 0;
    }
    /***** Settings *****/
    .settings-header {
        width: 100%;
        text-align: center;
        color: #252198;
        font-weight: 700;
        font-size: 1.4em;
        background-color: #fff;
        padding-top: 1.1em;
        padding-bottom: 1.1em;
    }
    /***** Footer *****/
    .footer .container {
        max-width: 720px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }

    .footer .col-3 {
        max-width: calc((100% - 60px) / 3);
    }

        .footer .col-3 div {
            text-align: left;
            margin: 0 0 0 24px;
        }

        .footer .col-3.middle {
            border-right: 1px solid;
            border-left: 1px solid;
            margin: 0 12px;
            padding: 0 12px;
        }

    .footer {
        height: 280px;
    }

    .sim-landing-image {
        background-image: url(/media/1037/idea.png);
        height: 370px;
        background-repeat: no-repeat;
        width: 500px;
        position: absolute;
        top: 0px;
    }

    .sim-landing-text {
        margin-left: 450px;
        max-width: 1908px;
    }

    .sim-landing-bundle-container {
        background-color: #252192;
        width: 500px;
        height: 110px;
        font-size: 1em;
    }

        .sim-landing-bundle-container .item {
            padding-top: 30px;
            padding-bottom: 30px;
            color: #fff;
            float: left;
            width: 50px;
            padding-left: 10px;
        }

        .sim-landing-bundle-container .plan {
            padding-left: 20px;
            font-size: 1.4em;
            font-weight: 700;
            width: 100px;
            text-align: center;
        }

        .sim-landing-bundle-container .cost {
            display: none;
        }

        .sim-landing-bundle-container .data {
            width: 130px;
            font-size: 1.2em;
        }

        .sim-landing-bundle-container .mins {
        }

        .sim-landing-bundle-container .texts {
        }

        .sim-landing-bundle-container .unit {
            width: 100%;
            text-align: center;
            font-size: 0.8em;
        }

        .sim-landing-bundle-container .plus {
            color: #e3ff19;
        }

    .tag-line {
        position: absolute;
        top: 100px;
        font-size: 2em;
    }

    .sim-banner {
        font-size: 0.6em !important;
        width: 70% !important;
    }

    .roaming-background #appRates + span.select2 {
        width: 352px !important;
    }

    select.destinations {
        margin: 0 auto !important;
    }

    .bundle-description,
    .sms-help-pop {
        margin-left: -60px;
        margin-top: 120px;
    }

    .sms-help-pop {
        margin-top: 160px !important;
    }
}

@media all and (max-width: 720px) {
    /****** General *****/
    h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
    }
    /****** Header *****/
    .icons.header .page-title {
        font-size: 2.4em;
        line-height: 1.2em;
    }

    .tiny,
    .large {
        display: none !important;
    }

    .height-spacer {
        margin: -24px 0 0;
        display: block;
    }

    .section .page-header a:link {
        display: block;
        text-align: center;
        padding: 16px 0;
        margin: 0 0 16px;
    }

    .campaign .content .heading {
        color: rgb(255, 255, 255);
        margin: 0 8px;
    }

    .app-rates-campaign .campaign .content .heading {
        color: rgb(37, 33, 146);
    }

    .help-pages {
        margin: 24px auto;
    }

    .icons.header {
        height: 160px;
    }

        .icons.header.help {
            background-image: url("../web_assets/backgrounds/help-small.svg");
        }

        .icons.header.my-account {
            background-image: url("../web_assets/backgrounds/myaccount-small.svg");
        }

        .icons.header.app-call-history {
            background-image: url("../web_assets/backgrounds/app-call-history-small.svg");
        }

        .icons.header.free-sim-card,
        .icons.header.mobile-call-history {
            background-image: url("../web_assets/backgrounds/mobile-call-history-small.svg");
        }

        .icons.header.rechargeable-calling-card,
        .icons.header.calling-cards-call-history {
            background-image: url("../web_assets/backgrounds/calling-cards-call-history-small.svg");
        }

        .icons.header.minutes {
            background-image: url("../web_assets/backgrounds/calling-cards-white-small.svg");
        }

        .icons.header.mobile-rates {
            background-image: url("../web_assets/backgrounds/mobile-white-small.svg");
        }

        .icons.header.app-rates {
            background-image: url("../web_assets/backgrounds/app-white-small.svg");
        }

        .icons.header.top-up {
            background-image: url("../web_assets/backgrounds/top-up-small.svg");
        }

        .icons.header.create-an-account {
            background-image: url("../web_assets/backgrounds/sign-up-small.svg");
        }

        .icons.header.basket {
            background-image: url("../web_assets/backgrounds/basket-small.svg");
        }

    .plan-tabs .tab.active {
        margin-bottom: 0px;
    }

    .rates-tabs .tab.active {
        display: block;
    }

    .plan-tabs .tab {
        width: 50%;
    }
    /****** Plans ****/
    .product.top {
        margin: 24px !important;
    }

    .campaign {
        text-align: center;
    }

        .campaign .phone {
            display: none;
        }

        .campaign .text {
            margin: 24px 8px;
        }

    .our-products {
        text-align: center;
        margin: 0 0 48px;
    }

        .our-products .inline {
            text-align: center;
            margin: 0 auto 36px;
            max-width: 320px;
        }

        .our-products img {
            width: 120px;
            height: 120px;
        }

        .our-products .text {
            margin: 12px 0;
        }

    .faqs.inline {
        display: block;
    }

    .bundles-faqs .bundle-header {
        padding: 24px 0;
    }

    .rate-wrapper {
        text-align: center;
    }

        .rate-wrapper .inline {
            display: inline-block;
            vertical-align: top;
        }

    .app-rates .icon {
        background-repeat: no-repeat;
        background-size: cover;
        height: 100px;
        width: 100px;
        margin: 0 auto;
    }

    .app-rates .name {
        font-size: 1.2em;
    }

    .app-rates .figure,
    .app-rates .pence {
        font-size: 2.2em;
    }

    .light-slant {
        min-height: 350px;
    }

    .products-header .inline,
    .recent-charges .col-2 {
        display: inline-block;
        vertical-align: middle;
    }

    .login-campaign .campaign .content .heading {
        color: rgb(37, 33, 146);
    }

    .login .heading {
        margin: 0 0 24px;
    }

    .bundle-wrapper .inline {
        display: inline-block;
        vertical-align: middle;
    }

    .myaccount-sections .bundle .first {
        margin: 0 auto;
    }

    .myaccount-sections .bundle .first {
        margin: 0 0 16px;
    }

    .help-search .input-container {
        margin: 24px 8px 0;
    }

    .mobile-rates .inner.rates,
    .app-rates.section .inner.rates {
        padding: 48px 0 0;
    }

    .empty-rates .text {
        text-align: center;
        margin: 0 8px;
    }

    .in-text {
        margin: 24px 0 0;
    }

    .help .middle.section {
        margin: 0 8px;
    }

    .payment-method {
        max-width: 320px;
        margin: 0 auto;
    }

    .basket-content .inline {
        display: inline-block;
    }

    .basket-content .item {
        text-align: left;
        width: calc(100% - 130px);
    }

    .basket-content .amount {
        width: 120px;
        text-align: right;
    }

    .basket-product .content {
        text-align: left;
        width: calc(100% - 130px);
    }

        .basket-product .content .name {
            font-weight: 700;
            max-width: 70%;
        }

        .basket-product .content .details {
            max-width: 70%;
        }

    .basket-product .price,
    .basket-product .remove {
        width: 60px;
    }

    .uk-plans,
    .home-plans,
    .tb-home-plans {
        padding: 0 0 48px 0;
        text-align: center;
        margin: 0 auto 0;
        position: relative;
        top: 0;
        font-size: 0.9em;
    }

        .uk-plans .product .details .inline {
            display: inline-block;
            vertical-align: top;
            width: 44%;
        }

            .uk-plans .product .details .inline.or {
                width: 5%;
            }

    .international .product.or .details .duration {
        margin: 16px 0 0;
    }

    .international .uk-plans.plans .product.or .details .plan-minutes {
        border-right: 0 none;
    }

    .uk-plans .product .details .data.inline {
        display: block;
        width: 100%;
        margin: 0 0 12px;
    }

    .uk-plans.plans .details .plan-minutes {
        border-right: 1px solid rgb(255, 255, 255);
    }

    .uk-plans .product .details .value {
        font-size: 1.6em;
        font-weight: 700;
    }

    .uk-plans .details {
        margin: 12px 0;
    }

    .uk-plans .buy {
        margin: 32px 0 0;
    }

    .uk-plans .details {
        font-size: 1.1em;
        line-height: 1;
    }

    .uk-plans .product .name {
        border-bottom: 1px solid rgb(255, 255, 255);
        margin: 0 auto 16px;
        padding: 0 12px 16px;
    }

    .uk-plans.app .product .name {
        margin: 0 auto 24px;
    }

    .rates .destinations-select {
        margin: 0 8px 20px 8px;
    }

    .top-up .product.icon span {
        max-width: 160px;
        margin: 0 auto;
    }

    .top-up .terms {
        margin: 0 0 36px;
    }

    .amounts {
        text-align: center;
    }

        .amounts label {
            margin: 5px;
        }

    .top-up .payments .inline {
        display: block;
    }

    .top-up .payments .cards .inline {
        display: block;
    }

    .top-up .payments .cards .registered-card .inline {
        display: inline-block;
        vertical-align: middle;
    }

    .top-up .cards .check {
        margin: 0 auto;
    }

    .checkout-icon {
        width: 128px;
        height: 128px;
        background-repeat: no-repeat;
        background-size: 128px 128px;
        margin: 0 auto 10px;
    }

    .container {
        margin: auto;
    }

    .products-dropdown {
        margin: 0;
    }

        .products-dropdown select {
            padding-left: 5px;
        }

    .bundle-description,
    .sms-help-pop {
        width: 300px;
        background-color: white;
        z-index: 1200;
        position: absolute;
        border: 1px solid;
        color: #262292;
        padding-left: 5px;
        text-align: left;
        padding-top: 10px;
        cursor: pointer;
        margin-left: -40px;
    }

    .myaccount-sections .bundle .first .name-inner {
        width: 45%;
    }

    .slider-text {
        position: relative !important;
        right: 0px !important;
    }

    .more-info {
        margin-top: 10px;
    }

    .info-icon {
        padding-left: 5px;
        cursor: pointer;
    }

    .close-description,
    .sms-close-description {
        float: right;
        font-size: 0.8em;
        color: #000000;
        cursor: pointer;
    }

    .sim-landing-image {
        background-image: url(/media/1037/idea.png);
        height: 200px;
        width: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #d9d8d6;
    }

    .sim-landing-text .offer-title {
        text-align: center;
    }

    .tag-line {
        position: inherit !important;
        text-align: center;
    }

    .sim-landing-banner {
        height: 470px !important;
    }

    .minutes .rate {
        min-width: 150px;
    }
    /***** Footer *****/
    .footer {
        font-size: 1.1em;
        padding: 48px 0;
    }

        .footer .col-3.last {
            border-top: 1px solid;
            margin: 12px auto;
            padding: 12px 0 0;
            max-width: 240px;
        }

    .select2-container {
        width: 250px !important;
        text-align: center !important;
    }

    .with-plan,
    .pay-go {
        position: relative !important;
    }

    .roaming {
        width: 100% !important;
    }

    #plan-rates {
        width: 100% !important;
        margin: 0px !important;
    }

    .login .second.inline {
        margin: 48px 0 0;
        border-top: 1px solid rgb(255, 255, 255);
        padding: 24px 0 0;
    }

    .mobile-filters {
        margin: 0 auto 20px auto;
    }

    .mobile-rates .second {
        margin: 0;
    }
}

@media all and (min-width: 700px) and (max-width: 799px) {
    .inner-valentine {
        position: absolute;
        top: 200px !important;
        color: rgb(255, 255, 255);
        width: 400px !important;
        left: -290px;
        right: 0;
        margin: 0 auto;
        text-align: center;
        padding: 24px;
        z-index: 2;
    }

    .section .inner-valentine a:link {
        width: 200px !important;
    }

    .valentine-text {
        text-align: center;
        top: 7.3em;
        position: absolute;
        color: #fff;
        font-size: 4.4em;
    }

        .valentine-text .copy p {
            margin: 12px 0;
        }

        .valentine-text .heading {
            font-size: 0.79em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1em;
        }

        .valentine-text .sub-heading {
            font-size: 0.35em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.4em;
        }

        .valentine-text .copy {
            font-size: 0.20em;
            line-height: 1.2em;
        }

    .valentine-instructions {
        margin-top: -1490px !important;
    }
}

@media all and (min-width: 600px) and (max-width: 700px) {
    .inner-valentine {
        position: absolute;
        top: 160px !important;
        color: rgb(255, 255, 255);
        width: 450px !important;
        left: -270px;
        right: 0;
        margin: 0 auto;
        text-align: center;
        padding: 24px;
        z-index: 2;
    }

    .section .inner-valentine a:link {
        width: 150px !important;
    }

    .valentine-text {
        text-align: center;
        top: 6.0em;
        position: absolute;
        color: #fff;
        font-size: 4.4em;
    }

        .valentine-text .copy p {
            margin: 12px 0;
        }

        .valentine-text .heading {
            font-size: 0.5em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1em;
        }

        .valentine-text .sub-heading {
            font-size: 0.3em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.4em;
        }

        .valentine-text .copy {
            font-size: 0.20em;
            line-height: 1.2em;
        }

    .valentine-instructions {
        margin-top: -1690px !important;
    }
}

@media all and (min-width: 420px) and (max-width: 599px) {
    .inner-valentine {
        position: absolute;
        top: 250px !important;
        color: rgb(255, 255, 255);
        width: 450px !important;
        left: -50px;
        right: 0;
        margin: 0 auto;
        text-align: center;
        padding: 24px;
        z-index: 2;
    }

    .section .inner-valentine a:link {
        width: 100% !important;
    }

    .valentine-text {
        text-align: center;
        top: 5.2em;
        position: absolute;
        color: #fff;
        font-size: 4.4em;
    }

        .valentine-text .copy p {
            margin: 12px 0;
        }

        .valentine-text .heading {
            font-size: 0.4em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1em;
        }

        .valentine-text .sub-heading {
            font-size: 0.25em;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.4em;
        }

        .valentine-text .copy {
            font-size: 0.20em;
            line-height: 1.2em;
        }

    .valentine-instructions {
        margin-top: -1890px !important;
    }
}

@media all and (max-width: 988px) {
    .meter {
        display: none;
    }

    .transfer-step {
        width: 100%;
    }

    .transfer-message-ta {
        width: 100%;
    }

    .transfer-content {
        width: 70%;
    }

    .transfer-column {
        width: 100%;
        float: none;
        margin: 30px auto 50px;
    }

        .transfer-column .input-container,
        .login-background .input-container {
            margin: 0 auto 20px;
        }

            .transfer-column .input-container label,
            .login-background .input-container label {
                text-align: left;
                margin: 0 auto;
                max-width: 440px;
            }

    .login-background .login {
        text-align: center;
        margin: 0 auto;
    }

    select, [type=text], [type=email], [type=tel], [type=password] {
        max-width: 440px;
    }

    .air-time-faqs {
        width: 80%;
        margin: auto;
        text-align: center;
    }
}

@media all and (max-width: 971px) {
    .callingcard-landing .second.inline,
    .callingcard-landing .first.inline {
        border: 0;
        display: block !important;
        float: none;
        margin: 0 auto;
        padding: 0;
    }
}

@media all and (max-width: 960px) {
    .transfer-content {
        margin-top: -130px;
    }

    .icons.header {
        margin: 0;
    }

    .tk-plan {
        float: left;
        font-size: 90%;
        width: 100%;
        min-width: 200px;
    }

    .destination-filter.mobile #rates {
        float: none;
        margin: 10px auto;
        max-width: 95%;
    }

        .destination-filter.mobile #rates.w-50 {
            width: 100%;
        }

    .widget-container.callingcard-landing {
        margin-bottom: 0;
    }

    .history.table .row .inline {
        display: block;
        text-align: left;
        width: 100%;
    }

    .history.table .row {
        padding: 10px;
    }

    .history-header {
        display: block;
        float: left;
        width: 30%;
    }

    .help-page.icons.header .page-title {
        margin-top: 0;
    }

    .top-up.icons.header {
        padding-top: 0;
    }

    .icons.header.white .page-title {
        position: relative;
        top: 40%;
    }

        .icons.header.white .page-title,
        .icons.header.white .page-title p {
            margin: 0 0 8px 0;
        }

    .page-description {
        padding: 2em 0 0 0;
    }

        .page-description p {
            margin: 0;
            padding: 0 10px;
        }

    .xmas-sim-page .title-container h2 {
        font-size: 2.4em;
    }

    .xmas-sim-page .app-promo-number {
        float: none;
        width: 50%;
        margin-left: 25%;
    }

    .xmas-sim-page .login .first {
        width: 50%;
        margin-left: 25%;
    }

    .xmas-sim-page .xmas-logo {
        margin-left: 20px;
    }

        .xmas-sim-page .xmas-logo img {
            width: 100px;
        }

    .xmas-sim-page .sim-container {
        height: 1200px;
    }

    .xmas-sim-page .second {
        width: 100%;
        padding: 0px;
        margin: auto;
        text-align: center;
    }

    .xmas-sim-page .login .inner {
        max-width: 100%;
    }

    .xmas-landing-footer {
        height: 300px;
    }

    .xmas-sim-page .xmas-small-print {
        top: 1690px;
        width: 90%;
        margin-left: 5%;
    }

    .phone-topup-button { /*padding: 15px 0px;*/
        padding: 15px 32px;
    }
}

@media all and (max-width: 855px) {
    /* Table plans Start (B) */
    .tb-plans-dk {
        display: none;
    }

    .tb-plans-mb {
        display: block;
    }

    .tb-col-right {
        float: left;
        width: 43%;
        padding: 4% 0%;
    }

    .tb-col-left {
        float: left;
        width: 49%;
    }

    .tb-col-left {
        padding: 5px 0 5px 4%;
    }

    .tb-title h3 {
        padding: 15px 15px 0 15px;
        text-align: center;
        text-transform: uppercase;
    }

    .tb-icon {
        display: inline-block;
        margin-right: 5px;
        margin-top: -8px;
        width: 20px;
        height: auto;
    }

    .tb-content .tb-description {
        position: absolute;
        bottom: 0;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0 0 10px 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
    }

    .tb-description .value {
        font-weight: 700;
        margin: 10px 5px 0 0;
        text-align: left;
    }

    .tb-description .or {
        margin-left: 30px;
    }

    .tb-description .measurement-unit {
        font-weight: 400;
    }

    .smsor.value {
        margin: 0px 5px 0 0;
    }

    .tb-col-right .basket-add-link {
        margin: 10px 0 0 15px;
        text-align: right;
    }

        .tb-col-right .basket-add-link a {
            color: rgb(74, 209, 237) !important;
            font-size: 1em;
            font-weight: 700;
        }

    .tb-col-right .tb-buy {
        line-height: 20px;
        margin: 10px 0 5px 0;
        min-width: 130px !important;
        padding: 7px 0;
        width: 55%;
    }

    .tb-col-right .info-icon {
        font-size: 0.8em;
        font-weight: 700;
        margin: 10px 0 0 0;
        text-align: right;
    }

    .tb-content .tb-description .data-only.value {
        margin: 12px 5px 50px 15px;
    }

    .tb-content .tb-description .value .measurement-unit {
        font-size: 1.6em;
        margin: 0;
        color: #59c9e4;
        font-size: 0.9em;
        font-weight: normal;
        margin: 0 5px;
        text-align: left;
    }

    .tb-content .tb-description .or {
        font-size: 1.2em;
        margin-bottom: 3px;
        margin-top: 0;
        padding-left: 75px;
        text-align: left;
        width: 100%;
    }

    .tb-content .tb-description .smsor.value {
        font-size: 1.6em;
        font-weight: bold;
        margin: 0 5px 0 15px;
        text-align: left;
    }

    .tb-info {
        clear: both;
        padding: 0;
        overflow: hidden;
        width: 100%;
    }

        .tb-info .info-icon {
            float: right;
            font-weight: 400;
            margin: 0 5% 10px 0;
        }

            .tb-info .info-icon a:link,
            .tb-info .info-icon a:visited {
                text-decoration: none;
            }

            .tb-info .info-icon a:hover,
            .tb-info .info-icon a:active,
            .tb-info .info-icon a:focus {
                border-bottom: 0;
                color: rgb(74, 209, 237);
                text-decoration: none;
            }
    /* Table plans Ends (B) */
    .help-page .section h2 {
        padding-top: 10px;
    }

    label.error {
        display: block;
    }

    .input-container label {
        font-size: 0.75em;
    }
}

@media all and (max-width: 768px) {
    .xmas-sim-page .title-container h2 {
        font-size: 2.0em;
        margin-left: 190px;
    }

    .err-header {
        min-height: 80px;
    }

        .err-header a img {
            width: auto;
            height: 100px;
        }
}

@media all and (max-width: 767px) {
    .myaccount-sections .add-product {
        text-align: center;
        padding: 35px 15px;
    }

        .myaccount-sections .add-product .customer-details {
            margin-bottom: 30px;
        }
    /*Hero Banner template*/
    .hero-banner {
        min-height: 240px;
    }
}

@media all and (max-width: 720px) {
    .transfer-button,
    .transfer-previous-button {
        width: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .transfer-package {
        width: 100%;
        text-align: center;
    }

    .icons.header.air-time-transfer {
        background-image: url("../web_assets/backgrounds/airtime-icon-bg.svg");
        background-size: cover;
        background-color: rgb(74, 209, 237);
        height: 140px;
        margin-top: 20px;
    }

    .air-time-transfer div {
        height: 140px;
    }

    .transfer-content {
        margin-top: inherit;
        width: inherit;
        font-weight: 400;
    }

    .transfer-steps {
        display: none;
    }

    .login-background .login {
        max-width: 440px;
    }

    .destination-filter.mobile {
        margin: 0;
    }

    .app-bundles-page .destination-filter.mobile {
        margin: 20px 0;
    }

    .page-description {
        font-size: 1.3em;
        padding: 0.7em 0 0 0;
    }

    .checkout .summary, .checkout .customer-details, .checkout .amount-selection, .checkout .payments, .checkout .email-section, .checkout .bundle-summary, .checkout .submit-container {
        padding: 15px;
    }

    #CheckoutFormPay360 .lookup-wrapper {
        position: relative;
    }

    #CheckoutFormPay360 .customer-details .terms-signup.input-container.checkout-tc {
        margin-top: 25px;
    }

    #CheckoutFormPay360 .email-section {
        padding: 0px;
        padding-top: 15px;
    }
}

@media all and (max-width: 630px) {
    .modal__overlay {
    }

    .myaccount-sections .header {
        color: rgb(74, 209, 237);
        font-size: 1.4em;
        padding: 30px 5px 30px 55px;
        background-position: left 20px;
        background-repeat: no-repeat;
        background-size: 50px auto;
        margin: 5px 0 0 0;
        text-align: left;
    }

    .myaccount-sections .bundle-wrapper {
        padding: 15px;
    }

    li.cards-points-img {
        margin-top: 20px;
        width: 50% !important;
    }

    .account-details .personal-details .detail {
        margin: 0 0 5px;
        display: block;
    }
}

@media all and (max-width: 600px) {
    .registered-card,
    .registered-card.other {
        margin: 10px 5px 10px 0;
        width: 235px;
    }

    .tab-wrapper .tabs-nav a {
        font-size: 0.7rem;
        padding: 8px 15px;
    }
}

@media all and (max-width: 500px) {
    .page-header .description {
        text-shadow: none;
    }

    .basket-summary .tk-plan .tk-title h3 {
        font-size: 1.3em;
        padding-bottom: 2px;
        padding-left: 6px;
    }

    .basket-summary .tk-plan .tk-content .tk-description .value {
        float: none;
        font-size: 1em;
        margin: 0;
    }

    .basket-summary .tk-plan .tk-content .tk-description .or {
        padding-left: 30px;
        width: 100%;
    }

    .basket-summary .tk-plan .tk-back {
        height: 150px;
    }

    .basket-summary .tk-plan .price.hidden {
        font-size: 1.3em;
    }

    .number {
        font-size: 1.4rem;
    }
}

@media all and (max-width: 460px) {
    #myAccountSelect {
        padding: 0 0 0 0;
    }
}

@media screen and (max-width: 450px) {
    .app-rates .description {
        width: 90px;
        max-width: unset;
    }
}

@media all and (min-width: 415px) {
    .valentine-hero-image-mobile {
        display: none;
    }

    .valentine-hero-image-desktop {
        height: 144em;
        width: 100%;
        background-size: contain;
        clear: both;
        background-repeat: no-repeat;
        display: block;
    }

    .plus1-icon {
        width: auto;
        display: inline-block;
    }
}

@media all and (max-width: 414px) {
    .tk-plan {
        margin: 15px 22%;
    }

    .w-plans .tk-plan {
        margin: 15px 20%;
    }

    .xmas-landing-banner {
        background-image: url(/web_assets/campaigns/xmas2018/HeaderDesktop.png);
        height: 100px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .xmas-sim-page .sim-container {
        height: 1100px;
    }

    .xmas-sim-page .app-promo-number {
        width: 90%;
        margin-left: 5%;
    }

    .xmas-sim-page .title-container h2 {
        font-size: 1.2em;
        margin-left: 0px;
    }

    .xmas-sim-page .login .first {
        width: 90%;
        margin-left: 5%;
    }

    .xmas-sim-page .sim-container {
        height: 1150px;
    }

    .xmas-sim-page .xmas-small-print {
        top: 1510px;
        width: 90%;
        margin-left: 5%;
        font-size: 0.9em;
    }

    .xmas-sim-page .bundles-faqs {
        margin-left: 5%;
        padding: 0px;
    }

    .xmas-sim-page .not-applicable label,
    .xmas-sim-page .is-applicable label {
        margin-left: 5%;
    }
}

@media all and (max-width: 400px) {
    .mobile-filters {
        height: inherit;
        height: auto;
    }

        .mobile-filters select.fixed {
            width: 100%;
        }

    #mobileSort {
        float: none;
        margin-top: 10px;
    }

    #return-to-top {
        width: 40px;
        height: 40px;
        line-height: 1.2em;
    }

    .app-rates-background.mobile-rates .page-description {
        font-size: 1em;
    }

    .page-header .inner {
        top: -180px;
    }

        .page-header .inner .page-title {
            font-size: 1.8em;
        }
}

@media all and (max-width: 375px) {
    .tk-plan {
        margin: 15px 15%;
    }

    .w-plans .tk-plan {
        margin: 15px 13%;
    }

    .uk-plans,
    .home-plans,
    .tb-home-plans {
        font-size: 0.84em;
    }
}
/**** Very Small ****/
@media all and (max-width: 320px) {
    /****** Header *****/
    .site-header,
    .site-header .container {
        max-height: unset;
    }

    .ham .line {
        height: 3px;
    }

    .user-menu {
        top: 4px;
    }

    .ham {
        width: 32px;
        height: 32px;
        margin: 0 12px 0 0;
    }

        .ham .line:nth-child(2) {
            margin: 8px 0;
        }

    .tiny {
        display: block !important;
    }

    .desktop,
    .mobile.large,
    .hero-image.mobile {
        display: none !important;
    }

    .page-header .inner {
        top: -120px;
    }

        .page-header .inner .page-title {
            font-size: 1.6em;
            margin-bottom: 15px;
        }

    .icons.header .page-title {
        font-size: 2.5em;
        line-height: 1.2em;
    }

    .ham.active .line:nth-child(1) {
        left: -5px;
        top: 8px;
    }

    .ham.active .line:nth-child(2) {
        left: -5px;
        top: -4px;
    }
    /****** Plans ****/
    .icons.header .page-title {
        font-size: 2.2em;
    }

    .icons.header.white {
        margin: 0;
        border-top: 1px solid rgb(74, 209, 237);
    }

    .product.top {
        margin: 12px;
    }
    /**** Menus ****/
    .main-menu {
        margin: 0 -16px;
    }

        .main-menu a.first {
            padding: 12px 12px 12px 0;
        }

    .user-menu a {
        margin: 0 0 0 4px;
    }

    .height-fix {
        margin: 0;
    }
    /***** Content *****/
    .section header {
        margin: 0;
    }

    .tk-plan {
        margin: 15px 6.3%;
    }

    .w-plans .tk-plan {
        margin: 15px 9px;
    }

    .xmas-sim-page .xmas-logo img {
        width: 58px;
    }

    .xmas-sim-page .title-container h2 {
        font-size: 1.1em;
    }
}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

@media (min-height: 37.5em) {
    .modal__box {
        left: 50%;
        position: absolute;
        top: 50%;
        height: auto;
        width: 90%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: rgb(0, 0, 0) !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

        a[href]:after {
            content: " (" attr(href) ")";
        }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
