<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Instant with successful online sign up</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,800,900&display=swap');

        body {
            padding: 0;
            margin: 0;
        }

        .content-wrapper {
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>

<body>

    <table class="content-wrapper"
        style="font-family: 'Lato', sans-serif; background-color: #ededed; color: #000000; padding-bottom: 35px; font-size: 17.5px; line-height: 1.5; width: 100%;">
        <tbody>
            <tr>
                <td>
                    <!-- Hero Image -->
                    <table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">
                        <tr style="padding: 0;">
                            <td style="background-color: #ededed; text-align: center; padding:0!important;">
                                <a href="https://talkhomeapp.com/" target="_blank">
                                    <img width="100%" src="https://talkhome.co.uk/web_assets/tha/bg_Instant-on-sign-up-to-app.jpg"
                                        style="max-width:100%; width: 100%; display: block;"
                                        alt="Instant with successful online sign up"></a>
                            </td>
                        </tr>
                    </table>

                    <!-- Body Content -->
                    <table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">

                        <tr style="padding: 0;">
                            <td
                                style=" background-color: #ffffff; font-size: 34px; font-weight: 600; color: #000000; text-align: center; padding: 0 30px 10px; line-height: normal;">

                                <p
                                    style="text-align: center; padding: 0 12%; line-height: normal; font-size: 26px; font-weight: 600; margin: 0; margin-top: 10px;">
                                    Thanks for registering online and joining millions of other Talk Home App users</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 30px; background-color: #ffffff;">
                                <p style="margin-top: 0;">Staying in touch with family and friends has never been
                                    easier, but if you like sending credit or making high quality calls at the most
                                    affordable rates, then you’ve come to the right place.</p>
                                <p style="margin-bottom: 0;">Over the next few days, we’ll be sending you several emails
                                    with helpful hints, tips and information about our services and how you can get the
                                    best out of them. Do keep an eye out for them!</p>

                                <p>In order to ensure that your account and details have been set up correctly, please
                                    <a href="%VERIFY_LINK%" style="color: #000000 !important; font-weight: 600;"
                                        target="_blank">click here</a> to verify your email address.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 30px; background-color: #ffffff;">
                                <p style="margin-bottom: 0;">Best wishes,</p>
                                <p style="margin-top: 5px;">Talk Home App</p>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="text-align: center; background-color: #fff; border-radius: 0 0 100px; padding-bottom: 25px;">
                                <div
                                    style="border-top: 3px solid #ededed; width: 80%; margin: auto; padding-top: 30px;">
                                    <p style="display: inline-block; vertical-align: middle;">Get Social
                                        <strong>@TalkHomeUK</strong>
                                    </p>
                                    <ul
                                        style="display: inline-block; list-style: none; margin: 0; vertical-align: middle; padding-left: 15px;">
                                        <li style="display: inline-block; margin-right: 1rem;"><a target="_blank"
                                                href="https://www.facebook.com/talkhomeapp/"><img
                                                    src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/facebook-f.png"
                                                    style="display: inline-block; width: 28px; height: 28px;"
                                                    alt="TalkHome on Facebook"></a></li>
                                        <li style="display: inline-block; margin-right: 1rem;"><a target="_blank"
                                                href="https://twitter.com/talkhomeuk/"><img
                                                    src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/twitter.png"
                                                    style="display: inline-block; width: 28px; height: 28px;"
                                                    alt="TalkHome on Twitter"></a></li>
                                        <li style="display: inline-block;"><a target="_blank"
                                                href="https://www.instagram.com/talkhomeuk/"><img
                                                    src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/instagram.png"
                                                    style="display: inline-block; width: 28px; height: 28px;"
                                                    alt="TalkHome on Instagram"></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>

                    </table>
                    <!-- Footer -->
                    <table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">
                        <tr style="padding: 0;">
                            <td style="padding-top: 15px; text-align: center; font-size: 14.5px; line-height: normal;">
                                <p>
                                    <a href="https://talkhome.co.uk/unsubscribe" style="color: #000000 !important;"
                                        data-ua-unsubscribe="1">Unsubscribe me</a> from these emails
                                </p>
                                <span>Talk Home, Anchor Brew House<br> 50 Shad Thames, London SE12LY</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>