{
  "AppEnvironment": "Staging", //Development,Staging,Production 
  "Sentry": {
    "Dsn": "http://6f5ab5c74f78a0d3e364c5efc27db655@172.24.1.44:9000/6",
    "EnableTracing": true,
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": false,
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "Environment": "THADaemon.Staging",
    "DiagnosticLevel": "Error"
  },
  "SmsApi": {
    "sms_sap_local_uri": "http://172.24.1.80:9504/"
  },

  "AddressApiConfig": {
    "ApiEndpoint": "https://api.getaddress.io/find/",
    "ApiKey": "api-key:2_Ua7jVDxk291udlLRiZ0Q5856"
  },
  "AccountDeleteSettings": {
    "AccountDeletePeriodInDays": 7
  }
}
