{
  "Serilog": {
    "FilePath": "C:\\Logs\\THA\\THAAPI-Lab-Logs"
  },
  "ConnectionStrings": {
    "CentralisedPaymentConnection": "Server=100.100.120.117;Database=CentralisedPayment_210;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeAppDb": "Server=100.100.120.117;Database=TalkHomeApps_210;User Id=THA_USER;Password=N0wtel50;Trusted_Connection=false;MultipleActiveResultSets=True;", //used
    "TalkHomeAppsAccountsDb": "Server=172.20.120.224;Database=TalkHomeAppsAccounts;User Id=talkhomeappsWeb;Password=SIPasd3ed!;Trusted_Connection=false;MultipleActiveResultSets=True;", //used    
    "TalkHomeAppDigiTalkDb": "Server=172.20.120.18;Database=Apps;User Id=TH_APP;Password=RhlSTUlJyUPoFyUk;Trusted_Connection=false;MultipleActiveResultSets=True;" //used
  },
  "AirShipConfig": {
    "ApiEndpoint": "http://172.24.1.95:20066/",
    "IsActive": true,
    "ActivityTagGroupName": "Activity",
    "TransactionTagGroupName": "Transaction",
    "ServiceTagGroupName": "Service"
  }
}
