{
  "Serilog": {
    "FilePath": "C:\\Logs\\THA\\THAAPI-Production-Logs"
  },
  "ConnectionStrings": {
    "CentralisedPaymentConnection": "Server=100.100.120.230;Database=CentralisedPayment;User Id=pay360;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeAppDb": "Server=172.20.120.224;Database=TalkHomeApps;User Id=THAapi;Password=8qHLxbXQC?7@Z6&m;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeAppsAccountsDb": "Server=172.20.120.224;Database=TalkHomeAppsAccounts;User Id=talkhomeappsWeb;Password=SIPasd3ed!;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeAppDigiTalkDb": "Server=172.20.120.18;Database=Apps;User Id=TH_APP;Password=RhlSTUlJyUPoFyUk;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },
  "AirShipConfig": {
    "ApiEndpoint": "http://172.24.1.55:20066/",
    "IsActive": true,
    "ActivityTagGroupName": "Activity",
    "TransactionTagGroupName": "Transaction",
    "ServiceTagGroupName": "Service"
  }
}
