/* Slider */

.js-slick { max-height: 450px; overflow: hidden; font-family: 'Roboto', sans-serif; }

/*.slider-text { padding-left: 0px; }
.slider-text h1 { font-family: 'Roboto', sans-serif; font-size: 50px; font-weight: 900; line-height: 55px; color: #000; margin: 0px; padding-top: 0px; }
.slider-text h2 { font-family: 'Roboto', sans-serif; font-size: 28px; font-weight: 400; line-height: normal; color: #000; margin: 0px; padding-top: 0px; }
.slider-text h1 strong { font-weight: 900; }
.slider-text h3 { font-family: 'Roboto', sans-serif; font-size: 1.8em; font-weight: 700; line-height: normal; color: #000; letter-spacing: 3px; margin: 0px; padding-top: 0px; }

.slider-text .red-text { color: #ca0012; }

.slider-text ul.button { padding-top: 30px; padding-left: 0px; padding-right: 0px; }
.slider-text ul.button li { display: inline-block; float: left; }
.slider-text .button a { font-family: 'Roboto', sans-serif; font-size: 16px; letter-spacing: 1px; font-weight: 400; color: #fff; background-color: #6aaf42; padding: 10px 30px; border-radius: 20px; margin-right: 10px; }
.slider-text .button a i { padding-right: 6px; }*/
.slick-slider { position: relative; width: 100%; display: block; box-sizing: border-box; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none; -khtml-user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }
.slick-list { position: relative; display: block; overflow: hidden; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-list.dragging { cursor: pointer; }
.slick-slider .slick-track, .slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.slick-track { position: relative; top: 0; left: 0; display: block; max-height: 731px; overflow: hidden; }
.slick-track:before, .slick-track:after { display: table; content: ''; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }
.slick-slide { display: none; float: left; height: 100%; min-height: 1px; width: 100%; }
.slick-slide:focus, .slick-slide:hover { outline: 0; }
[dir='rtl'] .slick-slide { float: right; }
.slick-slide img { display: block; height: auto; width: 100%; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }
.slick-arrow.slick-hidden { display: none; }
/* Slider */
.slick-loading .slick-list { background: #fff url("./ajax-loader.gif") center center no-repeat; }
/* Arrows */
.slick-prev, .slick-next { font-size: 0; line-height: 0; position: absolute; top: 50%; display: block; width: 48px; height: 48px; padding: 0; -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); transform: translate(0, -50%); cursor: pointer; color: transparent; border: none; outline: none; background: transparent; }
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { color: transparent; outline: none; background: transparent; }
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: .25; }
.slick-prev:before, .slick-next:before { font-family: 'Font Awesome 5 Free'; font-size: 48px; font-weight: bold; line-height: 1; opacity: .75; color: black; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transition: opacity 0.25s; }
.slick-prev { left: 0; z-index: 1; }
[dir='rtl'] .slick-prev { right: 0; left: auto; }
.slick-prev:before { content: '\f104'; }
[dir='rtl'] .slick-prev:before { content: '\f105'; }
.slick-next { right: 0; }
[dir='rtl'] .slick-next { right: auto; left: 0; }
.slick-next:before { content: '\f105'; }
[dir='rtl'] .slick-next:before { content: '\f104'; }
/* Dots */
.slick-dotted.slick-slider { margin-bottom: 0; }
.slick-dots { position: absolute; bottom: 16px; display: block; width: 100%; padding: 0; margin: 0; list-style: none; text-align: center; }
.slick-dots li { position: relative; display: inline-block; width: 16px; height: 16px; margin: 0 8px; padding: 0; cursor: pointer; }
.slick-dots li button { font-size: 0; line-height: 0; display: block; width: 16px; height: 16px; padding: 8px; cursor: pointer; color: transparent; border: 0; outline: none; background: transparent; }
.slick-dots li button:hover, .slick-dots li button:focus { outline: none; }
.slick-dots li button:hover:before, .slick-dots li button:focus:before { opacity: 1; }
.slick-dots li button:before { font-family: "Font Awesome 5 Free" !important; font-size: 16px; line-height: 1; position: absolute; top: 0; left: 0; width: 16px; height: 16px; content: '\f111'; text-align: center; opacity: .25; color: black; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transition: opacity 0.25s; }
.slick-dots li.slick-active button:before { opacity: .75; color: black; }


/** * Photo */
.photo { background-size: cover; background-position: center center; min-height: 450px; /*padding-bottom: 5%; */ will-change: transform; }
.photo.is-animating { animation: scale 5s ease-in-out forwards; }
.photo:before { content: ""; display: block; }
.photo div.block { display: block; height: 100%; left: 0; position: absolute; top: 0; width: 100%; }

/** * Wrapper */
.wrapper { margin-right: auto; margin-left: auto; max-width: 45em; width: 90%; }
.height { min-height: 450px; display: flex; align-items: center; }
.height:after { content: ''; min-height: inherit; font-size: 0; }

@keyframes scale {
    0% { transform: scale(1); }
    100% { transform: scale(1.1) rotate(0.01deg); }
}

/*hero banners*/
.enable-auto-renew-plan h1 { text-transform: uppercase; font-weight: 400; font-size: 36px; letter-spacing: -0.25px; }
.enable-auto-renew-plan h1 strong { display: block; font-weight: 900; font-style: italic; font-size: 42px; }
.enable-auto-renew-plan p { font-size: 22px; margin-bottom: 2rem; line-height: normal; }

.enable-auto-top-up h1 { text-transform: uppercase; font-weight: 400; font-size: 36px; letter-spacing: -0.25px; }
.enable-auto-top-up h1 strong { font-weight: 900; font-style: italic; font-size: 42px; }
.enable-auto-top-up p { font-size: 22px; margin-bottom: 2rem; line-height: normal; }

.mix-and-match-plans h1 { text-transform: uppercase; font-weight: 400; font-size: 40px; letter-spacing: -0.25px; margin-bottom: 2rem; }
.mix-and-match-plans strong { font-weight: 900; font-style: italic; }
.mix-and-match-plans p { text-transform: uppercase; font-weight: 700; color: #6aaf42; font-size: 22px; margin-bottom: 0.75rem; line-height: normal; }

/*Festive banners*/
.our-best-sim-festive-banner { color: #fff !important; text-shadow: 1px 1px 3px #000000; }
.our-best-sim-festive-banner h1 { text-transform: uppercase; font-weight: 900; font-size: 2.85rem; letter-spacing: 3px;  }
.our-best-sim-festive-banner p { font-size: 1.65rem; margin-bottom: 2rem; line-height: normal; letter-spacing: 1px; }
.our-best-sim-festive-banner ul li:first-child { text-align: right; position: relative; padding-right: 1.5rem; margin-right: 1.5rem; }
.our-best-sim-festive-banner ul li:first-child::after { content: ''; position: absolute; height: 65px; width: 1px; background-color: #cac851; right: 0; top: 55%; transform: translateY(-50%) }
.our-best-sim-festive-banner ul li:last-child { text-align: left; }
.our-best-sim-festive-banner ul span { font-size: 1.5rem; }
.our-best-sim-festive-banner ul strong { display: block; font-size: 2.35rem; margin-top: 0.35rem; letter-spacing: 1px; font-weight: 900; }
.our-best-sim-festive-banner .btn { text-shadow: none; }
/* #=#=#=#=#=#=#=#=#=#=# Media Quries #=#=#=#=#=#=#=#=#=#=# */
@media (max-width: 991.98px) { .js-slick { max-height: 300px; overflow: hidden; }
    .photo { background-size: cover; background-position: center center; min-height: 300px; will-change: transform; }
    .height { min-height: 300px; }

    .enable-auto-renew-plan h1 { font-size: 26px; }
    .enable-auto-renew-plan h1 strong { font-size: 32px; }
    .enable-auto-renew-plan p { font-size: 18px; margin-bottom: 1rem; }

    .enable-auto-top-up h1 { font-size: 26px; }
    .enable-auto-top-up h1 strong { font-size: 32px; }
    .enable-auto-top-up p { font-size: 18px; margin-bottom: 1rem; }

    .mix-and-match-plans h1 { font-size: 26px; margin-bottom: 1rem; }
    .mix-and-match-plans p { font-size: 18px; }

    /*Festive banners*/
    .our-best-sim-festive-banner h1 { font-size: 2rem; letter-spacing: 1px; }
    .our-best-sim-festive-banner p { font-size: 1.15rem; margin-bottom: 1rem; }
    .our-best-sim-festive-banner ul span { font-size: 1.25rem; }
    .our-best-sim-festive-banner ul strong { font-size: 1.85rem; margin-top: 0.15rem; }
}

@media (max-width: 767.98px) {
    .js-slick { max-height: 250px; overflow: hidden; }
    .photo { background-size: cover; background-position: -400px center; min-height: 250px; will-change: transform; }

    .enable-auto-renew-plan { background-position-x: 65% !important; }
    .enable-auto-renew-plan h1 { font-size: 20px; margin-bottom: 0.35rem; }
    .enable-auto-renew-plan h1 strong { font-size: 24px; }
    .enable-auto-renew-plan p { font-size: 14px; margin-bottom: 0.65rem; }

    .enable-auto-top-up { background-position-x: 65% !important; }
    .enable-auto-top-up h1 { font-size: 20px; margin-bottom: 0.35rem; }
    .enable-auto-top-up h1 strong { font-size: 24px; }
    .enable-auto-top-up p { font-size: 14px; margin-bottom: 0.65rem; }

    .mix-and-match-plans { background-position-x: 60% !important; }
    .mix-and-match-plans h1 { font-size: 21px; margin-bottom: 1rem; }
    .mix-and-match-plans p { font-size: 14px; }


}

@media (max-width: 575.98px) {
    .enable-auto-renew-plan { background-position-x: 62% !important; }
    .enable-auto-renew-plan h1 { font-size: 18px; }
    .enable-auto-renew-plan h1 strong { font-size: 22px; }
    .enable-auto-renew-plan p { font-size: 13px; }

    .enable-auto-top-up h1 { font-size: 18px; }
    .enable-auto-top-up h1 strong { font-size: 22px; }
    .enable-auto-top-up p { font-size: 13px; }

    /*Festive banners*/
    .our-best-sim-festive-banner h1 { font-size: 1.65rem; letter-spacing: 1px; margin-bottom: 0; }
    .our-best-sim-festive-banner p { font-size: 0.95rem; margin-bottom: 0.5rem; letter-spacing: 0; }
    .our-best-sim-festive-banner ul span { font-size: 0.85rem; }
    .our-best-sim-festive-banner ul strong { font-size: 1.35rem; margin-top: 0; }
    .our-best-sim-festive-banner .pb-5 { padding-bottom: 5rem !important;}
    .our-best-sim-festive-banner ul li:first-child { padding-right: 0.5rem; margin-right: 0.5rem; }
    .our-best-sim-festive-banner ul li:first-child::after { height: 35px; }
    .our-best-sim-festive-banner ul { margin-bottom: 0.5rem; }

}

@media (max-width: 375.98px) {
    .photo { background-size: cover; background-position: -480px center; min-height: 250px; will-change: transform; }
}
