{
  "HostPortProduction": "9900",
  "HostPortDebug": "9900",

  "Serilog": {

    "FilePath": "C:\\Logs\\PaypalInApp-Logs"
  },
  "ConnectionStrings": {

    // Testing Envoirnment
    "TalkHomeDigitalkDb": "Server=172.20.120.18;Database=Apps;User Id=TH_APP;Password=RhlSTUlJyUPoFyUk;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "DigitalkMobileDb": "Server=172.16.120.10;Database=NowMobile;User Id=THMWeb;Password=Ta7E45Sh0tPOT;Trusted_Connection=false;MultipleActiveResultSets=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Pay360PayPalApiEndpoint": "http://172.24.1.197:20035/",
    "Pay360PayPalPayment": true,
    "PaypalApiEndpoint": "http://172.24.1.197:20036/",
    "AirShipApiEndpoint": "http://localhost:20066/"
  },
  "AirShipConfig": {
    "IsActive": false,
    "PaymentTagGroupName": "payment",
    "CustomerTagGroupName": "customer"
  }
}
