{
  "HostPortProduction": "30009",
  "HostPortDebug": "30009",
  "Serilog": {
    "FilePath": "C:\\Logs\\PortingApi-Logs"
  },
  "ConnectionStrings": {
    //labDB
    "DefaultConnection": "Server=100.100.120.222;Database=MNP;User Id=mnpuser;Password=rDzf9X9b4;Trusted_Connection=false;MultipleActiveResultSets=True;",
    //"DefaultConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=MNP;User Id=sa;Password=Now12345;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "NowMobileConnection": "Server=172.16.120.10;Database=NowMobile;User Id=THMWeb;Password=Ta7E45Sh0tPOT;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },
  "Digitalk": {

    //Live Api
    "ApiEndPoint": "http://172.16.120.188",
    "Username": "BroadswordAPIUser",
    "Password": "Ap1Br0adSWOrd!"

    //Test Api
    ////Live Api
    //"ApiEndPoint": "http://172.16.120.188",
    //"Username": "BroadswordAPIUser",
    //"Password": "Ap1Br0adSWOrd!"
  },
  "SmsConfig": {
    "ApiEndPoint": "http://172.24.1.197:20043/",
    "SmsFrom": "MNP",
    "SmsJobId": "0"
  },
  "LoginLinks": {
    "NowPayGLink": "https://bit.ly/2TzxKpO",
    "TalkhomeLink": "https://bit.ly/2TzxMxW"
  }
}