{
  "ConnectionStrings": {
    "LiveDbAtt": "Server=100.100.120.248;Database=ATT;User Id=att;Password=7FEn7jynJvhDCj;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "LabDbATT": "Server=100.100.120.210;Database=ATT;User Id=att;Password=oqk!U$Q^;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "Enrich": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "System": "Error"
      }
    },
    "Properties": {
      "Application": "NTCB.Api"
    },
    "WriteTo": [
      {
        "Args": {
          "path": "NTCBLogs/logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "retainedFileCountLimit": null
        },
        "Name": "File"
      }
    ]
  }
}
