{
  "HostPortProduction": "8000",
  "HostPortDebug": "9900",
  "Serilog": {
    "FilePath": "C:\\Logs\\TH-Logs",
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },

  "Company": {

    "CompanyId": 2
  },

  "ConnectionStrings": {

    // Production
    //"DigiTalkConnection": "Server=172.16.120.10;Database=NowMobile;User Id=reseller;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    //"DigiTalkRepConnection": "Server=172.16.120.13;Database=NowMobileRep;User Id=reseller;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;"
    //"ThmConnection": "Server=172.16.120.10;Database=NowMobile;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    // "ThccConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Paypal;User Id=sa;Password=Now12345;MultipleActiveResultSets=True;",
    //"ThrccConnection": "Server=172.20.120.224;Database=TalkHomeRechargeableCard;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;"

    // Testing Envoirnment
    //"DigiTalkConnection": "Server=172.16.120.10;Database=NowMobile;User Id=reseller;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    //"DigiTalkRepConnection": "Server=172.16.120.13;Database=NowMobileRep;User Id=reseller;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;"
    //"ThmConnection": "Server=172.16.120.10;Database=NowMobile;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    //"ThccConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Paypal;User Id=sa;Password=Now12345;MultipleActiveResultSets=True;",
    //"ThrccConnection": "Server=172.20.120.224;Database=TalkHomeRechargeableCard;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;"

    //Development
    "DigiTalkRepConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Resellar;User Id=sa;Password=Now12345;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "DigiTalkConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Resellar;User Id=sa;Password=Now12345;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ThmConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Paypal;User Id=sa;Password=Now12345;MultipleActiveResultSets=True;",
    "ThccConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Paypal;User Id=sa;Password=Now12345;MultipleActiveResultSets=True;",
    "ThrccConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Paypal;User Id=sa;Password=Now12345;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "None"
    }
  },

  "AllowedHosts": "*"
}
