﻿{
  "Serilog": {
    "FilePath": "C:\\Logs\\THA\\THAAPI-Lab-Logs"
  },
  "ConnectionStrings": {
    "CentralisedPaymentConnection": "Server=100.100.120.117;Database=CentralisedPayment_210;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeAppDb": "Server=100.100.120.117;Database=TalkHomeApps_210;User Id=THA_USER;Password=N0wtel50;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeAppsAccountsDb": "Server=172.20.120.224;Database=TalkHomeAppsAccounts;User Id=talkhomeappsWeb;Password=SIPasd3ed!;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeAppDigiTalkDb": "Server=172.20.120.18;Database=Apps;User Id=TH_APP;Password=RhlSTUlJyUPoFyUk;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "EjabberdRosterDb": "server=172.24.129.95;uid=ejabberd;pwd=ejabb3rd;database=ejabberd;",
    "RosterDb": "Server=100.100.120.222;Database=Roster;User Id=cms_carousel;Password=MMBvGqWJ4HG7QbV9;",
    "SmsServiceDb": "Server=172.20.120.224;Database=SmsServiceDb;User Id=dbuser;Password=thrt3rm1n41$;MultipleActiveResultSets=True;",
    "THAClientLogsDb": "Server=100.100.120.215;Database=THAClient;User Id=THACLIENT;Password=THAClient$£\"!;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "AttDb": "Server=100.100.120.117;Database=ATT_210;User Id=att;Password=oqk!U$Q^;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TransferToDb": "Server=172.20.120.224;Database=TransferTo;User ID=dbuser;Password=thrt3rm1n41$;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "DigitalkAppsRepDb": "Server=172.20.120.13;Database=Apps;User Id=TH_APP;Password=RhlSTUlJyUPoFyUk;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "CmsCarouselDb": "Server=172.20.120.224;Database=CMS_Carousel;User Id=cms_carousel;Password=MMBvGqWJ4HG7QbV9;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },
  "ATTApi": {
    "ApiEndpoint": "http://localhost:55414/",
    //"local_promotions_uri": "http://172.24.1.196:7014/",
    "local_promotions_uri": "http://172.24.1.95:6000/",
    "only_dtOne_promotions": "1",
    "ServiceFee": {
      "ExcludedOriginations": [],
      "ExcludedDestinations": [],
      "FeeRules": [
        {
          "Currency": "USD",
          "Min": 0,
          "Max": 15,
          "FeePercentage": 12,
          "Origination": null,
          "Destination": null
        },
        {
          "Currency": "USD",
          "Min": 15,
          "Max": -1,
          "FeePercentage": 8,
          "Origination": null,
          "Destination": null
        },
        {
          "Currency": "GBP",
          "Min": 0,
          "Max": 15,
          "FeePercentage": 12,
          "Origination": "GB",
          "Destination": "GB"
        },
        {
          "Currency": "GBP",
          "Min": 15,
          "Max": -1,
          "FeePercentage": 8,
          "Origination": "GB",
          "Destination": "GB"
        }
      ],
      "FeeDiscountRules": [
        {
          "Currency": "USD",
          "Origination": "US",
          "Destination": "PK",
          "DiscountPercentage": 0
        }
      ]
    }
  },
  "preAuthConfig": {
    "AllowLegacySignup": true,
    "PreAuthEnabled": true,
    "ApiUrl": "https://lab.sec340pmubyf2io4idwcgp.talkhomeapp.com",
    "PrivateAccessKey": "3ec739c0-3417-4c7b-8ab5-5d8edffc8eef"
  },
  "InAppPageConfig": {
    "BaseUrl": "http://localhost:44450"
  },
  "Pay360": {
    "TestPaymentAmount": 0.5,
    //"ApiEndPoint": "http://172.24.1.95:20040",
    "ApiEndPoint": "http://localhost:20036",
    "TopupAmount": "5,10,15,20,25",
    "AutoTopupThresholdAmount": "1,3,5",
    "AutoTopupAmount": "5,10,15",
    "AutoTopupMaxSpendLimit": 75,
    "IsAuthorization": "false",
    "TransferIsAuthorization": "true",
    "Do3DSecure": "true",
    "IsDirectFullfilment": "false",
    "IsBillingAndCustomerAddressSame": "true",
    "PaymentCaptureFailureEmail": [ "usama.kiyani@now.net.pk" ],
    "sendPay360Email": false,
    "TopupAmounts": [
      {
        "Amount": 5,
        "RewardPoints": 25
      },
      {
        "Amount": 10,
        "RewardPoints": 50
      },
      {
        "Amount": 15,
        "RewardPoints": 75
      },
      {
        "Amount": 20,
        "RewardPoints": 100
      },
      {
        "Amount": 25,
        "RewardPoints": 125
      }
    ]
  },

  "PayPal": {
    "PayPalApiEndpoint": "http://172.24.1.95:30036/", //------>lab
    "PayPalByP630ApiEndpoint": "http://172.24.1.95:20036/", //---->Lab
    "IsPaypalByPay360": true,
    "IsDirectFullfilment": "false",
    "IsTransferAutoRefund": true,
    "AppPaymentCallBackUrl": "/v2/PaypalByPay360CallBack",
    "AppCancelCallBackUrl": "/PaypalPaymentCancel",
    "AppPaymentTransferCallBackUrl": "/v2/Transfer/TransferByPaypalReturn",
    "AppCancelTransferCallBackUrl": "/v2/Transfer/TransferByPaypalCancel"
  },
  "AirShipConfig": {
    "ApiEndpoint": "http://172.24.1.95:20066/",
    "IsActive": true,
    "ActivityTagGroupName": "Activity",
    "TransactionTagGroupName": "Transaction",
    "ServiceTagGroupName": "Service"
  },
  "AppsFlyerConfig": {
    "IsActive": false,
    "ApiEndpoint": "http://localhost:45999/"
  },
  "RedirectUrlsConfig": {
    "VerifyEmailRedirectUrl": "https://lab4.talkhomeapp.com/verify-email/{token}"
  },
  "CustomerRatingConfig": {
    "ApiURL": "http://172.24.1.95:60050"
  },
  "VoucherifyConfig": {
    "ApiEndpoint": "http://172.24.1.55:9457",
    "LoyaltyCampaignId": "camp_LNoMubzCND009zPumXSpmyyM",
    "ReferralCampaignId": "camp_YXIpG9TvIHPC9XYkKR3KfHN9",
    "LoyaltyRewardId": "rew_kKYdKKuyAoJ8Z3RBagRlvR4W",
    "ReferralLink": "https://app.talkhome.co.uk/",
    "LoyaltyProductId": "account_topup",
    "loyaltyCampaigns": [
      {
        "loyaltyName": "BuyWelcomeOffer",
        "loyaltyPoints": 50,
        "loyaltyType": 1,
        "DisplayOrder": 0
      },
      {
        "loyaltyName": "TopUpYourAccount",
        "loyaltyPoints": 125,
        "loyaltyType": 2,
        "DisplayOrder": 1
      },
      {
        "loyaltyName": "EnableAutoTopUp",
        "loyaltyPoints": 125,
        "loyaltyType": 3,
        "DisplayOrder": 2
      },
      {
        "loyaltyName": "ReferAFriend",
        "loyaltyPoints": 100,
        "loyaltyType": 4,
        "DisplayOrder": 3
      },
      {
        "loyaltyName": "CompleteYourProfile",
        "loyaltyPoints": 50,
        "loyaltyType": 5,
        "DisplayOrder": 4
      }
    ],
    "LoyaltyEarningRules": {
      "Signup": {
        "Points": 50
      },
      "ProfileComplete": {
        "Points": 50
      },
      "Referral": {
        "ReferrerPoints": 100,
        "RefereePoints": 100
      },
      "Bundle": {
        "Welcome": {
          "Points": 50
        },
        "Payg": {
          "BasePoints": 25,
          "BaseValue": 5
        }
      },
      "Topup": {
        "BasePoints": 25,
        "BaseValue": 5
      },
      "International": [
        {
          "Min": 0.1,
          "Max": 5,
          "Points": 25
        },
        {
          "Min": 5,
          "Max": 10,
          "Points": 50
        },
        {
          "Min": 10,
          "Max": 15,
          "Points": 75
        },
        {
          "Min": 15,
          "Max": 20,
          "Points": 100
        },
        {
          "Min": 20,
          "Max": 25,
          "Points": 125
        },
        {
          "Min": 25,
          "Max": 30,
          "Points": 150
        },
        {
          "Min": 30,
          "Max": -1,
          "Points": 200
        }
      ]
    },
    "EndpointConfig": {
      "GetLoyaltyInformation": true,
      "GetPromotions": true,
      "RedeemLoyaltyPoints": true,
      "IsCustomerEligibleToGenerateInviationCode": true,
      "ValidateReferralCode": true,
      "GenerateInviationCode": true,
      "ValidateDiscount": true,
      "Event": true,
      "BundleReward": true
    }
  },
  "Sentry": {
    "Dsn": "http://6f5ab5c74f78a0d3e364c5efc27db655@172.24.1.44:9000/6",
    "EnableTracing": true,
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": false,
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "Environment": "Development",
    "DiagnosticLevel": "Error"
  }
}