﻿{
  "Serilog": {
    "FilePath": "C:\\Logs\\THA\\THAAPI-Production-Logs"
  },
  "ConnectionStrings": {
    "CentralisedPaymentConnection": "Server=100.100.120.230;Database=CentralisedPayment;User Id=pay360;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeAppDb": "Server=172.20.120.224;Database=TalkHomeApps;User Id=THAapi;Password=8qHLxbXQC?7@Z6&m;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeAppsAccountsDb": "Server=172.20.120.224;Database=TalkHomeAppsAccounts;User Id=talkhomeappsWeb;Password=SIPasd3ed!;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeAppDigiTalkDb": "Server=172.20.120.18;Database=Apps;User Id=TH_APP;Password=RhlSTUlJyUPoFyUk;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "EjabberdRosterDb": "server=172.24.129.95;uid=ejabberd;pwd=ejabb3rd;database=ejabberd;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "RosterDb": "Server=100.100.120.222;Database=Roster;User Id=cms_carousel;Password=MMBvGqWJ4HG7QbV9;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "SmsServiceDb": "Server=172.20.120.224;Database=SmsServiceDb;User Id=dbuser;Password=thrt3rm1n41$;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "THAClientLogsDb": "Server=100.100.120.117;Database=THAClient;User Id=THACLIENT;Password=THAClient$£\"!;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "AttDb": "Server=172.20.120.224;Database=ATT;User Id=att_user;Password=7FEn7jynJvhDCj;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TransferToDb": "Server=172.20.120.224;Database=TransferTo;User ID=dbuser;Password=thrt3rm1n41$;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "DigitalkAppsRepDb": "Server=172.20.120.13;Database=Apps;User Id=TH_APP;Password=RhlSTUlJyUPoFyUk;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "CmsCarouselDb": "Server=172.20.120.224;Database=CMS_Carousel;User Id=cms_carousel;Password=MMBvGqWJ4HG7QbV9;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },
  "ATTApi": {
    "ApiEndPoint": "http://172.24.1.55:22206/",
    "local_promotions_uri": "http://172.24.1.95:6000/",
    "only_dtOne_promotions": "1"
  },
  "preAuthConfig": {
    "AllowLegacySignup": true,
    "PreAuthEnabled": true,
    "ApiUrl": "https://sec340pmubyf2io4idwcgp.talkhomeapp.com"
  },
  "InAppPageConfig": {
    "BaseUrl": "https://9SnwvMAatp5r8sugnK.talkhomeapp.com"
  },
  "Pay360": {
    "TestPaymentAmount": 0.5,
    "ApiEndPoint": "http://172.24.1.55:11126",
    "TopupAmount": "5,10,15,20,25",
    "AutoTopupThresholdAmount": "1,3,5",
    "AutoTopupAmount": "5,10,15",
    "IsAuthorization": "false",
    "TransferIsAuthorization": "true",
    "Do3DSecure": "true",
    "IsDirectFullfilment": "false",
    "IsBillingAndCustomerAddressSame": "true",
    "PaymentCaptureFailureEmail": [ "usama.kiyani@now.net.pk" ],
    "sendPay360Email": false
  },
  "PayPal": {
    "PayPalApiEndpoint": "http://172.24.1.95:20036/", //------> Not working right now
    "PayPalByP630ApiEndpoint": "http://172.24.1.55:11126/",
    "IsPaypalByPay360": true,
    "IsDirectFullfilment": "false",
    "IsTransferAutoRefund": true
  },
  "AirShipConfig": {
    "ApiEndpoint": "http://172.24.1.55:20066/",
    "IsActive": true,
    "ActivityTagGroupName": "Activity",
    "TransactionTagGroupName": "Transaction",
    "ServiceTagGroupName": "Service"
  },
  "AppsFlyerConfig": {
    "IsActive": false,
    "ApiEndpoint": "http://localhost:45999/"
  },
  "RedirectUrlsConfig": {
    "VerifyEmailRedirectUrl": "https://app.talkhome.co.uk/verify-email/{token}"
  },
  "CustomerRatingConfig": {
    "ApiURL": "http://172.24.1.95:60050"
  },
  "VoucherifyConfig": {
    "ApiEndpoint": "http://172.24.1.95:9457",
    "LoyaltyCampaignId": "camp_4ouW2hhA225Ajdw7wwiP44oH",
    "ReferralCampaignId": "camp_BZ1M2zRuEsf5TXRmSBfnxX53",
    "LoyaltyRewardId": "rew_xP2RCEKqV8PM1r5hy46vhufT",
    "ReferralLink": "https://app.talkhome.co.uk/",
    "LoyaltyProductId": "account_topup",
    "loyaltyCampaigns": [
      {
        "loyaltyName": "BuyWelcomeOffer",
        "loyaltyPoints": 50,
        "loyaltyType": 1,
        "DisplayOrder": 0
      },
      {
        "loyaltyName": "TopUpYourAccount",
        "loyaltyPoints": 125,
        "loyaltyType": 2,
        "DisplayOrder": 1
      },
      {
        "loyaltyName": "EnableAutoTopUp",
        "loyaltyPoints": 125,
        "loyaltyType": 3,
        "DisplayOrder": 2
      },
      {
        "loyaltyName": "ReferAFriend",
        "loyaltyPoints": 100,
        "loyaltyType": 4,
        "DisplayOrder": 3
      },
      {
        "loyaltyName": "CompleteYourProfile",
        "loyaltyPoints": 50,
        "loyaltyType": 5,
        "DisplayOrder": 4
      }
    ],
    "LoyaltyEarningRules": {
      "Signup": {
        "Points": 50
      },
      "ProfileComplete": {
        "Points": 50
      },
      "Referral": {
        "ReferrerPoints": 100,
        "RefereePoints": 100
      },
      "Bundle": {
        "Welcome": {
          "Points": 50
        },
        "Payg": {
          "BasePoints": 25,
          "BaseValue": 5
        }
      },
      "Topup": {
        "BasePoints": 25,
        "BaseValue": 5
      },
      "International": [
        {
          "Min": 0.1,
          "Max": 5,
          "Points": 25
        },
        {
          "Min": 5,
          "Max": 10,
          "Points": 50
        },
        {
          "Min": 10,
          "Max": 15,
          "Points": 75
        },
        {
          "Min": 15,
          "Max": 20,
          "Points": 100
        },
        {
          "Min": 20,
          "Max": 25,
          "Points": 125
        },
        {
          "Min": 25,
          "Max": 30,
          "Points": 150
        },
        {
          "Min": 30,
          "Max": -1,
          "Points": 200
        }
      ]
    },
    "EndpointConfig": {
      "GetLoyaltyInformation": true,
      "GetPromotions": true,
      "RedeemLoyaltyPoints": true,
      "IsCustomerEligibleToGenerateInviationCode": true,
      "ValidateReferralCode": true,
      "GenerateInviationCode": true,
      "ValidateDiscount": true,
      "Event": true,
      "BundleReward": true
    }
  },
  "Sentry": {
    "Dsn": "http://6f5ab5c74f78a0d3e364c5efc27db655@172.24.1.44:9000/6",
    "EnableTracing": true,
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": false,
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "Environment": "Staging",
    "DiagnosticLevel": "Error"
  }
}