﻿{
  "AppEnvironment": "Staging", //Development,Staging,Production 
  "DeletedAccountLimit": "2",
  "AppUrl": "44450",
  "Enable_Test_RateSheet": "0",
  "Test_RateSheet_Id": "16",
  "Signup_Pound_Promotion_Pre_Fixes": "33,44,351,43,31,49,357",
  "Signup_Pound_Promotion": "1",
  "Signup_Pound_Bundle_Promotion": "0",
  "Bundle_Promotion_Pre_Fixes": "0",
  "p2p_sms": "1",
  "sms_referral_validity": "5",
  "sms_referral_operator": "clx",
  "sms_referral_maxsmscount": "3",
  "startup_appconfig_options": "6",
  "Payment_appconfig_topupbuttons": "8",
  "swift_simulation": false,
  "Payment_New": "1",
  "Payment_Card_Url": "https://www.talkhomeapp.com/",
  "Payment_Card_Url_New_1": "https://lab.payment.nowtel.com/",
  "Payment_Card_Url_New_2": "https://lab.payment.nowtel.com/",
  "Payment_Paypal_Url": "https://lab.paypal.talkhomeapp.com/app/paypal?msisdn=",
  //"Payment_Paypal_Url": "http://lab3.talkhome.co.uk/app/paypal?msisdn=",
  //"Payment_Paypal_Url": "https://www.talkhomeapp.com/app/paypal/new?msisdn=",
  "currency_converter": "http://free.currencyconverterapi.com/api/v3/convert?q=",
  "currency_converter_api_on": "1",
  "Deny_Balance_Transfer_Na_Service_Id_From": "0",
  "Deny_Balance_Transfer_Na_Service_Id_To": "0",
  "local_databundle_uri": "http://172.24.1.196:7009/",
  "ReceiptVerificationProductionEndpoint": "https://buy.itunes.apple.com/verifyReceipt",
  "ReceiptVerificationSandboxEndpoint": "https://sandbox.itunes.apple.com/verifyReceipt",
  "PushNotificationApiConfig": {
    "ApiEndPoint": "http://172.24.1.74:9024"
  },
  "FeedbackUrl": "https://forms.gle/daZWPWonBiz7DUEC7",
  "ForceUpdateConfig": {
    "disabledMessage": {
      "el": "Κατεβάστε νεα έκδοση του Talk Home app.\n\nΠαρακαλώ πατήστε τον παρακάτω σύνδεσμο να αναβαθμιστεί και συνεχίσετε να χρησιμοποιείτε το app.",
      "en": "Download the new version of the Talk Home app.\n\nPlease tap the button below to upgrade and continue using the app.",
      "it": "Télécharger la nouvelle version de l'app Talk Home.\n\nS'il vous plait, cliqueer sur le lien pour mettre à jour et continuer à utiliser l'app.",
      "fr": "Download the new version of the Talk Home app.\n\nPlease tap the button below to upgrade and continue using the app."
    },
    "disabledVersionsAndroid": [ "1.5.7", "1.5.8", "1.5.9", "1.5.10", "1.6.0", "1.6.1", "1.7.0", "1.7.1", "1.7.2" ],
    "disabledVersionsIos": [ "1.5.7", "1.5.8", "1.5.9", "1.5.10", "1.6.0", "1.6.1", "1.7.0", "1.7.1", "1.7.2" ]
  },
  "ApiConfig": {
    "Enable_SQL_Calls": true,
    "app_app_call_url": "sip01.talkhomeappcall.com",
    "app_app_call_enabled_country_codes": "0",
    "app_app_call_complete_enable": "0",
    "multiStepFO_enabled_country_codes": "44",
    "multiStepFO_complete_enable": "0",
    "force_update_country_codes": "92",
    "payment_itunes_only_version": "5.0.9",
    "App_Flag_Folder": "https://www.talkhomeapp.com/images/flags_new/",
    "ClientCallLogs": true
  },
  "Digitalk": {
    "ApiUrl": "http://172.20.120.134/"
  },
  "Twillio": {
    "AccountSid": "ACad98c1e9ba5c4abd2063bccc1eef3215",
    "AuthToken": "55e12c7e21fe4c929d03818f5024dfd6",
    "AccountSid2": "ACaf3ca4adf04cee8256d1774edba8b399",
    "AuthToken2": "68244f609e21faee8e79b0a9fa1360cb",
    "Prefix": "971",
    "Route": "2",
    "CountryBaseSenders": {
      "Default": "TALK HOME",
      "US": "+1865-424-2403",
      "CA": "+1865-424-2403"
    }
  },
  "Clx": {
    "ApiEndPoint": "http://sms1.clxnetworks.net:3800",
    "CallbackUrl": "http://lab1.talkhomeapp.com:8080/api/ClxReport",
    "Username": "NowTel_gw0",
    "Password": "Du7pGA8d",
    "Validity": "1"
  },
  "JWT": {
    "IsJwtOn": true,
    "ValidAudience": "THAApp",
    "ValidIssuer": "THAAPI",
    "Secret": "ByLKJHLlMQG6VVVp1OH7XSHYIOPuw1qvUC5dcGt3SNMasdfasfferymj!@#$",
    "TokenExpiryTimeInMins": 600
  },
  "SmsApi": {
    "sms_sap_local_uri": "http://172.24.1.80:9504/",
    "CountryBaseSenders": {
      "FR": "TALK HOME"
    }
  },
  "AddressApiConfig": {
    "ApiEndpoint": "https://api.getaddress.io/find/",
    "ApiKey": "api-key:2_Ua7jVDxk291udlLRiZ0Q5856"
  },
  "SmtpConfig": {
    "from": "noreply@talkhome.co.uk",
    "server": "172.24.1.25",
    "userName": "devuser",
    "password": "P_Abf5x(G<nb2Myd",
    "cc": [],
    "bcc": [],
    "subject": "Talkhome Mobile",
    "subjectForCustomer": "Talkhome Payment",
    "sendEmailToCustomer": true //Either Send Email to Customer or not   
  },
  "Sentry": {
    "Dsn": "http://6f5ab5c74f78a0d3e364c5efc27db655@172.24.1.44:9000/6",
    "EnableTracing": true,
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": false,
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "Environment": "Staging",
    "DiagnosticLevel": "Error"
  },
  "AccountDeleteSettings": {
    "SignUpAllowedAfterDays": 30
  }
}