{
  "HostPort": "11126",
  "Serilog": {
    "FilePath": "C:\\Logs\\CentralisedPaymentsApi-Production-Logs"
  },
  "Simulation": {
    "SimulationMode": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.100.120.230;Database=CentralisedPayment;User Id=pay360;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "DigiTalkConnection": "Server=172.16.120.10;Database=NowMobile;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ThmConnection": "Server=172.16.120.10;Database=NowMobile;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ThrccConnection": "Server=172.20.120.10;Database=back_home;User Id=thccpay360;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ThccConnection": "Server=172.20.120.224;Database=TalkHomeRechargeableCard;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ItsaConnection": "Server=172.20.120.18;Database=Apps;User Id=ITSA_USER;Password=zUuw4hW2ePpdh8Fp;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomePaymentsConnection": "Server=172.20.120.224;Database=TalkHomePayments;User Id=thwebdev;Password=Eszb5SJzHN;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ThaConnection": "Server=172.20.120.18;Database=Apps;User Id=TH_APP;Password=RhlSTUlJyUPoFyUk;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },
  "Pay360": {
    "ApiEndPoint": "https://api.pay360.com",
    "ApiUserName": "XEYE42GDTVBIFOUDXFNNYKCPKQ",
    "ApiPassword": "EZj66xIXHBqZdIbeHBoBNw==",
    "ApiCardLockId": "owWPBonbQQueNYBLvknOBg",
    "ApiInstallationIdCashierApi": "8000483",
    "ApiInstallationIdHostedCashier": "5304819"
  }
}
