{
  "HostPort": "20036",
  "Serilog": {
    "FilePath": "C:\\Logs\\CentralisedPaymentsApi-Staging-Logs"
  },
  "Sentry": {
    "Dsn": "https://00706e6573722d8ca936157ffa22c1eb@sentry.nowtel.com/10",
    "EnableTracing": true,
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": false,
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "Environment": "Staging",
    "DiagnosticLevel": "Error"
  },
  "Simulation": {
    "SimulationMode": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.100.120.210;Database=CentralisedPayment;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "DigiTalkConnection": "Server=172.16.120.10;Database=NowMobile;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ThmConnection": "Server=172.16.120.10;Database=NowMobile;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ThrccConnection": "Server=172.20.120.10;Database=back_home;User Id=thccpay360;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ThccConnection": "Server=172.20.120.224;Database=TalkHomeRechargeableCard;User Id=thpay360user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ItsaConnection": "Server=172.20.120.18;Database=Apps;User Id=ITSA_USER;Password=zUuw4hW2ePpdh8Fp;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomePaymentsConnection": "Server=172.20.120.224;Database=TalkHomePayments;User Id=thwebdev;Password=Eszb5SJzHN;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "ThaConnection": "Server=172.20.120.18;Database=Apps;User Id=TH_APP;Password=RhlSTUlJyUPoFyUk;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },

  "Pay360": {

    /**
    API Username: MADWR2JKXFDURIQVJXT3RBJ2KA
API Password: f5Zo5TjSRpTtG6oke/RW0A==
CardLock ID: KPSOpZMgSZyT0BN2NVTQsA2
Installations:
5304905 Hosted Cashier
5304906 Cashier API **/


    // Test account settings No 3DS
    //"ApiEndPoint": "https://api.mite.pay360.com",
    //"ApiUserName": "MADWR2JKXFDURIQVJXT3RBJ2KA",
    //"ApiPassword": "f5Zo5TjSRpTtG6oke/RW0A==",
    //"ApiCardLockId": "KPSOpZMgSZyT0BN2NVTQsA",
    //"ApiInstallationIdCashierApi": "5304906",
    //"ApiInstallationIdHostedCashier": "5304905"

    // 3DS Enabled Test Envoirnment -- Shahid
    //"ApiEndPoint": "https://api.mite.pay360.com",
    //"ApiUserName": "4UNW4ZYV5JGIVNIHZ6Y3PJCDBQ",
    //"ApiPassword": "+Hot8geHKLsdxng7b2gzaQ==",
    //"ApiCardLockId": "owWPBonbQQueNYBLvknOBg",
    //"ApiInstallationIdCashierApi": "5304820",
    //"ApiInstallationIdHostedCashier": "5304819"

    // 3DS Enabled Test Envoirnment -- Usman
    //"ApiEndPoint": "https://api.mite.pay360.com",
    //"ApiUserName": "6MTENPW6GRDORB4V5Q3AKDYENQ",
    //"ApiPassword": "7qYpZKWENW4m2oXWa+ftSw==",
    //"ApiCardLockId": "4U8QTIdGS_OkgXuEguSSRg",
    //"ApiInstallationIdCashierApi": "5305911",
    //"ApiInstallationIdHostedCashier": "5305910"

    // 3DS Enabled Test Envoirnment -- Paypal Integration
    "ApiEndPoint": "https://api.mite.pay360.com",
    "ApiUserName": "NU323NC5ERAALOFECEVSFNRNMM",
    "ApiPassword": "LDVqy2ieBEjoTSAkkfPwJw==",
    "ApiInstallationIdCashierApi": "5306096",
    "ApiCardLockId": "4U8QTIdGS_OkgXuEguSSRg",
    "ApiInstallationIdHostedCashier": "5306095",
    "Pay60CountryAccountConfig": [
      {
        "ProductCode": "THA",
        "CountryCode": "US", //United States
        "PaymentType": "CARD",
        "ApiUserName": "NP7O6BSDAFHSHNEIIJ23NSLYTA",
        "ApiPassword": "/JgXO1jsf70IXsGrwqibhA==",
        "ApiInstallationIdCashierApi": "8006857"
      }
    ]
  }
}
