{
  "Environment": "Staging", //Development,Staging,Production
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataPolicyConfig": {
    "DisablePaymentMethodInRequest": true //if true will not save payment method in request colomn in database.
  },
  "SmsConfig": {
    //"PoppayoutsApiEndPoint": "http://localhost:7000/Poppayouts",
    //"XeebiApiEndPoint": "http://localhost:7000/Xeebi",
    "PoppayoutsApiEndPoint": "http://172.24.1.197:20043/Poppayouts",
    "XeebiApiEndPoint": "http://172.24.1.197:20043/Xeebi",
    "LocalsmsApiEndPoint": "http://172.16.120.42:13013/cgi-bin",
    "LocalsmsApiUsername": "smsapp",
    "LocalsmsApiPassword": "foobar",
    "LocalsmsTHMFrom": "579",
    "LocalsmsNowPGFrom": "669",
    "UsePoppayout": false, //if false then Xeebi will execute
    "WtccIVRSmsText": "Your World Talk calling card pin is ###pin###. Please use the following access numbers: 0170700800 or 0805118777. Thank you for using World Talk!",
    "ThccIVRSmsText": "Your Talk Home calling card pin is ###pin###. Please use the following access numbers: 08007860786 or 03309937333. Thank you for using Talk Home!",
    "SafariTalkIVRSmsText": "Your SafariTalk calling card pin is ###pin###. Please use the following access numbers: 03309939825 or 02084356501. Thank you for using SafariTalk!",
    "BabyTalkIVRSmsText": "Your BabyTalk calling card pin is ###pin###. Please use the following access number: 03309937558. Thank you for using BabyTalk!",
    "MaxiTalkIVRSmsText": "Your MaxiTalk calling card pin is ###pin###. Please use the following access number: 03309939842 or 02084356502. Thank you for using MaxiTalk!",
    "ThaIVRSmsText": "Talkhome App topup successful. TransactionId: ###TransactionId###",
    "TalkDirectIVRSmsText": "Your TalkDirect calling card pin is ###pin###. Please use the following access number: 03309939830 or 02081505001. Thank you for using TalkDirect!",
    "ThmIVRSmsText": "###Amount### top-up is successful. TransactionId: ###TransactionId###",
    "NowPayGIVRSmsText": "###Amount### top-up is successful. TransactionId: ###TransactionId###",
    "Sid": "ACaf3ca4adf04cee8256d1774edba8b399",
    "AuthToken": "68244f609e21faee8e79b0a9fa1360cb",
    "TwilioFromNumberCountries": [ "32", "92", "966", "90", "1", "98", "971", "91", "98", "43", "88", "27", "601" ],
    "TwilioNumber": "+1865-424-2403",
    "WtccIVRSmsProvider": "2", // 1 = Xeebi,  2 = Twilio
    "ThccIVRSmsProvider": "2", // 1 = Xeebi,  2 = Twilio
    "ThaIVRSmsProvider": "2", // 1 = Xeebi,  2 = Twilio
    "StccIVRSmsProvider": "2", // 1 = Xeebi,  2 = Twilio
    "BtccIVRSmsProvider": "2", // 1 = Xeebi,  2 = Twilio
    "MtccIVRSmsProvider": "2", // 1 = Xeebi,  2 = Twilio
    "TdccIVRSmsProvider": "2", // 1 = Xeebi,  2 = Twilio
    "ThmIVRSmsProvider": "3", // 1 = Xeebi,  2 = Twilio, 3 for Localsms
    "NowPayGIVRSmsProvider": "3" // 1 = Xeebi,  2 = Twilio, 3 for Localsms
  },
  "Smtp": {
    "server": "172.24.0.224",
    "from": "noreply@talkhome.co.uk",
    "fromForCustomer": "hello@talkhome.com",
    "fromForTHMCustomer": "hello@talkhomemobile.com",
    "fromForTHACustomer": "hello@talkhomeapp.com",
    "fromForTHCCCustomer": "noreply@talk-home.co.uk",
    "fromForNowPayGCustomer": "hello@nowmobile.co.uk",
    "fromForWtccCustomer": "hello@world-talk.com",
    "fromForStccCustomer": "hello@safari-talk.com",
    "fromForBtccCustomer": "hello@baby-talk.com",
    "fromForMtccCustomer": "hello@maxi-talk.com",
    "fromForTdccCustomer": "hello@talk-direct.com",
    "userName": "",
    "password": "",
    "to": [ "usama.kiyani@now.net.pk" ],
    "cc": [ "usama.kiyani@now.net.pk" ],
    "bcc": [ "dtharma@nowtel.co.uk" ],
    "subject": "Pay360 - Talkhome Payment",
    "subjectForCustomer": "Talkhome Payment",
    "subjectForWtccCustomer": "WorldTalk Payment",
    "subjectForStccCustomer": "SafariTalk Payment",
    "subjectForBtccCustomer": "BabyTalk Payment",
    "subjectForMtccCustomer": "MaxiTalk Payment",
    "subjectForTdccCustomer": "TalkDirect Payment",
    "subjectForNowPayGCustomer": "Now Mobile Payment",
    "subjectForTHCCNCustomer": "Talk Home- PIN",
    "subjectForTHRCCCustomer": "Talk Home Recharge",
    "subjectForTHRCCNewCustomer": "Talk Home Rechargeable Card",
    "sendEmailToCustomer": true, //Either Send Email to Customer or not
    "sendEmailToTHCCCustomer": false, //Either Send Email to THCC Customer or not
    "sendEmailToTHRCCCustomer": false, //Either Send Email to THRCC Customer or not
    "sendTemplateEmailToCustomer": true, //Either Send Template Email to Customer or not
    "DisplayNameForTHCC": "Talk Home Calling Card"
  }
}
