{

  "HostPortProduction": "20066",
  "HostPortDebug": "20066",

  "Serilog": {

    "FilePath": "C:\\Logs\\AirShipApi-Lab-Logs"
  },


  "Simulation": {
    "SimulationMode": false
  },

  "ConnectionStrings": {

    // Production

    //"DefaultConnection": "Server=172.20.120.224;Database=Airship;User Id=paypal_user;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;"   

    // Testing Envoirnment
    "DefaultConnection": "Server=100.100.120.215;Database=Airship;User Id=Airship;Password=azG9X9b8s;Trusted_Connection=false;MultipleActiveResultSets=True;"

    ////Development
    //"DefaultConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=Airship;User Id=sa;Password=Now12345;Trusted_Connection=false;MultipleActiveResultSets=True;"

    //Development - Ateeb
    //"DefaultConnection": "Server=.\\SQLEXPRESS2008R2;Database=Airship;User Id=sa;Password=12345;Trusted_Connection=false;MultipleActiveResultSets=True;"

    //Development
    //"DefaultConnection": "Server=.\\SQLEXPRESS2008R2;Database=Airship;User Id=sa;Password=12345;Trusted_Connection=false;MultipleActiveResultSets=True;"

  },

  "Airship": {


    "ApiEndPoint": "https://go.airship.eu", //  European Cloud End Point 

    // Test Credentials - THA
    "THA_AppKey": "QzILLymLRAauEWWAKN5pKQ",
    "THA_AppSecret": "tX9dPrYpQJ6TR3dTrEZ0Tg",
    "THA_MasterSecret": "7ylcGAerRkqW8p1RJFvHXw",
    "THA_BearerToken": "MTpReklMTHltTFJBYXVFV1dBS041cEtROjlpNlh0TG5JQklyek5sOEJualpWMjVpZTBzUzdIR0syVFFnTDVoeGJ6bTg", // Token for Name: ApiToken
    "THA_AuthType": 1, //  1=Basic,  2=Bearer

    // Test Credentials - TRH
    "TRH_AppKey": "fPUniDk6SlKQDoXSuip1Kw",
    "TRH_AppSecret": "nD1OyGlsQNytK5a14woT1Q",
    "TRH_MasterSecret": "hXYkMwDoTGiSVMZ9jNrz6Q",
    "TRH_BearerToken": "MTpmUFVuaURrNlNsS1FEb1hTdWlwMUt3OkQ1UTNwY3NsQUJwYV8xaXBZZlVxaTlHV01iWGJHTF96S3VmMWcySkFoZ1k", // Token for Name: ApiToken
    "TRH_AuthType": 1, //  1=Basic,  2=Bearer

    // Test Credentials - THCC
    "THCC_AppKey": "ZGdRQ10lSRemMwRaE5o2vg",
    "THCC_AppSecret": "rP8jxYtXSyChJW4BOA91rw",
    "THCC_MasterSecret": "JujySHH5S9id3t6CHsIuVw",
    "THCC_BearerToken": "MTpaR2RSUTEwbFNSZW1Nd1JhRTVvMnZnOndHUTF3ZVlicTExU3RkS1NuOVZqS2c1VzFfVzgxU2RiWGlpbnJ5ZXpFLTQ", // Token for Name: ApiToken
    "THCC_AuthType": 1, //  1=Basic,  2=Bearer

    // Test Credentials - THM
    "THM_AppKey": "HdPNKcdQSUCYsHIJtzZ3_A",
    "THM_AppSecret": "igLF-_AwTKqzph5nta9yVw",
    "THM_MasterSecret": "27u7shhxTsmC3M2GfO_Ehw",
    "THM_BearerToken": "MTpIZFBOS2NkUVNVQ1lzSElKdHpaM19BOmgyTlljSlkzcU52SFVPdTRoRm4zQUdLUk5iamdNSnhwWUEyRk4zQ0F1Tm8", // Token for Name: ApiToken
    "THM_AuthType": 1 //  1=Basic,  2=Bearer

    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // QA Credentials - THA
    //"THA_AppKey": "ZQfopXnfSz6suG8a4efUDw",
    //"THA_AppSecret": "7MMbdzB5Ry2L804FOcZ0EQ",
    //"THA_MasterSecret": "oxnk8NFARRyfgKunIkObdg",
    //"THA_BearerToken": "MTpaUWZvcFhuZlN6NnN1RzhhNGVmVUR3Oi1YeWpnNlgyd3pydXd5TXhkTnIyX1BVT0E4NzEyeEtFWHpYQ3pOYWdLbVE", // Token for Name: ApiToken
    //"THA_AuthType": 1, //  1=Basic,  2=Bearer

    // QA Credentials - TRH
    //"TRH_AppKey": "i1w3t3mmQy601YO4JXkmzw",
    //"TRH_AppSecret": "S0yaNWBtQuyP5jo9lTCBeA",
    //"TRH_MasterSecret": "PwodNASYRCG2mcxhZAmmDQ",
    //"TRH_BearerToken": "MTppMXczdDNtbVF5NjAxWU80SlhrbXp3OlpWWVRDSXh4VV8tQzFldGZ6NmJSaTd4UEFvN1dnR1dDdTBsMHRPUzF6ZTg",  // Token for Name: ApiToken
    //"TRH_AuthType": 1, //  1=Basic,  2=Bearer

    // QA Credentials - THCC
    //"THCC_AppKey": "0cTHLU7uS0im9DNRQlrvvg",
    //"THCC_AppSecret": "lDvm4ywaQsGxStVNrL8idg",
    //"THCC_MasterSecret": "vtpru6z3RdalqbtVbDu3sQ",
    //"THCC_BearerToken": "MTowY1RITFU3dVMwaW05RE5SUWxydnZnOjFELTBGbG94WVI1cUFrYzZfZTV0OGl3MTFaNzZJQ0RGYUdpYU0zMnh5NE0",   // Token for Name: ApiToken
    //"THCC_AuthType": 1 //  1=Basic,  2=Bearer

    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // Live Credentials -THA
    //"THA_AppKey": "nlKQdxlBR0i14HxWrLFhsQ",
    //"THA_AppSecret": "ksBUSqxHSnWcp8Qr0DQ-PA",
    //"THA_MasterSecret": "WVoMlQ2ETkGfJLJcwQAlzw",
    //"THA_BearerToken": "MTpubEtRZHhsQlIwaTE0SHhXckxGaHNROnNmMF9uN1N0cE5oWmVCMEVHN2N4VXRmdDJBQmZnNzA1ZjZZRDhxbjhFZ0E",  // Token for Name: ApiToken
    //"THA_AuthType": 1, //  1=Basic,  2=Bearer

    // Live Credentials - TRH
    //"TRH_AppKey": "uoSjvDbFS0OvEItPQ7WoYQ",
    //"TRH_AppSecret": "q8tanLE-S6-pNO8HoopiIg",
    //"TRH_MasterSecret": "q8tanLE-S6-pNO8HoopiIg",
    //"TRH_BearerToken": "MTp1b1NqdkRiRlMwT3ZFSXRQUTdXb1lROnpNSWp2TkgxNUFVS0V2Y0JrTGtxc091ZWFKUlpJQ2hnT2Nnb21BUDRNaWc",   // Token for Name: ApiToken
    //"TRH_AuthType": 1, //  1=Basic,  2=Bearer

    // Live Credentials - THCC
    //"THCC_AppKey": "wDky-QU8Q1uGDssupuL_5w",
    //"THCC_AppSecret": "XxDExtZaQgCBe_fMhZWVzw",
    //"THCC_MasterSecret": "m1HbRITLQaSnH7E9OVBE2A",
    //"THCC_BearerToken": "MTp3RGt5LVFVOFExdUdEc3N1cHVMXzV3Om12Um8yZGF3dE1FVG1XcHlaQXA5bXdycVY0Y3I2dEx1UGZFUHdGYzdVT1U",  // Token for Name: ApiToken
    //"THCC_AuthType": 1 //  1=Basic,  2=Bearer

  }


}