﻿{

  "HostPortProduction": "6000",
  "HostPortDebug": "9099",

  "ConnectionStrings": {

    //"DefaultConnection": "Server=.\\SQLEXPRESS2008R2;Database=SmsOutReach;User Id=sa;Password=12345;"

    //"DefaultConnection": "Server=192.168.112.64\\SQLEXPRESS;Database=SmsOutReach;User Id=sa;Password=sa;"

    "DefaultConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=SmsOutReach;User Id=sa;Password=Now12345;"
  },

  "ApplicationSettings": {
    "JobPriority": "10"
  },

  "Serilog": {

    "FilePath": "C:\\Logs\\SmsOutReachWeb-Logs"
  }

}
