{
  "ConnectionStrings": {
    "SenderServiceConnection": "Server=100.100.120.215; Database=SenderService; User Id=sendersrv_api; Password=GHVzyxmYagN3zFTeJVBp; MultipleActiveResultSets=True; Integrated Security=false;TrustServerCertificate=True;"
  },
  "ZeroBounceSettings": {
    "ApiKey": "e4aad297e5084025b6b923462482c572",
    "Endpoints": {
      "Base": "https://api.zerobounce.net/v2/",
      "Validate": "validate"
    }
  },
  "Serilog": {
    "Using": [],
    "Enrich": [],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Hangfire": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "System": "Error"
      }
    },
    "Properties": {
      "Application": "EmailDispatcher.Api"
    },
    "WriteTo": [
      {
        "Args": {
          "path": "Logs/logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error",
          "retainedFileCountLimit": null
        },
        "Name": "File"
      }
    ]
  }
}
