
<style>
	.ac-social-icon { display: inline-block!important; }
</style><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" style="margin: 0; outline: none; padding: 0;"><head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="en-us"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><title>Preview</title><style data-ac-keep="true">
.ExternalClass {width:100%; background:inherit; background-color:inherit;}
.ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; }
.undoreset div p, .undoreset p { margin-bottom: 20px; }
div[class^="aolmail_divbody"] { overflow: auto; }
</style><style data-ac-keep="true">
@media only screen and (max-width: 600px) {	body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead, :not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="13"]{height:13px!important;font-size:13px!important;line-height:13px!important;}
td[height="0"]{height:0px!important;font-size:0px!important;line-height:0px!important;}
td[height="10"]{height:10px!important;font-size:10px!important;line-height:10px!important;}
td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 667px) { #layout-row2026 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row2027 img { width: 100% !important; height: auto !important; max-width: 650px !important; } #layout-row2029 img { width: 100% !important; height: auto !important; max-width: 650px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row2026 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row2027 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row2029 img { width: 100% !important; height: auto !important; max-width: 414px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row2026 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row2027 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row2029 img { width: 100% !important; height: auto !important; max-width: 375px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 320px) { #layout-row2026 { max-height: 0px!important; font-size: 0px!important; display: none!important; visibility: hidden!important; } #layout-row2027 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row2029 img { width: 100% !important; height: auto !important; max-width: 320px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
</style><!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--></head><body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #e0e0e0; width: 100%; text-align: center;"><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #e0e0e0; background: #e0e0e0; text-align: center;"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e0e0e0; background: #e0e0e0;"><tr><td align="center" valign="top" width="100%"><table class="template-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#e0e0e0" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px;"><tr><td id="layout_table_6137c63e530797078622be4cfce561ff63f6a474" valign="top" align="center" width="650" style="background-color: #4ad1ed;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="650" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #4ad1ed;"><tr style="background-color: #4ad1ed;"><td id="layout-row-margin2027" valign="top" style="padding: 0; background-color: #4ad1ed;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row2027" class="layout layout-row widget _widget_picture style2027" align="left" style="background-color: #4ad1ed;"><td id="layout-row-padding2027" valign="top" style="background-color: #4ad1ed; padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="left" valign="top" width="650"><img src="http://nowtel.img-us10.com/public/1ab80c60cc3157197ebbf01369184288.jpg?r=1079917794" alt="" width="650" style="display: block; border: none; outline: none; width: 650px; opacity: 1; max-width: 100%;"></td></tr></table></td></tr></table></td></tr><tr style="background-color: #4ad1ed;"><td id="layout-row-margin2021" valign="top" style="padding: 0; background-color: #4ad1ed;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row2021" class="layout layout-row widget _widget_text style2021" style="margin: 0; padding: 0; background-color: #4ad1ed;"><td id="layout-row-padding2021" valign="top" style="background-color: #4ad1ed; padding: 0px 50px 10px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div1732" class="td_text td_block" valign="top" align="left" style="line-height: 120%; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.2; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 120%; margin: 0; outline: none; padding: 0; color: #ffffff; font-size: 40px; mso-line-height-rule: exactly; line-height: 1.2;" class="" data-line-height="1.2"> <div style="margin: 0; outline: none; padding: 0; color: #ffffff;" class=""> <span class="" style="color: #ffffff; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: arial, helvetica, sans;"> </span><p style="margin: 0; outline: none; padding: 0; color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: arial, helvetica, sans;" class=""><br class="" />Great news, your mobile credit is transferred.</span></p> </div> </div><!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div1732, #text_div1732 div { line-height: 120% !important; };
</style>
<![endif]--></td></tr></table></td></tr></table></td></tr><tr style="background-color: #4ad1ed;"><td id="layout-row-margin2025" valign="top" style="padding: 0; background-color: #4ad1ed;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row2025" class="layout layout-row widget _widget_text style2025" style="margin: 0; padding: 0; background-color: #4ad1ed;"><td id="layout-row-padding2025" valign="top" style="background-color: #4ad1ed; padding: 0px 50px 20px 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div1735" class="td_text td_block" valign="top" align="left" style="line-height: 150%; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; font-size: 20px; mso-line-height-rule: exactly; line-height: 1.5;" class="" data-line-height="1.5"> <div style="margin: 0; outline: none; padding: 0; color: #ffffff;" class=""> <div style="margin: 0; outline: none; padding: 0; color: #ffffff;" class=""> <p style="margin: 0; outline: none; padding: 0; color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><br style="color: #ffffff; text-align: inherit;" class="">
<span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class="">Hello %NAME% just a quick note to let you know the recent transfer of  %TRANSFER% to %NUMBER% was a success! </span></span></p>
                                      <p style="margin: 0; outline: none; padding: 0; color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class="">We have taken %VALUE% from your available phone credit.<br>
                                      </span></span></p>
                                      <p style="margin: 0; outline: none; padding: 0; color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class="">Your balance is now %CURRENT_BALANCE%.</span></span></p>
                                      <p style="margin: 0; outline: none; padding: 0; color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">&nbsp;</p>
                                      <p style="margin: 0; outline: none; padding: 0; color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class="">Thank you for using International Top Up.<br>
                                        <br>Regards<br>The Talk Home Team<br class=""><span style="color: inherit; font-size: 13px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Transaction ID: %PURCHASE_ID%</span></span></span><br style="color: #ffffff;" class="">
                                      </p>
</div> </div> </div><!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div1735, #text_div1735 div { line-height: 150% !important; };
</style>
<![endif]--></td></tr></table></td></tr></table></td></tr><tr style="background-color: #4ad1ed;"><td id="layout-row-margin2029" valign="top" style="padding: 0; background-color: #4ad1ed;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row2029" class="layout layout-row widget _widget_picture style2029" align="left" style="background-color: #4ad1ed;"><td id="layout-row-padding2029" valign="top" style="background-color: #4ad1ed; padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="image-td" align="left" valign="top" width="650"><img src="http://nowtel.img-us10.com/public/5db9645e67af9d745cc3fe31d2c8125d.png?r=2053783926" alt="" width="650" style="display: block; border: none; outline: none; width: 650px; opacity: 1; max-width: 100%;"></td></tr></table></td></tr></table></td></tr><tr id="layout-row2023" class="layout layout-row clear-this " style="background-color: #4ad1ed;"><td id="layout-row-padding2023" valign="top" style="background-color: #4ad1ed;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="layout_table_c96ee38f61e44365c4f1b592a37ad4a56c745792" valign="top" width="325" style="background-color: #171717;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="325" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #171717;"><tr style="background-color: #171717;"><td id="layout-row-margin2020" valign="top" style="padding: 0; background-color: #171717;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row2020" class="layout layout-row widget _widget_text style2020" style="margin: 0; padding: 0; background-color: #171717;"><td id="layout-row-padding2020" valign="top" style="background-color: #171717; padding: 25px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div1731" class="td_text td_block" valign="top" align="left" style="line-height: 150%; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; font-size: 20px; mso-line-height-rule: exactly; line-height: 1.5;" data-line-height="1.5"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0;"> <p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><span style="color: #ffffff; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">Get social @TalkHomeUK<br></span></p> </div> </div> </div> </div><!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div1731, #text_div1731 div { line-height: 150% !important; };
</style>
<![endif]--></td></tr></table></td></tr></table></td></tr></table></td><td id="layout_table_3193061843b38a4b00fcff16cf399ae395676e96" valign="top" width="325" style="background-color: #171717;"><table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="325" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #171717;"><tr style="background-color: #171717;"><td id="layout-row-margin2026" valign="top" style="background-color: #171717;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr id="layout-row2026" class="layout layout-row widget _widget_spacer "><td id="layout-row-padding2026" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="30"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-body" valign="top" height="30" width="325"> </td></tr></tbody></table></div></td></tr></table></td></tr></table></td></tr><tr style="background-color: #171717;"><td id="layout-row-margin2028" valign="top" style="padding: 5px 5px 30px 5px; background-color: #171717;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row2028" class="layout layout-row widget _widget_social style2028" style=""><td id="layout-row-padding2028" valign="top" style="padding: 5px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td><table width="100%" cellspacing="0" cellpadding="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="325" align="left"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table class="_ac_social_table" cellspacing="0" cellpadding="0" align="center" style="font-size: 0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tr><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="http://www.facebook.com/talkhomeuk" id="facebook" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045fb4;"><img src="http://nowtel.img-us3.com/_social_/flat-outline-light-round-facebook.png" border="0" width="34" style="display: block; border: none;"></a></div></td><td width="10" style="display:inline-block!important;font-size:0;width:10px!important;"> </td><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="http://www.twitter.com/talkhomeuk" id="twitter" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045fb4;"><img src="http://nowtel.img-us3.com/_social_/flat-outline-light-round-twitter.png" border="0" width="34" style="display: block; border: none;"></a></div></td><td width="10" style="display:inline-block!important;font-size:0;width:10px!important;"> </td><td align="center" valign="middle" width="34" style="display:inline-block!important;font-size:0;width:34px!important;"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a href="http://www.instagram.com/talkhomeuk" id="instagram" class="__ac_social_icon_link" style="margin: 0; outline: none; padding: 0; color: #045fb4;"><img src="http://nowtel.img-us3.com/_social_/flat-outline-light-round-instagram.png" border="0" width="34" style="display: block; border: none;"></a></div></td></tr></table></center> </td> </tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr style="background-color: #4ad1ed;"><td id="layout-row-margin2022" valign="top" style="padding: 0; background-color: #4ad1ed;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row2022" class="layout layout-row widget _widget_text style2022" style="margin: 0; padding: 0; background-color: #f0f0f0;"><td id="layout-row-padding2022" valign="top" style="background-color: #f0f0f0; padding: 20px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td id="text_div1733" class="td_text td_block" valign="top" align="left" style="line-height: 150%; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;"> <div style="line-height: 150%; margin: 0; outline: none; padding: 0; mso-line-height-rule: exactly; line-height: 1.5; font-size: 10px;" data-line-height="1.5"> <span class="" style="color: inherit; font-size: 10px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> </span><p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><span style="color: #999999; font-size: 12px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span class="" style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><a href="https://nowtel.activehosted.com/proc.php?nl=0&amp;c=cmpgnid&amp;m=currentmesg&amp;s=bad97c655476f96a390a72c05a742011&amp;act=unsub" target="_blank" style="margin: 0; outline: none; padding: 0; color: #999999; text-decoration: underline;"><span style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Unsubscribe me</span></a> from your newsletter</span><br></span></p><p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><span style="color: #999999; font-size: 12px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">%SENDER-INFO-SINGLELINE%</span><br></p> </div><!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div1733, #text_div1733 div { line-height: 150% !important; };
</style>
<![endif]--></td></tr></table></td></tr></table></td></tr><tr style="background-color: #4ad1ed;"><td id="layout-row-margin2024" valign="top" style="padding: 0; background-color: #4ad1ed;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;"><tr id="layout-row2024" class="layout layout-row widget _widget_spacer style2024" style=""><td id="layout-row-padding2024" valign="top" style="padding: 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td valign="top" height="10" style="font-size: 10px; height: 10px; line-height: 10px;"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td class="spacer-body" valign="top" height="10" width="650" style="font-size: 10px; height: 10px; line-height: 10px; background-color: #b5b5b5;"> </td></tr></tbody></table></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
