* {
    font-family: "Lato", sans-serif;
    font-family: "Poppins", sans-serif;
}

/* Navbar */
.navbar-light .navbar-nav .nav-link {
    color: #252525 !important;
    font-size: 1.25em;
}

    .navbar-light .navbar-nav .nav-link:hover {
        color: #0098DA !important;
    }

.dropdown-item:hover {
    color: #0098DA !important;
}

.navbar-toggler-icon {
    color: #2096d3 !important;
}
/*logo*/
.talkhome-text-logo {
    display: inline-block;
    margin-bottom: 0;
    padding-left: 5px;
    vertical-align: middle;
}

.talkhome-text {
    display: block;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}

.powered-text {
    display: block;
    color: #064f92;
    font-size: 12px;
    margin-top: -6px;
    letter-spacing: 0.2px;
    font-weight: 500;
}
/* calling codes */
.calling-code-bg {
    background-color: #2096d3;
    padding: 30px 0;
}

.calling-codes {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    text-align: center;
}

/* Popular calling Destination */
.country-block {
  border: 1px solid #bdb8b8;
  margin-bottom: 10px;
  padding:16px 8px;
  background-color: #fff;
  border-radius: 3px;
}

    .country-block h6 {
        margin-bottom: 0;
    }

.padding-section {
    padding: 25px 0;
}
.fi {
    padding-right: 30px;
}
.bi-download{color:#0098DA;font-size:18px;}
/* Popular calling Destination end*/
/* THM Products */
.bg-section-color {
    background-color: #dcf2fb;
    padding: 25px 0 40px;
}

p.calling-code-heading {
    font-size: 28px !important;
    font-weight: 600 !important;
    margin: 0;
    padding-bottom:10px !important;
}
.th-products h2 {
    font-size: 28px;
    font-weight: 600;
    margin: 0;
    padding: 15px;
}
.th-products p {
    font-size: 16px;
    margin: 0;
    padding-bottom: 25px;
    font-weight: 500;
}

.web-card img {
    padding: 20px 0;
}

.web-card {
    text-align: center;
    padding: 15px 10px;
    border-radius: 2px;
    background: #fff;
    margin: 15px 8px;
}
.web-card h3 {
  font-size: 22px;
  font-weight:600;
  margin-bottom: 0;
  padding-bottom: 20px;
  line-height:1.4;
}
.web-card p {
  font-size: 13px;
  padding-bottom: 25px;
  margin-bottom: 0;
}
.web-card-button {
  background: #dee228;
  border: none;
  padding: 13px 0;
  border-radius: 4px;
  width: 100%;
  max-width: 260px;
  margin-top:8px;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 600;
  display:block;
  margin:0 auto;
  
}
.web-card-button-b {
    max-width: 365px !important;
    
}
.hide-icon {
    color: #0098DA;
}
/* THM Products end*/

/* footer */
.footer-links {
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
  align-items: center;
  color: white;
  padding: 20px 0;
}

    .footer-links span {
        color: white;
        font-size: 14px;
        opacity: 0.8;
        font-weight: 300;
    }

    .footer-links a {
        font-size: 14px;
        font-weight: 300;
        text-decoration: none;
        color: #fff !important;
        opacity: 0.8;
        font-weight: 300;
    }

        .footer-links a:hover {
            color: #0098DA !important;
        }
.footer-about-us{display:flex;align-items:center;gap:10px;}
/* end */
.country-flag-size{font-size:22px !important;}
/* second page css */
.spacing-section {
    margin-bottom: 50px;
}
.us-calling-code {
    padding: 50px 0 0;
}

    .us-calling-code h1 {
        font-size: 28px;
        font-weight: 500;
        padding-bottom: 15px;
        margin-bottom: 0;
    }

    .us-calling-code p {
        font-size: 16px;
        padding: 10px 0;
        margin: 0;
    }

.table-contents {
    padding: 10px 0 5px;
}

.contents-list ol {
    padding-left: 15px;
    color: #2096d3;
    font-size: 14px;
    margin: 0;
}

    .contents-list ol li {
        padding-bottom: 6px;
    }

        .contents-list ol li a {
            text-decoration: none;
            color: #0098da;
        }

.table-contents h2 {
    font-size: 20px;
    font-weight: 600;
}

.table-contents p {
    font-size: 16px;
}

.table-contents ol li {
    font-size: 16px;
    padding-bottom: 15px;
}

.table-contents ol {
    padding: 10px 0 10px 15px;
    margin-bottom: 0;
}

.table-contents a {
    text-decoration: none;
    color: #0098da;
}

.bg-light-blue {
    background-color: #dbf4fd;
}

    .bg-light-blue p {
        margin-bottom: 0;
        padding-bottom: 5px;
    }

.new-user-only {
    display: block;
    font-size: 11px;
    font-weight: 600;
    color: #ce2029;
    padding-top: 12px;
}

.bg-light-blue h4 {
    padding: 0 8px 3px;
    font-size: 22px;
}

.offer-text {
    font-size: 13px !important;
    padding-bottom: 8px !important;
}

.offer-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    gap:10px;
}

.offer-section h3,
h6 {
    margin-bottom: 0;
    padding: 0 10px;
}
.price-tag {
    font-size: 50px !important;
    font-weight: 600 !important;
}
.offer-section p.minutes-offer {
    font-size: 28px;
    font-weight: 600;
}
.mobile-landline {
    display: block;
    font-size: 10px;
    color: #353535;
}
.bi-calendar3{padding-right:10px;}

.divider {
    width: 1px;
    height: 40px;
    background-color: #707070;
}

.expiry-date i {
    font-size: 10px;
    margin: 0;
    padding-bottom: 5px;
    color: #656565;
}
/*  */
.flex-container,
.wrapper-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
.flex-container>div:first-child, .wrapper-container>div:first-child{
    flex:0 0 55px;
    text-align: center;
}
.flex-container>div:nth-child(02), .wrapper-container>div:nth-child(02){
    flex: 0 0 132px;
    text-align: center;
}
.flex-container>div:nth-child(03), .wrapper-container>div:nth-child(03){
    flex: 0 0 132px;
    text-align: center;
}
.flex-container>div:last-child, .wrapper-container>div:last-child{
    flex: 0 0 200px;
    text-align: center;
}
.wrapper-container {
    padding: 10px 20px;
    background: #efefef;
}

.parent-box {
    background: #fff;
    border: 1px solid #b8b8b8;
    padding: 18px 4px 0;
    margin: 20px 0 30px;
}

.flex-container h6 {
    font-size: 34px;
    font-weight: 600;
    vertical-align: middle;
    margin: 0 !important;
    padding:0 !important;
}

.wrapper-container h6 {
    font-size: 14px;
    color: #0098da;
    vertical-align: middle;
    margin: 0;
    font-weight: 400;
    margin-left:0;
    padding:0;
}

.card-text-info {
    display: flex;
    background-color: #fff;
    padding: 10px;
    border-radius:10px;
}
.info-circle-a {
    padding-left: 4px !important;
    color: #B9B9B9 !important;
    font-size: 14px !important;
}
.card-text-info p {
    font-size: 10px;
    color: #676767;
}
.info-circle-b {
    padding-right: 5px !important;
    color: #B9B9B9 !important;
}
/*  */
.steps {
    list-style: none;
    padding-left: 0 !important;
}
/* table css */
.table-country-code {
    width: 100%;
    border: 1px solid #b8b8b8;
}

.table-header-clr {
    background-color: #dcf2fb !important;
}

.table-country-code td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px 25px;
    font-weight: 500;
    border: none;
}

.table-country-code tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.bi-cloud, .bi-cloud-sun, .bi-brightness-high, .bi-cloud-fog2, .bi-cloud-drizzle, .bi-cloud-rain-heavy, .bi-cloud-snow, .bi-cloud-lightning {
    font-size: 30px;
}

/* search bar css */
.country-search {
    width: 100%;
    max-width: 350px;
}

    .country-search input[type="text"] {
        background-image: url("../img/search-icon.svg");
        background-position: 20px;
        background-repeat: no-repeat;
        background-size: 20px;
        display: block;
        box-sizing: border-box;
        width: 100%;
        padding: 0.375rem 0.85rem;
        padding-left: 3rem;
        font-size: 16px;
        line-height: 1.25;
        font-weight: 400;
        color: #212529;
        background-color: #fff;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        margin-bottom: 15px;
        height:55px;
    }

input {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 3px;
    height: 40px;
    padding: 6px 12px;
    border: 1px solid #f1f2eb;
}
.bi-download{cursor:pointer;}
/* search bar css end*/
/*modal css*/
.modal-body h2 {
    font-size: 24px;
    color: #2096d3;
}
/*modal css end*/
@media only screen and (max-width: 1200px) {
    .web-card h4{font-size:20px !important;}
    .flex-container > div:last-child, .wrapper-container > div:last-child {
        flex: 0 0 140px;
        text-align: center;
    }
}
@media only screen and (max-width: 992px) {
    .web-card {
        margin: 10px 13px;
    }
}

@media only screen and (max-width: 600px) {
  .th-products h2 {
    font-size: 24px;
  }
    .th-products p{font-size:14px;}
    .hide-on-mobile {
        display: none;
    }
    .parent-box {
        overflow: hidden;
        overflow-x: auto;
        padding: 5px 0px 0;
        -webkit-overflow-scrolling: touch;
    }
    .flex-container, .wrapper-container {
        width: 530px;
        padding: 15px 4px !important;
    }
    .parent-box::-webkit-scrollbar {
        width: 1px;
        height: 8px;
    }

    .parent-box::-webkit-scrollbar-track {
        background-color: #fff;
        -webkit-border-radius: 0px;
        border-radius: 0px;
    }

    .parent-box::-webkit-scrollbar-thumb {
        -webkit-border-radius: 0px;
        border-radius: 0px;
        background: #6d6d6d;
    }
}
@media only screen and (max-width: 575.98px) {

    .country-block {
        border: none;
        padding: 4px;
    }

    .offer-section h3, h6 {
        padding: 0 !important;
        font-size: 12px;
        font-weight: 600;
    }

    .price-tag {
        font-size: 2.5rem !important;
    }

    .fi {
        padding-right: 30px;
    }

    .padding-section {
        padding: 0 !important;
    }

    .bg-section-color {
        padding: 20px 0 40px;
    }

    .footer-links {
        padding: 10px 0;
    }

    .mobile-view-card {
        display: flex;
        flex-direction: column-reverse;
    }

    .modal-body h2 {
        font-size: 20px;
        color: #2096d3;
    }

    .modal-body p {
        font-size: 14px;
    }

    .table-contents p {
        font-size: 14px;
    }

   
    
    
    .flex-container h6 {
        font-size: 26px;
    }
    .wrapper-container {
        padding: 10px 4px;
    }
    
    .flex-container > div:last-child, .wrapper-container > div:last-child {
        flex: 0 0 auto;
        text-align: center;
    }
    
}
@media only screen and (max-width: 425px) {
    .flex-container, .wrapper-container {
        width: 440px;
        padding: 15px 4px !important;
    }
}
    /* second page css end */
    @media only screen and (max-width: 380px) {
        .footer-links {
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            gap: 6px;
        }

        .us-calling-code h5 {
            font-size: 17px;
        }

        .table-contents h2 {
            font-size: 18px;
        }

        .th-products h2 {
            font-size: 24px;
            line-height: 1.4;
        }

        .offer-section h6 {
            font-size: 24px;
        }

        .table-country-code td,
        th {
            padding: 8px 12px;
            font-size: 14px;
            font-weight: 500;
        }

        .th-products p {
            font-size: 14px;
        }
    }
    /* table css */
    .table-country-code-b {
        margin: 30px 0;
    }

        .table-country-code-b td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px 10px;
            font-weight: 500;
        }

        .table-country-code-b th {
            color: #0098da !important;
            width: 50%;
        }

    .table-header-clr-b {
        background-color: #f5f5f5 !important;
    }

    .table-country-code {
        width: 100%;
        border: 1px solid #b8b8b8;
        margin: 20px 0 45px;
    }

    .table-header-clr {
        background-color: #dcf2fb !important;
    }

    .table-country-code td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px 25px;
        font-weight: 500;
        border: none;
    }

    .table-country-code tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    .time-country p,
    span {
        color: #606060;
    }

    .time-country h2 {
        font-size: 28px;
        color: #0098da;
    }
.footer-links span{text-align:center;}



@media only screen and (max-width: 280px) {
    .offer-section h3, h6 {
            font-size: 11px;
        }
        .time-country h2 {
            font-size: 22px;
            color: #0098da;
        }
      
    }


    @media only screen and (min-width: 360px) {
        .mobile-view-flags {
            margin-left: 20px;
        }
    }