{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "Enrich": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "System": "Error"
      }
    },
    "Properties": {
      "Application": "CallbackHub.Api"
    },
    "WriteTo": [
      {
        "Args": {
          "path": "CallbackLogs/logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "retainedFileCountLimit": null
        },
        "Name": "File"
      }
    ]
  },
  "Sentry": {
    "Dsn": "https://74c289919899ccfd6353f32d587bc671@sentry.nowtel.com/15",
    "EnableTracing": true,
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": false,
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "Environment": "Development",
    "DiagnosticLevel": "Error"
  },
  "SecuritySetting": {
    "Password": "SHASecurityPassword"
  },
  //"FusionHubSetting": {
  //  "BaseUrl": "http://localhost:5220/",
  //  "CallbackEndpoints": {
  //    "DtOneTransaction": "Callback/DTone/Transaction"
  //  },
  "FusionHubSetting": {
    "BaseUrl": "https://webhook.site/",
    "CallbackEndpoints": {
      "DtOneTransaction": "9c9d3c4b-aad0-45aa-ac09-86e4ebef055d"
    }
  }
}
