{
  "ConnectionStrings": {
    "MessageMatrix": "Server=100.100.120.117\\LB;Database=message_matrix;User Id=waqasbut_user;Password=now@123;Trusted_Connection=false;MultipleActiveResultSets=True;Encrypt=False",
    "DigiConnect": "Server=100.100.120.117\\LB;Database=digi_connect;User Id=Haseeb;Password=haseeb@123;Trusted_Connection=false;MultipleActiveResultSets=True;Encrypt=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "DigiConnect.Api"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/dc_log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 50000000,
          "outputTemplate": "{Timestamp:hh:mm tt} {Message} {NewLine} {Exception} {NewLine}"
        }
      }
    ]
  },
  "Sentry": {
    "Dsn": "https://6d356b954ae7132b2ed930fda895552f@sentry.nowtel.com/12",
    "EnableTracing": true,
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": false,
    "MinimumBreadcrumbLevel": "Warning",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": false,
    "Environment": "Development",
    "DiagnosticLevel": "Warning"
  },
  "OpenApiSetting": {
    "Version": "v1",
    "Title": "DigiConnect API",
    "Description": "DigiConnect API for managing multiple services",
    "TermsOfService": "https://example.com/terms",
    "ContactName": "Ali",
    "ContactUrl": "mailto:muhammad.ahsan@now.net.pk",
    "LicenseName": "Nowtel License",
    "LicenseUrl": "https://example.com/license",
    "JwtSecurityDefinitionName": "Authorize",
    "JwtSecurityDefinitionDescription": "Input your Access token to access this API",
    "JwtSecurityDefinitionBearerFormat": "JWT"
  },
  "JwtSetting": {
    "Issuer": "DigiConnect",
    "Audience": "DigiConnect",
    "ExpirationTimeInMinutes": 60,
    "IsExactTimeExpiry": true,
    "RefreshTokenExpirationInDays": 7,
    "AsymmetricFiles": {
      "SecretKeyFile": "DC_private_key.pem",
      "PublicKeyFile": "DC_public_key.pem"
    }
  },
  "SecurityHeaderSettings": {
    "Enable": true,
    "Headers": {
      "XFrameOptions": "SAMEORIGIN",
      "XContentTypeOptions": "nosniff",
      "ReferrerPolicy": "same-origin",
      "PermissionsPolicy": "geolocation=(), camera=()",
      "SameSite": "",
      "XXSS-Protection": "1; mode=block"
    }
  },
  "DigiTalkSettings": {
    //"BaseUrl": "https://preprod-dvs-api.dtone.com/v1",
    "UserName": "your_username",
    "Password": "your_password"
  },
  "SMSMarketingSetting": {
    "BaseUrl": "http://172.24.1.60:9014/",
    "IsAcitve": "true"
  },
  "AllowedHosts": "*"
}
