{
  "HostPortProduction": "30086",
  "HostPortDebug": "30086",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TestNumbersByCurrency": {
    "EUR": "+33612345679",
    "USD": "+923415093630",
    "GBP": "+447419365592"
  },
  "AllowedHosts": "*",
  "EndPoints": {
    //"TalkHomeAPIEndPoint": "http://172.24.1.95:30085/api/"
    "TalkHomeAPIEndPoint": "http://localhost:30084/api/"
  },
  "BasicAuthConfig": {
    "Username": "usman",
    "Password": "usman"
  },
  "Serilog": {
    "FilePath": "C:\\Logs\\THA-Web-Logs"
  },
  "SnapchatPixel": {
    "IsActive": true
  },
  "AppsFlyerConfig": {
    "IsActive": true,
    //"ApiEndpoint": "http://localhost:45999/"
    "ApiEndpoint": "http://172.24.1.95:9902/"
  },
  "AirShipConfig": {
    //"ApiEndpoint": "http://localhost:20066/",
    "ApiEndpoint": "http://172.24.1.95:20066/",
    "IsActive": true,
    "PaymentTagGroupName": "payment",
    "CustomerTagGroupName": "customer",
    "ActivityTagGroupName": "Activity",
    "TransactionTagGroupName": "Transaction",
    "ServiceTagGroupName": "Service"
  },
  "FaceBookConfig": {
    "IsActive": true,
    "ApiEndpoint": "https://graph.facebook.com/",
    //"APPID": "1762922470714485"
    "APPID": "643842979129418",
    "APPAccessToken": "643842979129418|9GOodAvJXM8uHI9lC4qmbVd1-go"
  },
  //"CaptchaConfig": {
  //  "Key": "6Lf01jIjAAAAALHG4WLTZ--0-sPMMbUjlDLlepz4",
  //  "Secret": "6Lf01jIjAAAAAFIA1JIx8F_mslAWlkAZskqZRjks"
  //},
  "GoogleRecaptchaSettings": {
    "VerifyAPIAddress": "https://www.google.com/recaptcha/api/siteverify",
    "Sitekey": "6Le-LpokAAAAABLLTEBYBp4gm1Oz2CbdTfLln7oH",
    "Secretkey": "6Le-LpokAAAAAIRmqQFfI3JJn8UvD4eilkuYl54t",
    "RecaptchaThreshold": "0.5",
    "IsActive": true
  },
  "TopUpConfig": {
    "TopUpAmounts": [ 5, 10, 15 ]
  },
  "Sentry": {
    "Dsn": "https://5d9078ff287012a0ce0d581faba680b3@sentry.nowtel.com/20",
    "EnableTracing": true,
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": false,
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "Environment": "Staging",
    "DiagnosticLevel": "Error"
  }
}
