.hero-slider { height: 480px; position: relative; }
.hero-slider .swiper-slide { padding: 40px 15px !important; position: relative; background-color: #f5f5f5; background-repeat: no-repeat; background-size: cover; background-position: 50% 25%; box-sizing: border-box; }

.hero-slider .swiper-pagination-bullet { background: black; }
.hero-slider .swiper-pagination-bullet-active { opacity: 1; background: #0098da; transform: scale(1.5); }

.hero-slider .swiper-button-next, .hero-slider .swiper-button-prev { width: 48px; height: 48px; background-size: contain; background-repeat: no-repeat; }
.hero-slider .swiper-button-next, .hero-slider .swiper-container-rtl .swiper-button-prev { right: 50px; left: auto; background-image: url(../imgs/icons/chevron-thin-right.png); }
.hero-slider .swiper-button-prev, .hero-slider .swiper-container-rtl .swiper-button-next { left: 50px; right: auto; background-image: url(../imgs/icons/chevron-thin-left.png); }
.hero-slider .swiper-button-next:after, .hero-slider .swiper-container-rtl .swiper-button-prev:after, .hero-slider .swiper-button-prev:after, .hero-slider .swiper-container-rtl .swiper-button-next:after { content: ''; }


/* HQ Call */
.hero-slider h1 { font-size: 3rem; font-weight: 400; }
.hero-slider p { font-size: 1.25rem; line-height: 1.35; }


.hero-international-cc { background-image: url(../imgs/banners/internationalCC-bg.jpg); }
.hero-international-cc img { display: none; }

.hero-top-up-stores { background-image: url(../imgs/banners/THCC-topup-stores.jpg); }

.hero-save-on-calls { background-image: url(../imgs/banners/save-on-calls.jpg); }
.hero-earn-points { background-image: url(../imgs/banners/earn-talkhome-points.jpg); }
.hero-free-calls { background-image: url(../imgs/banners/free-international-calls.jpg); }
/* #=#=#=#=#=#=#=#=#=#=#=#=#=#
 Page Banner Strip
 #=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
.banner-strip { background-color: #0098da; color: #ffffff; text-align: center; padding: 1.675rem 0; }

.page-banner { padding: 15px; min-height: 280px; position: relative; background-color: #1f2024; color: #ffffff; background-repeat: no-repeat; background-size: cover; background-position: 50% 0%; }
.thcc-rates-banner { background-image: url(../imgs/banners/thcc_rates_page_banner.jpg); background-position: 50% 15%; }
.thcc-rates-banner h1 { text-shadow: 1px 1px 3px black; }
.thcc-points-banner { background-image: url(../imgs/banners/points-page-banner.jpg); background-position: 50% 15%; }
.thcc-points-banner h1 { text-shadow: 1px 1px 3px black; }
.how-to-buy-banner { background-image: url(../imgs/banners/how-to-buy-banner.jpg); background-position: 50% 50%; }
.how-to-buy-banner h1 { text-shadow: 1px 1px 3px black; }
.how-it-works-banner { background-image: url(../imgs/banners/how-it-works-banner.jpg); background-position: 50% 15%; }
.how-it-works-banner h1 { text-shadow: 1px 1px 3px black; }
.contact-us-banner { background-image: url(../imgs/banners/contact-us-page-banner.jpg); background-position: 60% 15%; }
.contact-us-banner h1 { text-shadow: 1px 1px 3px black; }

/* #=#=#=#=#=#=#=#=#=#=#=#=#=#
 Meida Quries Bottom to Top 
 #=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
@media (min-width: 1600px) {
    .thcc-rates-banner, .thcc-points-banner, .how-to-buy-banner, .how-it-works-banner { background-size: cover !important; }
}

@media (min-width: 992px) {
    .thcc-rates-banner, .thcc-points-banner, .how-to-buy-banner, .how-it-works-banner { background-size: unset; }
}
/* #=#=#=#=#=#=#=#=#=#=#=#=#=#
 Meida Quries Top to Bottom
 #=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
@media (max-width: 1199.98px) {
    .hero-slider { height: 380px; }
    .hero-slider .swiper-button-next, .hero-slider .swiper-container-rtl .hero-slider .swiper-button-prev, .hero-slider .swiper-button-prev, .hero-slider .swiper-container-rtl .swiper-button-next { display: none; }
}

@media (max-width: 991.98px) {
    .hero-slider { height: 340px; }
    .hero-slider h1 { font-size: 2rem; font-weight: 400; }
    .hero-slider p { font-size: 1.15rem; }
}

@media (max-width: 767.98px) {
    .hero-slider { height: 320px; }
    .hero-slider h1 { font-size: 1.75rem; font-weight: 400; }
    .hero-slider p { font-size: 1rem; }

    .hero-top-up-stores { background-image: url(../imgs/banners/THCC-topup-stores-mobile.jpg); }
    .hero-earn-points { background-position-x: 65% !important; }
    .hero-free-calls { background-position-x: 0% !important; }
}

@media (max-width: 575.98px) {
    .page-banner { min-height: 200px; }
    .hero-international-cc { background-position-x: 30% !important; }
    .hero-international-cc img { display: inline-block !important; width: auto !important; height: 100px !important; position: absolute; right: -20px; top: -30px; }
}

@media (max-width: 374.98px) {
    .hero-international-cc img { height: 66px !important; position: absolute; right: -10px; top: 0px; z-index: -1; }
}
