/* Base Style */
html { position: relative; min-height: 100%; scroll-behavior: smooth; } 
body { font-family: 'Lato', sans-serif; color:#3e3e3e; padding-top: 92px; } 
*:focus, *:active, *::before, *::after { outline: none !important; } 

/* Colors */
a { color: #0098da; transition: all 150ms ease-in-out; -webkit-transition: all 150ms ease-in-out; -moz-transition: all 150ms ease-in-out; -ms-transition: all 150ms ease-in-out; -o-transition: all 150ms ease-in-out; } 
a:hover { color: #0098da; text-decoration: none; opacity: 0.95; } 
a:focus { text-decoration: underline; text-shadow: 0 0 1px; } 

.text-primary { color: #0098da !important; } 
.text-blue { color:#2f3387 !important; } 
.text-gray-light { color: #f3f3f3 !important; } 
.text-black { color: #000000 !important; } 
.text-white { color: #ffffff !important; } 

.bg-black { background-color: #000000 !important; } 
.bg-white { background-color: #ffffff !important; } 
.bg-primary { background-color: #0098da !important; } 
.bg-blue { background-color:#2f3387 !important; } 
.bg-light-gray { background-color: #f3f3f3 !important; } 

/* Typography */
.ff-lato { font-family: 'Roboto'; } 

.h1 { font-size: 2.65rem !important; } 
.h2 { font-size: 2.35rem !important; } 
.h3 { font-size: 2rem !important; } 
.h4 { font-size: 1.5rem !important; } 
.h5 { font-size: 1.3rem !important; } 
.h6 { font-size: 1.15rem !important; } 

b, strong, .font-weight-medium { font-weight: 500 !important; } 
.text-underline { text-decoration: underline !important; } 

.fs-xs { font-size: 0.75rem !important; } 
.fs-sm { font-size: 0.85rem !important; } 
.fs-md { font-size: 1.10rem !important; } 
.fs-lg { font-size: 1.15rem !important; } 
.fs-xl { font-size: 1.20rem !important; } 

.lh-xs { line-height: 1.15; } 
.lh-sm { line-height: 1.25; } 
.lh-md { line-height: 1.35; } 
.lh-lg { line-height: 1.45; } 
.lh-xl { line-height: 1.50; } 

.ls-xs { letter-spacing: 0.035rem; } 
.ls-sm { letter-spacing: 0.065rem; } 
.ls-md { letter-spacing: 0.090rem; } 
.ls-lg { letter-spacing: 0.1rem; } 
.ls-xl { letter-spacing: 0.125rem; } 

/* Spacing */
.col-align-center { margin: 0 auto; } 

.gutters-3 { margin-right: -2.5px !important; margin-left: -2.5px !important; } 
.gutters-3 > .col, .gutters-3 > [class*=col-] { padding-right: 2.5px !important; padding-left: 2.5px !important; } 

.gutters-5 { margin-right: -5px !important; margin-left: -5px !important; } 
.gutters-5 > .col, .gutters-5 > [class*=col-] { padding-right: 5px !important; padding-left: 5px !important; } 

.gutters-10 { margin-right: -10px !important; margin-left: -10px !important; } 
.gutters-10 > .col, .gutters-10 > [class*=col-] { padding-right: 10px !important; padding-left: 10px !important; } 

.section-padding { padding: 70px 5vw; } 
.section-padding-sm { padding: 50px 3vw; } 

/* Form Elements */
.btn { padding: .375rem 1.375rem; display: inline-block; position: relative; z-index: 1; font-weight: 500; height: calc(1.8em + .75rem + 2px); line-height: 28px; } 
.btn::after { content: ''; position: absolute; top: -1px; left: -1px; display: inline-block; width: 0px; height: 107%; background-color: rgba(0,0,0,0.08); z-index: -1; transition: all 150ms ease; -webkit-transition: all 150ms ease; -moz-transition: all 150ms ease; -ms-transition: all 150ms ease; -o-transition: all 150ms ease; } 
.btn:hover { box-shadow:0px 1px 6px -2px rgba(0,0,0,0.55), 0px 0px 3px 0px rgba(0,0,0,0.25) !important; opacity: 1; } 
.btn:focus::after { width: 101%; } 


.btn:focus { outline: none !important; text-shadow: none; text-decoration: none; box-shadow: none !important; } 

.btn-primary { color: #000000 !important; background-color: #dee228; border-color: #dee228; } 
.btn-primary:hover, .btn-primary.focus, .btn-primary:focus, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle { color: #000000 !important; background-color: #dee228; border: 1px solid #dee228; outline: none !important } 
 

.btn-secondary { color: #ffffff; background-color: #0098da; border-color: #0098da; } 
.btn-secondary:hover, .btn-secondary.focus, .btn-secondary:focus, .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show > .btn-secondary.dropdown-toggle { color: #ffffff; background-color: #0098da; border: 1px solid #0098da; outline: none !important } 

.btn.disabled, .btn:disabled { opacity: 1; background-color: #ccc !important; border: #ccc; color: #666666 !important; } 
.btn.disabled:hover, .btn:disabled:hover { opacity: 0.85; background-color: #ccc !important; border: #ccc; color: #666666 !important; } 

.form-control { height: calc(1.8em + .75rem + 2px); color: #000000; } 
.form-control:focus { box-shadow: 0 0 8px -2px rgba(0, 152, 218, 0.65); border-color: #0098da; } 

.custom-control-input+.custom-control-label { cursor: pointer; } 
.custom-control-input:checked~.custom-control-label::before { color: #fff; border-color: #0098da; background-color: #0098da; } 
.custom-control-input:focus~.custom-control-label::before { box-shadow: 0 0 8px -2px rgba(0, 152, 218, 0.65) !important; border-color: #0098da; } 

.form-group select.form-control { background-image: url(../imgs/icons/select-fcontrol.svg); background-repeat: no-repeat; background-position: center right 8px; background-size: 16px; -webkit-appearance: none; padding-right: 28px; } 


.select2-container { display: block; } 
.select2-container--default .select2-selection--single { height: calc(1.8em + .75rem + 2px); border-radius: .25rem; border: 1px solid #ced4da; } 
.select2-container--default .select2-selection--single:focus { box-shadow: 0 0 8px -2px rgba(0, 152, 218, 0.65); border-color: #0098da; outline: none; } 
.select2-container--default .select2-selection--single .select2-selection__rendered { line-height:42px; padding-left:12px; color: #000000; } 
.select2-container--default .select2-selection--single .select2-selection__placeholder { color: #6c757d; } 

.select2-container--default .select2-selection--single .select2-selection__arrow { height: 39px; right: 7px; width: 16px; top: 0px; } 
.select2-container--default .select2-selection--single .select2-selection__arrow b { border-color:#0098da transparent transparent transparent; border-width: 7px 5px 0 5px; } 
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b { border-color:transparent transparent #0098da transparent; border-width: 0 5px 7px 5px; } 

.select2-dropdown { background-color:#fafafa; border:1px solid #ced4da; z-index:888; } 
.select2-container--open .select2-dropdown--above { border-radius: .25rem .25rem 0 0; -webkit-border-radius: .25rem .25rem 0 0; -moz-border-radius: .25rem .25rem 0 0; -ms-border-radius: .25rem .25rem 0 0; -o-border-radius: .25rem .25rem 0 0; } 
.select2-container--open .select2-dropdown--below { border-radius: 0 0 .25rem .25rem; -webkit-border-radius: 0 0 .25rem .25rem; -moz-border-radius: 0 0 .25rem .25rem; -ms-border-radius: 0 0 .25rem .25rem; -o-border-radius: 0 0 .25rem .25rem; } 
.select2-container--default .select2-results__option[aria-selected=true] { background-color: #efefef; color: #0098da; } 
.select2-container--default .select2-results__option--selected { background-color: #0098da !important; color: #ffffff !important; } 
.select2-container--default .select2-search--dropdown .select2-search__field { border:1px solid #0098da; box-shadow: 0 0 8px -2px rgba(0, 152, 218, 0.65); border-radius: 0.25rem; -webkit-border-radius: 0.25rem; -moz-border-radius: 0.25rem; -ms-border-radius: 0.25rem; -o-border-radius: 0.25rem; } 

.select2-results__option { line-height: normal; padding: 10px 6px; } 
.select2-results__option.select2-results__message { font-size: 0.9rem; color: #dc3545 !important; } 

/* Others */
.crsr-pointer { cursor: pointer !important; } 
.crsr-not-allowed, *.disabled, *:disabled { cursor: not-allowed !important; } 
.us-none { user-select: none !important; } 
.pe-none { pointer-events: none !important; } 
.img-shadow { box-shadow: 0 0 10px 1px rgba(0,0,0,0.25); } 
.br-md { border-radius: 0.25rem; -webkit-border-radius: 0.25rem; -moz-border-radius: 0.25rem; -ms-border-radius: 0.25rem; -o-border-radius: 0.25rem; } 
.br-lg { border-radius: 0.35rem; -webkit-border-radius: 0.35rem; -moz-border-radius: 0.35rem; -ms-border-radius: 0.35rem; -o-border-radius: 0.35rem; } 


/* Loader */
#overlay { position: fixed; width: 100%; height: 100%; display: none; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,.10); z-index: 100000; -webkit-backdrop-filter: saturate(180%) blur(20px); backdrop-filter: saturate(65%) blur(1.25px); cursor: not-allowed !important; } 
#loader { -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; border: 4px solid #ffffff; border-top: 4px solid #0098da; border-radius: 50%; height: 75px; width: 75px; position: absolute; top: 50%; left: 50%; margin-top: -25px; margin-left: -25px; box-shadow: 0 0 5px 1px rgba(0,0,0,0.25), 0 0 5px 1px rgba(0,0,0,0.25) inset; } 
@keyframes spin { 
 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } 
 }

/* #=#=#=#=#=#=#=#=#=#=#=#=#=#
 Meida Quries for base style
 #=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
@media (max-width: 1199.98px){
 .h1 { font-size: 2.35rem !important; } 
 .h2 { font-size: 2rem !important; } 
 .h3 { font-size: 1.75rem !important; } 
 .h4 { font-size: 1.35rem !important; } 
 .h5 { font-size: 1.15rem !important; } 
 .h6 { font-size: 1rem !important; } 
 }
 
@media (max-width: 991.98px) { body { padding-top: 82px; } 
 }

@media (max-width: 767.98px) { body { font-size: 0.925rem; } 
 .section-padding { padding: 50px 3.5vw; } 
 .section-padding-sm { padding: 35px 2.5vw; } 

 .btn { padding: 0.375rem 1.25rem; font-size: 0.95rem; } 
 
 .h1 { font-size: 2rem !important; } 
 .h2 { font-size: 1.85rem !important; } 
 .h3 { font-size: 1.5rem !important; } 
 .h4 { font-size: 1.25rem !important; } 
 .h5 { font-size: 1.1rem !important; } 
 .h6 { font-size: 0.975rem !important; } 
 }

@media (max-width: 575.98px){
 .btn { padding: 0.275rem 1.10rem; font-size: 0.95rem; } 
 }

@media (max-width: 374.98px) { } 
