﻿/*Lato Google Fonts*/
@font-face { font-family: 'Lato'; src: url('../fonts/Lato/Lato-Thin.ttf') format('truetype'); font-style: normal; font-weight: 100; }
@font-face { font-family: 'Lato'; src: url('../fonts/Lato/Lato-Light.ttf') format('truetype'); font-style: normal; font-weight: 300; }
@font-face { font-family: 'Lato'; src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype'); font-style: normal; font-weight: 400; }
@font-face { font-family: 'Lato'; src: url('../fonts/Lato/Lato-Bold.ttf') format('truetype'); font-style: normal; font-weight: 500; }
@font-face { font-family: 'Lato'; src: url('../fonts/Lato/Lato-Black.ttf') format('truetype'); font-style: normal; font-weight: 900; }

/*Roboto Google Fonts*/
@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto/Roboto-Thin.ttf') format('truetype'); font-style: normal; font-weight: 100; }
@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto/Roboto-Light.ttf') format('truetype'); font-style: normal; font-weight: 300; }
@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype'); font-style: normal; font-weight: 400; }
@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype'); font-style: normal; font-weight: 500; }
@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype'); font-style: normal; font-weight: 700; }
@font-face { font-family: 'Roboto'; src: url('../fonts/Roboto/Roboto-Black.ttf') format('truetype'); font-style: normal; font-weight: 900; }