/* Header Layout */
header .navbar-brand { padding-top: 0; padding-bottom: 0; } 
header .navbar-brand img { width: auto; height: 75px; transition: 350ms all ease-in-out; -webkit-transition: 350ms all ease-in-out; -moz-transition: 350ms all ease-in-out; -ms-transition: 350ms all ease-in-out; -o-transition: 350ms all ease-in-out; } 
header .navbar-light { background-color: #ffffff; border-bottom: 1px solid #eaeaea; } 
header .navbar-nav .nav-link { color: #2f3387 !important; font-size: 1.15rem; }
header .navbar-nav .nav-link:focus, header .navbar-nav .nav-link:hover { color: #0098da !important; text-shadow: none !important; } 
header .navbar-nav .active>.nav-link, header .navbar-nav .nav-link.active, header .navbar-nav .nav-link.show, header .navbar-nav .show>.nav-link { color: #0098da; } 
header .navbar-nav .dropdown-item:hover { color: #0098da; } 
header .navbar-nav .dropdown-item.active, header .navbar-nav .dropdown-item:active, header .navbar-nav .dropdown-item:focus { background-color: #0098da; color: #ffffff; } 
header .navbar-nav .nav-link.btn { padding: 0.45rem 1.65rem !important; color: #000000 !important; font-size: 1rem; height: calc(1.5em + .75rem + 2px); line-height: 22px; } 
header .navbar-nav .nav-link.btn:hover, header .navbar-nav .nav-link.btn:focus { color: #000000 !important; } 
header .navbar-nav .nav-link.btn.btn-secondary { color: #ffffff !important; } 
header .navbar-nav .nav-link.btn.btn-secondary:hover, header .navbar-nav .nav-link.btn.btn-secondary:focus { color: #ffffff !important; } 

header .navbar-nav .dropdown .btn::after { display: none !important; } 

header .navbar-nav.nav-btns { flex-direction: row; }
header .navbar-nav.nav-btns .dropdown-menu  { min-width: 11.85rem; border-top: 0; }
header .navbar-nav.nav-btns .dropdown-menu .dropdown-item { padding: 0.25rem 1.5rem 0.45rem; font-size: 1.05rem; letter-spacing: 0.5px; } 

.navbar-scroll { box-shadow: 0 1px 15px 1px rgba(0,0,0,0.15); backface-visibility: hidden; -webkit-backface-visibility: hidden; } 
.navbar-scroll .navbar-brand img { height: 65px; transition: 350ms all ease-in-out; -webkit-transition: 350ms all ease-in-out; -moz-transition: 350ms all ease-in-out; -ms-transition: 350ms all ease-in-out; -o-transition: 350ms all ease-in-out; } 

.navbar-light .navbar-toggler { color: transparent; border: none; padding: 0; font-size: 1.35rem; padding-right: 0.25rem; }
.navbar-light .navbar-toggler-icon { width: 1.85rem; height: 1.85rem; background-image: url(../imgs/icons/hamburger.svg); backface-visibility: hidden; transition: 250ms all ease-in-out; -webkit-transition: 250ms all ease-in-out; -moz-transition: 250ms all ease-in-out; -ms-transition: 250ms all ease-in-out; -o-transition: 250ms all ease-in-out; -webkit-backface-visibility: hidden; } 

/* Footer Layout */
footer { background-color: #222222; color: #ffffff; padding-top: 50px; } 
footer .links-box { margin-bottom: 1.875rem; } 
footer .links-box .links-title { font-size: 1rem; margin-bottom: 1.25rem; padding-bottom: 0.75rem; color: #fff; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; position: relative; } 
footer .links-box .links-title::after { content: ''; background-color: #0098da; height: 2px; width: 30px; display: inline-block; position: absolute; bottom: 0; left: 0; } 
footer .links-box .list-unstyled { line-height: 1.35; } 
footer .links-box .list-unstyled li:not(:last-child) { margin-bottom: 0.5rem; } 
footer .links-box a { color: #cccccc; font-size: 0.9rem; } 
footer .links-box a:hover, footer .links-box a:focus { color:#0098da; } 

footer .links-box .contact-icons li { padding-left: 1.35rem; position: relative; } 
footer .links-box .contact-icons li.icon::before { font-family:"Font Awesome 5 Free"; content: ""; width: 18px; height: 18px; position: absolute; display: inline-block; left: 0; top: 0px; color:#0098da; } 
footer .links-box .contact-icons li.ico-office::before { content: "\f3c5"; font-weight: 900; } 
footer .links-box .contact-icons li.ico-call::before { content: "\f095"; font-weight: 900; transform: rotate(90deg); top: 3px; } 
footer .links-box .contact-icons li.ico-mail::before { content: "\f0e0"; font-weight: 400; } 

footer .bottom-links { background-color: #000000; padding: 1.75rem 0; text-align: center; } 
footer .bottom-links .list-inline li { position: relative; padding-right: 1rem; margin-right: 1rem; } 
footer .bottom-links .list-inline li:not(:last-child)::after { content: ''; display: inline-block; width: 1px; height: 1.15rem; border-right: 1px solid #666666; position: absolute; right: 0; top: 55%; transform: translateY(-50%); } 
footer .bottom-links a { color: #cccccc; } 
footer .bottom-links a:hover, footer .bottom-links a:focus { color: #0098da; } 

footer .social-links { background-color: #000000; padding: 1rem 0; text-align: center; border-top: 1px solid #333; font-size: 1.35rem; } 
footer .social-links li { width: 28px; height: 28px; line-height: 28px; } 
footer .social-links li a:focus { text-shadow: 0 0 15px; } 


/* #=#=#=#=#=#=#=#=#=#=#=#=#=#
 Meida Quries Bottom to Top 
 #=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
 @media (min-width: 1200px) { /* Header Layout */
 .navbar-expand-lg .navbar-nav .nav-link { padding-right: .85rem; padding-left: .85rem; } 
 }
 @media (min-width: 992px){
 .navbar .nav-item:hover .dropdown-menu { display: block; } 
 .navbar .nav-item .dropdown-menu { margin-top:0; } 
 }


 
 /* #=#=#=#=#=#=#=#=#=#=#=#=#=#
 Meida Quries Top to Bottom
 #=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
 @media (max-width: 1199.98px) { /* Header Layout */
 .navbar-expand-lg .navbar-nav .nav-link { padding-right: .65rem; padding-left: .65rem; } 
 }
 
 @media (max-width: 991.98px) { /* Header Layout */
 header .navbar-brand img { height: 65px; } 
 header .navbar-nav.nav-btns { padding: 0.75rem 0; } 
 .navbar-nav .dropdown-menu { border-radius: 0; border-left: 0; border-right: 0; margin-top: 0; } 
 
 /* Footer Layout */
 footer .bottom-links .list-inline li { padding-right: 0.65rem; margin-right: 0.6rem; } 
 }
 
 @media (max-width: 767.98px) { header .navbar { box-shadow: 0 1px 15px 1px rgba(0,0,0,0.15); } 
 /* Footer Layout */
 footer .bottom-links { text-align: left; } 
 footer .bottom-links { padding: 1.75rem 0 1.1rem; } 
 footer .bottom-links .list-inline li { margin-bottom: 0.65rem; } 
 }

@media (max-width: 575.98px) {
    header .navbar-nav.nav-btns .dropdown { width: 100% !important; }
    header .navbar-nav.nav-btns .dropdown a.dropdown-toggle { width: 100% !important; } 
}

