/* #=#=#=#=#=#=#=#=#=#=#=#=#=#
 Meida Quries Bottom to Top 
 #=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
@media (min-width: 1800px) { } 

@media (min-width: 1200px){
 .international-calling-cards .row .col-6 img { transition: all 350ms ease-out; transform: translateY(0); -webkit-transform: translateY(0); -moz-transform: translateY(0); -ms-transform: translateY(0); -o-transform: translateY(0); -webkit-transition: all 350ms ease-out; -moz-transition: all 350ms ease-out; -ms-transition: all 350ms ease-out; -o-transition: all 350ms ease-out; } 
 .international-calling-cards .row .col-6:hover img { transform: translateY(5px); -webkit-transform: translateY(5px); -moz-transform: translateY(5px); -ms-transform: translateY(5px); -o-transform: translateY(5px); } 
 .international-calling-cards .row .col-6 .btn { width: 150px; transition: all 350ms ease !important; -webkit-transition: all 350ms ease !important; -moz-transition: all 350ms ease !important; -ms-transition: all 350ms ease !important; -o-transition: all 350ms ease !important; transition-delay: 150ms !important; } 
 .international-calling-cards .row .col-6:hover .btn { width: 75%; } 

 .fr-pin .error { left: 32%; } 
 }

@media (min-width: 992px) { } 

/* #=#=#=#=#=#=#=#=#=#=#=#=#=#
 Meida Quries Top to Bottom
 #=#=#=#=#=#=#=#=#=#=#=#=#=#=# */

@media (max-width: 1199.98px) { } 
 
@media (max-width: 991.98px){
 .fast-recharge .justify-content-center [class*="fr-"]:not(:last-child) { margin-right: 0.75rem; } 
 
 .international-calling-cards .cc-title { font-size: 1.25rem; letter-spacing: 0.5px; font-weight: 500; } 
 .fr-title strong { font-size: 1.1rem; } 
 .fr-title img { width: 42px; height: 42px; margin-top: -2px; } 
 .fr-amount label { height: 42px; width: 42px; line-height: 42px; } 
 .fr-pin .form-control { height: 42.1px; width: 200px; } 
 .fr-btn .btn { height: 42px; min-width: 172px; } 

.points-cta-banner { background-position: 43% 0; } 
 }

@media (max-width: 767.98px){
 .international-calling-cards .cc-title { font-size: 1.15rem; letter-spacing: 0; white-space: nowrap; } 
 .international-calling-cards .card-validity span { padding: 0.125rem 0.85rem; } 

 .fast-recharge { padding: 1.25rem 0 1rem; } 
 .fast-recharge .justify-content-center [class*="fr-"] { margin: 0.5rem !important; } 

 .points-cta-banner { background-image: none; background-color: #2f3387 !important; color: #fff; } 
 #HowToBuy > .card > .card-header h3 { font-size: 1.15rem; } 
 #HowToBuy .sub-accordion h4.sub-heading { font-size: 1.05rem; }

 .pound-sign { font-size: 1rem; }
 }

@media (max-width: 575.98px){
 .fast-recharge .justify-content-center .fr-pin { margin-bottom: 0.75rem !important; } 
 .fr-pin .form-control { width: 308px; } 

 .page-404-error .svg_icons { min-width: auto; height: 140px; } 
 .page-404-error .text strong { font-size: 5rem; } 
 .page-404-error .text span { font-size: 2.75rem; } 

 .country-rate-list .rate-box strong span { font-size: 1.35rem; display: block; } 
 }

@media (max-width: 374.98px){
 .international-calling-cards .cc-title { font-size: 1rem; } 

 .fr-title ul { padding-top: 2px; } 
 .fr-title img { width: 36px; height: 36px; margin-top: 0px; } 
 .fr-amount .form-check-inline:not(:last-child) { margin-right: 5px; } 
 .fr-title strong { font-size: 1rem; line-height: 0.9; } 
 .fast-recharge .justify-content-center .fr-title { margin-left: 0rem !important; margin-right: 0.25rem !important; } 
 .fast-recharge .justify-content-center .fr-amount { margin-right: 0rem !important; } 
 .fr-pin .form-control { width: 282px; } 
 }
 