.sisu-wrapper .form-section { padding: 3rem 2.5rem; border: 1px solid #dcdcdc; height: 100%; }

.sisu-wrapper .campaign-section { width: 100%; height: 100%; color: #363636; border: 1px solid #dcdcdc; background-color: #f6f6f6; padding: 3rem 2.5rem; }
.sisu-wrapper .campaign-content { text-align: center; line-height: 1.35; }
.sisu-wrapper .check-list { list-style: none; padding-left: 0; }
.sisu-wrapper .check-list li { position: relative; padding-top: 20px; margin-bottom: 15px; font-size: 1.1rem; }
.sisu-wrapper .check-list li::after { font-family: "Font Awesome 5 Free"; content: "\f058"; font-weight: 400; display: inline-block; font-size: 1.25rem; position: absolute; left: 50%; top: -5px; color: rgb(0, 152, 218); background-repeat: no-repeat; transform: translateX(-50%); }

.pwd-hs { position: relative; }
.pwd-hs .pwd-hs-btn { display: inline-block; cursor: pointer; position: absolute; background-color: #fff; width: 44px; height: 20px; line-height: 20px; text-align: center; top: 11.5px; right: 1px; z-index: 40; border-radius: 15px 0 0 15px; text-transform: uppercase; font-size: 10px; color: #0098da; padding-left: 3px; border: 1px solid #cccccc; user-select: none; font-weight: 500; letter-spacing: 0.5px; border-right: 0; }
.pwd-hs .pwd-hs-input { padding-right: 50px !important; }
.pwd-hs-col .pwd-hs-btn { right: 16px; }

.boz { padding: 2rem 2.275rem; border: 1px solid #dcdedf; margin-bottom: 2rem; border-radius: 0.375rem; -webkit-border-radius: 0.375rem; -moz-border-radius: 0.375rem; -ms-border-radius: 0.375rem; -o-border-radius: 0.375rem; box-shadow: 0 0 5px -1px rgba(0,0,0,0.15); }
.boz .boz-head { border-bottom: 1px solid #0098da; padding-bottom: 0.75rem; margin-bottom: 1.675rem; font-weight: 500; font-size: 1.275rem; letter-spacing: 0.025rem; color: #2f3387; }
.boz .boz-body { padding-bottom: 1rem; }
.boz .boz-foot { padding: 1.275rem 2.275rem; margin: 0rem -2.295rem 0 -2.285rem; margin-bottom: -2.03rem; background-color: #f6f6f6; margin-top: 10px; border-radius: 0 0 0.35rem 0.375rem; -webkit-border-radius: 0 0 0.35rem 0.375rem; -moz-border-radius: 0 0 0.35rem 0.375rem; -ms-border-radius: 0 0 0.35rem 0.375rem; -o-border-radius: 0 0 0.35rem 0.375rem; }
.boz .boz-foot strong { font-size: 1.15rem; font-weight: 500; }

.boz .pm-options p { margin: 0; margin-bottom: 10px; font-size: 14px; color: #666; }
.boz .pm-radio-btn { position: relative; display: inline-block; margin-right: 10px; margin-bottom: 10px; }
.boz .pm-radio-btn input[type="radio"], .pm-payment-method .pm-radio-btn input[type="checkbox"], .pm-payment-method .pm-radio-btn input[type="button"], .pm-payment-method .pm-radio-btn input[type="submit"] { opacity: 0; display: none; }
.boz .pm-radio-btn input[type="radio"] + label, .pm-payment-method .pm-radio-btn input[type="checkbox"] + label { cursor: pointer; padding: 5px; border: 1px solid #0098da; background: #ffffff; color: #000000; border-radius: 4px; font-size: 12px; font-weight: 500; min-width: 150px; height: 44.4px; line-height: 31px; display: inline-block; text-align: center; position: relative; transition: all 200ms ease-in-out; }
.boz .pm-radio-btn label:hover:not(:checked) { background-color: #efefef !important; }
.boz .pm-radio-btn input[type="radio"]:checked + label, .pm-payment-method .pm-radio-btn input[type="checkbox"]:checked + label { background: #0098da !important; color: #ffffff; box-shadow: 0px 1px 2px rgba(0,0,0,0.35); }
.boz .pm-radio-btn label span { line-height: 12px; display: inline-block; text-align: left; vertical-align: middle; }
.boz .pm-radio-btn label i { display: inline-block; font-size: 1.65rem; vertical-align: middle; margin-right: 5px; }
.boz .pm-radio-btn input[type="button"], .boz .pm-radio-btn input[type="submit"] { display: none; opacity: 0; }
.boz .pm-radio-btn input[type="button"] + label, .boz .pm-radio-btn input[type="submit"] + label { cursor: pointer; padding: 5px; border: 1px solid #dee228; background: #dee228; color: #000000; border-radius: 4px; font-size: 12px; font-weight: 500; min-width: 150px; height: 44.4px; line-height: 31px; display: inline-block; text-align: center; position: relative; transition: all 200ms ease-in-out; }
.boz .pm-radio-btn input[type="button"] + label:hover, .boz .pm-radio-btn input[type="submit"] + label:hover { color: #000000 !important; background-color: #dee228 !important; border: 1px solid #dee228 !important; outline: none !important; box-shadow: 0px 1px 6px -2px rgba(0,0,0,0.55), 0px 0px 3px 0px rgba(0,0,0,0.25) !important; }
.boz .pm-divider { display: block; width: 100%; height: 1px; background-color: #dcdedf; position: relative; margin: 25px auto 40px; }
.boz .pm-divider span { display: inline-block; padding: 0px 15px 2px; background: #ffffff; border: 1px solid #dcdedf; position: absolute; left: 4%; top: 50%; transform: translate(-4%, -50%); border-radius: 50px; font-size: 13px; color: #0098da; letter-spacing: 0.5px; line-height: 24px; }
.boz .sub-section { font-size: 1.15rem; margin: 1rem 0 1.75rem; border-bottom: 1px solid #0098da; padding-bottom: 0.75rem; }

.boz.order-summary { background-color: #f6f6f6; }
.boz.order-summary .border-top { padding-top: 1rem; border-top: 1px solid #ccc !important; margin-top: 0.5rem; }


.chekout-cc-select { margin-top: 5px; }
.chekout-cc-select.custom-control { padding-left: 0; margin-bottom: 10px; position: relative; }
.chekout-cc-select label { cursor: pointer; }
.chekout-cc-select label img { transition: all 300ms; display: block; transform: scale(0.95); backface-visibility: hidden; -webkit-backface-visibility: hidden; width: 100%; }

.chekout-cc-select .custom-control-input:checked ~ .custom-control-label::after { background-image: none; }
.chekout-cc-select .custom-control-label::before { display: none; }
.chekout-cc-select .custom-control-label::after { display: none; }

.chekout-cc-select .custom-control-input:checked ~ .custom-control-label img { transform: scale(1.025); opacity: 1 !important; box-shadow: 0 0 7px 2px rgba(0, 152, 218, 1); border-radius: 8px; -webkit-transform: scale(1.025); -moz-transform: scale(1.025); -ms-transform: scale(1.025); -o-transform: scale(1.025); }
.chekout-cc-select .custom-control-input:not(:checked) ~ .custom-control-label img { filter: grayscale(1); -webkit-filter: grayscale(1); opacity: 0.45; }

.card-validity { margin-top: 0.75rem; margin-bottom: 0; line-height: normal; }
.card-validity span { display: inline-block; background-color: #dc3545 !important; color: #ffffff; padding: 0.125rem 1rem; border-radius: 50px; font-size: 0.75rem; }
.card-validity strong { display: inline-block; }

.thcc-number { background-color: #f6f6f6; }
.thcc-number img { width: auto; height: 36px; }
.thcc-number .d-inline-block { font-size: 1.85rem; letter-spacing: 1px; color: #2f3387; }

.topup-amounts .amount-box strong { font-size: 1.35rem; display: block; font-weight: 700; line-height: 0.75; margin: 0; }
.topup-amounts .amount-box [type=radio] { display: none; opacity: 0; }
.topup-amounts .amount-box label { position: relative; cursor: pointer; display: block; height: 100%; width: 100%; margin-bottom: 0; border: 1px solid #dcdedf; border-radius: 0.35rem; padding: 1.35rem 0.75rem; backface-visibility: visible; -webkit-backface-visibility: visible; box-shadow: 0 1px 0 0 rgba(0,0,0,0.25); text-align: center; }
.topup-amounts .amount-box :checked + label { background-color: #0098da; border-color: #0098da; color: #ffffff; transition: background-color ease 100ms; -webkit-transition: background-color ease 100ms; box-shadow: 0 -3px 0px 0px rgba(0,0,0,0.25) inset; }


/* The slider */
.auto-topup-switch .slider { position: absolute; cursor: pointer; background-color: #ccc; -webkit-transition: .4s; transition: .4s; }
.auto-topup-switch .slider:before { position: absolute; content: ""; height: 22px; width: 22px; left: 4px; bottom: 4px; background-color: white; -webkit-transition: .4s; transition: .4s; }
.auto-topup-switch input { display: none; opacity: 0; }
.auto-topup-switch input:checked + .slider { background-color: #0098da; }
.auto-topup-switch input:focus + .slider { box-shadow: 0 0 1px #0098da; }
.auto-topup-switch input:checked + .slider:before { transform: translateX(24px); -moz-transform: translateX(24px); -o-transform: translateX(24px); -webkit-transform: translateX(24px); -ms-transform: translateX(24px); }
/* Rounded sliders */
.auto-topup-switch .slider.round { border-radius: 20px; width: 52px; height: 28px; }
.auto-topup-switch .slider.round:before { border-radius: 50%; }
.auto-topup-switch .slider-renew { right: 0; margin-right: 10px; }
.auto-topup-switch .slider-text { position: absolute; right: 80px; font-weight: 800; line-height: 40px; }
.auto-topup-switch .autorenewerror { z-index: 100; position: absolute; right: 0px; background-color: white; width: 450px; top: 150px; display: none; font-size: 0.8em; color: #ff0000; }

/*auto top-up switch on checkout*/
.auto-topup-switch { margin-top: 1rem; padding-bottom: 5px; position: relative; }
.auto-topup-switch .title { display: inline-block; margin-right: 5px; vertical-align: middle; font-size: 1.2rem;; }
.auto-topup-switch .slider { background-color: #dddddd; top: 1px; }
.auto-topup-switch .slider:before { left: 3.5px; bottom: 3.3px; }

/* AC Dashboard */
.ac-dashboard .nav-pills .nav-link.active, .ac-dashboard .nav-pills .show > .nav-link { background-color: #0098da; }
.ac-dashboard .nav-link { padding: .65rem 1rem; }
.ac-dashboard .box { padding: 0.75rem 1rem; border: 1px solid #dcdedf; margin-bottom: 2rem; border-radius: 0.375rem; }

.ac-dashboard .ac-owner { padding: 1.35rem 1rem; border: 1px solid #dcdedf; margin-bottom: 1.25rem; border-radius: 0.375rem; background-color: #f6f6f6; box-shadow: 0 0 5px -1px rgba(0,0,0,0.15); }

.card-pin .pwd-hs-btn { border: 1px solid #cccccc; border-radius: 15px; width: 50px; padding-left: 1px; }
.card-pin .form-control { font-family: monospace; padding: 0; padding-right: 55px; border: 0; height: 30px; font-size: 1.65rem; letter-spacing: 0.25px; font-weight: 500; pointer-events: none; }
.card-pin .form-control[readonly] { background-color: transparent !important; }

.credit-card { padding: 1.5rem 1.25rem; border: 1px solid #ddd; border-radius: 0.35rem; background-color: #f7f8fa; transition: all 250ms ease-out; -webkit-transition: all 250ms ease-out; -moz-transition: all 250ms ease-out; -ms-transition: all 250ms ease-out; -o-transition: all 250ms ease-out; }
.credit-card:hover { box-shadow: 0 0 20px 1px rgba(0,0,0,0.20); }
.credit-card a:hover { text-decoration: underline; }
.default-card { background-color: #0098da; border-color: #0098da; color: #ffffff !important; }
.default-card a { color: #ffffff !important; }

.flat-input { max-width: 300px; padding: 0; border: 0; height: 50px; font-size: 1.65rem; letter-spacing: 0.25px; font-weight: 500; pointer-events: none; background-color: transparent !important; display: inline-block; vertical-align: middle; color: #2f3387; background-image: none !important; }
#__lpform_RechargePIN_icon { display: none; }
/* #=#=#=#=#=#=#=#=#=#=#=#=#=#
 Meida Quries Bottom to Top 
 #=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
@media (min-width: 1800px) { }

@media (min-width: 1200px) {
}

@media (min-width: 992px) {
    .chekout-cc-select label:hover img { filter: grayscale(0) !important; opacity: 0.8 !important; transform: scale(0.99); -webkit-transform: scale(0.99); -moz-transform: scale(0.99); -ms-transform: scale(0.99); -o-transform: scale(0.99); -webkit-filter: grayscale(0) !important; }
    .topup-amounts label::after, .amount-box label::after { content: ''; position: absolute; width: 100%; height: 0; right: 0; bottom: 1px; background-color: #efefef; z-index: -1; transition: all 250ms ease-in-out; -webkit-transition: all 250ms ease-in-out; -moz-transition: all 250ms ease-in-out; -ms-transition: all 250ms ease-in-out; -o-transition: all 250ms ease-in-out; }
    .topup-amounts label:hover::after, .amount-box label:hover::after { height: 100%; }
}

/* #=#=#=#=#=#=#=#=#=#=#=#=#=#
 Meida Quries Top to Bottom
 #=#=#=#=#=#=#=#=#=#=#=#=#=#=# */

@media (max-width: 1199.98px) {
}

@media (max-width: 991.98px) {
    .sisu-wrapper .campaign-section { padding: 2.75rem 1.75rem; }
}

@media (max-width: 767.98px) {
    .boz { padding: 1.4rem 1rem; }
    .boz .boz-head { font-size: 1.075rem; }
    .boz .sub-section { font-size: 1.05rem; }
    .boz .boz-foot { padding: 1.4rem 1rem; margin: 0rem -0.985rem 0 -0.985rem; margin-bottom: -1.395rem; }
    .boz .pm-radio-btn { margin-right: 6px; margin-bottom: 2px; }
}

@media (max-width: 575.98px) {
    .sisu-wrapper .form-section, .sisu-wrapper .campaign-section { padding: 2.5rem 1.75rem; }
    .thcc-number .d-inline-block { display: block !important; font-size: 1.5rem; margin-top: 0.65rem; font-weight: 900; }
}

@media (max-width: 374.98px) {
    .thcc-number .d-inline-block { font-size: 1.35rem; }
}
