﻿/* #=#=#=#=#=#=#=#=#=#=#=#=#=#
 1. Home Page Style
 #=#=#=#=#=#=#=#=#=#=#=#=#=#=# */
.international-calling-cards { position: relative; padding-bottom: 0px; color: #ffffff; text-align: center; overflow: hidden; }
.international-calling-cards .bg-svg { position: absolute; bottom: 0; left: 0; width: 100%; height: 10vw; display: block; }
.international-calling-cards .calling-card { box-shadow: 0 8px 6px -6px black; border: 3px solid #fff; border-radius: 12px; margin-bottom: 1.35rem; }
.international-calling-cards .card-validity { margin-top: 0.75rem; }
.international-calling-cards .card-validity span { display: inline-block; background-color: #dc3545 !important; padding: 0.125rem 1rem; border-radius: 50px; font-size: 0.75rem; }
.international-calling-cards .cc-title { font-size: 1.45rem; letter-spacing: 1.5px; font-weight: 600; margin-bottom: 1rem; }
label.error {
    color: #f53b4d !important;
    background-color: unset !important;
    margin-top: 0px !important;
    letter-spacing: 0.2px;
    font-size: 13px;
    line-height: 12px;
    text-align: left;
    font-weight: 400;
    display: block;
    position: absolute;
}
.htb-video { max-width: 600px; margin: 0 auto; margin-top: 0rem; box-shadow: 0 0 15px 3px rgba(0,0,0,.15); background-color: #131313; }

.fast-recharge { background-color: #2f3387 !important; color: #ffffff; padding: 1.25rem 0; }
.fr-title ul { margin-bottom: 0; text-align: left; }
.fr-title li { vertical-align: middle; }
.fr-title .list-inline-item:not(:last-child) { margin-right: 0.25rem; }
.fr-title img { width: 48px; height: 48px; display: inline-block; margin-top: -4px; transform: skewX(-10deg); -webkit-transform: skewX(-10deg); -moz-transform: skewX(-10deg); -ms-transform: skewX(-10deg); -o-transform: skewX(-10deg); }
.fr-title strong { font-size: 1.2rem; font-style: italic; color: #fff; line-height: 1; font-weight: 900 !important; }

.fr-amount .form-check input { display: none; opacity: 0 !important; visibility: hidden; width: 0px !important; height: 0; position: absolute; }
.fr-amount .form-check-inline { display: -ms-inline-flexbox; display: inline-flex; -ms-flex-align: center; align-items: center; padding-left: 0; margin-right: 0; }
.fr-amount .form-check-inline:not(:last-child) { margin-right: 8px; }
.fr-amount label { border-radius: .25rem; font-weight: 600; font-size: 1.15rem; padding: 0; text-align: center; background-color: transparent; border: 1px solid #fff; color: #fff; height: 48px; width: 48px; line-height: 48px; cursor: pointer; transition: all 250ms ease-in-out; -webkit-transition: all 250ms ease-in-out; -moz-transition: all 250ms ease-in-out; -ms-transition: all 250ms ease-in-out; -o-transition: all 250ms ease-in-out; backface-visibility: hidden; -webkit-backface-visibility: hidden; }
.fr-amount label:hover, .fr-amount input[type="radio"]:checked + label { border: 1px solid #dee228; background-color: #dee228; color: #000; }
.fr-amount input[type="radio"]:checked + label { transform: scale(1.125); -webkit-transform: scale(1.125); -moz-transform: scale(1.125); -ms-transform: scale(1.125); -o-transform: scale(1.125); }

.fr-pin { position: relative; }
.fr-pin .form-control { height: 48.1px; background: transparent; border-color: #fff; color: #ffffff; font-size: 1.25rem; letter-spacing: 1.5px; font-weight: 500; padding: 0.375rem 0.75rem 0.475rem; }
.fr-pin .form-control:focus { box-shadow: 0 0 10px 3px rgba(0, 152, 218, 0.75); }
.fr-pin .error { color: #f53b4d !important; background-color: unset !important; letter-spacing: 0.2px; font-size: 11px !important; line-height: 12px; text-align: left; display: block; position: absolute; bottom: -13px; left: 50%; white-space: nowrap; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); }


.fr-pin .form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */ color: #fff; font-size: 16px; font-weight: 300; letter-spacing: 0px; }
.fr-pin .form-control::-moz-placeholder { /* Firefox 19+ */ color: #fff; font-size: 16px; font-weight: 300; letter-spacing: 0px; }
.fr-pin .form-control:-ms-input-placeholder { /* IE 10+ */ color: #fff; font-size: 16px; font-weight: 300; letter-spacing: 0px; }
.fr-pin .form-control:-moz-placeholder { /* Firefox 18- */ color: #fff; font-size: 16px; font-weight: 300; letter-spacing: 0px; }

.fr-btn .btn { height: 48px; padding: 0.275rem 0.125rem; min-width: 192px; }

.fast-recharge .justify-content-center [class*="fr-"] { display: inline-block; }
.fast-recharge .justify-content-center [class*="fr-"]:not(:last-child) { margin-right: 1rem; }


/* 404 Page */
.page-404-error { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; }
.page-404-error .svg_icons { min-width: auto; height: 200px; }
.page-404-error .text strong { font-size: 7rem; color: #2f3387; display: block; font-weight: 900 !important; line-height: 1; }
.page-404-error .text span { font-size: 4.15rem; color: #cccccc; font-weight: 400; }


/* RATES */
.country-rate-list .rate-box { border-radius: 0.35rem; border: 1px solid #0098da; padding: 1.5rem 0.75rem; text-align: center; height: 100%; transition: all 250ms ease-out; -webkit-transition: all 250ms ease-out; -moz-transition: all 250ms ease-out; -ms-transition: all 250ms ease-out; -o-transition: all 250ms ease-out; -webkit-border-radius: 0.35rem; -moz-border-radius: 0.35rem; -ms-border-radius: 0.35rem; -o-border-radius: 0.35rem; }
.country-rate-list .rate-box img { display: inline-block; }
.country-rate-list .rate-box h3 { text-transform: uppercase; font-size: 1.15rem; font-weight: normal; color: #0098da; position: relative; padding-bottom: 1rem; margin-top: 1rem; }
.country-rate-list .rate-box h3::after { content: ''; width: 35px; border-bottom: 1px solid #bababa; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); -ms-transform: translateX(-50%); -o-transform: translateX(-50%); }
.country-rate-list .rate-box strong { font-size: 2.25rem; font-weight: 500; line-height: 1; }
.country-rate-list .rate-box strong span { font-weight: 400; font-size: 2rem; }
.country-rate-list .rate-box p span { font-size: 1rem; font-weight: 400; }

.thcc-rate-dropdown .select2-container--default .select2-selection--single { height: calc(2.5em + .75rem + 2px); border-color: #0098da; background-color: #0098da; }
.thcc-rate-dropdown .select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 52px; font-size: 1.25rem; padding-right: 35px; color: #ffffff; }
.thcc-rate-dropdown .select2-container--default .select2-selection--single .select2-selection__placeholder { color: #ffffff; }

.thcc-rate-dropdown .select2-container--default .select2-selection--single .select2-selection__arrow { height: calc(2.5em + .75rem + 2px); right: 15px; }
.thcc-rate-dropdown .select2-container--default .select2-selection--single .select2-selection__arrow b { border-color: #ffffff transparent transparent transparent; border-width: 10px 8px 0 8px; }
.thcc-rate-dropdown .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b { border-color: transparent transparent #ffffff transparent; border-width: 0px 8px 10px 8px; transform: translateY(-50%); }

/* EARN POINTS */
.talkhome-points ul { padding: 0px; margin: 0px; margin-bottom: 20px; list-style-type: none; }
.talkhome-points ul li { padding-top: 28px; border: 3px solid #fff; border-radius: 50%; width: 120px; height: 120px; margin-left: 10px; margin-bottom: 15px; }
.talkhome-points ul li:hover { box-shadow: 0px 0px 10px 3px rgba(255,255,255,0.35); }
.talkhome-points ul li .amount { font-size: 2.25rem; line-height: 1; }
.talkhome-points ul li .points { display: block; }
.talkhome-points .description { font-size: 1.15rem; line-height: 1.35; }

.points-cta-banner { background-image: url(../imgs/section-imgs/points-cta-banner.jpg); background-repeat: repeat-y; background-position: 50% 0; }

/* HOW TO BUY */
#HowToBuy.accordion > .card:last-of-type { border: none !important; }

#HowToBuy > .card > .card-header { position: relative; border: 1px solid rgba(0,0,0,.25) !important; background-color: #fafafa; cursor: pointer; padding: 0.75rem 1rem; margin-top: 1rem; margin-bottom: 0 !important; }
#HowToBuy > .card > .card-header h3 { font-size: 1.35rem; font-weight: 600; }
#HowToBuy > .card .card-body { border: 1px solid rgba(0,0,0,.25) !important; border-top: none !important; padding: 1.25rem 1rem; background-color: #ffffff; }

#HowToBuy .sub-accordion .card { padding: 0; border: none; margin-bottom: 0 !important; background: #ffffff !important; }
#HowToBuy .sub-accordion .card-header { padding: 0; border: none; margin-bottom: 0 !important; background: #ffffff !important; }
#HowToBuy .sub-accordion .card:not(:first-child) .card-header { border-top: 1px solid #ccc; padding-top: .75rem; }
#HowToBuy .sub-accordion .card:not(:last-child) .card-header { margin-bottom: 1rem !important; }
#HowToBuy .sub-accordion .card-header:hover { background: none !important; cursor: pointer; }

#HowToBuy .sub-accordion h4.sub-heading { font-size: 1.15rem; font-weight: 500; margin-bottom: 0; background: #ffffff !important; }
#HowToBuy .sub-accordion .card-body { border: none !important; padding: 1.5rem 0; }
#HowToBuy .sub-accordion .card:not(:last-child) .card-body { padding-top: 0rem !important; }

/* HOW IT WORKS */
.how-it-works .custom-counter { padding: 0; list-style-type: none; }
.how-it-works .custom-counter li { font-size: 1.35rem; counter-increment: step-counter; margin-bottom: 1.75rem; line-height: normal; position: relative; padding-left: 3rem; }
.how-it-works .custom-counter li::before { content: counter(step-counter); margin-right: 12px; font-size: 80%; background-color: #2f3387 !important; color: white; font-weight: bold; border-radius: 50%; position: absolute; width: 30px; height: 30px; text-align: center; left: 0; line-height: 31px; }

.hiw-accordion button { border: 0; background-color: transparent !important; display: block; width: 100%; text-align: left; font-size: 1.1rem; font-weight: 500; }


/* PRIVACY POLICY - TERMS & CONDITIONS */
.custom-acc { padding: 3rem 0 2rem; }
.custom-acc .card { margin-bottom: 1rem; }
.custom-acc .card-header { padding: 0; background-color: #f7f8fa; margin-bottom: 0px !important; position: relative; }
.custom-acc .acc-heading { padding: .75rem 1.25rem; cursor: pointer; padding-right: 46px; }
.custom-acc .card-body { box-shadow: inset 0 -2px 0px 0px #0098da; }
.custom-acc li, .custom-acc p { margin-bottom: 0.85rem; line-height: 1.45; }

.custom-acc .acc-heading:after { content: ""; position: absolute; font-size: 1.65rem; top: 50%; right: 15px; display: inline-block; font-style: normal; font-weight: 400; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; transition: transform .25s linear; -webkit-transition: -webkit-transform .25s linear; }
.custom-acc .acc-heading[aria-expanded="true"]:after { content: "\2212"; -webkit-transform: translateY(-50%) rotate(180deg); transform: translateY(-50%) rotate(180deg); opacity: 1; }
.custom-acc .acc-heading[aria-expanded="false"]:after { content: "\002b"; -webkit-transform: translateY(-50%) rotate(90deg); transform: translateY(-50%) rotate(90deg); opacity: 0.5; }


/*QUICK LINKS*/

.quick-links .card { border: 1px solid #ccc; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1); padding: 12px; padding-bottom: 0px; margin: 10px; }
.quick-link .card .card-body { -ms-flex: 1 1 auto; flex: 1 1 auto; padding: 0px !important; }
.quick-links .card-title { font-size: 1.4em; font-weight: 600; line-height: 1.3em; }
.quick-links .card-text { font-size: 16px; line-height: 26px; }


/*cookies Alert*/
#CookieAlert {
    position: fixed;
    width: 100%;
    background: #ffffff;
    z-index: 9999;
    left: 0;
    bottom: 0;
    text-align: center;
    box-shadow: 0px -1px 10px 5px rgba(0,0,0,0.20);
    padding: 20px 0px;
    line-height: 1.3;
    font-size: 1rem;
}

    #CookieAlert p {
        margin: 0;
        vertical-align: middle;
    }

    #CookieAlert a {
        color: #333;
        text-decoration: underline;
        margin-left: 5px;
        margin-right: 50px;
    }

.pound-sign { position: absolute; font-size: 1.1rem; top: 42px; left: 28px; line-height: normal; }