{
  "HostPortProduction": "11012",
  "HostPortDebug": "11012",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EndPoints": {
    "ThccWebApiEndPoint": "http://localhost:11013/api/"
  },
  "Serilog": {
    "FilePath": "C:\\Logs\\THCCWEB-Logs"
  },
  "BasicAuthSettings": {
    "Username": "wassizafar786@gmail.com",
    "Password": "1122"
  },
  "AllowedHosts": "*",
  "JwtSecretKey": "travisgatesalksdjakljdkjsadfhkjsdfhjksdlfksdljfhsjsddkdlf-key",
  "JwtIssuer": "NowPayGlkasjd",
  "JwtAudience": "NowPayGkjfhskjdhfkj"

}
