/* Styles for dialog window */
.small-dialog {
	background: white;
	padding: 20px 30px;
	text-align: left;
	max-width: 650px;
	margin: 40px auto;
	position: relative;
}
#register-form {
    background: white;
    padding: 30px 48px;
    text-align: left;
    max-width: 450px;
    margin: 40px auto;
    position: relative;
    font-size: 15px;
    padding-top:15px;
}
#signin-form {
    background: white;
    padding: 30px 48px;
    text-align: left;
    max-width: 450px;
    margin: 40px auto;
    position: relative;
    padding-top: 15px;
}

.white-popup-block {
    background: #FFF;
    padding: 20px 30px;
    text-align: left;
    max-width: 650px;
    margin: 40px auto;
    position: relative;
}

.white-popup-block-2 {
    background: #FFF;
    padding: 20px 30px;
    text-align: left;
    max-width: 450px;
    margin: 40px auto;
    position: relative;
}


.form-popup {
    background: white;
    padding: 30px 48px;
    text-align: left;
    max-width: 350px !important;
    margin: 40px auto;
    position: relative;
    padding-top: 15px;
}
.white-popup-block-2 h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6em;
    letter-spacing: 0px;
    font-weight: 400;
}

.white-popup-block-2 h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6em;
    padding-top:10px;
    padding-bottom:20px;
    letter-spacing: 0px;
    font-weight: 400;
}

    #signin-form h1, .white-popup-block h1, .small-dialog h1, #register-form h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
    letter-spacing: 0px;
    font-weight: 400;
}


#signin-form hr, #register-form hr {
    margin-top: 0.5rem!important;
    margin-bottom: 0.5rem!important;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}


.form-popup h1, #signin-form h1, .small-dialog h1, #register-form h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5em;
    letter-spacing: 0px;
    font-weight: 400;
}


.form-popup hr hr {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
a.popup-modal-dismiss {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    color: #000;
}

/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
	opacity: 0;

	-webkit-transition: all 0.2s ease-in-out; 
	-moz-transition: all 0.2s ease-in-out; 
	-o-transition: all 0.2s ease-in-out; 
	transition: all 0.2s ease-in-out; 



	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
	opacity: 1;

	-webkit-transform: scale(1); 
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	transform: scale(1); 
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 

	opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}



/**
 * Fade-move animation for second dialog
 */

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;

	-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );

}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-o-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;

	-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;

	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}


@media (max-width: 320px) {

    #register-form {
        padding: 30px 27px;
    }

    #signin-form {
        padding: 30px 27px;
    }
}
