﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

body { font-family: 'Lato', sans-serif; padding-top: 5px; padding-bottom: 20px; }
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

/*Error page*/
.err-wrapper {
    box-sizing: border-box;
}

.err-header {
    position: relative;
    min-height: 100px;
    background-color: #59c9e4;
    margin-bottom: 80px;
}

    .err-header a {
        display: inline-block;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 24px;
    }

        .err-header a img {
            width: auto;
            height: 120px;
        }

.noti-wrapper {
    max-width: 800px;
    margin: 50px auto;
    padding: 0 15px;
}

.noti-box {
    position: relative;
    margin: 0 0 15px;
    padding: .75rem 1.25rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    color: #383d41;
    background-color: #e2e3e5;
    border-color: #d6d8db;
    border-radius: 3px;
    text-align: center;
    font-size: 1rem;
}

    .noti-box.noti-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }

    .noti-box.noti-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
    }

    .noti-box.noti-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

.err-wrapper .text-center {
    text-align: center;
}

/***** General ******/
body {
    font-size: 1.2em;
    color: #333;
    line-height: 1.4em;
}

.hidden {
    display: none;
}

.clearfix {
    float: none;
    clear: both;
    display: block;
    width: 100%;
}
/***** In app ******/
.side-margins {
    margin: 0 20px;
}

.app-top-up {
    max-width: 460px;
    margin: 35px auto 0;
    text-align: center;
}

    .app-top-up form {
        text-align: left;
        margin: 0 20px;
    }

    .app-top-up label {
        display: block;
        margin: 0 0 5px;
    }

    .app-top-up .amount-form label {
        display: inline-block;
        margin: unset;
    }

    .app-top-up h2.in-form {
        font-weight: 800;
        border-top: 1px solid;
        font-size: 1em;
        margin: 35px 0 21px;
        padding: 5px 0 0;
    }
/***** Loader ****/
.loader {
    position: fixed;
    /*background-image: url('/app/css/icons/loader.gif');*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(245, 245, 245);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    z-index: 1000;
    background-size: 45px;
}
/***** Forms ******/
.form-required {
    color: #cc0000;
}

.input-container.narrow input {
    max-width: 49%;
}

.inline {
    display: inline-block;
    vertical-align: middle;
    width: 24%;
}

.app-top-up .amount-form {
    margin: 0 auto;
}

    .app-top-up .amount-form [type=submit] {
        color: #fff;
    }

.app-top-up .amount-form .paypal [type=submit] { padding: 15px; background-color: #0098da; cursor: pointer; border-radius: 10px; font-size: 1.35rem; box-shadow: 0 2px 3px 1px rgba(0,0,0,0.15); }
.app-top-up .amount-form .paypal [type=submit]:focus { outline: none; opacity: 0.85; box-shadow: inset 0 0px 10px 1px rgba(0,0,0,0.25); }

.app-top-up .amount-form .amazon [type=submit] { background-color: rgb(246, 202, 79); }

.input-container {
    margin: 0 0 21px;
}

[type=checkbox],
label {
    cursor: pointer;
}

[type=text],
[type=email],
[type=tel],
select {
    background-color: #fff;
    height: 45px;
    line-height: 45px;
    border: 1px solid rgb(190, 190, 190);
    width: 100%;
    display: block;
    text-indent: 5px;
    font-size: 1em;
    padding: 0;
}

    [type=text].error,
    [type=email].error,
    [type=tel].error,
    select.error {
        background-color: #fff;
        border: 1px solid #cc0000;
    }

[type=submit] {
    color: #fff;
    cursor: pointer;
    border: 0 none;
    font-size: 1em;
    -webkit-appearance: none;
}

:disabled {
    cursor: default;
    opacity: 0.5;
}

.submit-button.icon {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 100%;
}

.input-container.checkbox {
    margin: 21px 0;
    border: 1px solid rgb(190, 190, 190);
    padding: 11px 5px 6px;
}

    .input-container.checkbox label,
    .input-container.checkbox input {
        display: inline-block;
    }

    .input-container.checkbox input {
        margin: 0 11px 0 5px;
    }

.amount-form [type=radio] {
    display: none;
}

.square { box-shadow: 0 2px 3px 1px rgba(0,0,0,0.15); border-radius: 10px; color: black; float: left; width: 100%; font-size: 2rem; font-weight: 400; overflow: hidden; margin-bottom: 16px !important; padding-top: 15px; position: relative; padding-bottom: 15px; border: 1px solid #bebebe; text-align: center; }


.card input[type="radio"]:checked + label,
.paypal input[type="radio"]:checked + label {
    color: #fff;
}

.card input[type="radio"]:checked + label {
    background-color: #004388;
}

.paypal input[type="radio"]:checked + label {
    background-color: rgb(1, 156, 222);
}

.amazon input[type="radio"]:checked + label {
    background-color: rgb(246, 202, 79);
}

.amount-form .heading { margin-bottom: 2rem; text-align: center; font-weight: 400; font-size: 1.65rem; margin-top: 1.65rem; text-transform: capitalize; }
/****** Messages ******/
#notification.error {
    background-color: #fff4f4;
    color: #cc0000;
    margin: 0 20px;
}

#notification.success {
    background-color: #dbf0db;
    border: 1px solid #007f00;
    color: #cc0000;
}

    #notification.success .inner {
        color: #007f00;
    }

#notification .inner {
    padding: 25px 20px;
    text-align: left;
}
/****** Submit icons *******/
.input-container.submit {
    float: right;
    margin: 21px 0 42px;
}

.input-container.amount.submit {
    float: none;
    margin: 31px 0 0;
}

.icon.submit-button {
    display: inline-block;
    vertical-align: middle;
}

a.cancel-link:link,
a.cancel-link:visited,
a.cancel-link:active {
    color: #cc0000;
    text-decoration: none;
    margin: 0 42px 0 0;
}

a.cancel-link:hover,
a.cancel-link:focus {
    color: #cc0000;
    text-decoration: none;
}

.login-with-amazon img {
    max-height: unset !important;
    width: 100%;
}
/****** Amazon widgets ******/
#addressBookWidgetDiv {
    min-height: 228px;
    max-height: 400px;
}

#walletWidgetDiv {
    min-height: 228px;
    max-height: 400px;
}
/* Mobile optimized and small window */
#addressBookWidgetDiv {
    width: 100%;
    height: 228px;
    margin: 0 0 42px;
}

#walletWidgetDiv {
    width: 100%;
    height: 228px;
}

@media only screen and (min-width: 768px) {
    #addressBookWidgetDiv {
        width: 100%;
        height: 228px;
    }

    #walletWidgetDiv {
        width: 100%;
        height: 228px;
    }
}
/****** Total ******/
.input-container.total {
    margin: 42px 0;
    border-top: 1px solid rgb(121, 121, 119);
    padding: 5px 0 0;
    font-weight: 800;
}

.input-container .line.left {
    float: left;
}

.input-container .line.right {
    float: right;
}


.confirmation-container { padding: 20px; text-align: center;}
.confirmation-container h2, .confirmation-container h3 { font-size: 1.4em; line-height: 1.2em; font-weight: 900; }
.confirmed-header { color: #0098da; }
.declined-header { color: #ff0033; }
.main-confirm-message { padding: 10px; font-weight: 900; }
.transaction-sub-header { color: #aaa; }