{
  "HostPortProduction": "11021",
  "HostPortDebug": "11021",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EndPoints": {
    "NowPaygApiEndPoint": "http://localhost:5001/api/",
    //"NowPaygApiEndPoint": "http://172.24.1.197:50001/api/",
    "PortingApiEndpoint": "http://172.24.1.197:30009/"
  },
  "Pay360Config": {
    //lab
    "Pay360ApiEndpoint": "http://172.24.1.95:20036/",
    //live
    //"Pay360ApiEndpoint": "http://172.24.1.197:20045/",
    "IsAuthorization": false,
    "Do3DSecure": true,
    "IsDirectFullfilment": true,
    "IsCustomerAddressCopy": true
  },
  "ATTConfig": {
    "ApiEndPoint": "http://172.24.1.197:10021/"
  },
  "PayPalConfig": {
    //lab
    "PayPalApiEndpoint": "http://172.24.1.95:30036/",
    ////"PayPalApiEndpoint": "http://172.24.1.95:30036/,
    //live
    //"PayPalApiEndpoint": "http://172.24.1.95:20046/"
    //"PayPalApiEndpoint": "http://localhost:20021/"
    "Pay360PayPalApiEndpoint": "http://172.24.1.95:20036/"

  },
  "Serilog": {
    "FilePath": "C:\\Logs\\NowPayG-Logs"
  },
  "AllowedHosts": "*",
  "Pay360PayPalPayment": "false"
}
