{

  "HostPortProduction": "10022",
  "HostPortDebug": "10021",
  
  "Serilog": {

    "FilePath": "C:\\Logs\\ATTAPI-Logs"
  },

  "ConnectionStrings": {
    //Live
    "DefaultConnection": "Server=100.100.120.248;Database=ATT;User Id=att;Password=7FEn7jynJvhDCj;Trusted_Connection=false;MultipleActiveResultSets=True;",
    //Lab
    //"DefaultConnection": "Server=100.100.120.210;Database=ATT;User Id=att;Password=oqk!U$Q^;Trusted_Connection=false;MultipleActiveResultSets=True;",
    //"DefaultConnection": "Server=100.100.120.230;Database=ATT;User Id=att;Password=oqk!U$Q^;Trusted_Connection=false;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=AirTimeTransfer;User Id=sa;Password=Now12345;Trusted_Connection=false;MultipleActiveResultSets=True;"
    "SmsLoggingDbConnection": "Server=100.100.120.117;Database=now_logging;User Id=thweb_dev_user;Password=now@123;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },

  "TransferTo": {

    // ATT APi
    //"AttApiEndPoint": "https://fm.transfer-to.com/cgi-bin/shop/topup",
    "AttApiEndPoint": "https://airtime-api.dtone.com/cgi-bin/shop/topup",
    "AttPromotionApiEndPoint": "https://fm.transfer-to.com/cgi-bin/shop/promotions2.xml",
    "AttSimulationMode": true,
    "AttUsernameGBP": "easytopworld_gbp",
    "AttAppTokenGBP": "a7lEkCl+RCEDbbNvf/zn9zPSyc3of4t+HxKj4c/ewNA=",
    "AttUsernameEUR": "easytopworld_eur",
    "AttAppTokenEUR": "HzflvTvCWJme93LcNW07OIRInFJkQrrom47BIBxM6Y8=",
    "AttUsernameEUR_GR": "easytopworld_eur_it",
    "AttAppTokenEUR_GR": "1XPFiUW6VIZJS6EfFNTJqUFYdf4DWg83dfvuAnOSYsM=",
    "AttUsernameUSD": "easytopworld_usd",
    "AttAppTokenUSD": "SDwX0uXPsiS13lcK557a5BUNAFejSkr2KHEvgT5vv0A=",
    "AttFreeSwitchUsernameEUR": "obak_eur_ivr_f",
    "AttFreeSwitchAppTokenEUR": "aIwogxXenPdAzEmhyCxDocBFFp1LjCcpApZWYZDZ1Jg=",
    //"AttFreeSwitchAppTokenEUR": "5sslb3yEX+JpGTwD6LZBFUHg94EpMBPj70gYVvZmDcM=",

    //"AttFreeSwitchUsernameEUR": "easytopworld_eur_it",
    //"AttFreeSwitchAppTokenEUR": "AesUXCVSp5",

    //Transfer Home ATT Credential
    "TRHUsernameGBP": "ndl_gbp_trh_f",
    "TRHAppTokenGBP": "qpRZ3vulo29F7bnY3/mDBEN3y6lSyYxemAw7umXgT/M=",

    "TRHUsernameEUR": "obak_eur_trh_f",
    "TRHAppTokenEUR": "+YFLMnGM2zHJkiHqFp5qGgcCNnUHvptClYJIHvHfcH8=",

    "TRHUsernameUSD": "obak_usd_trh_f",
    "TRHAppTokenUSD": "fUfvUew7Pyo66iLK/KcML3kSS9NcDr/04TXcD+XjSiA=",

    // Databundles Goods and Services Api
    "DataBundlesGsApiEndPoint": "https://api.transferto.com/v1.1",
    "DataBundlesSimulationMode": true,
    "DataBundlesApiKeyGBP": "e97dfe52-17e4-491b-8c68-b4a68a8d5e7b",
    "DataBundlesApiSecretGBP": "3a066b0e-0bff-446d-be01-67c5cdf9add8",
    "DataBundlesApiKeyEUR": "a1babf58-5a6f-4367-b05f-ea0e4cea04ce",
    "DataBundlesApiSecretEUR": "90ef3928-a116-4033-a6db-ac83d2e24b34",
    "DataBundlesApiKeyUSD": "eba5e881-05a3-40cb-b22e-fa3862fc9652",
    "DataBundlesApiSecretUSD": "ec7fdfcb-fa21-427b-b98e-1b5ef71c9b28"

  },

  "Sochitel": {

    "AttApiEndPoint": "https://artx.sochitel.com/api.php",
    "AttSimulationMode": true,
    "AttUsernameGBP": "nowtelgbpapi",
    "AttAppPasswordGBP": "UYT@5494585",
    //"AttUsernameEUR": "nowteleurapi",
    //"AttAppPasswordEUR": "NowtelSochitel",
    "AttUsernameEUR": "nowteleurapi",
    "AttAppPasswordEUR": "nowteleurapi",
    "AttUsernameUSD": "nowtelusdapi",
    "AttAppPasswordUSD": "HGF@3439444",
    "AuthStringForSaltGeneration": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "JsonResponseLogging": true,
    "RangeToProductConversionPercentages": "0,10,20,50,80,100",
    "SendSmsToSender": true,
    "SmsTemplate": "You successfully transferred #amount# #currency# to: #to# (Ref:#TransRef#) Thanks from TransferHome"

  },
  "Reloadly": {
    "AuthApiEndPoint": "https://auth.reloadly.com/oauth/token",
    "SimulationMode": true,
    "JsonResponseLogging": true,
    "simulation_client_id": "EA162K4MzKNJO2I0NADzD0Qgh0z1vL74",
    "simulation_client_secret": "KH8c3PrUHR-M8SaUSMSx6ocsWPlueP-EM5xcS6uoHYs6STAT3XXOh5cz2yth6SK",
    "simulation_audience": "https://topups-sandbox.reloadly.com",
    "prod_client_id_eur": "HypWjC0HQauxEPKMq8GSfW0wvBzx3gbZ",
    "prod_client_secret_eur": "KdjUk8XKzP-6ADLmth2exXaBGTvm58-8gAX59KuknT4n01zhoeZ2hodBnb86Lxj",
    "prod_client_id_gbp": "DG2J0qjo4u29DS1F3iYMKtz3hmWrspxV",
    "prod_client_secret_gbp": "AF7uO1Zztp-qt142NlWzAP6sw0MsKK-OyC6ezNRQMfOaNNzlNqSlJrSJVCBL51e",
    "prod_client_id_usd": "XrlvYxcw7w2AxBALClvFdts2zD1EU1pA",
    "prod_client_secret_usd": "yAY3CvSwb9-B3aKnRvHe5teFmfm2sI-ptQkjFcW6Q1NkfUH5rAXvAbDCUN0Lyar",
    "prod_audience": "https://topups.reloadly.com",
    "grant_type": "client_credentials",
    "SendSmsToSender": true,
    "smsTemplate": "You successfully transferred #amount# #currency# to: #to# (Ref:#TransRef#) Thanks from TransferHome",
    "CalculateVIAFx": false, //set to true if calculate rates based on fx rate THA and Free Switch CRM
    "SuggestedAmountOperatorCodes": "289" // if CalculateVIAFx=false then either suggested amount applied on Comma , seprated operator codes or user * to use suggested amount for all operators 
  },
  "TwilioConfig": {
    "Sid": "ACaf3ca4adf04cee8256d1774edba8b399",
    "AuthToken": "68244f609e21faee8e79b0a9fa1360cb",
    "TwilioFromNumberCountries": [ "32", "966", "90", "1", "98", "971", "91", "98", "43", "88", "27", "601", "92" ],
    "TwilioNumber": "+1865-424-2403",    
    "SmsStatuCallbackUrl": "https://lab.nowtelcallbacks.co.uk/MessageStatus/TwilioSmsStatusCallback"
  },
  "Ding": {
    "AuthApiEndPoint": "https://idp.ding.com/connect/token",
    "SimulationMode": true,
    "ApiEndPoint": "https://api.dingconnect.com/api/V1/",
    "JsonResponseLogging": true,
    "EUR_client_id": "c98b638e-90c6-41ee-baab-67327e0c00a9",
    "EUR_client_secret": "egHxgqtkHuk7ej8l4XorRdBwmcXFroJVJoLQhzXJvMg=",
    "GBP_client_id": "eea3e131-c010-4410-afa3-f75200928f80",
    "GBP_client_secret": "jh+x7vLG4c6gP3PGsev6dGCet6JZL2qiw5pSVpDr6yM=",
    "grant_type": "client_credentials",
    "SendSmsToSender": true,
    "smsTemplate": "You successfully transferred #amount# #currency# to: #to# (Ref:#TransRef#) Thanks from TransferHome",
    "ProductCount": 20

  },
  "Mobiquity": {
    "operator_name": "Roshan Afghanistan",
    "operator_Country": "Afghanistan",
    "operator_country_code": "AF",
    "operator_logoUrl": "https://operator-logo.transferto.com/logo-522-1.png",
    "serviceCode": "RCOCREQ",
    "initiator": "transactor",
    "bearerCode": "USSD",
    "language": "en",
    "currency": "101",
    "currencyName": "AFN",
    "RechargeType": "Prepaid",
    "remarks": "RCOCREQ",
    "transactor_bundle": "1",
    "transactor_idType": "mobileNumber",
    "transactor_idValue": "0729390276",
    "transactor_mpin": "4869",
    "transactor_productId": "12",
    "receiver_idType": "operatorId",
    "receiver_idValue": "OP1310281104",
    "APiURL": "https://10.151.25.108:9188",
    "username": "Newtel",
    "password": "MKFNLWSV@123",
    "JsonResponseLogging": true,
    "SendSmsToSender": true,
    "smsTemplate": "You successfully transferred #amount# #currency# to: #to# (Ref:#TransRef#) Thanks from TransferHome",
    "BalanceApiUserName": "EasyPay",
    "BalanceApiPassword": "Hdrf453d",
    "BalanceApiRequestType": "RBEREQ",
    "BalanceApiBLOCKSMS": "BOTH",
    "BalanceApiLANGUAGE1": "1",
    "BalanceApiCELLID": "Cellid1234",
    "BalanceApiFTXNID": "FTxnId345"
  },
  "Smtp": {
    "server": "172.24.0.224",
    "from": "noreply@talkhomeapp.com",
    "userName": "",
    "password": "",
    "to": [ "dtharma@nowtel.co.uk" ],
    "cc": [ "ihbutt555@gmail.com" ],
    "bcc": [ "" ],
    "GetProductssubject": "ATT -#productcode# (#productitemcode#) #serviceprovicer# Get Product Failure",
    "sendErrorGetProductsEmail": true, //If want to get execute transactions error emails,
    "sendGetProductsExceptionErrorsOnly": false, //Set to true if only want to get exceptions email or execute transactions
    "ExecuteTransactionsubject": "ATT -#productcode# (#productitemcode#) #serviceprovicer# Transaction Failure",
    "sendErrorExecuteTransactionEmail": true, //If want to get execute transactions error emails,
    "sendExecuteTransactionExceptionErrorsOnly": false //Set to true if only want to get exceptions email or execute transactions
  },
  "HttpConfig": {
    "TimeOut": 120 //time out in seconds
  },
  "ServiceProviderConfig": {
    "THACheckProductItemCode": false,
    "TRHCheckProductItemCode": false
  },
  "SmsServiceConfig": {
    "EnableSmsSendingService": true
  },
  "HostEnvironment": "Staging"
}