<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55ac79cc8a034c028d42b50ffcd6be5b" Name="Diagram1" ZoomLevel="23">
        <EntityTypeShape EntityType="KFC_PortalModel.DeliveryOrder" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KFC_PortalModel.DeliveryOrderDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KFC_PortalModel.DeliveryOrderTemp" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KFC_PortalModel.Menu" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="KFC_PortalModel.FpAcknowledgementQueue" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="KFC_PortalModel.Branch" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="KFC_PortalModel.foodPandaDeliveryBranch" Width="2.875" PointX="11.625" PointY="0.875" />
        <EntityTypeShape EntityType="KFC_PortalModel.FoodPandaPayload" Width="1.5" PointX="11.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>