{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JourneyMingle": "Host=localhost;Port=5432;Database=journeymingle;Username=postgres;Password=postgres;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "Application": "Journey Mingle.Api"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/jm_log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 5000,
          "outputTemplate": "{Timestamp:hh:mm tt} {Message} {NewLine} {Exception} {NewLine}"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "OpenApiSetting": {
    "Version": "v1",
    "Title": "Journey Mingle API",
    "Description": "Journey Mingle API for managing multiple services",
    "TermsOfService": "https://example.com/terms",
    "ContactName": "Ahsan",
    "ContactUrl": "mailto:ahsan.malik@innovatorbrains.com",
    "LicenseName": "Journey Mingle License",
    "LicenseUrl": "https://example.com/license",
    "JwtSecurityDefinitionName": "Authorize",
    "JwtSecurityDefinitionDescription": "Input your Access token to access this API",
    "JwtSecurityDefinitionBearerFormat": "JWT"
  },
  "SecurityHeaderSetting": {
    "Enable": true,
    "Headers": {
      "XFrameOptions": "SAMEORIGIN",
      "XContentTypeOptions": "nosniff",
      "ReferrerPolicy": "same-origin",
      "PermissionsPolicy": "geolocation=(), camera=()",
      "SameSite": "",
      "XXSS-Protection": "1; mode=block"
    }
  },
  "IdentitySetting": {
    "PasswordOptions": {
      "RequireDigit": true,
      "RequiredLength": 8,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequiredUniqueChars": 6
    },
    "LockoutOptions": {
      "DefaultLockoutMinutes": 30,
      "MaxFailedAccessAttempts": 5,
      "EnableLookoutForNewUser": true
    },
    "SignupOptions": {
      "RequireUniqueEmail": true,
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.@"
    },
    "SignInOptions": {
      "RequireConfirmedEmail": true,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": false
    }
  },
  "OtpSetting": {
    "MinValue": 111111,
    "MaxValue": 999999,
    "BlockTimeInMinutes": 1,
    "ExpiryTimeInMinutes": 10,
    "CreationLimit": 3,
    "RetryLimit": 3,
    "DefaultCode": "123456"
  },
  "JwtSetting": {
    "Issuer": "Journey Mingle",
    "Audience": "Journey Mingle",
    "ExpirationTimeInMinutes": 60,
    "IsExactTimeExpiry": true,
    "RefreshTokenExpirationInDays": 7,
    "AsymmetricFiles": {
      "SecretKeyFile": "jm_private_key.pem",
      "PublicKeyFile": "jm_public_key.pem"
    }
  },
  "MailSetting": {
    "From": "chechobecho@gmail.com",
    "Host": "smtp.mailcoat.com",
    "Port": 587,
    "UserName": "chechobecho@gmail.com",
    "Password": "61ea723b0fe89b0d0913",
    "DisplayName": "Journey Mingle"
  },
  "GoogleSetting": {
    "PlacesApi": {
      "BaseUrl": "https://places.googleapis.com/v1",
      "SecretKey": "AIzaSyD6GFYANH3SEPOOHjDH4u-wNfVTg0weNMs",
      "KeyName": "key"
    }
  }
}
