{
  "ConnectionStrings": {
    "VoucherifyDbConnection": "Server=100.100.120.117;Database=Voucherify;User Id=VoucherifyDev;Password=uMhRaucfmHatKu1;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VoucherifySetting": {
    "ApiEndpoint": "https://api.voucherify.io/v1",
    "AppId": "a59b7417-ac36-432c-b033-85a0edec1b13",
    "AppToken": "eda60643-56f6-435b-b6f6-d8c2b2c66338"
  },
  "OpenApiSetting": {
    "Version": "v1",
    "Title": "Voucherify API",
    "Description": "An ASP.NET Core API for managing vouchers, promotions, rewards and much more",
    "TermsOfService": "https://example.com/terms",
    "ContactName": "Nowtel",
    "ContactUrl": "https://example.com/contact",
    "LicenseName": "Example License",
    "LicenseUrl": "https://example.com/license",
    "JwtSecurityDefinitionName": "Authorization",
    "JwtSecurityDefinitionDescription": "Input your Jwt Bearer token to access this API",
    "JwtSecurityDefinitionBearerFormat": "JWT"
  },
  "Serilog": {
    "Using": [],
    "Enrich": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "System": "Error"
      }
    },
    "Properties": {
      "Application": "Voucherify.Api"
    },
    "WriteTo": [
      {
        "Args": {
          "path": "Logs/logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "retainedFileCountLimit": null
        },
        "Name": "File"
      }
    ]
  },
  "EndpointsSettings": {
    "EnableVouchersEndpoint": true,
    "EnableCustomersEndpoint": true,
    "EnablePromotionsEndpoint": true,
    "EnableCampaignsEndpoint": true,
    "EnableEarningRulesEndpoint": true,
    "EnableRewardsEndpoint": true,
    "EnableLoyaltiesEndpoint": true,
    "EnableStackableDiscountsEndpoint": true,
    "EnableProductsEndpoint": true,
    "EnableUtilityEndpoint": true
  },
  "Sentry": {
    "Dsn": "https://934d5bff0ca5a0be706a024c1bca83f2@sentry.nowtel.com/7",
    "EnableTracing": true,
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": false,
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "Environment": "Staging",
    "DiagnosticLevel": "Error"
  }
}
