{
  "ConnectionStrings": {
    "DefaultConnection": "Server=100.100.120.248;Database=THCC;User Id=THCC_Dev;Password=aMhRaucfmHatKu1;Trusted_Connection=false;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "THCCLegacy": "Server=172.20.120.224;Database=THWeb;User Id=thwebdev;Password=Eszb5SJzHN;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "BackHome": "Server=172.20.120.10;Database=back_home;User Id=TH_Web;Password=RhlSTUlJyUPoFyUk;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalkHomeRechargeableCard": "Server=172.20.120.224;Database=TalkHomeRechargeableCard;User Id=thwebdev;Password=Eszb5SJzHN;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "TalKHome": "Server=172.20.120.10;Database=talkhome;User Id=TH_Web;Password=RhlSTUlJyUPoFyUk;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "CentralizedPayment": "Server=100.100.120.248;Database=CentralisedPayment;User Id=pay360;Password=9xRGd8X6Ma7ZHbrn;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "CallingCardConsumption": "Server=172.20.120.14;Database=talkHome;User Id=THWeb;Password=thweb@n$%^;Trusted_Connection=false;MultipleActiveResultSets=True;"

  },
  "MailSettings": {
    "IsActive": true,
    "EmailServiceBaseUrl": "http://172.24.1.95:9191/",
    "RequireEmailValidation": true,
    "Host": "172.24.0.224",
    "Password": "",
    "UserName": "",
    "Port": 0,
    "AlternateHost": "smtp.office365.com",
    "AlternateHostUserName": "mailadmin@nowtel.co.uk",
    "AlternateHostPassword": "Duq79273",
    "AlternatePort": 587,
    "AlternateHostDomains": [ "@yahoo.com" ],
    "ForgotPassword": {
      "DisplayName": "Talk Home Calling Card",
      "From": "noreply@talk-home.co.uk",
      "Subject": "Password Change Request: Talk Home",
      "SendEmail": true
    },
    "SignUpSuccess": {
      "DisplayName": "Talk Home Calling Card",
      "From": "noreply@talk-home.co.uk",
      "Subject": "Welcome to Talk Home, {Name}!",
      "SendEmail": true
    },
    "RedeemPoints": {
      "DisplayName": "Talk Home Calling Card",
      "From": "noreply@talk-home.co.uk",
      "Subject": "Purchase Successful: Talk Home Calling Cards",
      "SendEmail": true
    },
    "ChangePasswordSuccess": {
      "DisplayName": "Talk Home Calling Card",
      "From": "noreply@talk-home.co.uk",
      "Subject": "Account Password Changed: Talk Home",
      "SendEmail": true
    },
    "VerifyEmail": {
      "DisplayName": "Talk Home Calling Card",
      "From": "noreply@talk-home.co.uk",
      "Subject": "Talk Home: Verify your email",
      "SendEmail": true
    },
    "THRCCPurchase": {
      "DisplayName": "Talk Home Calling Card",
      "From": "noreply@talk-home.co.uk",
      "Subject": "Purchase Successful: Talk Home Calling Cards",
      "SendEmail": true
    },
    "THCCPurchase": {
      "DisplayName": "Talk Home Calling Card",
      "From": "noreply@talk-home.co.uk",
      "Subject": "Purchase Successful: Talk Home Calling Cards",
      "SendEmail": true
    },
    "THRCCRecharge": {
      "DisplayName": "Talk Home Calling Card",
      "From": "noreply@talk-home.co.uk",
      "Subject": "Purchase Successful: Talk Home Calling Cards",
      "SendEmail": true
    },
    "THRCCFastRecharge": {
      "DisplayName": "Talk Home Calling Card",
      "From": "noreply@talk-home.co.uk",
      "Subject": "Fast Recharge Successful: Talk Home Calling Cards",
      "SendEmail": true
    }
  },
  "PaymentSettings": {
    "Pay360": {
      "ApiEndpoint": "http://172.24.1.55:11126/",
      "IsAuthorization": true,
      "Do3DSecure": true,
      "IsCustomerAddressSameAsBilling": true,
      "SendPay360Email": false,
      "AutoTopupAmount": 0.01
    },
    "PayPal": {
      "ApiEndpoint": "http://172.24.1.55:30036/",
      "PaymentCallBackUrl": "payment/paypal/callback",
      "PaymentCancelCallBackUrl": "payment/paypal/cancel-callback"
    }
  },
  "AllowedOrigins": [
    "https://talk-home.co.uk",
    "https://lab2.talk-home.co.uk"
  ],
  "ProfileSettings": {
    "VirtualDirectoryName": "/thcc-files",
    "SiteName": "THCC-Api"
  },
  "AirShipSettings": {
    "ApiEndpoint": "http://172.24.1.55:20066/",
    "IsActive": true
  },
  "Sentry": {
    "Dsn": "http://84e8a746048a5ee6a0ebb45a7be4b8d5@172.24.1.44:9000/2",
    "EnableTracing": false,
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "IncludeActivityData": false,
    "MinimumBreadcrumbLevel": "Error",
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "Environment": "Production",
    "DiagnosticLevel": "Error"
  }
}
