<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Have you activated your SIM?</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,800,900&display=swap');

        body {
            padding: 0;
            margin: 0;
        }

        .content-wrapper {
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>

<body>

    <table class="content-wrapper"
        style="font-family: 'Lato', sans-serif; background-color: #ededed; color: #000000; padding-bottom: 35px; font-size: 17.5px; line-height: 1.5; width: 100%;">
        <tbody>
            <tr>
                <td>
                    <!-- Hero Image -->
                    <table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">
                        <tr style="padding: 0;">
                            <td style="background-color: #ededed; text-align: center; padding:0!important;">
                                <a href="https://talkhome.co.uk/" target="_blank">
                                    <img width="100%"
                                        src="https://talkhome.co.uk/web_assets/sim-orders/credit-sim/bg_4-Days-(not-activated.-Pre-Paid.-Received-your-Sim_-Activate_.jpg"
                                        style="max-width:100%; width: 100%; display: block;"
                                        alt="Your SIM is on its way…"></a>
                            </td>
                        </tr>
                    </table>

                    <!-- Body Content -->
                    <table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">

                        <tr style="padding: 0;">
                            <td
                                style=" background-color: #ffffff; font-size: 34px; font-weight: 600; color: #000000; text-align: center; padding: 0 30px 10px; line-height: normal;">
                                Have you activated your SIM?
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 30px; background-color: #ffffff;">
                                <p style="margin-top: 0;">In order to ensure that your pre-paid SIM remains protected and secure, we’d strongly advise you activate it immediately upon arrival. Simply insert it into your phone to complete the activation set up. </p>
                                <p style="margin-bottom: 0;">Pre-paid SIMS arrive pre-loaded with either a top up amount or plan on them meaning you’ll be ready to start making calls, send SMS or even use up data immediately once it has been activated. </p>
                                <p style="margin-bottom: 0;">If you haven’t received your SIM after 7 days of ordering it or are experiencing any difficulties then please contact us at <a style="color: #000000 !important;" href="mailto:hello@talkhomemobile.com">hello@talkhomemobile.com</a> so that we can assist you </p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 30px; background-color: #ffffff;">
                                <p style="margin-bottom: 0;">Kind regards,</p>
                                <p style="margin-top: 10px;">Talk Home Mobile </p>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="text-align: center; background-color: #fff; border-radius: 0 0 100px; padding-bottom: 25px;">
                                <div
                                    style="border-top: 3px solid #ededed; width: 80%; margin: auto; padding-top: 30px;">
                                    <p style="display: inline-block; vertical-align: middle;">Get Social
                                        <strong>@TalkHomeUK</strong>
                                    </p>
                                    <ul
                                        style="display: inline-block; list-style: none; margin: 0; vertical-align: middle; padding-left: 15px;">
                                        <li style="display: inline-block; margin-right: 1rem;"><a target="_blank"
                                                href="https://www.facebook.com/pg/TalkHomeUK/"><img
                                                    src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/facebook-f.png"
                                                    style="display: inline-block; width: 28px; height: 28px;"
                                                    alt="TalkHome on Facebook"></a></li>
                                        <li style="display: inline-block; margin-right: 1rem;"><a target="_blank"
                                                href="https://twitter.com/talkhomeuk/"><img
                                                    src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/twitter.png"
                                                    style="display: inline-block; width: 28px; height: 28px;"
                                                    alt="TalkHome on Twitter"></a></li>
                                        <li style="display: inline-block;"><a target="_blank"
                                                href="https://www.instagram.com/talkhomeuk/"><img
                                                    src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/instagram.png"
                                                    style="display: inline-block; width: 28px; height: 28px;"
                                                    alt="TalkHome on Instagram"></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>

                    </table>
                    <!-- Footer -->
                    <table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">
                        <tr style="padding: 0;">
                            <td style="padding-top: 15px; text-align: center; font-size: 14.5px; line-height: normal;">
                                <p>
                                    <a href="https://talkhome.co.uk/unsubscribe" style="color: #000000 !important;"
                                        data-ua-unsubscribe="1">Unsubscribe me</a> from these emails
                                </p>
                                <span>Talk Home, Anchor Brew House<br> 50 Shad Thames, London SE12LY</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>