{
  "ConnectionStrings": {
    "SendCredit": "Server=100.100.120.117\\LB;Database=send_credit;User Id=scredit_dev;Password=now@123;Trusted_Connection=false;MultipleActiveResultSets=True;Encrypt=False",
    //"DefaultConnection": "Server=100.100.120.117\\LB;Database=send_credit;User Id=scredit_dev;Password=now@123;Trusted_Connection=false;MultipleActiveResultSets=True;Encrypt=False"
    "MessageBroker": "Host=localhost;Port=5432;Database=MessageBrokerDb;Username=postgres;Password=postgres;"
    //"MessageBroker": "Host=172.24.1.60;Port=5432;Database=MessageBrokerDb;Username=kong;Password=kons_now_ths_2023;"

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/sc_log-.txt",
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 50000000,
          "outputTemplate": "{Timestamp:hh:mm tt} {Message} {NewLine} {Exception} {NewLine}"
        }
      },
      {
        "Name": "Sentry",
        "Args": {
          "Dsn": "https://6fcc1a1ed2851e1821c203880a704728@sentry.nowtel.com/14",
          "Debug": false
        }
      }
    ]
  },
  "OpenApiSetting": {
    "Version": "v1",
    "Title": "Send Credit API",
    "Description": "Send Credit API for managing multiple services",
    "TermsOfService": "https://example.com/terms",
    "ContactName": "Sajid",
    "ContactUrl": "mailto:sajid.hussain@now.net.pk",
    "LicenseName": "Nowtel License",
    "LicenseUrl": "https://example.com/license",
    "JwtSecurityDefinitionName": "Authorize",
    "JwtSecurityDefinitionDescription": "Input your Access token to access this API",
    "JwtSecurityDefinitionBearerFormat": "JWT"
  },
  "MessageBrokerSetting": {
    //"Host": "172.24.1.60",
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    //"UserName": "rb_ahsan",
    //"Password": "$%^Ahsan$%^",
    //"Queue": "order-queue",
    "Queue": "order-queue",
    "UserName": "guest",
    "Password": "guest",
    //"Host": "localhost",
    //"Port": 5672,
    "MessagePrefix": "sc",
    "ShouldIncludeDTOPrefix": false
  },
  "JwtSetting": {
    "Issuer": "SendCredit",
    "Audience": "SendCredit",
    "ExpirationTimeInMinutes": 1440,
    "IsExactTimeExpiry": true,
    "RefreshTokenExpirationInDays": 7,
    "AsymmetricFiles": {
      "SecretKeyFile": "sc-private-key.pem",
      "PublicKeyFile": "sc-public-key.pem"
    }
  },
  "SecurityHeaderSettings": {
    "Enable": true,
    "Headers": {
      "XFrameOptions": "SAMEORIGIN",
      "XContentTypeOptions": "nosniff",
      "ReferrerPolicy": "same-origin",
      "PermissionsPolicy": "geolocation=(), camera=()",
      "SameSite": "",
      "XXSS-Protection": "1; mode=block"
    }
  },
  "FusionHubSetting": {
    "BaseUrl": "http://172.24.1.60:8000/dev/",
    //"BaseUrl": "http://172.24.1.60:9012/api/v1/Product",
    "UserName": "12e928c7-8773-48fb-9937-1af54b1bb67b",
    "Password": "b3f65451-90c2-425f-b0f7-9496e28b0e69"
  },

  "PaymentHubSetting": {
    "BaseUrl": "http://172.24.1.60:8000/dev",
    "Do3DSecure": false
    //"BaseUrl": "https://preprodapi.sendcredit.com/api"
  },
  "MessageMatrixSetting": {
    "BaseUrl": "http://172.24.1.60:9014/"

  },
  "EventTrackingSetting": {
    "BaseUrl": "http://172.24.1.60:9017/"
  },
  "DefaultRegionSetting": {
    "Country": "GB",
    "Currency": "GBP",
    "ValidCurrencies": [ "USD", "EUR", "GBP", "JPY", "CHF", "CAD", "AUD", "NZD", "CNY", "INR", "PKR" ]
  },
  "AllowedOrigins": "https://dev.sendcredit.com;http://172.24.1.60:*;http://127.0.0.1:*;172.20.0.1",
  "EmailTemplatePath": "src\\Libraries\\SC.Core\\Common\\Utilities\\EmailTemplates"

}