{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollOnFileSizeLimit": false,
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:hh:mm tt} {Message} {NewLine} {Exception}"
        }
      }
    ]
  },
  "AddressSettings": {
    "ApiEndpoint": "https://api.getaddress.io/find/",
    "ApiKey": "api-key:2_Ua7jVDxk291udlLRiZ0Q5856"
  },
  "GeoLocationSettings": {
    "ApiBaseUrl": "https://ipapi.co/",
    "ApiKey": "",
    "IsActive": false
  },
  "TopupSettings": {
    "AutoTopupSettings": {
      "ThresholdAmount": 3,
      "MaxLimit": 75
    },
    "Amounts": [
      {
        "Amount": 5,
        "Points": 25,
        "ExpiryDays": 30
      },
      {
        "Amount": 10,
        "Points": 50,
        "ExpiryDays": 60
      },
      {
        "Amount": 15,
        "Points": 75,
        "ExpiryDays": 75
      },
      {
        "Amount": 20,
        "Points": 100,
        "ExpiryDays": 90
      }
    ],
    "FirstRechargePoints": 100
  },
  "FileUploadSettings": {
    "SupportedExtensions": [ "png", "jpg", "jpeg", "gif" ],
    "FileSizeInBytes": 2000000
  },
  "DiscountSettings": {
    "StartDate": "11/22/2021",
    "EndDate": "12/31/2023",
    "IsActive": true
  },
  "TrustPilotSettings": {
    "Rating": "4.5"
  },
  "JwtSettings": {
    "ExpirationTimeInMinutes": 15,
    "Issuer": "THCC-API",
    "Audience": "THCC-Web",
    "RefreshTokenExpirationInDays": 1,
    "AsymmetricFiles": {
      "SecretKeyFile": "service_application_private-key.pem",
      "PublicKeyFile": "service_application_public_key.pem"
    }
  },
  "RequestLoggingSettings": {
    "IsActive": false
  },
  "RateLimitingSettings": {
    "PermitLimit": 5,
    "QueueLimit": 2,
    "Window": 1,
    "AuthPermitLimit": 10,
    "AuthQueueLimit": 3,
    "AuthWindow": 1
  }
}
