﻿.lp-main { font-family: 'Roboto', sans-serif; background: #ffffff url('../images/landing-page-images/country-landing-bg.jpg') no-repeat 50% 0; background-size: cover; padding: 0; }
.lp-main .bigbtn { font-family: 'Roboto', sans-serif; color: #fff; text-align: center; border: 2px solid #6aaf42; background-color: #6aaf42; padding-top: 14px; padding-right: 36px; padding-bottom: 14px; padding-left: 36px; font-weight: 500; font-size: 20px; text-transform: uppercase; letter-spacing: 2px; border-radius: 2rem; }


.hero-banner { background: url('../images/landing-page-images/country-model-pakistan.png') no-repeat 100% 0; background-size: contain; min-height: 340px; padding-top: 3rem; }
.hero-banner img.logo { width: auto; height: 124px; }
.hero-banner h1 { font-size: 1.85rem; font-weight: 400; }
.hero-banner p.tagline { font-size: 1.25rem; font-weight: 200; }

.lp-pricing { margin-bottom: 2.5rem; }
.lp-pricing .block .validity { font-style: italic; font-size: 0.8rem; }
.lp-pricing .block .dial, .lp-pricing .block .green-text { color: #232323 !important; }
.lp-pricing .block { border: 1.5px solid #ddd; box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.15); border-radius: 0.75rem; height: 100%; }
.lp-pricing .block:hover { border-width: 1.5px; }
.lp-pricing .block .link { color: #232323; font-size: 0.75rem; }
.lp-pricing.pricing-table .block .button a { width: unset; display: block; margin: 0 1rem; }

.hero-banner.nigeria-hero { background-image: url('../images/landing-page-images/country-model-nigeria.png'); }
.hero-banner.bangladesh-hero { background-image: url('../images/landing-page-images/country-model-bangladesh.png'); }


.why-nowmobile-strip .herotext-2 h2 { font-size: 45px; line-height: 45px; color: #fff; font-weight: 400; padding: 0; margin: 0; }
.why-nowmobile-strip .herotext-2 h1 { font-size: 50px; line-height: 50px; color: #FFF; font-weight: 700; padding: 0; margin: 0; }

/* #=#=# Meida Quries #=#=# */
@media (max-width: 1199.98px) {
}

@media (max-width: 991.98px) {
    .hero-banner { background-position-x: 170%; padding-top: 1.5rem; }
    .hero-banner.bangladesh-hero, .hero-banner.nigeria-hero { background-position-x: 140%; }
    .hero-banner img.logo { width: auto; height: 84px; }
    .lp-main .bigbtn { padding-left: 10px 26px; font-size: 16px; }
    .why-nowmobile-strip .block .icon { height: 80px; width: 80px; font-size: 30px; }
}

@media (max-width: 767.98px) {
    .hero-banner { padding-top: 20rem; }
    .why-nowmobile-strip .herotext-2 h2 { font-size: 28px; line-height: normal; }
    .why-nowmobile-strip .herotext-2 h1 { font-size: 32px; line-height: normal; }
}

@media (max-width: 575.98px) {
    .hero-banner { padding-top: 12rem; }
}
