﻿#PortingDetailsTable {
    width: 115%;
}

.port-modal-header {
    background-color: #6aaf42;
    border-color: #6aaf42;
    border-bottom: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.portingradiobtn {
    position: relative;
    padding-left: 85px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .portingradiobtn input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
    padding-left: 25px;
}

.portingradiobtn:hover input ~ .checkmark {
    background-color: #ccc;
}

.portingradiobtn input:checked ~ .checkmark {
    background-color: #6aaf42;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.portingradiobtn input:checked ~ .checkmark:after {
    display: block;
}

.portingradiobtn .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

#SwitchinginfoTable tbody tr th {
    width: 40%;
}

.modal-content {
    border: 0;
}
