/* Slider */

.slider-text{
	padding-left: 0px;
}
.slider-text h1{
		font-family: 'Roboto', sans-serif;
		font-size: 50px;
		font-weight: 900;
		line-height: 55px;
		color:#000;
		margin: 0px;
		padding-top: 0px;
		
}
.slider-text h2{
		font-family: 'Roboto', sans-serif;
		font-size: 28px;
		font-weight: 400;
		line-height: normal;
		color:#000;
		margin: 0px;
		padding-top: 0px;
		
		
}
.slider-text h1 strong{
		font-weight: 900;
}
.slider-text h3{
	font-family: 'Roboto', sans-serif;
	font-size: 1.8em;
	font-weight: 700;
	line-height: normal;
	color:#000;
	letter-spacing: 3px;
	margin: 0px;
	padding-top: 0px;
}

.slider-text .red-text{
	color:#ca0012;
}

.slider-text ul.button{
		padding-top: 30px;
		padding-left: 0px;
		padding-right: 0px;
}
.slider-text ul.button li{
		display: inline-block;
		float: left;
}
.slider-text .button a {
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
		letter-spacing: 1px;
		font-weight: 400;
		color: #fff;
		background-color: #6aaf42;
		padding: 10px 30px;
		border-radius: 20px;
		margin-right: 10px;
}
.slider-text .button a i{
		padding-right: 6px;
}
.slick-slider {
		position: relative;
		width: 100%;
		display: block;
		box-sizing: border-box;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-touch-callout: none;
		/*-khtml-user-select: none;*/
		-ms-touch-action: pan-y;
		touch-action: pan-y;
		-webkit-tap-highlight-color: transparent;
}
.slick-list {
		position: relative;
		display: block;
		overflow: hidden;
		margin: 0;
		padding: 0;
}
.slick-list:focus {
		outline: none;
}
.slick-list.dragging {
		cursor: pointer;
}
.slick-slider .slick-track, .slick-slider .slick-list {
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
}
.slick-track {
		position: relative;
		top: 0;
		left: 0;
		display: block;
		max-height: 731px;
		overflow: hidden;
}
.slick-track:before, .slick-track:after {
		display: table;
		content: '';
}
.slick-track:after {
		clear: both;
}
.slick-loading .slick-track {
		visibility: hidden;
}
.slick-slide {
		display: none;
		float: left;
		height: 100%;
		min-height: 1px;
		width: 100%;
}
.slick-slide:focus, .slick-slide:hover {
		outline: 0;
}
[dir='rtl'] .slick-slide {
		float: right;
}
.slick-slide img {
		display: block;
		height: auto;
		width: 100%;
}
.slick-slide.slick-loading img {
		display: none;
}
.slick-slide.dragging img {
		pointer-events: none;
}
.slick-initialized .slick-slide {
		display: block;
}
.slick-loading .slick-slide {
		visibility: hidden;
}
.slick-vertical .slick-slide {
		display: block;
		height: auto;
		border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
		display: none;
}
.slick-loading .slick-list {
		background: #fff url("./ajax-loader.gif") center center no-repeat;
}
.slick-prev, .slick-next {
		font-size: 0;
		line-height: 0;
		position: absolute;
		top: 50%;
		display: block;
		width: 48px;
		height: 48px;
		padding: 0;
		-webkit-transform: translate(0, -50%);
		-ms-transform: translate(0, -50%);
		transform: translate(0, -50%);
		cursor: pointer;
		color: transparent;
		border: none;
		outline: none;
		background: transparent;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
		color: transparent;
		outline: none;
		background: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
		opacity: 1;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
		opacity: .25;
}
.slick-prev:before, .slick-next:before {
		font-family: 'Font Awesome 5 Free';
		font-size: 48px;
		font-weight: bold;
		line-height: 1;
		opacity: .75;
		color: black;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		transition: opacity 0.25s;
}
.slick-prev {
		left: 0;
		z-index: 1;
}
[dir='rtl'] .slick-prev {
		right: 0;
		left: auto;
}
.slick-prev:before {
		content: '\f104';
}
[dir='rtl'] .slick-prev:before {
		content: '\f105';
}
.slick-next {
		right: 0;
}
[dir='rtl'] .slick-next {
		right: auto;
		left: 0;
}
.slick-next:before {
		content: '\f105';
}
[dir='rtl'] .slick-next:before {
		content: '\f104';
}
.slick-dotted.slick-slider {
		margin-bottom: 0;
}
.slick-dots {
		position: absolute;
		bottom: 16px;
		display: block;
		width: 100%;
		padding: 0;
		margin: 0;
		list-style: none;
		text-align: center;
}
.slick-dots li {
		position: relative;
		display: inline-block;
		width: 16px;
		height: 16px;
		margin: 0 8px;
		padding: 0;
		cursor: pointer;
}
.slick-dots li button {
		font-size: 0;
		line-height: 0;
		display: block;
		width: 16px;
		height: 16px;
		padding: 8px;
		cursor: pointer;
		color: transparent;
		border: 0;
		outline: none;
		background: transparent;
}
.slick-dots li button:hover, .slick-dots li button:focus {
		outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
		opacity: 1;
}
.slick-dots li button:before {
		font-family:"Font Awesome 5 Free"!important;
		font-size: 16px;
		line-height: 1;
		position: absolute;
		top: 0;
		left: 0;
		width: 16px;
		height: 16px;
		content: '\f111';
		text-align: center;
		opacity: .25;
		color: black;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		transition: opacity 0.25s;
}
.slick-dots li.slick-active button:before {
		opacity: .75;
		color: black;
}
.photo {
		background-size: cover;
		background-position: center center;
		min-height: 450px;
		will-change: transform;
}
.photo.is-animating {
		animation: scale 5s ease-in-out forwards;
}
.photo:before {
		content: "";
		display: block;
}
.photo div.block {
		display: block;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
}
@keyframes scale {
		0% {
				transform: scale(1);
	 }
		100% {
				transform: scale(1.1) rotate(0.01deg);
	 }
}
.wrapper {
		margin-right: auto;
		margin-left: auto;
		max-width: 45em;
		width: 90%;
}
.height{
		min-height: 450px;
}
@media (min-width: 768px) and (max-width: 991px) {
		.slider-text{
				padding-left: 10px;
	 }
	 .slider-text h1{
		font-family: 'Roboto', sans-serif;
		font-size: 36px;
		font-weight: 900;
		line-height: 42px;
		color:#000;
		margin: 0px;
		padding-top: 0px;
		
}
.slider-text h2{
		font-family: 'Roboto', sans-serif;
		font-size: 24px;
		font-weight: 400;
		line-height: normal;
		color:#000;
		margin: 0px;
		padding-top: 0px;
		
		
}
	 .height {
		min-height: 300px;
	}
		.photo {
				background-size: cover;
				background-position: center center;
				min-height: 300px;
				will-change: transform;
	 }
	 .slider-text ul.button{
		padding-top: 20px;
		padding-left: 0px;
		padding-right: 0px;
}
}
@media (min-width: 320px) and (max-width: 767px) {
		.height{
				min-height: 250px;
	 }
		.slider-text{
				padding-left: 10px;
	 }
	 .slider-text h1{
		font-family: 'Roboto', sans-serif;
		font-size: 22px;
		font-weight: 900;
		line-height: 24px;
		color:#000;
		margin: 0px;
		padding-top: 0px;
		
}
.slider-text h2{
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: normal;
		color:#000;
		margin: 0px;
		padding-top: 0px;
		
		
}
	 .slider-text h3{
		font-family: 'Roboto', sans-serif;
		font-size: 1.4em;
		font-weight: 700;
		line-height: normal;
		color:#000;
		letter-spacing: 1px;
		margin: 0px;
		padding-top: 0px;
	}
	.slider-text ul.button {
		padding-top: 12px;
		padding-left: 0px;
		padding-right: 0px;
	}
		.photo {
				background-size: cover;
				background-position: -400px center;
				min-height: 250px;
				will-change: transform;
	 }
	 .slider-text .button{
		 margin-top: 7px;
	 }
	 .slider-text .button a {
		font-family: 'Roboto', sans-serif;
		font-size: 14px;
		font-weight: 500;
		color: #fff;				
		padding: 8px 24px;
		margin-right: 10px;
}


}
@media (min-width: 320px) and (max-width: 375px) {
    .slider-text .button a {
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        font-weight: 500;
        color: #fff;
        padding: 8px 14px;
        margin-right: 10px;
    }

    .photo {
        background-size: cover;
        background-position: -480px center;
        min-height: 250px;
        will-change: transform;
    }
}