/*new style*/
@import url('../bootstrap-grid.min.css');
#BlogsList {
    margin-top: 100px;
}

.blog-header-image {
    height: 280px;
    margin-bottom: 30px;
}

.th-card {
    box-shadow: 0px 0px 3px rgba(0,0,0,0.20);
    height: 100%;
    border-radius: 4px;
    transition: all 300ms ease-in-out;
}

    .th-card:hover {
        box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.15);
    }

.th-card-margin {
    margin-bottom: 25px;
}

.th-card-img {
    object-fit: cover;
    width: 100%;
    height: 180px;
    display: block;
    border-radius: 4px 4px 0 0;
}

.th-card-body {
    padding: 25px 15px;
    text-align: left;
}

.th-card-title {
    color: #2f3387;
    font-size: 22px;
    margin-bottom: 10px;
    position: relative;
}

    .th-card-title::before {
        content: '';
        position: absolute;
        left: -15px;
        top: 0;
        height: 100%;
        width: 0px;
        border-radius: 0 5px 5px 0;
        background-color: #59c9e4;
        transition: all 300ms ease-in-out;
        display: inline-block;
        opacity: 0;
    }

.th-card:hover .th-card-title::before {
    opacity: 1;
    width: 5px;
}

.th-card-date {
    color: #aaaaaa;
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
}

.th-card-text {
    line-height: normal;
    width: 100%;
    height: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


@media only screen and (max-width: 991.98px) {
    /*new style*/
    #BlogsList {
        margin-top: 80px;
    }
    .th-card-img {
        height: 136px;
    }

    .th-card-body {
        padding: 20px 15px;
    }

    .th-card-title {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .th-card-date {
        margin-bottom: 10px;
    }

    .th-card-margin {
        margin-bottom: 20px;
    }
}
