{

  "HostPortProduction": "8001",
  "HostPortDebug": "20077",

  "Serilog": {

    "FilePath": "C:\\Logs\\AuthApi-Logs"
  },


  "ConnectionStrings": {

    //Live
    //"DefaultConnection": "Server=100.100.120.117;Database=ThaAuth;User Id=ThaSecAuth;Password=AuthApi1234!@#$tt&&&;Trusted_Connection=false;MultipleActiveResultSets=True;"
    //Lab
    "DefaultConnection": "Server=100.100.120.215;Database=ThaAuth;User Id=ThaAuth;Password=ThaAuth9874;Trusted_Connection=false;MultipleActiveResultSets=True;"

  },

  "Settings": {

    "Delimeters": "||,##,!!" // Don't include Dashes '-'

  }


}