{
  "HostPortProduction": "5000",
  "HostPortDebug": "5001",

  "ConnectionStrings": {
    //"NowPaygDbConnection": "Server=192.168.112.65\\SQLEXPRESS;Database=NowPaygWeb;User Id=sa;Password=Now12345;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "NowPaygDbConnection": "Server=100.100.120.215;Database=NowPaygWeb;User Id=NowPaygWeb;Password=A1ibN0gkwdoXWutF;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "DigitalkMobileDbConnection": "Server=172.16.120.10;Database=NowMobile;User Id=THMWeb;Password=Ta7E45Sh0tPOT;Trusted_Connection=false;MultipleActiveResultSets=True;",
    "NowMobileRepDbConnection": "Server=172.16.120.13;Database=NowMobileRep;User Id=THMWeb;Password=Ta7E45Sh0tPOT;Trusted_Connection=false;MultipleActiveResultSets=True;"
  },
  "Serilog": {

    "FilePath": "C:\\Logs\\NowPayGApi-Logs"
  },

  "Smtp": {
    "server": "now.net.pk",
    //"server": "172.24.0.224",
    //"from": "noreply@talkhome.com",
    "fromForNowPayGSignUp": "noreply@nowpayg.co.uk",
    "userName": "nowpayg@now.net.pk",
    "password": "cHcP]MuJ55Fg",
    //"userName": "",
    //"password": "",
    "to": [],
    "cc": [ "usama.kiyani@now.net.pk" ],
    "subjectSignUp": "SignUpEmail"
  },

  "RedirectUrls": {
    "VerifyEmailRedirectUrl": "https://localhost:30002/verify-email?token=",
    "ForgotPasswordRedirectUrl": "https://localhost:30002/password-recovery?token="
  },

  "TokensConfig": {
    "EmailTokenExpiryMinutes": "60"
  },
  "OtpExpirationTimeConfig": {
    "OTPExpiryMinutes": "60"
  },

  "AddressApiConfig": {
    "ApiEndpoint": "https://api.getaddress.io/find/",
    "ApiKey": "api-key:2_Ua7jVDxk291udlLRiZ0Q5856"
  },
  "AllowedHosts": "*",
  "JwtSecretKey": "travisgatesalksdjakljdkjsadfhkjsdfhjksdlfksdljfhsjsddkdlf-key",
  "JwtIssuer": "NowPayGlkasjd",
  "JwtAudience": "NowPayGkjfhskjdhfkj"
}
