<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>iFrame Import</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html,
        body {
            margin: 0;
        }
        iframe {
            margin: 0 auto;
            display: block;
            border: 1px solid #eee;
            height: 700px;
            width: auto;
        }
    </style>

</head>
<body>

    <iframe
        src="file:///C:\Users\mdurante\Desktop\reworked\frame.html">
    </iframe>

</body>
</html>
