/**
 * Overriden style for Talk Home In-app transactions.
 *
 * @author micheled
 * Created on 07 Sept 2017
 *
 * rgb(0, 67, 136) dark blue
 *
 */
body {
    background-color: transparent;
    color: rgb(0, 67, 136);
}
a:link,
a:visited,
a:active {
    color: rgb(0, 67, 136);
    font-weight: 700;
}

.btn-primary {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 67, 136);
    font-weight: 700;
}

.contains-input select {
    background-image: url("dropdown-inapp.svg");
}

[type="text"], 
[type="password"], 
[type="tel"], 
[type="number"], 
select {
	border: 2px solid rgb(0, 67, 136);
}

.input-validation-error {
    border: 2px solid #e60000;
}
