﻿/*Bootstrap 4.3*/
@import url('bootstrap.min.css');

/*Fonts*/
@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-thin.ttf') format('truetype');
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-light.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'lato';
    src: url('../fonts/lato-black.ttf') format('truetype');
    font-style: normal;
    font-weight: 800;
}


body {
    font-family: 'Lato', sans-serif;
}

.font-weight-bold {
    font-weight: 500 !important;
}

.col-align-center {
    margin: 0 auto !important;
}

.gutters-10 {
    margin-right: -10px !important;
    margin-left: -10px !important;
}

    .gutters-10 > .col, .gutters-10 > [class*=col-] {
        padding-right: 10px;
        padding-left: 10px
    }

.btn-primary {
    color: #000;
    background-color: #dfe152;
    border-color: #dedd4d;
    border-radius: 0;
}

    .btn-primary:hover {
        color: #000;
        background-color: #dedd4d;
        border-color: #dedd4d;
    }

    .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
        color: #000;
        background-color: #dedd4d;
        border-color: #dedd4d;
    }

    .btn-primary.focus, .btn-primary:focus {
        box-shadow: 0 0 0 0.2rem rgba(223,225,82,.5) !important;
    }

.btn-secondary {
    color: #000;
    background-color: #77c7e1;
    border-color: #77c7e1;
    border-radius: 0;
}

    .btn-secondary:hover {
        color: #000;
        background-color: #77c7e1;
        border-color: #77c7e1;
    }

    .btn-secondary:not(:disabled):not(.disabled).active, .btn-secondary:not(:disabled):not(.disabled):active, .show > .btn-secondary.dropdown-toggle {
        color: #000;
        background-color: #77c7e1;
        border-color: #77c7e1;
    }

    .btn-secondary.focus, .btn-secondary:focus {
        box-shadow: 0 0 0 0.2rem rgba(223,225,82,.5) !important;
    }

.form-control {
    color: #000;
    border: 1px solid #ced4da;
    border-radius: 0;
}

    .form-control:focus {
        color: #000;
        background-color: transparent;
        border-color: #000;
        outline: 0;
        box-shadow: none;
    }

#payments {
    margin: 50px auto;
}

.main-heading {
    background-color: #77c7e2;
    color: #000000;
    padding: 15px 20px;
    width: 100%;
    margin-bottom: 0;
    font-size: 1.4rem;
}

.co-body {
    padding: 20px 20px;
    border: 1px solid #eceff1;
}

.co-radio-btn {
    position: relative;
    display: block;
    height: 100%;
}

    .co-radio-btn input[type="radio"], .co-radio-btn input[type="checkbox"], .co-radio-btn input[type="submit"] {
        opacity: 0;
        display: none;
    }

        .co-radio-btn input[type="radio"] + label, .co-radio-btn input[type="checkbox"] + label {
            cursor: pointer;
            padding: 15px;
            border: 1px solid #77c7e2;
            background: #ffffff;
            color: #000000;
            font-size: 0.9rem;
            display: block;
            text-align: center;
            position: relative;
            margin-bottom: 0;
            height: 100%;
            width: 100%;
            transition: all 200ms ease-in-out;
        }

        .co-radio-btn input[type="radio"]:checked + label, .co-radio-btn input[type="checkbox"]:checked + label {
            background: #77c7e2;
            box-shadow: 0px 1px 2px rgba(0,0,0,0.35);
        }

    .co-radio-btn label span {
        display: block;
        text-align: center;
        vertical-align: middle;
    }

/*alert*/
.th-alert {
    padding: 15px;
    /*border: 1px solid #eceff1;*/
    text-align: center;
    margin: 50px auto;
    padding-top: 100px
}

.alert-icon img {
    display: block;
    width: 96px;
    margin: 15px auto 15px;
    height: auto;
}
/*media quries*/
@media (max-width: 767.98px) {
    #payments {
        margin: 30px auto;
    }

    .th-alert {
        margin: 30px auto;
    }
}

/* ------- Show Numeric Keypad for Android and IOS--------------- */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#SecurityCode, #txtCVV {
    -webkit-text-security: disc;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.field-validation-error {
    color: #dc3545;
    font-size: 12px;
}

#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.2);
    z-index: 2;
}

#loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #dedd4d;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
