﻿<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stay Connected</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,800,900&display=swap');

        body {
            padding: 0;
            margin: 0;
        }

        .content-wrapper {
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>

<body>

    <table class="content-wrapper"
        style="font-family: 'Lato', sans-serif; background-color: #ededed; color: #000000; padding-bottom: 35px; font-size: 17.5px; line-height: 1.5; width: 100%;">
        <tbody>
            <tr>
                <td>
                    <!-- Hero Image -->
                    <table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">
                        <tr style="padding: 0;">
                            <td style="background-color: #ededed; text-align: center; padding:0!important;">
                                <a href="https://talkhome.co.uk/" target="_blank">
                                    <img width="100%" src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/2-days-Free-Sim-Social-Media-Useful-Guides-and-Articles.jpg"
                                        style="max-width:100%; width: 100%; display: block;" alt="Stay Connected"></a>
                            </td>
                        </tr>
                    </table>

                    <!-- Body Content -->
                    <table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">

                        <tr style="padding: 0;">
                            <td
                                style=" background-color: #ffffff; font-size: 34px; font-weight: 600; color: #000000; text-align: center; padding: 0 30px 10px; line-height: normal;">
                                Stay Connected
                                <p
                                    style="text-align: center; padding: 0 12%; line-height: normal; font-size: 22px; font-weight: 400; margin: 0; margin-top: 10px;">
                                    By now you should be set up and comfortably using your brand-new Talk Home Mobile
                                    SIM. </p>
                            </td>
                </td>
            </tr>
            <tr>
                <td style="padding: 15px 30px; background-color: #ffffff;">
                    <p style="margin-top: 0;">If for whatever reason you still need any help then please do email us: <a
                            href="mailto:hello@talkhomemobile.com" target="_blank" style="color: #000000 !important;">hello@talkhomemobile.com</a></p>
                    <p style="margin-bottom: 0;">The last email of our welcome series is here to offer you some final
                        support and advice so that you can get the best value out of Talk Home. So, if you hadn’t
                        already heard, you can keep in touch with the latest news, offers and even share valuable
                        insights with other community members via our social media channels, blog and newsletter.</p>
                    <ul
                        style="margin-bottom: 0; list-style: none; display: block; padding-left: 0; text-align: center; margin-top: 35px;">
                        <li style="display: inline-block; margin-right: 1rem;"><a target="_blank"
                                href="https://www.talkhome.co.uk/articles/"><img width="28" height="28"
                                    style="width: 28px; height: 28px;" src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/blogger-b.png" alt="TalkHome Blog"></a></li>
                        <li style="display: inline-block; margin-right: 1rem;"><a target="_blank"
                                href="https://www.facebook.com/pg/TalkHomeUK/"><img width="28" height="28"
                                    style="width: 28px; height: 28px;" src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/facebook-f.png"
                                    alt="TalkHome on Facebook"></a></li>
                        <li style="display: inline-block; margin-right: 1rem;"><a target="_blank"
                                href="https://twitter.com/talkhomeuk/"><img width="28" height="28"
                                    style="width: 28px; height: 28px;" src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/twitter.png" alt="TalkHome on Twitter"></a>
                        </li>
                        <li style="display: inline-block; margin-right: 1rem;"><a target="_blank"
                                href="https://www.instagram.com/talkhomeuk/"><img width="28" height="28"
                                    style="width: 28px; height: 28px;" src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/instagram.png"
                                    alt="TalkHome on Instagram"></a></li>
                        <li style="display: inline-block;"><a target="_blank"
                                href="https://www.youtube.com/channel/UCKEfnqXUHraq7DxylxoTX-A"><img width="28"
                                    height="28" style="width: 28px; height: 28px;" src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/youtube.png"
                                    alt="TalkHome on Youtube"></a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="padding: 15px 30px; background-color: #ffffff; border-radius: 0 0 100px; padding-bottom: 25px;">
                    <p style="margin-top: 0; text-align: center;">Talk Home Mobile – Closer thank you think!</p>
                </td>
            </tr>

            

    </table>
    <!-- Footer -->
    <table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">
        <tr style="padding: 0;">
            <td style="padding-top: 15px; text-align: center; font-size: 14.5px; line-height: normal;">
                <p>
                    <a href="https://talkhome.co.uk/unsubscribe" style="color: #000000 !important;"
                        data-ua-unsubscribe="1">Unsubscribe me</a> from these emails
                </p>
                <span>Talk Home, Anchor Brew House<br> 50 Shad Thames, London SE12LY</span>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </tbody>
    </table>

</body>

</html>