<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Get the best out of Talk Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,800,900&display=swap');

        body {
            padding: 0;
            margin: 0;
        }

        .content-wrapper {
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>

<body>

    <table class="content-wrapper"
        style="font-family: 'Lato', sans-serif; background-color: #ededed; color: #000000; padding-bottom: 35px; font-size: 17.5px; line-height: 1.5; width: 100%;">
        <tbody>
            <tr>
                <td>
                    <!-- Hero Image -->
                    <table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">
                        <tr style="padding: 0;">
                            <td style="background-color: #ededed; text-align: center; padding:0!important;">
                                <a href="https://talkhome.co.uk/" target="_blank">
                                    <img width="100%" src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/3-days-Free-Sim-Our-Other-Services.jpg"
                                        style="max-width:100%; width: 100%; display: block;"
                                        alt="Get the best out of Talk Home"></a>
                            </td>
                        </tr>
                    </table>

                    <!-- Body Content -->
                    <table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">

                        <tr style="padding: 0;">
                            <td
                                style=" background-color: #ffffff; font-size: 34px; font-weight: 600; color: #000000; text-align: center; padding: 0 30px 10px; line-height: normal;">
                                Get the best out of Talk Home
                                <p
                                    style="text-align: center; padding: 0 12%; line-height: normal; font-size: 22px; font-weight: 400; margin: 0; margin-top: 10px;">
                                    We offer a number of additional features and benefits to our users and here’s how
                                    you can get the best out of them.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 30px; background-color: #ffffff;">
                                <h3 style="margin-bottom: 5px;">Your Online Account Features</h3>
                                <p style="margin-top: 0;">If you have already registered your account online and <a
                                        href="https://talkhome.co.uk/login" target="_blank" style="color: #000000 !important;">logged in</a>, then you will
                                    have seen that you have access to a multitude of additional features. You can log in
                                    online to view your account details, your remaining balance, the bundles you have
                                    purchased or your payment settings. However, there’s are some other features that
                                    are also very popular with our users.</p>
                                <h3 style="margin-bottom: 5px;"> Auto Top Up</h3>
                                <p style="margin-top: 0;">Auto Top Up was created to take the hassle away from payments
                                    and ensure that you always have sufficient credit in your account. The last thing
                                    you need is for your balance to run out during a call or when you need it most.</p>
                                <p>You can turn Auto Top Up on and off whenever you like and there’s no contract or
                                    commitment to use the service. Simply log into your account, go to auto top up and
                                    enable the auto top up feature and set your amount limit. For example, you could set
                                    your account to top up automatically with £5 whenever your account balance reaches
                                    just £1.</p>
                                <h3 style="margin-bottom: 5px;">International Top Up</h3>
                                <p style="margin-top: 0;">With Talk Home Mobile you can also transfer credit via
                                    International Top Up. This allows you to send credit to any pay as you go phone
                                    worldwide. It’s fast, easy and secure. Once again, simply log into your account to
                                    select the feature. More details can be found here: <a
                                        href="https://talkhome.co.uk/international-topup/"
                                        target="_blank" style="color: #000000 !important;">https://talkhome.co.uk/international-topup/ </a></p>
                                <h3 style="margin-bottom: 5px;">Top Ups &amp; Bundles</h3>
                                <p style="margin-top: 0;"> We regularly review our pricing to ensure that we’re offering
                                    you the best and most competitive call rates on the market. Whether you’re after
                                    data, minutes, SMS or just want to send credit, our services are fast, secure and
                                    simple to use. You can top up online by logging into your account and we also offer
                                    plans that give you even greater value so that you can talk longer for less.</p>
                                <p>If you have any other feedback to help further improve what we offer you then please
                                    get in touch with our customer services team directly by emailing <a
                                        href="mailto:hello@talkhomemobile.com"
                                        target="_blank" style="color: #000000 !important;">hello@talkhomemobile.com</a></p>
                                <p></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 15px 30px; background-color: #ffffff;">
                                <p>Talk Home Mobile – Closer thank you think!</p>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="text-align: center; background-color: #fff; border-radius: 0 0 100px; padding-bottom: 25px;">
                                <div
                                    style="border-top: 3px solid #ededed; width: 80%; margin: auto; padding-top: 30px;">
                                    <p style="display: inline-block; vertical-align: middle;">Get Social
                                        <strong>@TalkHomeUK</strong>
                                    </p>
                                    <ul
                                        style="display: inline-block; list-style: none; margin: 0; vertical-align: middle; padding-left: 15px;">
                                        <li style="display: inline-block; margin-right: 1rem;"><a target="_blank"
                                                href="https://www.facebook.com/pg/TalkHomeUK/"><img
                                                    src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/facebook-f.png"
                                                    style="display: inline-block; width: 28px; height: 28px;"
                                                    alt="TalkHome on Facebook"></a></li>
                                        <li style="display: inline-block; margin-right: 1rem;"><a target="_blank"
                                                href="https://twitter.com/talkhomeuk/"><img
                                                    src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/twitter.png"
                                                    style="display: inline-block; width: 28px; height: 28px;"
                                                    alt="TalkHome on Twitter"></a></li>
                                        <li style="display: inline-block;"><a target="_blank"
                                                href="https://www.instagram.com/talkhomeuk/"><img
                                                    src="https://talkhome.co.uk/web_assets/sim-orders/free-sim/instagram.png"
                                                    style="display: inline-block; width: 28px; height: 28px;"
                                                    alt="TalkHome on Instagram"></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>

                    </table>
                    <!-- Footer -->
                    <table style="max-width: 630px; width: 100%; margin: auto; border-spacing: 0; padding: 0 15px;">
                        <tr style="padding: 0;">
                            <td style="padding-top: 15px; text-align: center; font-size: 14.5px; line-height: normal;">
                                <p>
                                    <a href="https://talkhome.co.uk/unsubscribe" style="color: #000000 !important;"
                                        data-ua-unsubscribe="1">Unsubscribe me</a> from these emails
                                </p>
                                <span>Talk Home, Anchor Brew House<br> 50 Shad Thames, London SE12LY</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>