{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Environment": "Staging",
  "AutoTopupServiceSettings": {
    "AutoTopupSimulationMode": true,
    "AutoTopupMonthlyMaxLimit": 75
  },
  "CommerceTypeSettings": {
    "CommerceType": "ECOM"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "TopupSettings": {
    "AutoTopupSettings": {
      "ThresholdAmount": 3,
      "MaxLimit": 75
    },
    "Amounts": [
      {
        "Amount": 5,
        "Points": 25,
        "ExpiryDays": 30
      },
      {
        "Amount": 10,
        "Points": 50,
        "ExpiryDays": 60
      },
      {
        "Amount": 15,
        "Points": 75,
        "ExpiryDays": 75
      },
      {
        "Amount": 20,
        "Points": 100,
        "ExpiryDays": 90
      }
    ],
    "FirstRechargePoints": 100
  },
  "DiscountSettings": {
    "StartDate": "11/22/2021",
    "EndDate": "12/31/2023",
    "IsActive": true
  },
  "CallingCardSettings": {
    "ConsumptionPercentage": [ 5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100 ]

  }
}