
-- 1
CREATE PROCEDURE [dbo].[sc_faq_by_Operator_get]

  @order_id BIGINT,

  @is_active BIT,
  @is_deleted BIT,
  @page AS INT,
  @records_per_page AS INT,
  @total_pages AS INT OUTPUT,
  @total_records AS INT OUTPUT
AS
BEGIN
  SET NOCOUNT ON;

  
  DECLARE @PaginatedFaq TABLE (
    OperatorFaqId INT,
    OperatorId INT,
    FaqId INT,
    Question VARCHAR(MAX),
    Answer VARCHAR(MAX),
    RowNum INT
  );

  
  INSERT INTO @PaginatedFaq (OperatorFaqId, OperatorId, FaqId, Question, Answer, RowNum)
  SELECT
    ofq.operator_faq_id AS [OperatorFaqId],
    ofq.operator_id AS [OperatorId],

    f.faq_id AS FaqId,
    f.question AS Question,
    f.answer AS Answer,
    ROW_NUMBER() OVER (ORDER BY f.faq_id) AS RowNum
  FROM
    dbo.faq f
  JOIN
    dbo.operator_faq ofq ON f.faq_id = ofq.faq_id
  WHERE
    ofq.operator_id = @order_id
    AND (@is_active IS NULL OR f.is_active = @is_active)
    AND (@is_deleted IS NULL OR f.is_deleted = @is_deleted);

  
  SELECT
    @total_records = COUNT(1),
    @total_pages = CEILING(COUNT(1) / CAST(@records_per_page AS FLOAT))
  FROM
    @PaginatedFaq;

  
  SELECT OperatorFaqId,
         OperatorId,
         FaqId,
         Question,
         Answer
  FROM
    @PaginatedFaq
  WHERE
    RowNum BETWEEN (@page - 1) * @records_per_page + 1 AND @page * @records_per_page;

END;



-- 2