

CREATE TABLE [dbo].faq
(
    [faq_id] [BIGINT]  NOT NULL PRIMARY KEY,
    [question] [NVARCHAR](3500) NOT NULL,
    [answer] [NVARCHAR](3500) NOT NULL,
    [is_active] BIT DEFAULT 1,
    [is_deleted] BIT DEFAULT 0,
    [created_by] VARCHAR(150),
    [updated_by] VARCHAR(150),
    [created_at] DATETIME DEFAULT GETUTCDATE(),
    [updated_at] DATETIME DEFAULT GETUTCDATE(),
)
GO	





CREATE TABLE [dbo].[operator]
(
    [operator_id] [BIGINT]  NOT NULL PRIMARY KEY,
    [name] [NVARCHAR](50) NOT NULL,
    [name_alias] [NVARCHAR](150) NULL,
    [operator_short_code] [NVARCHAR](150) NULL,
    [description] [NVARCHAR](max) NULL,
    [created_by] VARCHAR(150),
    [updated_by] VARCHAR(150),
    [is_active] BIT DEFAULT 1,
    [is_deleted] BIT DEFAULT 0,
    [created_at] DATETIME DEFAULT GETUTCDATE(),
    [updated_at] DATETIME DEFAULT GETUTCDATE(),
)

GO	

CREATE TABLE [dbo].[operator_faq]
(
    [operator_faq_id] [BIGINT] NOT NULL PRIMARY KEY,
    [name] [NVARCHAR](50) NOT NULL,
	[faq_id] BIGINT FOREIGN KEY REFERENCES dbo.faq(faq_id),
	[operator_id] BIGINT FOREIGN KEY REFERENCES dbo.operator(operator_id), 
    [created_by] VARCHAR(150),
    [updated_by] VARCHAR(150),
    [is_active] BIT DEFAULT 1,
    [is_deleted] BIT DEFAULT 0,
    [created_at] DATETIME DEFAULT GETUTCDATE(),
    [updated_at] DATETIME DEFAULT GETUTCDATE(),
)

GO	